, 000

BURROUGHS (100010) Two Disoouroos reloting to 110ιί111010-
stitutions. 61 Lond. 1742.

-——— A Sennon preached 01 Pinners 11011 upon 1110 dano
the Rev. 1111. 10110 Weatherly. 8⁰ 10011. 1752.

-- A Sermon preached at 1110 0011001100 01 Mt. 11101101
Βο110092111010111753. 81 lond. 1753.

---- A Sermon on occasion 01 1110 death 01 1110 rev. 1001010
Kimber. 8⁰ Lond. 1755.

-—— A sermon occasioned by 1110 death 01 1110 101. nnn

111111111111111111 ἴ111311)1111ξΓ. Particular 0011101001οη 01 111 ·
Estote. 101. 1001117311. ,

BURROdd 7(ἑ100100) A new ond complent Book 01 110100. sd.
Glas . . ¹

BURRdw (11000) ΕεᾳΓ. De Usu et Ratione interpungendi: 10
111001οὲ 11110 ¹Use 01 Pointing and 1110 10011110 01 practisingit.
41 Lon . 77 .
· --—- 4⁰ lond. 1772. -

BURROW (Sir 11000) A Series 01 1110 Deeisions 01 1110 0001101
Kings Benoh upon Senlement Cases. 2v01. 4⁰ Lond. 17611

-- A Second Continuntion (down to Michaelmas 8000001
1776) 01 1110 Docisions 011110 0001101 King's Bench upon so·
11001001-130000. 41 10011. 1776.

--—- Reports 01 Cases adjndged 10 1110 0001101 King'sBench
since 1110110οῑ11 osLordRoymond. 5101. 101. Lond. 1766-17110.

BURROW (000001) Α 1100001100 01 tho (1001001110οΙ Τ10010001
Apollonius Perqaens 00 Inclinations. Also the Theory os Gun-
nery. 41 Lond. 779.

BURROW (non.) 100. civil 800101000110010101000111011101101
11010111001101ςο of being founded on, and preserved oy, dis·
honest Arts: aSennon. 8⁰ Lond. 1723.

-— 1110101010010 Daningtomana. An snsay upon Divino
Providenee. 8¹¹ Lond. 1725.

—-- A Dissertation on 1110 happy Inssuences 01 society

merely civil, in relation 10 1110 Improvement and Ornaments 01
the Mind. 8⁰ Lond. 1796.

——- Assize 5111000 01 York‚ 101120. 1729. 81 land. 1729.
BURnowEs (010101.) Good lnetrvcn'ons 101 011 Youngmen and
Mans. 4⁰ Lond. 1642.
Bol'ns (100. 1101.) Dissert. de Nausea 01 Vomitu. 4⁰ hogd. Bo.
BdfflsgngH (000.) A Treatise 01 01101011 601001000181
0 . 92.
BURSCOUGH (01111110) 00. Bishop of Limericlo. A Sermonat
1110 11000101 01 00111. Dutchess 01 Rntland. 4⁰ Lond. 1711.
--- Τ110 11010111ῐί00 recommended to our Memorio ; 0511·
0100 0100011011 on Nov. 5111 1715. 41 lond. 1715.
--- 41 Lond. 1721.
-———- Tne Abuse 01 Liberty a Sermon prouched 1101010111

. 1100000100101ἑ1000.1101.5. 1722. 41 110011. 1722· BER

 

