BRU

BRUMMERUS (11011.) Succos Mundo medicinam 11010111. 41

Β11ς11111610111111111. 0111. 01111111.

--- La Vie de l’Imperatrice Eleonor, Mete de l’Empereur
regnant. 61 Par. 1725. -

····:······ 1ae Theatre des Grecs. 3 tom. 4⁰ Par. 1730.

-—- 13 tom. 81 Par. mis-9.

BRUN (11110111.) 11110ὶὲ de 11 Marine, fait, conclu, 61 11101161
la Haye, ie 171111 mois de Decembre 1650 entre M. Antoine

. Brun, ambassadeur ordinaire du Seign. Roy d'Fmpagne d'vne‚

& les 8¹⁸. Deputez 601 Remis Generaux d'auire part. 81 11010,

11111111010111110111) v. 1111111111. ¹

·-—- La petite 6010110611 Louvre. fol. Por. 1696.

6οἑ110101100 sur l'Expression generale 81 particuliere. 8·-
ΑΜ· 169 Ι-------Α1131. transi. by John Williams Esq'. 81

&brigiam immoraris assemmrs. 8101811]

BRUN (0011111111111 11) Exercitatio Praetica de Officiis seu
Virtutibus quibusdam Christianis. 4⁰ Tr. 06111. 1691.

BRUN (0011111111 io) Voyage au Levant: c'ert ridire 61111101
i? 11111 11111111311111111111111.ῗί
1101111101 Vilior d'Iigyp'te, 60 Syrie, 0160 1010110 11111110. 101.

’ D‘m' ¹⁷⁰& ---1ο11>11 1111.

-- Aanmerkingen 0101 de Printverbeeidingen van de 0101-
biyfzelem van het Oude Persepolis. 8⁰ Amst. 1714.

-—-- Voyages par 11 1110100110, en Perse, et aux indes Orient-
aies. 2t0m. soi. Amor. 1718. · “

BRUN (11111111) Histoire Critique 1101 Pmti 101 81ῳο11111100101
memmium 101 Peupler, 61011111011111101 0111111. imm. 81

--’- Superstitions 111601111018111106010011 1110111ςέ1 Vulgairm. Ι

ΒΙ11111111811111611011100) 110 Cina Cina, 101 11111010 ad Febra,

’ syntagma Physioiogicum. 81 Veri. 1661.

8116111101(Εῆ (1111·1101011001) Disp. de Loco& Vacuo. 4⁰

11111111111110111011011) S. Tiiomae cantuariensis et Henrici 11.

¹ illvstr. Anglorvm Regis Monomachia. 61 Col. Agr. 1626.

BRUNCK (1101111110. 11111.) v. 1110111101.1110010011110110-
1110111110άὶ01 111110101011.101111111 roam.

”Analecta 1011111111 Poetarum Graecoruui. 61010. 41 Arg.

611111111111 11) 1101111011 de ia Campogne 6111101110 011 11001160
11110101. sous 10 commandement de M. 10 (16111111 de Ginkel.

111111ΝᾼΕω1111111911111 1111110 stellis 0161011111 11 extraordinariis. 4⁰,

ιαμ 1111113010 Vacuo. 41 Lugd. Bar. 16³1. BRU-

 

