B I B -
BIBLIA Genu. Lutheri cum Summar. J oh. Bugenhagen. 101. (iou
W 8⁰ Herborn.1621.
durch Heinr. Arn. stockflethr. 80 Nu·
rmb. 1694.
BIBLIA Hibem. translated by william Βο0101, late Bp. 01 Kil-
- more. 4⁰ Lood. 1685.
ι-----·------------ι with the New 1001001001 transl. by
Wiliiam Ο Domhnvill. 8⁰ Lond. 1690.
BIBLIA Hiop. vista y exaniinada por 01 Officio deli ln uisicion.
101. Ferrum, 0 costa y despero de leronimo de 1003001558.
fol. Anno. Sob. 5390. [Α.1).1630.]
, -·——·— 8⁰ Arist. Aoo. 5421.
-——- [por Cassidioro Reyna.] 4⁰ 1560.
r Cypriano de Valera. 101. Amst. 1600.
-- Los 1000 Libros de 10 sacra Le ‚interpretados 00 Len-
gua Espm‘rola conforme 0 10 divina Το0110100, y Comento de 100

mas celebres Expositorest por Yosseph Franco Serrano. 40,
0100. Ario. 5455.

’ BIBLIA Hungur. 4⁰ 10110010001730.

ΒΙῇΙόἒΑ 1010001. 1006100001οω 6001.1110010110111001.101.Ηο100.’

. BIBLIA 1001. per Antonio Brucioli. 40 Ven. 1538.

--——-——·-7t0m.fol.Ven.B de 2000011540-27.

nuouarnente trasiatati (10 Giovanni Diodoti. 4⁰ 1607.

μ--ι- 000 1000100100ἰέ sacri 8010101001
10 rime. 101. 600000, per· Pietro 6110001. 1641.

L'Ecclesiaste di Salomone 0000οῐ00010 tradotto & se·
condo il uero senso 001 uolgar idioma dichiarato dali’ 000010οῑ0Ι
Phisico M. Dauid de' Pomi hebreo. 80 Vm. 1571.

BIBLIA Livon. 40 1110016811.

ΒῙΒΕΙΑ110010000011103001100 Bassa. 101. 80001. 1743.

BIBLIA 1100000011. 101, Coira. 1718.

BIBLIA Suecic. 8100111. 101. 1703.

BIBLlA SyroEotranglr. Specimen 10001110001110000100108101100010
Ve'rrionisSyro-Estranghelae cum sim 1101 atque utriusque Fonti-
bus Graeco & Hebraeo collatae cum 11001101 Iar. 100.οε Notis.
edidit 00 Diatribam de rarissimo Codice Ambrosiano unde illud
0000001001 000011011101100. Rern, De-Rossi. 4⁰ 100001778.

BIBLIA Waltic. 101. 1000162030 1100000, Norton 010100 13111·

80 10001. 1677. ·
¹ 80 Lond. 1717.

BIBLIA. Les Figures du Vierl Testament & du Nouuel. [impr.
eur 00100] 101. Ραν. Ami. Verard. 1010301.

1111111000111510010000111101001001100 01001010010006000.
4⁰ 1001101587.

---—-—--—- 8⁰ Franc. 1551.

--··-----·--- 80 10000. 1552.

11οι. 1. 30

 

