AGOSI‘INIANO (111111. 111 0111’1110011100011001 llliracoloso
Viti e Morte di Sonta Caterina Vergine e Vedova·di Suetia. 40
110 Ι1611.

1160511Νο, 0. 1000101000.

16111111 (le Sieur de St.) Les Entretiens curieux d'llermodore
etdu Voyageur incognu. 4⁰ Lym, 1634. “

16111111Α (n. 0. vinciis) 11510100 Morales vtiles por sus Docu-
1110110080 Barcel. 1690.

AGRlCOLA (1100101100) Sapientia Hyperborealis. 8⁰ 1733.

116111601Α(111οτ1101.) Alipota-miliia: hoc ost Gymnasium

’ Vitae humanae. 8⁰ Oppmli. [1617.]

AGRICOLA (111110.) De Cultu et veneratione Divomm, Trac-
tatusduo Catholici. 8⁰ Col. 1580.

’ --·- Attestatio SS. Patrum, uod S.'Petrus Apost. Roma
luerit, & Romanos primus ad illem converterit. 8⁰ Col. 1605.

AGRICOLA (00000.) Libri quinque de Mensuris &Ponderibum

8⁰ Par. 1533. “
8⁰ Ven.1535.
101. 30015511.

——— De Ortu et Cauiis Subterraneorum. De naturaeorum
quae effluunt ex Terra. De Natura Fossilium. De veteribus 8:
novis Metallis. Bormannus, sive de Re ll'letallica Dialogus.
interpretatio Gemanicsa 101οἿ010 11ἔο518111010111003. 101. Bas. 1516.

01.. as. .
aJoan. sigfrido. 8⁰ Witteb. 1612.
--—-—-- leat. 8⁰ Vin. 15511.
-——-—- De Re Metallica. 8⁰ Par. 1541.
item ejusdem de Animantibus sub·

terraneis. fol. Bas. 1556.

---------- 101. Bas. 1561.

—- ‘ sol. Bas. 1657.

-—- Germ. 101. Bas. 1557.

——-- De Animantibus subterraneis. 8⁰ Bas. 15111.

--- aloanne sigfrido. 80 Witel. 1614.

·-- De Peste, Libri tres. 8⁰ Bao. 1554.

0110101000ὴο1ᾱίΒο000111.8081011ι].011111.1607.
8⁰ (1111101611.

,lGRlCOLlA (000. ouon.) De succi-nutricii per Nervos transitu.
4⁰1t'iu. 695.

-- Dissert. de salubritate fluxus Haemorrhoidalis. 4⁰ flat.
ΙΠΜ. 17⁰8· ὀ

--⁰- Vorsuch der 01111010011101111011111111,Γ aller 11001110, 61011-
den, und Blumen-gewtchse. 101. Regmsp. 1716.

----- Belg. door J. Le Long. 40 Amet. 1724.

——-—- Universal Verinehrung aller Btiume unil Stauileu. 4⁰

-·-- The artificial Gardener: hoinga Discolory 01 0 new
Invention 101· tbe sudden growth 01 all sorts of 'l'rees and Plants.
1101111. from the German 01 G. Α. Agricola. 12⁰ Lond. 1717.

--- L'Agrieulture 11011οἱ10, ou nouvelle Deeouverte tou·
1110111 10 Uulture des Arbies, des Arbustes, et des Fleurs. trad.

101.-1110110011. 80 Arme. 1720. AGRICO ,

 

