BOR

BOOTIUS (0000.) Disp. meu. de Catarrho. 4⁰ cadom 1628.

BOOTSHAACK (0000.) De Fontibus. 4⁰ Uter. 1681.

--— De Intelieetu Dei, Pars posterior. 41 Uitruj. 1681.

BOOTT (rara.) Dissert Med. inaug. de Intestinis tenuibus. 4⁰
Lu td. But. 1733.

B0-1⁰EEP,ortheJerkingParson catechizinghisMairt 101. [leto]

BOQUINUS (r.) Oratio de Vita et Morte Frideriei 111. comte
Palatini ad Rhenum. 4⁰ Ligu. 1577.

BOR (corruamus) Disputationum practicarum de HistoriisAEgro
rum Decima-riona de Caecitate. 41 Tr. 001111. 1655.

11011(οι01000) Oorlogen in Ambon. 12⁰ 11011. 1663.

BORASTON (w.) A necessarie and briefe Treatise 01 11100000-
gious disease 01 the Pestilenee with the Causea, signes, aad
Cures 01 the same. 8⁰ Lond. 1630.

BORAVIUS (00000000)Αο01110000600000060100, sive 'I'neatrum
Diaboiorum: affixa suut Fragmenta quaedum Poetica. 4⁰ Dar·
tire. 1621.

BORAWSKI (00000000) De Necessitate Baptismi. 4⁰ 1111001. 1667.

BORBONIUS, 0. 0000000. ι

BORBONIUS (u.) Dirae iu Parricidam3 ad Card. DD. du Porro .
8⁰ Pur. 1610. ’

⁴ BORCH (000. carr.) Disp. Med. de Seorbuto. 4⁰ Hufu. [itte]

BORCH (M. le Comte de) Lettres sur la Sieile et surl' lle de Mathe:
ecrites en 1777. pour servir de supplement au Voyage en Sieile

' eta Matthe de Monsieur Brydone. 21000. 8⁰ 11010. 1782.

BpttcHAREN (0000. vim) Dissert. Med. de Apoplexia. 4·

d. Boe. 1723.

BolissHMAN (ro. 00111000 Phylacium MolanoBoehmeria·
nrm, a S. T. Ger. Woltero Molano conquisitum, postmoduma
J. Chr. Boehmero adauctum, ab Jo. Fr. Borchmann in classe·
descriptum. 8tom. 0011101744.

BORCHOLDUS (0000.) 0. casamus. ·

BORCHOLTEN (roauuas) Studiosi erivsdam Veritatis ad Sagit-
tarium qvondam delirantem qvi iaevlo venenato iaedere voluit
loannem Boreholten l'raeeeptorem sumn Epistola ut tandem se
01 scopo aberrasse sciat, ἃ imposterum tela sua alio conuertat·
4⁰ 1593.

BORCHOLTEN (srarrcs) CenturiaThesium Miscellanearvm et
vtr ue ivre desumptarum. 4⁰ 11010001594.

BORC 1Τ (rou. 0000. varona) Dissert. Med. de Hydrope Arcite.
4⁰ Lugd. Bar. 1725.

quRcipT (rara. vau 000) Disp. Inaug. de Dysenteria. 4⁰ lugd.

at. 686.

BORDE (Le Seignevr· 00 m) 10 Trespas & Ordre des Obseqres
Funeraiiles & Enterreme‘rt de 100 de tresheureuse memoire 10

Roy Henri deuxieme de ee nom. 4⁰ Por. 1559.
BORDE (Sieur 00 m) 0. 0000οι00.
--- Voppge qui coritient une Relation de l'Origine, Moeurs,

Cosstumes,
1704.

BORDEAUX, 0. 0000000οκ.

eligion, (100000,010000001060001000. 8⁰ Harpe.

3 BORDE- ι

 

