BRY

BRUYN (1111 ne) Omnium pene Europae Asiae ‚Aphricae, atqvt
Amerioae Gennvm Habitus. 4⁰ Anto 1581.

BRUYN (1111111111.) 111 Aphthis. 4⁰ Tr. 111 1111. 1656.

BRUYN (10111. 111111. anun.

BRUYN (00111111011111) 11. ausanius.

--- 01111001 Moribus Theologi. 4⁰ Ultroj. 1668

BRUYN (1011. ua) Disputatio Mathemation Miscellanen 4⁰ Uitraj.

· 164111 111111 Maria, Iure et Iustitia, ac Crepuscrlis. 40111111
Tr. 4

--- Epistola ad 0111111. 11111111 D D. Iaaacum Vossium, ubi
judicium fertur super ipsius libro de Natura et Proprietate Lucia,

ι 8111111111 01111111 doctrina defenditur 40 11111111663.

ΒΒΠΥΝ110111111.111)81)1111Βο11111001411111 “

BRUYNINGIUS (saeuiens) Disp. Inaug. de Vertigine. 411111

Β1111111160411111111ωι11) 111111. 1111111. de acquirenda 111 1111111111
Ρο1111110111. 40 11. 1111111. 1686.

BRUYNSTEEN (110.) Oratio continens Comparationem Virtutis
et Doctrinae· ·111111 Ρ111111. 40 Harl. 1679.

BRUYNVISCH (11111.) 11111111. Med. de Vomitu. 40 Luget. Bae.

Β111712ΥἹΞ(11111100111111010111111111011111111,011110111111111111·
1111111111 feu M. Bruyo3 1110111111 delNJauteur 010111. 8⁰

Β11Ρο11011Α (1110..)11 saturnium.

BRY (1111011. us, 1011111111 aaron. 25 1011111111 11111111 nrt) o. anu·
ninus. 01101. raanan. 1011111111.

--- Americanae'Historiae Partes xm. 101. Franc. 1590·

-11-13-4- Α brief and true Report 011111 new found land of Vir
ginia. soi. 1011111. 1590.

--⁴·- Some Pictore of the Piots which' in the oid tyme dyd
habite one parto of the Great Bretainue. sol.

ἵ 7 --- Indiae Orientalio Partes 1111. fot. Fronc. 1598-1607.

Partes xn fol. 101111111604-04. “
-—-— 111. Pars 110111111110111111111111111111.4011111101. 1508.
——Designatio Insvlarum, Civitatvm, locorvmqve aliorum

1111111111011111 quae Hollandi instituta Nauigatione magna adiue-

‘ runt. 101. Francos. 1600..

-ῖ-Ρῖ 111 Litterarum characteribus. [Cum 001111 1111101111 ]

Π 11111110 et Coronatio Matthiae 1. Rom. Imperat. fol.

....— 1111110110010011101110111001 11. Rom. Imperat. fol.

Bithiffi 101191. 111111 ) 1111111111.

BRYAN (1111011) 111111101111111111111111111111εά 111 the 11111111 and
1111111011110 eminently pious Persona lately deceased3 viz.

Mr Hu ghBryan ande Mary Hutson, withaPreiace by
the rer. John Conder and the rev. Thomas Gibbous. 80 Laod..

1760.
BRYAN

 

