nnn

BURN (1100100) ιιο. Α New Law Dictienaryt continued 10 the
present time by 1011011010 Freq'. 1110000. 81 2 vol. 10001798.
BURNABY (n.) An Feeay upon 1110 excising 01 Malt: es 01001110
100001 Case 01 ’1011100 consider'd. 8⁰ 10011. 1696.. ‚

B RNABY (000010) ’1101010 through the middle Settlemente in

North America, in the years 1759 006 1760. 81 [end. 1775.

BURNAM (000001) Α Remonstrance 0100000011010611106100600
01 him against two 10100 0000601000 Libens malitiouely ecaitered
in 1110 0010001·Ε1100110111 Burnam his 11110. 41 1006. 1645.

BURNAT (J. nemen) Disputatio de Gravitate. 41 Bem. 1719.

BURNATUS (000.) Theses Medicae. 8⁰ Monep. 1659.

BURNE (1110οι) 1110 Disgrutetion concerning the controversie
1100661001 Reli 'on, 1111 the pretendit Μ101010110011110 de·
formed Kirk in 1100110011. 81 Per. 1580.

BURNE (Mr. o') v. 1110111010. ,

-- A RepIy 10 the. Treaeury Pamphlet, entitled “The
fmgoeed system 01 Trade with Ireland explained.'' 8⁰ Lond.

BifflssLL (01001) Lendgartha: 0 Tregie·Comedy. 4⁰ 11051.

Β1111ΝΕΤ (nunc.) De Virginem 000110ιί0 41 Helm. 1608.

BURNET (10100010) Α Method 01 1)010600. 8⁰ 10011. 1709.

BURNET (crnnnnr) nn. Birhop of Saliebury. v. 00010000. con·
10001100. remor. 0160. nncrrnrrus. 1000. 1101010011. 00000.

-—·-· Δ1110610060001 the Αυ610111γ,0000610600,006 lewe
3160ξὲ10910ὴοοἀ State 01 scotland: in 1001 0011010οο00. 81-

ae . .
g The Mystery 01 Iniquity 00101106. 12⁰ Lond. 1673.
Α rational Method 101 proving 610 1106101610 Chris-
110οηά1101ὲ3100 as itis profeseed in the Church 01 England. 191

--,- Μο100110 01 the Livee 006 Aetione 01 J ames 006111116οι0,

‚ Dukee 01 1101011100 006000110601016, 810. 101. 10011. 1677.

ἱ----- A 11106100600011110 ordinatiore 01 the Church 01 Eng-
land. 8⁰ Lond.1677. .

--- A Sermon preeched 01 the Funerel 01 Μ10. Anne Seile,
the 1811101 1 uly 1678. 41 10061678.

--- 1106-1101000, 01 nn Anewer 10 Μ. G. Burnets Mistery
01 Iniquiti unvailed, by W. E. 8⁰ 1679.

--- Some Paeeagee 01 th'e Life 0061100111 01 10110 Earl 01
110011οε101. 81 10061680.

--- A sermon preeched before the 1016 Meyor: Sept. 2..
1680. &mage Annivereery 1001 101· the buming 01 lenden·
41 Lo . 1 . =.

210611. 4⁰ Lond. 1681. .

The Polie 01 1101001 01 the True 8006010010 01 the

Court 006 00161001 there, concerning Religion and the Goepeh

00 they 010 delivered by Cardine! Palavicini in hrs 111010 01

the Couneil 01 11001. Engliehed out 01 French. witha e·

1000 by Gilben Burnet DD. 8⁰ 10011. 1681.
BURNET

 

