001

BUSCHIUS (00011.) 0. 0010100.

BUSCHMAN (01110.) De Hoemoptoii, sive Sanguinis epulo. 41

Β1111111 13111 11111701 Μα110111000 sur les Evangileffi 00000110 Panic,
trad. du 10110. 8⁰ Par. 1669. ·

BUSEMBAUM (0100111) Medulla Theologioe 11001110. 121 Pu.

BUSENELLO (010. mu.) A Prospective 01 the Navtl Triumph
01 the Venetians over the Turk. 8⁰ Lond. 1656.

BUSH (J.) Hibernia Curiosa. A Letter from a Gendeman 111
Dublm to his friend at Dover 10 Kent, givin' a general 1110001
the Mamers, Customs, Dispositions, 610. 011110 1011061100οο1
Ireland. 8⁰ 1006.

81 Lond. 1⁷82. y .

BUSH (w.) A Discourse preached at the ’1000111 01 Mra. 11110
1100011. 12⁰ Lond. 1692.

-l-- An earnest 1011101100 to the House 01 God. 8⁰ 1006.

. BUSHEL (Cape. 01110010) Tne Amigument'and Condemnatien
01 Capt. Bridges Bushell, declaring the 60000100 and 0100001
11100 aSoldier was by him slain about 0100 years since. 4⁰

00111 57. ·

01800110000001) His Speech and 6001010100 at the [Ἦ

κ ῗὲ 3100011001 written by G. H. 110010-οἰ000. 41

BUSHELL (0010) Α 50101000111101100000101611111011.Ηος10011
Bart. 4⁰ lond. 1678. .

BUSHELL (1001110) Α Just and trugRemonstrance 01 his 1111100·

Ι...1.100-1111-11100-1100011-101-11-0-11100310111οὸ01ιέ1ἑὲ100 41110011. 1642.

' -——- His Case truly 0101011. 4111.ωο1111. 16411.

--- Mr. Bushell's Abridgement 01 the Lord Chaucellor Ba-
com Philosophical Theory 10 Mineral Prosecutions. 41 [md.

:353⁸- An Extract by 1111. Bushell 01 his late Abridgement of
the Lord Chaneellor Bacons Philosophical Theory 10 Mineral

. Prosecutions. 4⁰ Lond. 1660.

---- Μπ. Bushel’s Letter to the right 1100. the 1100111111-
fax touching his Articles 01 War. 4⁰

BUSHER (1000110) 1101101000 Peace: 01 A Plea 101 Liberty 01
conscience. 4⁰ Lond. 1646.

QQUND) Τ110 60010101οῗ Slkgg-gwright. 41 Lond. 1676.

BUSHNELL (011100) 0. 0011000110.. ι

——-- A Narrative 01 the Proceedings 01 the Commissioners
&pqinted 110 3] Cromwell 1001010011031110300111110100 0116 1ηοΐο
11111111111001111110011111111161101ηε 'mm ¹

Β115ΗΝΕ1110110110) 0. 0001100.

BUSIUS (101.) Decas Quaestionvm philosophicarvm. 4⁰ Lugd.

Bae. 1624.
BUSIL'S

 

