BOL

BOKELIUS (conr.) De Hydrope. 40 Helm. 1588.
-i-V—-l- D9e Actionibus Corporis humani atque partium 01110. 80
ire. 60 .

-ῑ-Ι- De Morbis eorumque differentiis atque aperiebat . 8⁰

, itt. 609. - ,

BOKELIUS (ronnuuas) De Peste quae Hambvrgrm Civitatem
Anno ixv gravissime adflixit. 80 Henricop. 1577.

e--b— ΣΥΝΟΨΙΣ 0011 Morbi quem pleriqre Medicomn G·-
tarrhvm febrilem, rel Febrem catarrhoram vocant, qui 000 no·
111111 Germaniam, sed poene rniueroaru Europam gnuioe. ad-

, flixit. 8⁰ Helm. 1580. ·

÷--- Anatome vel Descriptio Partivm 1110001 emporium ea,
10 Academia lrlia, quae est Helmsteti singulis annis publice
praelegi ao administrari solet. 80 1111101. 1585.

·.·--- Pestordnung der stadt Hamburg. 4011101101097.

——- Disp. de Corsis Symptomatrm 0111111110 1101101101.
40 Helm. 1598. · ·

·.--- De Philtrio, utrum Animi Hominum hio 000101οο1110-
tur, nec ne? 4⁰ Homb. 1599.

· BOKELMAN (001011. rui.) De Toto et partibus. 4⁰ 01011616.

BOKELMANN (ron. 1110.) Disp. Mod. de Trifolio paludoso reu
Fibrino. 4⁰ Lugd. Bru. [1718]

·ΒοΙ.ΑῈ1ῑΕΥ(0.ν.) The Aleph-Bethi or the 11101 Step to 11111·
Hebrew Language. 190 Lond. ’

BOLAINE (10111) a. aurcass.

BOL ΚΕ, (ronanam) De Mundo. 4⁰ Witteb. [1618]

1101. 0111. ruer.) Disp. Med. de sterilitate utriusque sexu 4·

Btiibdniiiiiriiiimsmn

-Τ- St. George's Day sarred to the Coronation 01 bis Ma·

BieLSii 1111011111ὴὲ iiierioiorliiinoiieiafiiiiir towards Dissenters. 4⁰

ἐπέ-1118211011 Account 01 the first Rise 01 the 0000101016-
tant. 4⁰ Lond. 1688.

--— An Exhortation to Charity (and a Word 01 Comsort)
to the lrish IJrotestants, a Serrnon. 10 laod. 1689. “

’0111111118ἲὲ ‘iiii itttr¹3¹t⁰ttttitit⁰tbttt

fflfb ltirilie‘crron of tracte publish'd in vindication 01 Μ1.
lock’s Reasonabieness 01 Christianity‚ as delirer’d in 111080110-
tures3 and of bis Ezeay concerning Humane Understanding. 80

--—--· Lm. 1716800000 against Persecution preached March 86,
1688, when the Brief 101 the persecuted Protestants in Franco
¹was read in the Parish Church 01 Shaprrirke in Dorsetsbire. 8⁰

&iiiuc thoughts concerning Choreb Authority: 10 a

¹Letter toa Friend. 8010011784. Ι ΒΘΗ).

 

