ALL

ALIAEGIANCE 'l'he caseos Aileg' aranee in our present Circum·
mucescons ider'd 4010111619.

-- An Examination 01 the Scrupies 01 those who refuse 1ο
nire 160 0116 01 Aliegiance 4⁰ lond. 1689.

--- Melius Inquirendum‚ ora further modest end' ιιιι
ria} Enquiry into 1110 11111111οω 01 taking the new Oet 01
Aliegiance. 4⁰ Lond. 1689.

-- A Vindicntion 01 11ιο Diviner 01 the Ch. 01 1101111011
who naves worn Allegiance to 111011ι William and Queen Mo
from the Im putatione 01 Apostacy and PerjuerX .4⁰ 10111681.

An Answer toalate Ριιιιρ6101061ι101’0606106061ηά
Submission to [he present Government demonstretod from Bp·
Orerall's Conrocotion Bookss' with aPostecript ιιι anewer to
Dr. Sherlock's ease 01 Allegience. 4⁰ 1011116911.

ι-- An Historicel Aeoount 01 some 1616 relating 10 the
nature of the Engl Government: with rome nferencosihenoe
mede for the eati» fection 01 those who scrupie the 0116 01 Aue·
011601401011690.

...--- The Scrupiers Care considered. or the 111110ωο1610-
nese 01 refusing to take the 01161 01 Aiiegiunce to King Wiiliem
andQ. Mery evinced. 40 Lond 1691.

ALLEGRE(nnrorrre) Decede, contenent Ιιι Viee des ιΕιοριιιοιιι1
depo ie’l’roj ιιιιιι, jusquoednlexander. 80 Par 1567. ,

1111111 (roserii) The Life and Dearh of Mr. ioseph Aliein of
’1006101180 10111617.

A oure Guideio 1101101190 10111691.

ALLEINE (ιοιιιιιι)ιι. ιιιιι.οιι

“ AAfflonl’mA, ιΤιιιι1ἰιοοοιιειιιιίιιι,ι J‘udging one another. 12⁹

10111615.

1111111101 (ιι. v ιιιιιιιιι) Precticqueponr brievementapgrendre

ai ciffier &tenir Livre de Comi tes avec la Regie de οιι, 81
Geometrie. 80

Δ11ΕΝ. An Aecount 01 the behaiiour 01 1111. dames Muciam,
from 61ι Condemnation 1ο his Exocutiou, 001. 8, 1756. 80
1011117511.

111111 (uererentur) The Natural Hietory 01 the chalyben end
purging Waters 01Εο 1161180 1699.

...- The Natural 1111101101 1601110011 Wetero 01 Greot
Britain. 80 Lond. 1711.

ALLEN (cunerem. ιιειι.

11111111 (οιιιιιιιιι) v. ιιεοοιοιιιιι

ALLEN (errantes) Curione Oberrvations' ιιι ibat difficolt port 01
Chirurgery rennng 10 the Tertii. 4⁰ 10011687.

111 11 (cerneres) A new aud improied Roman His htory 12·
1011111798.

--- A new and improved 111 rory 01 England from the In·
ιιιίοιι 01 Julius Caeear 190 Lond. 1798.

111111 (ι.) Α Charg e 10 the Cieray belonging to 160 Arch-
deacoory 01 9116610101. 40 lond. 1749,

Auen (ρεοιοιι) 'labies {orcalculating the Αιιιοιιιι1ο1 16010111

(Ιιὲἓοοάι carried οιι Navigabie cauri· end Rirere. 101. Nm.
ALLEN

 

