ANG

Auoun. Declnritory Considerations upon the present State ol'
the 11110110 01 England. 8⁰ 1011111679.

·-·-—-· An Antidote 0001001110 present Fcanr und 1001000101
01 thc Notion. 8⁰ 10011. 1679.

·-——- A Dialogue between the Pope and a 1110001101, con·
ceming Λ111111010 England. 41 Lond. 1680.

4—— Memorinls 01 the English 11110111, 01 00 111110110οΙ Ao·
count 01 what passed 110111 the beginning 01 the lleign 01 K.
'ctnrloe 1. to the 11001010ῐί00 01 Κ. Churles 11. 101. Lond. 1688.

.·—-—- A Ρ100 1011110 pardoning port 01 the Sovraignty 01 the
Kings 01 England. 4⁰ 101111. 1682. .

-—-— Righto 01 the Kingdorn: 01, 00010010 01 001 1100011011
10001110 the Duty, Power, 810. 01 our Kingn and Parliorneutu ’

—--- The present Interest 01 England; or 0 0001001100 01·

illie whiggisu Conspirntouro Anti-Monyun Principle. 41 Loro.

·--·- Au importial Enquiry into the Administration 01 11110111
10 England. 4⁰ Laud. 1688. ⁴

r— Rerum Anglicurum Scriptorum veterum Torn. l. (100

turn ingulfus nunc primurn integer, caeteri nunc primum pro· ’
deone [opera Thomae Gale] 101. Oxou. 1684.

Historiae Anglicanae Scriptores quinque ex ”

vetustis codicibus MSS. nunc primum 10100001 editi. rol. rr.
101. Onon. 1687.
r-——m--v-q· Historiae Britannicae, Saxonicoe, Anglo·
Danicoe, Scriptores xv. ex vetustis Codd. MSS. editi, opero
'l'lrornae Gale. [101110] 101. Oxou. 1691.
ε·- Anglorum Speculum, or the Worthies 01 England‚ in
Church und State. 8⁰ lond. 1684. ·
v-—- Chronica Iuridicialia: or, 0 Genernl Calendar 01 the
Ycars 01 our 10111 and those 01 ure several Kin 01 England,
to this 1111111001· 0111. James 11. 81 Lond. l .
—A ShortMemoriul 01 English History3to the year 11186. 81
.·-—-· Engelonds Rege, op de Franse Kroon. 4⁰ Vryst. 1688.
—v— Three letters tending to demonstrate how 1110 Security
01 the Notion against all 101010 persecution lyr in the abotisn
0100101 1110 present 11000110110001110010. 101. Loud. 1688.
·-- The true Portruiture 01 the Kiugs 01 England‚ drawn
110111 their Titler, 8000001001, ltaigns, and Ends. 4⁰ 1011111688.
·--- Engelland.wie stehts 010 deine F royheit i 4⁰ lond. 1688.
···——A Collection 01 Papers, 10 twelve Porto, relating to the
present J uncture 01 Α110110 10 England. 41 Lond. 1688-9.
-—--A Discourse 01 1110 growtlr 01 England in Populournesr
md Trade 810. with various politicnl Rernarks. fol. Laud. 1689.
-·-- Some Observations upon the Ecolesiustical J nrisdicoon
01 the Kings 01 England. 18110011. 1689.
·--,- Τ110 ilistory and Transactious 01 the English Notion,
more especially by their Re rosontatives assembled‘ in Parlia·
11111111ὼ161811η 01 11036101100810110 person 0111011111·

ANGLIA·

 

