A S G

MCONIUS (o l Pediatia. Expositioinnvr. Orationes, M. Τ. Cice·

¹ [100000010011011001,811001011000010001100.Αο1001001 &
1060111001οᾞ0 Orationem pro M. 800111οῆ0 Orationem con-
tra 1. Pisonem, m Orationem pro Milone ,atque harum rerum
omnium Index. Victorini Commentarii in libros M. Τ. C dc
Inventione, & Georgii Trapezuntii rn Orationem pro Q. Liga- .
riu. 8⁰ Veri. op. Ald. 1522.

——Fragmentum Commentariorum (1111000011 Pediani 10
Orationes aliquot M. Tullii Ciceronis. 8111110001 1535.

0 Hng.

--- Expositio in rrrr. Orationes Μ. Τ. Ciceronis contra C.

Verrem( vn Orationem pro C. Cornelio, in Orationem contra

C. Antonium 81 L. Catilinam,¹ vn Orationem pro M. Scauro, 10
Orationem contra l. Pisonem, in Orationem pro Milone; Ad·

bibitam locos prope innumerabiles correctione; cum Scholiis '

plllll Manutil, ei indice 11011111111111, uerborum, & rerum me·

motabilium. 81 Ven. ap. Ald 1553.
--—- commentationes m aliquot Μ. Tullii Ciceronis Oratio·

11111111111111111111111111111θὲ n Τ
ASCULANUS (vosavnus tauros) Clarorum Asculanorum prae·
clara Facinora. 8⁰ Rom. luae.
ASELLIUS (casnm) De Lactibus, sire, Lacteis Venis Dissertatio.
11 Mediol. 1627.
' 41 8001618.
·--------41 Lugd. But. 1640.
asarta (101111) Several As sertions proved,¹ in order to create sn·
other species 01 money than Gold and Silver. 81 [loun]
ὲῖ- An Fesay ona Registry 101 Titles 01 Lands. 8⁰ 101111.
——Some Ressectvons on Mr AsgvllsEsay on a Regi try
lor 111100 01 Lands. 81 Lond 1698. Τ
---111.Α10111110101011111004110011 1710
--111.Α10111’0,1101000000001110 Expulsion from the
11000001601001001101707811011111712.
εκ·- Τ110 Pretenders Declaration abstracted from two anony-
mous Pamphlets, ivith some Memoirs 01 two other· chevaliers
St George in the reign 01 King Henry vn. 8⁰ Lond. 1713.
-- The Success ion 01 the House 01 Hanover vindicated‚
against the Pretenders second Declaration m 10110, intitled
‘The lleredlitaryg Iti„ ‹rht 01 the Croivn 01 England asserted, 810.
81101111 17 4
--- An 1111011001 01 the public Frinds granted and continued
tot he Crovvn since 1 Wm. 81 M. and still existin 41 Lond.
1715.
--- Ther Metamorphosis 01 Man by the Death and Resur-
1001100 01 Chri thom the dead. Partl. 81 1100111717.
—-—-Asgvllupon Woolston 11010300Λ1111100101Μ1.11001
ston’ssix 11100001000000100111101111001οε01 Chris t (he the same

0010011001)0011’.1111111001011101001.8110011731).ΑΒΗ

 

