BRA

nm (1061110) nn. The 11010 01 D'. Brny's 1110111600 held 01
lllqnnopolis 10 Marylnnd, May 23, 24, 25. Anno 1700. 1011011.

——Several Circular Letters 10 the Clergy 01 Many-land
consequent 10 1101111101101111100, 10 0010100 such 111001011000
as were taken thercln. 101. Loud- 1701. ·

-—-- Bibliotheca Catcchetica: 01 The Cnnntry Curatc’s Li·
brary. 4⁰ 1011. 1702.

-—-- Bibliotheca Ρ1100111111110. 01 1180110100 01 0101171100-
logical and other 1100110, as 000111 1001110110 10 be rm’d, 01 ocu

pasgpnally 0000011011, hythe reverend Clcrgy. 01. 1. 81 hond.

W& 8011000 preachednt the Funeral 01 Μ1.10110 Dent.

--·-- Publiclt Spirlt 1111101111οᾶ 10 the Life and Designs 01 the
revcncnd Thomas Bray. nn. 8⁰ Lond. 1746.

BRAY (11101110) 00. 11011010 cf 1110101 College Olsord. The Ε11-
dence 01 Pro hec superior 10 the Evidence 01 0011110011
10010011010011011111011011 800001 18011000 0100011011 before
the University 01 01110111 Feb. 2. 1761. 81 nas. 1761.

--·A Sermon preachcd before the 1101100 01 6001111000,
1110. 31. 1763. 4110011. 1763.

BRAY (1111111111) nn. A Sermon 01 the blessed swnm'ent 011110
Lcrd’c Snppcr. 4⁰ Lond. 1641.

11111111 (Cape, 01111111) A Letter to 1110 1010011010ἰο 8111101010
Falrsax. 41100011. 1647.

---- Α 1100100001111100101110 Nallon, 10 the Ρ111111111001, 10
the Genernll, and more especially 10 those that 1110 0000116011 10
God the Father according 1010000 Christ, ln the 11110 nilum of
Sanctificatlon. 4⁰ 1648.

---- An Appeal 10 tlte humble Chim 0111101100 against 1110.

. land Fairlnx. 41 [ond. 1649. · ,

ο-- Henven and Earth, Spirit 1011 Blood. demunding 10111
6000000001111-111011001 01 n 101101 10 the speaker 01 the pre·
sent House 01 (1001010110. 111011. 1619. ·

---- Τ1110 Excellency 01 God 111111 1110 ’10111111οηί00, 1011 0111
1111110011 11001 against ’11111111 Excellency. 01, 1101101 10 the
60001111 his Excellency ’1101010 10111 11111111. 41 1619.

---- Innocencyand 111οΒ1001 011110 111111 Souldlcrsnnd Peoplc
mightily complalning 1011 cryin 0111101110 Lord, and the Pen-
ple 01 tlte Lnnd, against 111000 111111 1111131111 and 1101ςο00111. 'nr
1101016000,11111101110 1110 1101100 (ts commum. 41101111. 1649.

BRAY (01111111)1.1.0. 0. 1101111100.

φ--61101011 01 οΤ001 into Derbyshlre nnd Yorlnhirc, iu·
cluding partos Bnckingham, 1111101011, 1010111101, Nottingham,
Nerthum ton, 110111011181110160111-0111100. 91 lond. 1783.

--·- ollections relating 10 Henry Smith Enq. some 11010
1111100010 01 100110ος the Estntet by 11101 given-to 0111111110
11001; and 1110 Τ11101000 appointed by 111111. 8⁰ Lond. 1800.

BRAYNE (1011111101) 6111100110 de 1101101110. 111Αῶξόἕέ

 

