BAS 1

3111111101110) 00. The Ancient Libert 01 the Britannick
01011011, and the legitimate Exemption 1101001 11001 the Ro·
ssnffiririrchate, discoorsed on four Positions and asserted.
1....1,1.11ῖῖ1ἑ111ῖ11111111111111611111
Doctum 1011 Discipline established in the Britannicis Church,
a“long the Greeks, Arabians, ’810 1910 Lccd. 1661.

’N- Articles to be enquired of by the Ministers and Church·

· *ardens 01 every Parish within the Aren-desconry 01 North·
ι1111100111011, which are given in Charge in the Annua} Visitetion'

· &zeeleffissasire 00. and meh-Deocon 01 that J urisdiction. 4·

’‘N- Deo&l?eciesiae Sacrum. Sacriledgearraigned and con·

demcer by 011 Paul, scm. 1. os. s⁰ roca. 1011.

‘N A Funera] Sermon preached on Hebr. xi. 4. upon the
· 99111 day 01 Α rii, 1679. together with 1 Brief 01 the Lite,

’ Dignities, Benetiictions, principat Actions, and Sutserings3 end
(ἰῖθξὴε death 01 [John] late [ord Bishop 01 Ι)0111101. 8⁰ 11001.

Ἢέημε. c.) nisce. philosophica dc Purpura. 12⁰ opaci.

RASNAtiE (111011) Histoire des Ouvmges des 60111111. 9410111.

12· Rotterd. 1687-1709. ’

RASNAGE (11010111) Histoire de 11 Religion des Eglises Re·
10110601. 21010. 190 11011011. 1690.

N·- Histoire de l’Eglise depuis secus-Christ jusqu’ 11 present,

divisee en quatre parties. 91001. 101. 11011011. 1699.

31100101 (cicccc) oc 1011101010101010οο1000-

tiones Historico-Criticae. 4⁰ Uter.1692. ι

BAsrtlL (10011 nn) Ressexions sur les Disputes qui se 10016
1000111100 de la Transfusion. 4⁰

Bessnos (cccccccccc) oc Aicncmrc. eccm. 8⁰ rrcr. 1619.

BASSAMPIERIUS (Moiesc.) 0. 011100110001.

BASSANO (100.) 010111.

BAssANO (10101) da zora. 1 Costumi et i Modi particulari de
11 Vita de Turchi. 12⁰ Rom. 1645.

BASSECOUR (1111110101 os 11) Carmen de Monomaehia, sire
iugulari Certamine Davidis & Goliathi. 4⁰ Amet. 1663.

Til-Hgio? Philosophica de Origine Erroris. Pars prima. 11Ι

v . t. 666.

*ζ Defensio Cartesiana in duas distributa partes, succincte

{Effinge femalmice, adversus D. ,1011100110 Schrlerum. 41·¹
01. . .

<es—Dico Physica de Humido et Sicco. 4⁰ Logd. 1101. 1666.

. ΒΛὸἓΕΝΝ (rusori. 11001101 or) De Jurcjunndo Veterum, iu

prinis Romanorum, Liber singularis. 8⁰ Traj. 011111. 1798.

BAISUSENngslg (1100011) 1110010011, Paraphrase de t’Astrctabe 4⁹, ,

on. .

11136111(ᾱο1011) 0. 00100111. ’ ’
BASSET

 

