l --1 .
4 ’ ἡ. 4 . ’ n·
BUTLER (01111110) itt* 11000101 100. 0. cons. 1100000.
—h—n-dli An 11000000 1110 Legnlity 01 imprensing Seomen. 8⁰
——y- 110110 1111111001. 81 011001, 1709.
-’·- Part the second. 8⁰ Lond. 1802.
-—-· 110110 1011111010 subsecivae. 8⁰ Lond. 1804.
BUTLER (0000.) 1110001110. 10110ςί011 4⁰ Lugd. Bot. 1106.
ΒΙῖΤΙΙΕΙὶ (11100.) 1101011 10110ςῖ110 Apoplexia. 41 Lugd. 1101.
BUTLER (111100) The Petition of James 1101101001 Geot'ge
Μ111111010οΒ01101, 1010010, 101110 11001001 Commonn. 101. ,
Β11Τ1Ε11111000)11011111000010111101001 0000011. 0. cn* ι
000110.
-—-- His 10110110 Sir Robert Poyntz shewing 11101100 Estote
11011101001. 101. 1640. ’
,-- Α Certnine Relation 01 1110 Εο11 01 01100010 11000011· ,
1090101101001111100111640. ,, ³„
--— A Certaine 11010ῐί0001 1110 Enrle 01 00000111 11100·
igywsffieqo at hi· 1101 going into the Pale agnlnst 1111 11011010. q
. . 0
--- Α Troe Relation 01 1110 1010 Expedition 01 1110 Enrl 01 ²
01010011 and 811 charles Coote, into 111010101016000110101 Kil-
- dare, Quee County, Kings Gounty, and the (10001οἦ1
00111011Ἦ. 1110111648. ,

01111 1111101011 01 Pence, cnfleluded 30. Juty 1646.
between 100101 Lord Mar ues 0101010011 11 Donogh, Lord
111000001Μο1110110, ando ens appointed and authorized by
0000010οο000011011000000101. 4⁰ 1011111646. x ’

Several Papers 01 1110 Ttentie between 101000 Mnrques
01 01010011 00 ne one port, and the Parlinment commissionem
on the other art. 41 Date. 1646.
——xx1 . Anticles os Pence concluded by the Marquesoe -
01 Ormondand 1110 Lord Visc⁰. Mount 1101. 41 00011146.
Anticles 01 Agreement 100110, etune 1647, between
the Marq. 01 0110001100 1110 000 part, and the commissionem
{w the Parlinment 01 Englandon 1110 011101 part. 41 10011.
-- Full Satisfoction concerning the 11110110 01 1101001110
they relate to the Mnrquesne 01 00000110 Τ111000011001 with
the Lord 01 lnchiquin. 41 1648. · ,
-Joyfutt Newes from the Marqueoee 0101010011 and
the Prince's Army 10 11010011 concerning their late fight with
the Parlintnents Forces. 41 10011. 1649.
-τ- The Marqnesse 01 Ormond's Proclamtion conceming
the Pence concluded with the Irish Rebels‚ by' the King’n 0010-
100011, nt the (1000101 Aesernbly 01 1111110000, 4ῑ10011. 1649.
1110 Marquesse 01 Ormond's Declaration‚ roclaiming
charles the Second King os England, 500111χῶ110ηο0, 81
1101001100810. 4⁰ 10011. 1649.
-·—- His Loynll Declmtion Aug. ll. 1640. 41 10011. 1649.
11001. 511 BUTLER

*tt*

 

