BE'R

BEnLtcont (111101 rur) Elementorum de Rerum naturalium
1111111110, Pondere, Impulsu, Motu, Loco, 01 1110100111 01 Acti·
ouum caussis, rationibus, 10 modis 1111111111. 40 Rotterd. 1656.

1111111111, 01111101111011.

’ ZBEllLU (10.11001) TheTrensury olDrugsuulock’d. 10110111. '

:BERMERsHthtUs (1110111.) Epithalamia in ejus Nuptias eum
Anna L. Pistorii filia. ἱ40 Morou Cutt. 1616.

ltuttMINGttn-tt (1111011111) Α Plan 01111 Papers belonging to tlte
Hos 111101 Incurables ut Paris. 4⁰ Lonrl. 1720.

Itllttlltlnlt. Α plaiue Descriptiou ol tlte Burrnvdus, now called
Summer 11011110.’ 40 Loud. 1613.

·--- Ordern anrl 6011011111110110,110111)1 collected 0111011111
ιΜ1101111011 letters Puteum, anrl partly by authority ond in 101·
111001 111001111 10110οΡ11001,011101110110011 mature delibem·
tion, by the Gouemour aud Com iuriy 01 the City 01 Loudon
101 tlte Plantation 01 tlte Srnriuer- 1111111, 1011110 better goucrn·
lug 01 the 10110111 11111 01101111 01 the said Company 111οΡ111111-
tion. 610011. 1621. 40 lond. 1612.

·--·· Tlte Case & Griornuces 01 ‹livers Mercltants aud 0111011
0110011011, members 01 the Bermurla Corupany. 101.

--·- A Proposal for the bettersupplying 01 6110101100 111
0111010100 Plantations 11111 101 converting 1110 ravage Ameri-
11111 10 Christianity, hya College to lie erected in the Summer

. 11111111, otherwise 0111011 the Isles 01 Βο1ι11111111. 8⁰ Loud. 1725.

131th UDEZ (1111110.) Antigverluel y Exceleucias de Grauada. 4⁰

adr. 1608.

ΒΕΒ111111ΕΖ (10111.) Breue 11011ςέ0 d'a Embaixada ἰ] 0 Patri·
11111110 lotio Bermutloz trouxe do 1101001110τά11οΕ11110011 ·
0111011110 vulgarmente Preste 1010. 4⁰ Lirb. 1565. ·

BERMUDEZ (10111) iAlfaro. El Narciso flor, traducirlo dal
eruo 11 Betis. 8⁰ Lisb. 1618.

BERMUDEZ (nircum) de Castro. 6000111101001101111001111]υο
etsr. Morqves de Castel Rodrigo, embaxador 110 Euporia, cele·
luo 011 eota Corte ata 11110110 1101010011011 de Ferrlinando lll. de
11011111, Rey de Romanos. 101. Ilum. 16:37.

BERNABEI (11111. ure.) Dissertuzioue 110110 110111 1111010110110111
311110 ui regiona delle Perucche, erlogli Acirli; 0011 un Discorso

· 110 ouieglimento delle Bate. 4⁰ Rom. 1708. ·

BERNABO (uro. 11111.) 100οεί110110 di 11110 e Roggioni oll' illus·
11111. Sign. supremi Sinrlieutori nella Causa propouta dal 11. Ni·
'llll 1111110 Beruubo 'contro Dourenieo 11011011111110. 101. Gru.

Bttttnctu (1111111110) 1110010103. de Pignore propri& cousti-
tulo. 40 Lugd. Bar. 1703.

BERNARD (0111111111) lm Coniunction des lllurs. 4⁰ [totu]

BERNARD (10.) u. 1001111110. 1111111.

·-- De Mensuris et Ponderibus. 101. Oxou, 1685.

·-—- De Memoris et Ponderibus antiquis, Lilrri tres: editio
111111, purior, &duplo locupietior. 8⁰ 01011. 163οΒΕΜΑΒΒ

‘ 1

 

