and 101 settling 1110 Barrier 101 1110 Statei General against '

Franco, consider'd. 8⁰ 1011111712. ⁴
⁶—— The Dutcharrier our'e: or the Interest 01 England

and Holland inseparable. 8⁰ Lond. 17 la.
ύ--80100110010111000111οΒ011101 Trenty. 8⁰ lond. 1712.
---·—-—---·— ed edit. 8⁰ Lond. 1712.

---Τ11οΒ011101-Τ1001γ00111001οἀ. 8⁰ 10011. 1712.
-—-·- A [0110110110Ε101010010000001101 the Burrier Treaty

’ . vindicated. 8⁰ 1011111713.

BARRIERE (1110011) 0110001001 rv. nex Gallia.

1--ι-----Ε11110101110 Procez criminel fait a Pierre Barriere dit
11110110 00111 d’Orleans. 8⁰ 1011101593.

BARRINGTON (Lord 7100010110111011111011.

BARRINGTON (011000) Observations 00 the more ancient sta«

. . tutes from Magna Charta to the twenty-first 01 Jumeo 1. cap.
- xxvii. with 00 Appendix‚ being a Proposal 101 neu modelling

. the Statutes. 4⁰ 1011111775.

*we- Μ iscellnnien. 4⁰ Lovrd. 1781.
BARRINGTON (000000) Memoirs 01 George Barrington; 111111
the whole 01 liis celebrated Speeehes. 8⁰ 101111. ’
·-·-— Mernoirs 01 George Barrington 11001 liis birth in nncctv
0 101101001000110110001111001111101101, on Friday the 1711101
September, ruocexc. 8· Lond. 1790.
. BARRINGTON (Lady 1001111) 0. 00000111.
1111111111Υ GTON (0110111) Birlop of Darium. A Sermen preaebed
before 1110 incorporated Society 101 the-propagation 01 1110 Gor·
pel in foreign paru, on Friday February 17, 1775. 4⁰ 101111.

÷ , 1775.

··--- Α Charge delivered to the Clergy 01 1110 Diorese 01 80·
. rum 01 1110 prirnary Visitation 01 that Diorese in 1110 Year
nrnccaxxxrrr. 4⁰ 013⁰. 1783.

·--—- A Charge delivered 10 the Clergy 01 1110 Dioneae oi
Durham 01 the primary Visitation 01 that Diocese in the Yenr

ppccxcn. The second Ε1111100,10111100Αο110011111.4ο 10011.

-Α Cliarge delivered 10 the Clergy ol 1110 Diocese 01
Durham 011110 ordinary Viritation 01 that Dioeeee in the Year
nnccxcvrr. 4⁰ Lond. 1797. . , ·

BARRIO (01011101 renea nn) singulo. Secretario, y Consegero de
Seriores y Ministros. 4⁰ Mndr. 1667.

BARRIONVEVO (011011) 100οῗ110111 illustr. et ex. Domino
Petro Fernandez a Castro, Pro· egi Neapolitano et supremi
ltaliae Consilij Praesidi scriptus. 101. Nenp. 1616.

BARRIOS (1110011 00) Atlas Angelico de la Gran Bretar're, De·
0101001000 su Gran Rey Jacobo Segundo, de ue Atlante fue
Henoch hijo de lared, antes del Diluvio con la onurobia Bn-
tanica. 8⁰ [loen]

-—- Imperio de Dios en la Harmonia delMundo. 4⁰

BARRODUCAEUS (01010. rina.) Suprema Laurea Apollinaris
rive Doctoratus‚ Quoeotionee quatuor cardinales complectens.

eff 1100. 1011.
brinnon

 

