BRI

BRIDGES (10111) The Histoiy and Antiquities 01 Northonpun
shire: compilod from the manuscript collectivus 01 John
Bridges Esq‘. hythe Rev. PeterWhalley. 0101. fol 011. 1791.

BRIDGES (rosnruus) Disp. Mod. Inavg. de Medicina promo-
vendo. 4⁰ Tr. ud Rieu. 1697.

’ BRIDGFS (10111) VulgatArithmetique, expluyning the Soereu

, 01 that Art, 011010 more exact and oasie way thou ever. 12⁰

'ffiqbbsldercatonaz Arithmetick Natural and Docinmlb'⁴

11111011111111111111) 00. The Wise King's Concern 1011111 People:
A Sermon before the [ord Muyor Jan. 25. 1727. 4⁰ 101111. 1797.

BRIDGES (11111111) loabs Covnsell and King Davids semonable
Hearing it: delivered in 0 80110011 before tlie House 01 Corn·
mons at their late solemne Fast, Feb. 22. 4⁰ Lond. 1643.

, W Tllpfficyali Convert, (according to the Oxlord Copyl.

1111111811 (Scio. 0110101. 111100. Ι

BRIDGEWATER, v. 11111111.

--- Lo ΜΞΑ1 ί1215101 relation 110111 Bridgewater since 11101001 Figut

«μζ-[Ἀ Β1101 110Ιο110001 the taking 01 Bridgewater hythe
Pcrliament Forces under Sir Tho. Fairlax: together with 0

ι letter concerniug the delivering up 01 Pontelruct (101110. 4·

Bfflhlffl·(8ir 0111100) A Letter directed to Master Bridg·
man tlre fourth 01 January, ond a letter enclosed in it to one
Mastcr Anderton. 101. lond. 1642.

-Thcdudgementos Sir OrlandoBrid man 01111οΑ1101ςο-
ment 01 the Twcnty nine Regicides (the lurtherer's 01 King
Charles the inst.) began 01 Hiclres's Hali on Tuesday the ninth
01 October 1660. und continued 01 the Sessions-House inibe
Old Bailey untill Friday the nineteentb 01 1110001111.Μο11111.Ι

debgll’lbldbbbffln) v. 1100011010111101111.

·--'1‘ransnti0ns fro‘rn the Greek: to which 'are added the
Pyphagoric Sentences 01 Demophilus by Mr. Thomas Taylor.

Β11191111111ἶ (1131110111) Boutiqne Sacree des Saints et vernerx
Artisans. 11110, 1650.

Ι-------Τ110801100101 the Eucharist, established upon 1110 mi·
raculous Respects and Aclrnowledgments which Beasu, Birds,
aud lnsects, upon several occasions, 11010 rendered to the Holy
Suet-ament 01 the Altar. ’[1101111. from 1110111001] 4⁰ Lont

BI{{I{}}{; simples Discorrs propres& utiles pour le temps present.

, BRIEGERUS (1 nurus) 110100 Calvinistici decerpti ex Vita Roberti

Dvdlei‚ Comitis Lecestriae in Augila, Hullandiae ac Zelandiae pro
Elizabetha Augliae Regina prernatoris. 8⁰Neup. wbRIEL

 

