A S H
1111100101) The Feithhrl Christians Gaio by Death, opened,
0016101011, end improved, in 0 8011000 01 1110 Funerol of Fssex
601101οε0 01 Manchester,Oct.12. 1658 4⁰ 101111. 1659.
1111011101) Α Continuation of true Intelligence from the Armiet
in the North, from July 10 to 27. 1644. 4⁰ Lond. 1644.
—-- A Continuation of true Intelligence 11010 1110 English
1011 Scottish forces in the North for the service 01 King and
' l'srltsment, and 0011 belesguring Yorlr, 11010 the eighth of
this instant June to the l7th 11101001 1 hy Sim. Ashe ¹and Wil-
11101 Goode, preochers to the Earle 01 hlsnchester's Armie. 4ο
“ tsflsussh (10011011) The Family Dircctor3 or Housekeepers
desistant 8⁰ Covehtty,1807.

ASHBURNHAM ( Col.) The Tryal of Col. Ashbumhsm (prisoner
io the Tower 01 10011011) before his Highness the Lord Protec-
tors Council at white-Hah. 4⁰. Lond. 1654.

ASHBURNHAM (10110) Α 1101101 written by John Ashhurnhem
Esquire 11001 00110111·οο1 Cnstle in the Jsle 01 Wight Novemb.
26. 1647. 10 Wm. Lentholl Esq. Speaker 01 1110 Ηο010 01 Com·
mons. 4⁰ 1011111647.

ASHBURNHAM (1111111111) Bislrop os chichester. Sermon before
the society 101 the propagetion 01 the Gospel in foreign ports.
4ο 1001117611.

Α811Β1111Ν1111Μ (wisorem) Esqr. Elegiae Sonnete, and other
Poenis. 4ο land. 1795.

ASHBY (81110111) 0. 1100110.

ASHll (llll) The ease 01 Anne the Dapghter 01 Darne Mary
·As c. 0. -

ASHE (1.) Α short Account 01 the Life and Character 01 Μ1.1111·
liam 'Bagshawe 12⁰ 101111. 1704. ’

ASHE (iouh) Α Second Letter sent from John Ashe Esquire 10
the Hon. ignum Lenthall Speaker of the House 01 6011101000.
4⁰ 101111. 42.

--- An Answer to divers Scandals mentioned in 0 0011010
Pamphlet entituled the humble Remonstrance of 81. 101111 810·
well. fol. Lond. 1654.

ASHE (11101111) A Generall Table to all the severall Books 011110
Reports 01 Sir Edwsrd Colce. 8) Lond. 1652.

ASHETON (01111111) 0111111.

ASHLEY (shrnohr) v. 0101110110.

ASHLEY (111101) Τ1100010011111111000101101110111111100011110011
Street, in London, addressed 10 1110 Publici< in general, in rela-
illidi thoe apprehending 110111080000081οΡ0101100. 61Ι

ASHLEY (101111) Memoirs and consideratione concerning the

Trade and Revenues of the British Colonies in Amerino ln
1110 Ρο110. 8⁰ 1011111140. .

Α8Η1ΕΥ

 

