1⁰?

BUSTEED (men.) o. 111110. · ·

ΒϋΒΤΗΑΜΑΝἶΙὸΝΗΒ(10111110011111110111111110 Scriptura 300101.
40 Com 1011 9 .

p 910111. 80 lugd. 1690.

BUsTrN (1101.) Disp. Med. de semeria. 4⁰ 110111. 1719.

BUSTO (nonninnrnus 01.) Mariae: de singilis Festivitatibos
Beate Virginis per modum Sermonum 11001001. 40 largn 1508.

’ Tomos tertius. 4⁰ Col. 1111601.

BUSTRON ( 110010) v. ninnusnnmr.

BUSTUS (11101100) De Meilis convenienti atque legitima qum·

· 111010 ad Theriaenm componendam. 4⁰ 10101613. ,

. ·, fflsWELL (Sir 0110.) Copy 011111 1001 Wiil and Tostnment. 80

BUSWELL (ronn) An Historicol Account 01 the Knighir 011110
1000100510 01110101 the Garter 110111 11011101 Institution 111 the

0010110001, to the present time. 80 nond. 1757.

Ι ’ Β TCHELL (111οτ111 vnn) Μο11111 van Β1111110111 Diverting

¹ . Ρο es. 80 Lond, 1795.

·- BUT ER. ’1110 cutting Butcher’r Appml to 1110 Goremment

·. and thePubiic, upon the high price 01 Μο01. 80 land. 1795.

BUTCHER (1111111111. 0101101.

RUTCHER (0100100) The Surrey 01111 Antiquitie 01 the Tovem
01 Stamsord 10110000010011112031110. 4⁰ 1411111. 1646.

8⁰ 11 . 17170

BUTE (Earl of) 0001011101. ’

BUTEMEISTER (1011. rui.) De Mysteriis veterum ludaeorum
philosophicis· 4⁰ Helm. 1708. Ι

BUT EO (1011.) logistica, quae 81-111111111101100 vulgo 11101111κί11
Libros quinque digesta. 80 Lugd, 1559.

-- Opera Geometrica. 40 Lugd. 1559.

ΒΙίΤῖἓυΧ (111111.) Dissert. de Morbis Senectutis. 4⁰ Lugd. Bit.

, BUTIUS (vinc.) De calido, frigido, 00 temperato Antiquorrm
Potv. 40 1101111653. “ ,

BUTKENS 00110.) Annales GenealogiqvesdeloMnison de Lyn-
den, diuis 00 011 xv. Livres. 101. Ano. 1626. ’

BUTLER (1110111) The Lives 01 1110 Fathers, Martyrs 81 other
principa! Saints. 12 101.Ι 80 1779-80.

BUTLER (Caph) The Apprehending 01 captayne thler 01
Portchmouth. 40 Lond. 1641.

BUTLER (ciroius) 1111011111. De Propinquitate Matrinio
nium impediente Regvla. 40 Onon. 1625.

The English Grammar. 40 Ops. 1633.
—tH-lpo ’11001110 concoming Beer and 1110 11110 Ordering 01
em.

'Hie Feminine Monarchie or the Histori 01 Rem. 40
Lond. 1623. ιο M 1634.
Lot. 12⁰ Lond. 1673. ³
, -ιο-η-ἑί-ῐδὸΤῙὲε Principles 01 Musick in Singing and Setting. 40
--·- Rhetoricae Libri duo. 12⁰ 1111111101. 1649. BUT-

 

