B R E
BRENDELiUS (100. 10.) Consilia medico, celeberrimorum qvo·

⁰ rundam Germania· Medicorum. 4⁰,Frcmc⁸ 1615.

'BRENDELIUS (1101110110) Chymia in Artis formam redacta, et
publicis Praelectionibus Philiatris iu Academthenensi commu·
nicato- 12⁰ 9001630.

editio secunda correctior 81 auctior,
00011110111010001101110011. 12⁰ 1001641. ,

-—---—-——-—-—- 12⁰ Lugd. Bne. 1671.

BRENGGERUS (1011. oso.) Praematvrae Solis Appositionis in No·
va Zemblu Causa vera, &de Magnete nonnulla. 4⁰ Argeas. loto.

BRENKMAN (1100111001) v. 1100001110.

BRENNER (cunrsrrnrrn.) Hyle Archaeoiogica de Deostris quos
Gentiles ad fores statvere colorem consvervnt. 4⁰ Vitemb. 1711.

BRENNER (111111) Thesaurus Nummorum Suco-Gothicorum,
Libris duobus comprehensus. 4⁰ Holm. 1691.

, 4⁰ Hotm. 1731.

BRENNERUS (1100111001) o. uorsss. 1101011111.

BRENNERUS (1111111100 1011011.) Jura in Comitatum (301010111-
onum. 4⁰ thing. 1710.

ΒΚΕἚΒΕΙὶΙΗΒ (uisu.) Disput Ioaug. Med. de OAONTAAHA.
4⁰ '‘f- 697. .

BRENT (1010.) v. susurrus.

BRENT (01111.) v. 011111.

BRENT (Sir 0.) An Ordinonce 01 the Iords and Commoris for the
comtituting 01 Sir Nath. Brent J udge 01 the PrerogstiveCourt
01 Canterburyz 41 1011111644.

BRENT (01111110)οΐ 6100110110 Εςᾳν. A Discourse upon the
Nature 01 Eternitie, and 1110 Condition of aseparated 80010,οο-
cording 10 1110 Grouuds 01 1100100000 Principies 01 Christian

’ Religion. 12⁰ 1011111655.

4⁰ 6011111674.
8⁰ 1010111689.

BRENTFORD. The humble Petition 01 all the inhabitants 01
the Town 01 Old Braintford to 1110 1100. 1110 Commoris assem·
bicd in Pnriiament. 4⁰ Lond. 1642.

. A Troe and Perfert Relation 01 the turbamus & erucii

111111οςοἓ 01161110 Kings Army 111 0111 1110100010τά noer Londou.
4⁰ Lon . 42. . .

-- Sad and Terrible News 11010 Β1101001; 01· 1110 horrid
and bloody Seis-Murthers that hath happened upou several per-
sons this last Week within London aud Middiesex. 4⁰ Lond.

BRENTIUS (111011.) v. urrrocnsrrs.

BREN'I'IUS (sonsusrs) v. 01011111. -

-·-- Opera. 8 1010. sol. Tubing. 157o90.

--- Passio D. N. Jesu Christi trihus Homiliis exposita. 8·
Francos. 1564.

BRENTZIUS (1000011) 10111ς1ἰῶ01100001101101. 8⁰ 1606.

Vos.. 1. 40 . BREN·

 

