BRE

BRETON sentenia) 110010οι00000ιιικιισιιἙιιιιιὸιῙιῈιιιια,
&dtoue es 0000100111οιι1ιοιο001101011οι0000(1οΡ00οι011 :
des Orphelins. 8⁰ 1586.

--- Remonstrance ar Ray ιιι l'Accrsation laquelle 1111010-
mais voulu oyr. 8⁰

BRETON (0011ιι)0001ιτιιιυι.

BRETON (M. 1010. sarcronrus.

——Rernedes choisie et epronvea, tant de Mladeciue, que
de Chynn te. 8⁰ Par. 1716 .

80 Par. 1796.

·--- 11οι 01ι1ι de la Philosophie Spagyrique. 12⁰ Par. 1722

BRETON (11111000) Dictionnaire Caraibe· Franeoia & 11000011·
Carnibe. sstom. 8⁰ Auxere, 1665-.6

BRETON (non. ) 0 rann.

BRETON (ιιιιι.) Militia Discipline. 8⁰ Laud. 1717.

Β111 sONS 0. anemoria.

--— 11080110οι dun Philosophe Breton a κι Concitoyem,
sur les Allaires presentes. 8⁰

--- Aux Bretons. 8⁰

--- Confiteor des Gentilshommes Bretons. 8⁰

——OdeauPeu le Breton. 80 [1789]

--- Lettre d' un 11010010 a Huit Cente Solitum-quatre No·
bles Bretons. 8⁰ 1789.

--— le Breton Cultirateur et commeream, 00 Faeni aur le

- Reculement des Barrier'es. 8⁰ 1789. .

--- Le dernier Aris d’ un Breton, ar M M. D. N. 8⁰ 1789

—-—- Lettre de Μ. 10 Marq' ιιιι de nl... ,Gentilhomme Bre-
ton, a Mg σ.ι 1. Eaeque den usur lea Debals entre le Tiereetla
Nobles se. 80

Τῆέροηιιάι Mgr. 1191000010οι ιιΜ. 10 Marquie

e ,80
ΒΗΕΤΤμυ ιιιιιοι.
ΒΒΕΊὝ (anineti) 'Ilie Restauration, or a Poem on the return 01

. the most mi ghty and ever gloriods Prlnce, Charlee the ΙΙ. ιο
his Kingdonts. 4⁰ Lond. 1660.

-—- Threnodia On the death 01 the high born 10111100Ηοοη-
Duke 01 Glocester. 4⁰ Orf. 1660.

BRETT (ιι. ) 0. ιιιτιιιιιιιιιιι.

BRETI' (ιιιοιι.) 1000110 sacrarvm Decus. 4⁰ Oroa. 1603.

BRETT (ιιιιυιι.) Α Narrative 01 the Proceedinga 01 a Greet
Councel 01 Jews assembled ιιι the lain 01 Ageda in hungaria.
about 30 Ieaguea distant from 9011, to examine the Scri ptum
concerning Christ ou the leth 0100101101 1650.4⁰1.0nd.p.1655

BRE‘IT(rnonras) tto. 0. convocarton. ιιιιιτ.

-—- Some Considerations on the Times whereinMarriage
is said to be prohibited, 10 two Letters from one Clergyman to
another. 4⁰ Lond. 1709.

——- Α Sermon on Remission 01 Sine, according to the Scrip-

1111.ἱιῐιάῐὴε Doctrine 01 the Church 01 England. 8⁰ lond.

---···---·-·--— 8⁰ Lond. 1719.
ι BRETT

 

