0101111100) Mlu- 01110 Gospel 01 110ᾰᾶ113100. Α 11101101οη-
011110 Holy Bible. 9101. 81 lond. 1769.

.--------·- 2 101. 81 Edinb. 1778. .

2 101. 81 Edinb. 1797.

..----------- 9 vol. 81 11111111. 1807.

--——-· A general History 01 the Christian 61101011, 11001 1111
Βίι11101001 8011011110 the present Time. 2vol. 12· 1111111.

..--- Select Remulus 01 1110110010110 Brown. 1010 Minister
01 the 60100111 Haddin ton. 81 110011. 1789.

...— Α6010000111001111011 01 Natural & Revealed 111011ςίοο
8⁰ 11111111. 1796.

...- The 0011010001 110110 011110 1110101. Μ1. 10110 8101101
with Short Μο100111,0011110101011101 what he 01101011 1100111
his last Illness. 191 land. 1798.

--- A 81101 Explicallon 01 the Assembly’s catechism: 1
new Edlitlloln: with Scripture Proofs, by Ebemzer Β10110. 81
Edinl. 8 . -

BROWN (1010111) 0. 11011100.

BROWN (110110101010) 1111111110111111111Το11110001101180110-
lar’s 1111111101. 181 Lond. 1766.

BROWN (1011111) 11100111 01 80101 upon Appeals and 11111101
Error 10 the High 6001101 1101111100οῑ 11001 1110 Year 176110
1110 Year 1779. 7 vol. 101. 1101111. 17791783.

BROWN (111111) 0. 11111110.

BROWN (8111100110) 0. 010111.

BROWN (0.) A Letter from aPhysician in 100100101101110011
in 1110 Counlry giving an 11010001 01 the Montpelller 1111101101

Blizrbffim? the 1100)οτ001 11110010. 41 1101111. 1730.

1100100 0. 1001000.

BROWN (11011110) Maj. Gen. An Ordinance 01 the 110111»- and
60000001, appointing Serg‘. Maior Generall Richard Brown 10
be sergeant 1111016000111101 the forces taisel 0110 be raised
for the Ecdudcirllggxsord, the Town 0011 castell 01 wallingford,
&c. 4⁰ 011 1. 6 .

...μ- 'she Lord Digbies Designe to Abetray Abingdon oaryed
on 101 divers Weeks by an intercourse 01 Lenem, which are
11011 publishecl 101 1110 11111100110001011 Men, 1180100101 Ma·
jor Generall 1110110. Togelher 111111 the Cipher which the ‚Lord
Digby sent 11110 10111101 purpose 1110111. 1641.

...---Τ110 11010101100011110 10111 6000101 10111111 and his ge·
neral Counccll 01 Officers concemlng Maj. Gen. 810110. 4·

...--- The Declaration 01 Major-Generall Brou'm concerning
the 10111600. 11111101 and 1110111101, and 1110 1011101101 Fames,
101100011011011 0000110001 the (hty 01 1001100, and pulling
it 1010 a posture 01 Warre. 4⁰ Lond. 1648.

..---- 110 &solution and 11010101 me 11011111000101 England
concermng 110000011110001. 4⁰ Lond. 1649. BROWN

 

