BIB

BIBLIOTHECA. 3161101000000110011111011010100001010 alibro·
rumBibliothecae instructias. rev. doct.Dr.Cudworth S. altrat
tle prices aad parciorem 11011100 111 Ma] 4⁰ 101111. 1693.

-—- Bibliothecae Edenianae Catalogus. 8⁰ Homb. [1692]

--—- Bibliotheca Hoyleana: aive Catalogus Librorum Johan‘c
nis Hoyle generosi, cui accessit Bibliotheca cujusdam Equitis ·
(haud ita pridem) defuncti. 4⁰ Lond. 1692.

--- Bibliotheca Jacobiana: Catalogus Bibliothecae Adami
Christ. Jacobi. 8⁰ Dread. 1693.

--- Bibliotheca Meggottiana: sive catalogus variorum Li·
brorum Bihliothecae B. D. V. Dr. llleggott nuperrime Decani
Wiutoniens. defuncti. 40 101111. 1693.

---- Bibliotheca Cropperiana: sire catalogus Bibliotheca
doct. V.D. 1011011. Cropperi, Londinens. defuncti. 4⁰ 1011111693.

--- Bibliotheca Sparkiana: ora Cataloguc of the Library of
1110100. Dr. Tho. 80011100, Ρ1011. 01 Litcbiield, lately deceased.
11111001. 40 Lond.

——-- Bibliotheca Β1001110110 : a catalogue 01 the Library 01
Μ1. Matthew Blewit. 4⁰ Lond. [1693]

-- Bibliotheca Telleiiana: 0100 Catalogus Librorum Biblio-
thecoe illustr. 00 1011010116. DD. Caroli Mauritii le 1011101. 101.
Par. 1693:

-'---- Bibliotheca Grcyana: 0100 Catalogus Librorum R. V.
Tho. Grey de Dedham in Com. Ersexiae defuncti. 4⁰ tona.

---1- Bibliotheca Wrightiana: a Catalogue of the Libram,
Gema, 810. 01 1111011001 Wright, gent. 40 Lond. [1694.]

--—-- Bibliotheca Benetitiana: the Library of the rev. Dr.
Bennet. 40 Loud. [1694.]

---- Bibliotheca Thevcnotiana: sive Catalogus impressorum
ct manuscriptorum Librorum Bibliothccae D. Melchisedecis'l'hc·
venot. 8⁰ 1111.Ρο111694.

Bibliotheca Cogiana: sive Catalogus diversorum Libro·
rum Bibliothecae RDD. Nath. Cogae‚1ttagtst.auae Pcmhrok.
in Aeaci. Cantub. 4⁰ 1694.

---- Bibliotheca Rosencrantziana‚ sive Catalogus Librorum
Dui Jani Rosencrantzii Dominiin Farschow. 101. Hufn. [1696]

-——- Bibliotheca Prcstoniana: sive Catalogus Librorum ex
quibus consistit Bibliotheca praenobilis D. Rich. 6101011οΛ100-
0001110000,1111ρο11101011011. 40 Lond. [1696]

Bibliotheca Nortoniana: a Catalogue o the Library of
the rev. Mr. Notion. [Ah. 1696] 40 lond.

--—- Bibliotheca Anncaleiana: aCatalogue of the Library
of the rev. Samuel Annesley LLD. Aa). 1690] 40

--— Bibliotheca Bernardina : sive Catalogus Librorum quos
magno sumptu &autumantium procuravit Bdoard. Bernardua
fflffirritddpm Academ. Oxoniens. Astronon1.Prof. savilianus. 4⁰

——Bibliotheca Horneccianat aCatalogue 01 1110 Library
of Anth. llorneck DD; with 001110 Manuacripts, 00111001 1110

own 101111110- 4⁰ [1691] =

BIBLIO·

 

