BOD

BOCKENBURGIUS (1.001111111155.) Caiaiogvs, Genealogimt
Brevis Historia, Regvlorvm lloilandiae, Zeiandiae, et Frisite.
Item, Atiaq 110651011110511001511115. 80 Lug d. Bor. 1584.

--- CatalQ ovs & Brevis Historia Pontificvm Vltraicctensirm'.
Itcm3 CatalQ irs& Brevis Historia Antistitum Egmondanorum.
8⁰ 111011. Bet. 156.

-ssHistoriaetGenealogiaBrederodiorvm,illvsrrissimae Gen·
tis Hortanrtiae. 80 Lugd. 1101. 1587.

. BOCKENHDFFERUS (1011. sorren.) Mvscvm 815010011011011511·
11111 delineatum 15011. Joachimo Bockenhofliero Argentinensi.
40 Arcem. 1677.

BOCKET (1111 ) v. 1111111115.

ΒΟΟΚΕΤΤ(1.)Ρ11110011ρο5’1111110ορ0511 12⁰ 1101161710.

BOCKING (11111.) A 81 1111011 occasioned by the death 01 1111.
Hnrv Gardrnerl te 01 Wrn ton 8⁰ Ipsw. [1771]

BocKsth (carismata.) De lvdieio circa Abortvm concitatrm
ferendo. 40 Witt. [1726]

ΒΟΟΚΙΕ111181010.1110.) Theatrum Machinarum novum, 011
60111101511151151.ρο1110118011111115101. (1011411662.

· -—-—- Manuale Architecturae militaris. Germ. 12⁰ Frcnc 10111

Leia.

——IL- Architectura Curios aNova. 111 Lat. transl. aJoh. christ.
Sturmio. 101 Norirnb. 17111.

’ BOCKSTADIUS (1011151115) Α55011101105 Physicoe de Ioco &
Coelo. 4⁰ Morp. 1589.

BOCLO (1151151111.) 11155011. 110 Gentilium Philosophia Atheismi
15150 suspectis. 540 Β101111ε.[1716.]

BOCLUS (5511 1.151 ) 1101 extaticurrr in Lunam. 40 Bremoe. 1681.

BOCSTADIUS (10511. aven.) De Narium Haemorrhagia, Grave·
(111060601111111011111040 [war. 1655.

- BOCTHUS. Here be Certayne Ques tyons 01 Kynge Boethus 01

the 1111111015, tokyns, 551111 condycrons of 1055111111 the ausweres

11151101011105511106111011110501111018μΙ150 1101011. 11710111
BODART (1151111)111051.

BODDENS (aaa ) Ι)155.011 Astron. de Terra ac Solis et Lrnae
11150111540 Antra. 1657.

--- 85010110111101110 Arcv Thermantidis. 40 Amat. 1658.
———- Epistola ad T. H. van den Honert, de occasione et edi·
110ηο1111111100101151151).11111110110151. 40 1115111011.

ΒΟΒΒΕΝ8(15111)110101111.1151(1011105111115.4οΑ11151.1663.

BODDINGIUS (0011111105)Ο1511οΧΙ111101115515, pluubusad
1111011οι1101]11505111111115111111050111011105 40 1111110111. 1671.

BODECHERUS (111105) Sat> neon 111 corruptae J uverrtutrs 11110101
corruptos. 1⁶2⁰ 111011 Bor. 1655.

BODECil‘iiiIIiiUS l(sic ) Theses Medicas Inaug.deDysenter1avera
40111 (1 604.

Βο111311(1011)Ι)15011111011110800111111040111111.Β111.[1705]

BODEN (1111111011)1 111 1110110 1150111 Kuns toder Unersclropilrche
Goid-Grmube 8011011701.

BODEN (10511111) 1111111511ηο beat vp in Sion to war against Ba·

,tbylon or the svrnrne ofa 80111100 preached at Knowle before
the Committee 01 the County 01 Κο111. 40 Laud. 1644.

BODEN·

 

