AUR

11110111110,1.11111ιο.
AVOG ARO ((110 11111111 1-’11 1111111611111111 detta diaunione tir·

1111110111Ρο11011110111111100101111111 Castigiia: con l' aggioutadi
molte cose notabili 11111 Fra. Ferdinando 1111110. 81 Amor. 1647.
--—-— Historia 1111111111 della divisione deil' Imperio
Arabi: edell’ orig ine e dei progressi della Monaroiria ‹te'a
hometaui (11111111 per l' Africa, epar 111 Spagne. 4⁰ Vra. 1656.
, —-—-—--·- Gall. par 111 Μ. D P 81 Par. 1666.
1161111168 (10.) Mag nificentissimi Spectaculi a Regma Regum
⁰ Matrem hortis suburbanis 111111Ι ro 111111111 Bagis Ρο1011111 ((1-
ἱ115171ὲ1111111111111111111111111ῑίς(11(1111110111111,111111ἰρ110. 41 Par.
116118Α611(1011.1111111 aa) Summa (1111111111 1011111111 (111Αο111111
Vioarii Bambergensis. 101. August. 11 G 11111110 ,1111111 1468
AURE LIA Au (1111, ou 01111111111111, PoemrLatin, tna. ea
11111111118111111738.
161111111111111111811111111111111111111111111111011,
qua licuit (1111111111 recognitus, atque 1111110 primum 111 lucem
aeditus. 8⁰ Ρ(11.1533.
----Ι)11111111Μο111111.111.111.Ι11(11111111·1111.1.111..1 8⁰ lugd.

. ’ 1567.

¹⁴⁵6 [1111111111(111111111118111311

—-—--————-·—- cum 110111 10. Conr. Ammon. Accedirnt
110111111111011.1111111111’ Aimelovoen 1101111111111111111-111101111,
ut et ejus dem Lexicou 6111111111141 Amr 17119.

ΑΙίΙΒΕῗΙΑΝ 68 (aaran) Epistolade Officio Τ11110111111111111111. 41
m 5115

AUREL IANUS (1111111111 1111111111 ,1111111111 Ap erodi
11111111.

1161111111 (aanor.) 1. 1011111111.

··—-—-· 611111111111110111(18110111111011110 Matthiae Ferriiaando
Imperatori, Historia 80 1101111685.

11611Ε1168 (1111111) In Nuptias 11111111111111111111 Frederici V.
Comitis Palatini (111 liiii-uum. 811. 11 1111111111111 magni M Β.
Regis 111111, Epithalamium. 41 lond. 1613.

--- Iobus, 1111· ide Patientia Liberi poetica metaphrasi expli
catus. 41 11011111688.

-·--- 1111111 Logicae de Medio Demonstrationis. 4⁰ Imgd.
1111116116.

116118116811011111111)81111111,1111 de antiquo raroque] aua
11110111 quam 1111111111· 1111101111111111111111 situ, descriptione,J S:
laudibus, adress us Gerardum Noviomagum, Libri (1110. 81

Atramitis (1111111111) Lerar'gnienrr'r. De Cognominibus 1110111111
Gentilium, Libri tres. 81 From 1696.

--—-Tbaoiog 11 Mythoiogica er (1011111 urorum promptuario
in compendium 10111111 laboro PiotoriiVili. 8⁰ Proaeq. 1696.

161161811111ς.111.)1.1111111111.101111.

·· AURELIUS (10111111011111111 81111161111111111111 Libri qua·

tuor. fol. Lat. apud Vascos. 1557.
11 AURELIUS

 

