BES

BESSE (mm ns) Conceptions Theologiqves svr 100 qeatre Pina

' 'de' l’Homme presehees en vn Adnant i'an 160⁵. 8⁰ Par. 1606.

-ῖ--ι P Cpppprdantire Bibliorvm vtrivsque'l'estamenti generales.
0. ar. .

·-——- conceptione Theologiqves sur toetes ies Festes det
Saincts & autres Solemneiies de i'Annee. 21001. 801000. 16180

-w— Le Democrite Chretien c'est a dire 10 Mespris et M oo·

. . . ο
10113118εὲ111111111111110111111010111101011100000 Partiea da Ι
Corps Humain. 21010. 80 Tonl.1702.
Traite des Passions de l'Homme. 8⁰ Tord. 17 09.
Lettre a Mons.*⁰*, Auteur de nonvean Livre de l’OE·
- conomie animale, & des Observations sur les petites Veroles. 8·
Par. 1723. '
BESSELMEJERUS (000000101001100101110110000ςὶ, antiquae aa
inclytae Saxonum urbis, anno 1550 & 51 aCaesarianic faeta,
Descriptio. 80 Bas. 1552.
BESER (can. cnnrsr.) 1110000101101001000011010000οΗ00000ἰῆ
silve Corvini, livngariae gvbernatoris, ortv et nativitate. 4⁰ Jen.

' 708.

131188811100000.) De Hydrope Ascite. 4⁰ Lagei. Bae. 1666.

BESSERER (1000000) De Pane lucrando. 4⁰ [1698]

BESSON (saeuas) Le Cosmoiabe. 4⁰ Par. 1567.

·--- L'Art et Science de trouver iesEaux et Fontaines ea·
00000 sovbs Terre. 4⁰ Ort. 1569. ³

——-—- Theatrvm Instrumentorvm et Machinarrm. 101. Lugd.

·—-----— Ital. da Giuiio Paschali. 101. Lione. 1582.

---· De absolata Ratione extrahendi Olea et Aquas e Medi·
cementis simplicibus. 80 Tig. 1559.

BESSON (sos.) La Syrie Sainte. 8⁰ 10001660.

BESSONUS (sac.) v. nasson. ’ ,

BFST(racoaus)DisputatiocontinensOntoiogicasDeterminationes.
4⁰ Traj. ad 11100. 1685.

-·—- DispTheolo .de discrimine Legis 01 Euangeiii ad men·
tem Pauli in Epist. 011 Romanos . Galatas. 4⁰ ij. ad 111. 1687.

BFST (10000000) De Infinito. 40· 110. lare.

BEST (eiua) His Petitinn to‘certain noble and honnnrabie persons
01 the House 01 Commoris. 101, 1000111646]

BEST (0000000) De Sanguine. 4⁰ Ultr. 1669.

BEST (san.) Exercitationis Pneurnatieae de Deo pars trigesima et
ultima, qnae estde Providentia Dei. 4⁰ Uitraj. 1682.

BFsT (raonis) A concise Treatise 00 the Art 01 Angling. 80
land. 1787.

ΒΕ81100100) The Charche's Plea sor her Right, or a Rep to
an Answer made 01 lohn Paget against Wiiiiam Best and ot ers.
Published by Wiiiiam Best. 4⁰ Anisa 1635.

BESTOW one Penn for the Lords sake. 101. Lond. 1658.

BFSTUCHEF (n.)' e Memoria! 01 Μ. Bestuehes his Czarish
Majesties Resident in London presented Oct. 17, 1700. 10 the

Court 01 G. Britain. 8⁰ 1721. BESWICK

 

