BIB

lllBLIOTHECA. Bibliotheca Scriveriana. 40 1111111. 166³.

--------1.11111 Appendiciarii Bibliothecae Scrive-
1101110, utet aliae Baritates eximie, Picturae videlicet, Statuae
marmoreae, 810. 40 Amat. 1668.

-·--—-— De Bibliothecis atqve 1410111111 virorum clarissimo·

11111 quos aversa monstrat pagina, Libelli et commentationes,

edidit J oach. J oh. Madervs. 4⁰ 11111111. 1666.
-----—-—--- curavit LA.S. 4⁰ Helmat. lma.
--—-- De Bibliothecis NovaAccessio Collectioni Maden‘·

anae adiuncta a 1.n.s. [lo. Andr. Schmidt] 4οΗ0111111. 1703.
·-·—- La Bibliothequc des 80100001. 6 tom. 12⁰ Par. 1668.
—--— Bibliotheca llemmiana: sive Catalogus Librorum in·

structiss. BibliothecaeD. henrici vander Hem. 1. C. [Cum pre·

1111 MSS] 40 Amat. 1674.

·——--—— Bibliotheca Cariaca, in gratiam φιλοβίβλων collected

Ioanne Hallervordio. 4⁰ Regiam. a Franc. 1676. ,
, ·--- Bibliotheca Hopneriana: seu Librorum catalogus Bib'-

1101110010 Iohannis Hopneri quam 101111811010011111111111111111,
0101011101 111 Philologia instructam, singulari munificentha Aca·
demioe Reg. llahriensi donarit. 4⁰ Hafa. 1676.

---- Biblioteca selecta del Marquea de Monte-Alegre‚ 810.
fol. Madr. 1677.

—--—- systema Bibliothecae 00110811Ρ11111011111500101011110111.
40 Par. 1678.

---Β11111011100οΒ1111001101 1110 Catalogus Librorum quoa
acri judicio atque ingenti sumptu undecunque 0011 11111101 01·
nari miravit Edoardus Bisatens, Eques 1111101111, 81 arentii 11-

* tulo Rex Armorum. [01111 pretiis MSS] 40 Lond. Ἰ

-·-- Ρ1111001101101Β1111101110001161011110 Theologic. & Mia-
cellaneomm D. Gisberti Voetii. 4⁰ Ulrr. 1679.

·—-—- Bibliotheca Chamocliiana: 1110 Catalogus Librorum

· paleano Bibliothecae Dom. Steph. Charnock, S.T.B. defuncti.

⁰ nd. 1680.

·—-- Bibliotheca Digbeiana: sive Catalogus Librorum quos,
post Kenelmum Digbeium eruditiss. virum, possedit illustrissi-
mus Geor ius Comes Bristol nuperdefunctua.A.D.1680. [011111
pretiis alls] 40 Lond.

·--—- Bibliotheca Medica viri 0101111. Nathanis Paga. Μ.1).
40 Lond. [1681]

——Bibliotheca Norsolciana: sive catalogus Libb. manu·
1111010001 ‘hlthl 11010111 llll·

' nensi donavit. 40 1101111. 1681.

-1- 11111111 Bibliothecae qua Franciscvs Barberinvs S.R.E.
Cardinalis vicecancellarius magnificentissimas suae Familiae ad
Quirinalem AEdes magnificentiores reddidit. T orni Trea, Libros
typis editor complectentes. 2 tom. fol. Rom. 1681.

‚lg—— Bibliothica Heinsiana: sive Catalogus Librorum quoe
Β magno studio, dum 1110101, collegit Nicolaus Heinsius Dan. fil.

[01111111011οΜ68. Pauli (7010111011ἑέ 80 Lugd. Bai. 1682.

-·-Bibli0thecaSmithiana:sive atalogus Librorum quos albi

comparavit Bicardus Smith londinensis. 40101111. [16ΒΘΙῖἰ31ι10

 

