000 ’

BUTLER (11000) Εο01,11100001’1,1011010001 Omont& ’11101110
{gnesgeltg'ssrmonds Letter to his Majestie Kiog Charin 11. t·
--- The Marquesse 01 OrmondsLetter tobis Msjegtie coo·
cerinirssg gre 1010 ΡίῗὴΙῑ) Ἦινίκὲοῑῗιέἷὲωεε under his Commod
00 0 0000000 0 0 00. .
--- The Copie 01 the Lord Ormonds Letter to the Bishop
01 Dromer. 4⁰ [1657]
--- Α 1000 Account 01 the whole Proceedin betwixt his
Grace James Duke 01 00000001 md Arthur Eas 01 Angiesey
1010 Lord Privy 8001. 101. lond. 1688.
TLER (10000) Dulce (ff 0000001. 'lhe Conduct 01 his Graeethe
³·- uke 01 Ormonde in the Campegne 01 1718. 41 Lond. 1715.
---—--·--- Bel . 8⁰ Amet. 1715.
——·- The ctamonr 01 tire Whigs against his Conduet 000·
sider'd & expos’d. 81 lond. 1715.
-—- An Examination 01 0 Book intituled The Conduet 01
1,,11 Qkihoi'ighffigiigh thil 1«11010101 9Αο111οἷ0111001110110 01 0000001
, 80 the lathinistry, 10000 the Reflectiom cast upon themista
’ 1100000101 intitled “ Theconduct 01 the Duke 01 00000060 in
fflmfflegorfrffi. 0111011111610. ,
--- Some Account 01 the Famiiy 01 the iers, but more
mticuiarly 01 the ‚tte Duke 01 00000001, 1100 Εο01 01 Ossory
110 101100οὲ006 ,100000 Duke 01 Ormond his 600061οῑ000. 81
Lonct 171 .
--— The Life and Character 01 James Butler 1010 Dulce,
Musquis‚ and Εο01 01 Ormond· 8⁰ Lond. 1739.
BUTLER(sons)XP12TOAor1A, 000 1101000100 Scriptura} and
Astlronomical 100 five Years space, end part 01 two other Years.
8⁰ 671.
-—- God 0006011100, 00 Αο 1100000101 Time, steting the
Day, Hour, end Minute 01 000 Ssviour's Nativity. 8⁰ Lami.
¹ -1-67-5- Ar1A2TPOA0r1'A: 00 The most sacred aod divine Sci-
enoe 01 Astrology. 81 Lond. 1680.
⁸ His last Legacy. 191 1006. 1686.
—-·-- Bellua Marino: 00 1100 Monstrous Beast which arose
out 01 1110 Sea. 81 Lond. 1690.
BUTLER (1000) sm. The Case 01 John Butler B. D. in 000000
10 the Libe! 01 Martha his sometimes wife, treating 01 0 Μο0.
’ gage 019οξ100600 {egregiam end 01 0100101 Concubinege in e
esso r ece-1 . .
---- concubiiage and Poiigemy disprov'd: in amwer to 0
Book, writ by John Butler. 81 Lond. 1698.
C ΙῄΕο0100οίιὶ101000Ι Notes ί010000 admghdfggtgm libel called
oncu 00 o m rs 00νο . .
BUTLER rosis) 0001811 Ty'lianiisgiving Sermon 01 81. Marg‘.
westminster, Oct. 9. 1746. 81 10061746.
--.·.- A 8000000 occasioned by the death 01 the rev. 3001000
11000101,1)Ι).41 lond. 1753. BUTLER

 

