ΒΑΚ

mutuo (11111010) The Principie 01 the commutatur-Act 00111-
blished by Facta. 81 Loud. 1786.
BARINGIUS (0100101111.) Disp. 111011.Αοοῑ001. dc Cranii Orsi·
bus. 41 Helmst. [1710] ·
--- Clario Diplornatica, tradens Specimina 1010111111 80110·
1111011110. 41 Hauon. 1737. ,
, iterata hac Editioue sic ab Auctore
recognita, emendata, ac locuplctata ut novum 00110 1111011 000-
sit'. 41110000. 1754.
ΒΑΒΙΝο1081001000100.) Ex Historia Ecclesiastico de Ascetir
Dissertatio Academica. 4⁰'Helmern 1672. ·
‚ -—- 4⁰ Helmert. 1680.
BARIONA (10011.) Cornetogra hiaquaedaur Lampadio acrlae quae
{g ydide 11510000111. apparuit, 110110 aVirgineo partu. 1577. 41
BARlSONIUS (1100011000) Episcopus 0011101111. De Archivis
Commentarius. 101. Veu. 1737. ·
BARKELY. J udge 801110101100001100110110010010101, wherein
110 lamento the Condition 01 1110 present Imprioonment‚ and the
late corruptions 01 riolatcd and inforced J ustice. 101. 1642.
BARKER (0111101101) v, 1111010.
BARKER (0001111111) The Life 01 Beujamin Baikor, a notorious
Highwayman, from liis youth to his death· 81 Lond. 1750.
BARKER ( 0011.) Votum pro Caesare3 or, a Plea 101 Caesar: dis·
covering bricily the great 0101010000 01 00000100,1 the authority
01 1110 highcr Powers: delivered 10 0 hermon, Octob. 7. 1660.
41 lond 1660. ’
2—— A Sermon preached at the Funeral 01 the 1011011110-
berh Capel Dowagcr. sol.
BARKER (0001100 11011ιο0101) 0. 0111110000.
BARKER (111100) The lloyal Robe: or, aTrcatise 00 Μο0110010ος
1110010001. 3. ta. wholly teudiug to Penceableuesre. 81 Lond.
BARKER (saur) Poetical Recreations: consisting 01 original
Pocms, Sonos, 01100, &c with several Translations: 10 two
110110. Part 1 occasionally written by 11101000 Βο11101.«Ρο11
11. by several Gentlerueu 01 the Universitics. 8⁰ lond. 1688. y
’ 5—- The entertaiuing Novels 01 Μ10. J 000 Barker 01 witr-
11101010 Northaruptonshire. 011001. 1736. ·
ltaRKER (10111110. 0110110101.
1111101100111) A Sermon 010001111011080010110010111010101·
01100 01 Μο00011,018011010 Hall June 26. 1⁷21. 81 Lond. 1⁷21.
—-— The Eud 01 created Perfection, 0 Funeral 8010100 for‘
the late 101. Μ1. Samuel Newman: preached at Salterr Hall
June 8. 17351 10 which is added 1110 Specch at the Grave by
‚Obad Hughcs 00. 81 Lond. 1735.
·--·-- Α Funeral Sermon 101 the late John Jacob Foqr. who
diod Dec. 27, 1737. 10 his return from Bath. 81 lond. 1738.
κ·- 11001 0110010 1110 will 01 God conrider'd in 0111100-

101 8010100 01 the late rer. Μ1. J olm heuman: to 'hniffi

 

