, , Α n A
insulsos (11111111) ’1110 Muses 'l'lrrenodiez 01 mirthlul Meum.
11110 on tlre death oi Mr. Gall. With Notes and observatione,
&c- by lamas Cant. 2101. 81 110111, 1774.
’ ..w
scotland aner 14 yeeres 0600110010 Anno 1617. 101 Misi.
1111111113οΝ (10.) Sermon at the Funeral 01 Sir Edmuud Tumor,
ADKffilglillmzllzael Areliep.·8. Andr. Poemats Sacra, cum
aliis Opu is, per Th. Volusenum. 41 nond. 1619. .
--- De sacro Pastoris munere Tractatus, cum Vita Aucto·
rit, opertTno. Voluseni conscripta. 8⁰ lond. 1619.
-- 1106110110 Libelli de Regimine 1100100110 Scoticauee. 8·
υ ψᾜξὸὃὲοξπημη) An Answer to a Book 1111011 ‘.‘ Quales
111100111100(1011111113Ι 41 [ssd. 1656. Ι . Ι
ADAMUS. Adanu prioris Liber. quem dedit 01 llaziel Angelus,
,ubereubuusticus etMagicus. 4⁰ Amrtelod. .
--- 0011101100οε nova de primo & 00000110 Adrmo. 12⁰
affligammi.) Observationes Theologicol'hilologicoe qui·
1101 plurima S. Codicis, Novi praesertim Foederis, loca, ex mo·
11111ιὸ et ritibus diversarum Gentium illustrantur. 4⁰ 0100101.
--.- Exercitationes Exegeticae. Accedunt Scholia ad X. loca
A 11111 1111811110ῗὲ Ι1111111111ῙῖοΙ1111111011ῐί. 4⁰ Grons'ug.1712.
ADAMUS (1011111011) Nicer sive 1101010, Historiam Electorum
Palestinorum complectens, in natalem Frid. IV. Com.Palat. con·
Affgppffsffiappp..)161pp.phthisi preservande. 4⁰ Hal. Mag.
ADAMUS (soa. sraen.) De Osse Conlis Cervi. 41 uim. 1684.
4111ξᾶὓὸ (enos.) Arcadicorum Volumeu primum. 41 Rom.
apamiis (nonnius) De nativitate Christi 01111104111100011. 1607. .
ADAMUS (11111811.) 1110101111 11001ἳί0111Κοῖ Γ0011111111101111 ι1180111101·ιέ
pfpnffl llll. :siluerinteirilipgc'clgia nontam 811111111111101111
quam Bremensi‚vicinisquelocis septentrionalibus. Ejusdem Auc-
toris Libellus 110 Situ Daniae nunc primum in lucem editus.
Cura ac labore Erpoldi Lindenbrucli. 4⁰ Lugii. B. 1595.

ῙῆὢὲΟΨΡΜΨ Monumentomm Heidelbergensium. 4⁰
⁶² · .

·-·-- Dscades duae continentes Vitas Theologorum exterorum
principum qui Feci. Christi superiori seculo propagaruntet
propugnarunt. 4⁰ Frasc. 1618.

--- Vitae Germanorum Theologorum congestae 01 ad au·
num cro rm 111111 deducte. 8⁰ Heid. 1620. ADAMUS

 

