BUR

BURKE (1011010) Α Letter to Edmund Burke Esqr. containing
some Bellections on Patriotism, Party Spirit, and the Uuion 01

- free Nations. 81 Dubl. 1780. '

-·-—- A Third letter 10 the 111. hon. Edm. Burlre qu'· on
the subject 011111Ε11011111 contained in the Reports 01 111181-
lect Committee 01 the House 01 Commoris. 81 Lood. 1782.

·-- A letter to the 111. hon. Edmund Burlte, inreply 101111
Insinuations 1111111 Ν10111 Report 01 the Select Committee which
1111111111 (311111111101 1111. Hastings. by J. S. 8⁰ Lond. 1788.

n·— Α Βερ11110111100 toliis Mejesty 1110110111 the House 01
Commoris hythe 111. 11011. Edmund Burlre, 1110 01100010 by the
111. Ηο11. W. Wyndharn June lt. 1784. 41 10001784.

--— observationi 011 Μ1. Burlte’s speech on Μ1. Fox's ludia
11111010 Address to 11111 Gentteman. 81 Lond. 1784. ’

· Α Letter from Earl Slonhope 10 the 111. hon. Edm. Burke
containing ashort Answer 10 his 1111 Speech on the French lle·

. ' volution. 8⁰ 10101790.

-- Reflections on the Revolntion in Frence, 1110 00 the Pro·
ceedings oli certain Societies iu 10110011, relative 1011111 event.
8⁰ Lond. 790.

-ω-ΤΙ1001111101110111111111111 occasioned by Mr. Burlres
Reflections 811. in aLetter 10 aFriend. 81 Lond. 1790.
---- Substance 01 the Speech 01 the 111. hon. de. Burlte in
the Debate on 1111 Army Esttmates 9111 11011901 laod. 1790.
·--- An Appeal from the New 101111 Old Whigs, in conse·
. uenee 01 some 1111 Discussions in Parliament relative to 1111
1111110111 on the French Revolution. 81 Lond. 1791.
Discours improvises, par MM. Burke 11 Fox, et autres
Membres dela Chambre des Communes 01 l'Au leterre 11 6’
. Μ11 1791, 101 11 Revolution 111111ςοί11. Τ11011111 de l'Anglois
par 11000. 81 11011791.
---·- letter 10811 Hercules Lungrishe 11111. 011 1111 subject 01
1111 Roman Catholics 01 11111110. 81 Doti. 1792.
00- Α Ρο111111 1110 Philosophical Essay on 1111 French Re·
volution addressedtothe Retron. Edmund Burke.4⁰Loml. 1793.
·········. Substance 01 the Speech 01 the 111. Hon. Edm. Burke in
the House 01 Commotus May 2³. 1794. 81 ,
----- A Defence of the Political and Parliamenlery Conducl 01
011 111. 11011. Edmund Burke. 81 lond. 1794. '
..ι- Α 111111 1101111111 1111001001. Burlre 10 1 Νο1111 Lord
on tbeAttncks 111101 upon him und his Pension in the House 01
10101 lliy the Duke 01 Β10101011101111 811101 1100110111. 81
.--- 'l'houghts on thc Prospectofallegicide Pence,in 1811111
ot letten. 8⁰ Leno. 1796.
--- Two 1111111 addressed 10 1 Μ11111111 01 Ρ111111111111 011
the 510011ὀέ1 101 Ρ1111111111 the Regicide Direclory 0111111101. 81
--- letter 10 his Gracc the Dule 01 Ρο111100 on the Conduct
01 the Minority in Parliamenl: containin fifty-four Articles
01 lmpeachrnent against 1111 111. Hon. C. J. ox. 81 lond. 1797. ’
Vct.. l. 513 BURKE

 

