ARM

·ARMY. The 80011101Ι Friends: 01 Α Discorer'y 01 many 10 the
¹ Anny who 310 01131101011101110 Ρο0010. 40

---- A Pleafdr Moderation 101110 Transactionr of the Admy
by Veritie Victor gent. 4⁰ 1648.

---- A Warning, or a Word 01 Advice 101110 city 01 Ion·
don and the whole Kingdome 01 Englnnd concerning the Ar·
10100 1013110113 nod Actione. By 3 Μο10110101 1110810111 4·
Lond. 1 8.

The 11110101 8000001100οη 01101010 they 100 pre·
1001011 with 3 sight 01 111011 Sinnes 3011 Dangere: and also
witha 8011011110 expedient 101 111011 Ρ10001131100. 40 lond.

--- The Humble Answer 01 1110 Genera! Councel 01 01110011
01 1110 Army under Thomas Lord Fairsax to the Demands 01
1110 Comnrons 01 England assembled in Ρ3111310001, 0000010100
1110 1310 secnhng, or secluding of some Members 11101001. 40
Lond. 1648.

--¹- The Armies Petition, or 3 New Engagement 01 many
in the Arrny, who 310 yet 1311111011 10 the People. 4⁰ [1648]
--- Λ 110013131100 01 1110 Northorne Army: 111111 Instruc·
[lions concluded at 3 (10000011 01 Warre, concerning 1110 North·
010 Forces. Also a 10110100000101011111000111111101 Resolu-

1100010 relation 10 1110 80010. 4⁰ Lond. 1648. ⁰

.--Α1“1110 Relation 01 1110 Proceedings of‘the Northern
Forces under the Command 01 Col. 1311111011, 6011113011001010,
and Col. 1131110011. 4⁰ 1011111648.

----- The Pontion 01 8060 1100110011 Officers and 8001111001.
4⁰ 10011. 1648.

--— The Army for 1 Treaty and Accornmodation. 4⁰ 1648.

-—- The Articles 3011 Charge of 1110 Officers and 8001111011
10 1110 Α11010 concerning the Kingr Majesty‚ 30113110010000
0031300101 who shall endeavour to re·inthrqne him. 4⁰ lond.

--- The Α1110101 and Charges 01 1110 Army exhibited 10
Ρ3111310001 against the King's 1113100101110101100001113101,
3011 1110 Duhe 01 Υο111; read in born Housee Novemb. 21.
1648. 4⁰ 1011111648.

----Α Mersage sent 11010 the Officers and Souldiers in the
Arrny 10 1110 King's Majesty in the Isle of wight, Novemb.
011018. 40 1011111648.

--- A Cleare 1101110110 1110 11101101 1310 1100001113000
3331011,Αο001010011311001 so 131 as 10 11111160 111011· former Re·
100001130οω101Αο000101131100. 4⁰ Lond. 1648.

φ--- Α Declaration 01 1110 Arrny presented to the Kingr
Majesty 101110 1010 01 Wighr. 4ο Lond. 1648.

-- A New 1100100111111100 ond Declaration from the Army
to the Kings Majeety, ond 1110 Ρ1.0111’3101; and their Mes·
roge, Proposaln end Ρ10100131100 1011110 condocting 01 his Mn·
jortier royah person 11010 1110 1110 01 wig-ntro 1110031000 31
Westminster. sent 110111 the Army Novemb. 18. 10110 printed

- mandendum] ΑΜ

 

