BUN

BULLOCUS (0000.) 0. tucrsrrus. · ·
-·--·- Oratio ad Thomam Cardinalem titulo Sancte Cecilioe,
·Archiep. Ebor. 10 Anglioe supremum Cancellarium. 41 (hatab.
0111100000) Βο1101000οΒ00100110000100110100010εο
01 Orthographie for English speech. 4⁰ lond. 1580. .
BULMAR (Cape. 0000) His Petition to the llouse 01 loma. 101.
El:— Propositions 100 the blowi'ng up 01 0 Boat and 0 Man
over 100100 Bridgc in “felli 110ὰέΜᾶ
-- A Note os such 0000100 Misteries as 00 English Gen.
tiemari, 0 Soldicr, and 0 Marmenia able by Gods assistance to
perform. 101. land. 1649. ·
BULODIUS (roa. 0000.) Dian de Imagine Datin Homine inte·
gro, lapso, &renovato 4⁰ Salinae. 16117.

. Britow (100000. nannoni 10) Dissertatio philosophica de Legi·

BillthlOPllhmlinhhhh) 'Ibe Golden-chniu: or a Miscellany bl
divine Scntcnces 01 thc sacred Scriptvrcs and 01 other Authors3

Β121181Β11η111116111000000) letters written to the Earl ’01 Ar·

, lington. 8⁰ nond. 1712. ’

..-- Memoirs and Reflections upon' the Re'gn and Govern·
wli. 01791ξίος Charles the 1¹². and King charles the 111. 81

BULSTRODE (0010000000) An Easay 01 Mamm inde.

leuce 01 Pythagoras nor a Discourse 01 Natural f

phy. Β·

10011691. ’ .

81 1100011693. ·

Lat. ab Oswaldo Dylrc. 81 1001. 1795.

--- letters between Dr. Wood a Roman catholicli, the 1>oe-

tenslcr'sPh sicisn, and Wbintockessulsoodersqettmd. 1717.

...- Α lom nillum 01 the Crown Laws, contained'in three
cha es to the rai'ndJu 0111010100004110011793.
humliter< (saa.) 11100110 Epile'psia. 4⁰ Lngd. Birt. 1669.

BULWARKE (οι000) Λ true Cupie 01 0 ietter sent from him

to one' Mr. John Greennll in Drnry Lane. 1οΙ. land. 1642. ,,,

ΒΗΒΨΕ111100010101001 'a, 00 tbc Nstnalt Langvage 01 the

- Hand: wherenntois' edCbironomia. 81 1001. 11144.ι . ·

·--- Phylocophus, or the (leafe 001 (lumbe Mans 1101001.
-4-Patbomy0t0mia, oraDissection ot the si 1100110οΜ0·
01000111101101110000111001111010. 12⁰ 1001. 649. ,
--—- Antbmpometamorphosis; Man transformed: or ’111000-

tihciall Changling. 4⁰ Losa-1653.

BUMALDI (oro. nris.) Minervalia Borion. Ciuinnt Anademata,
sev, Bibliotheca Bononiensis, cvi aoceisit anti uiomm Pictorum
&Sculptorum Bohon. brevis catal 001161- 1641. ,

·--- Formolario Economico, Ci a‘rio e'Mcdicinale. 4· Bol.

“ BUNAU (Comes) catalogus Bibliothecae Binarisnce. 8 tom. 41
Lips. libo-6. BUNCE

 

