000 ’

BURKE (11010010) Two Lettera 00 the conduct 01001 Danaa&

Partica with re rd 10111000111101111010. 81 hond. 1797.

--- Α Thi 101101 10 0 1110101101 01 Parliament 00 1110 ln
posala lfor Peaee with the Raegicide Directory 01 1110110081·

-—- The Βο001ἰο1 01 Barke! 01 1011010000 triumphant. la·

-— Three Memoriali on French 11110111, written in the
Years 1791, 1792,and1793. 91 Loud. 1797.

-11001101 objections 0 ainst Paul 80011011Εο010σῆ-

. vered to the 600010100011 01110 E. India company. 4⁰

-— The Worka 01 the Right 1100. 11110001 801110. vot v.

vi. 4⁰ 110ηά181818.

³BUR1<E (101111) 1001Βο01110. The Case 01 the children 010011.
John Burke commonly 0011011 10111 8001110. 101.

BURKHARDT (s. 0.) 0. 1111011110.

BURKHEAD (1101101) A Tragedy 01 Cola's Fury, 01 Lirenth't
Miserie. 41 111111001646.

BURKIT'P (1001111) 0. 11011111.

BURKI'I'F (001.) v. 1110010101. . -

—-- A Sermon 0100000010000110111101010100 Ευ10111000101
Μ1. william Gurnall. 4⁰ 10011. 1680.

W 111110001Μο010Ηο10001100110οΜ0οἰθυίᾶο. 8⁰ hond.

BURKIUS (1111111100 01110)0. 0111001101.

----- Gnomon 10 dvodeciin Prophetas 11110010010001 Praeiat
10.Α111.Βο0 111. 4⁰ 1101101758.

BURLACCHI 1 (1011100000) Ragionamento 10010 10 Peste
deil' Anno 00110111. 81 Fir. 1577.

BURLAEUS (00111.) Vita omnium 0111100011οο1 01 10010001,οᾱ
Auctoritatibus et Sententiis aureis 0010100010 annexis. 4⁰ Par.

4⁰ 10000. 0011010110 Weatf. ht. goth.
Βο11000100010010111110111100100ωο1 [AriatntdisJ. 101.

Ven. 1501. . · '

-—-— Su er Aristotelis Libros de Physica Avacvitatione Com·
mentaria. 1111. 11001609. ·

BURLAhl'IAQUI (sanationum) Principes du Droit 11010101. la
Gmev. 748.

BURmT (0000) Responce av Livret intitvlt Sommaira 1101101-

sons que rendent ceux quine veulent 0011101001 tta Messe. 81

Q9g'emarqvae des Biasphemes, Ε110111,01 1000011100 oon·

tenus au 11010 du Ministre Loque‚ de n'agueres 0001100010
111110 des Ahus de la Mesae. 8⁰ Pur. 1598.

· BURLEIGH (Lord) v. 00011.

8118111611(ωο11000) His Speech 011110 Place 01 Ε1100011011
01 Winehester. 4⁰ 1001111147.

-- A true and brief Relation 01 his Arraignment, condem·
nation, and Suffeiings. 4⁰ 1648.

-——- The 1101111100 01 1110 nnjust Proeeedingn against Capt.

Bvriey 01 Winchester, and 01 his magnanimus aad Christian
Suffering. 1811648. 811111.Εὸ

 

