BAI

BAILEY (011111) 11. 0. Α briefe Diseours of certain Bathes 01 ,
1110111010011 Waters in the Countie 01 Warwielre 00010 10100

. village called Newnbam Regis. 12⁰ 1587.

-- Α short Diseourse 01 1110 three kindes 01 Ρο00011 10
common vse, and certaine special Medicines made 01 thereme,
tending to the 01010111οῐ100 01 11001111. 121 1588.

--——- A briefe Treatise tovebing the preservation 01 the Eie-
110111,000110110000111)1 in good order 01 diet, ’0011011110 in 110
01 Medicines. 12⁰ 011. 16112.

, -- 180 0ss. 1673. ,

-- Two Treatises eoneeming the Preseruation 01 Ele-sight.
’11101011 written by Dr. Baily sometimes 01 Oxford: 1110011101
collected 00101 those two famous Phisiclons Fernelius and Rie-
11001. 181 Oxf. 1616.

BAILEY (01111111) A Treatise 00 the better Employment and
01010 comfortable Support 01 1110 Ρο01 10 Workbouses, toge-
tlher witltsome Observations 00 the Culture 01 Flax. 8⁰ 101111.
·-—- The Advaneement 01 Α111, Μο0010010101, and Com-
meree; 01 Descriptions 01 1110 1110101 lllaehines and Models
contained 10 the Repository 01 1110 Society 101 the Eneour e-
0100101 Arts, Martut'actures, 0011 (1010010100, illustrated by e·
signs on fifty 1110 (300001 platee. 4⁰ Lond. 1778. „⁸

—--. 101. ll. 001010110001100101100111011106110
Alexander Mabyn Bailey. 101. nond. 1779.

BAlLLARD (le Sr.) Diseours du Tabae, ov il est traitt'e particu-
1101001001 110 Tabae en Poudre. 1111 Par. 1668.

BAlLLEHACHE (1110) v. 00010011.

BAlLLE'l' (100110) Jugemens des Spavnns sur les principatur
ouvrages 1101 Auteurs. 9 10111. 8⁰ Par. 1685-6.

·-....-.---—- 101111, corriges, 81 augment& par M. de

’ laMonnoye. 71001. 41 10011030.

·-·--- Des Enlans 11010001 celebres 00110011 Etudes 011 001
11011 Ferits, Traite Historique. 8⁰ Par.1688.

-— Auteurs Deguisez sous des Noms etrangers, empruntez‚ ’
01000101, 10101111 plaisir, chiffrez, renversez, 1000100000
changez d'une Langue en 00000110. 8⁰ Par. 1690.

BAILLET (M.) de 10 Neuville, v. 01011111..

BAlLLIAG E. Le Grandssailliage, Comddie historique, en trois
Actes 01 00 01010; 10011100110 d Rouen depuis le 8 Μο1 1788,
jusqu'au 9 Octobre de la 101100 annes, 001 000 110000 de Bala-
0101001086. sillle'e par 1001 101 bons Citeyens. 8⁰ a 1111100011,

BAlLLIE (Col.) . 0111. ’

BAlLLlE (01110) A true Narrative 01 1110 Proeeedings in Scot-
land against David Baillie 10 February 1703. 101.

BAlLLlE (101001) Α 801101 01 Plays, in which it 11 attempted
· 10 1101100010 1110 stronger Passions 01 1110 Mind. Eaeh Pession
being the subject 01 0 Tragedy and a Comedy. 2vol. 8⁰ 10011.

1798181112.

BAILLIE '

 

