BAU ' '²

muamus (cissis) Theatrum Analomioummovis ligatis 1011011
limium et in lucem emissum 00010 &sumptibus ’1110011011
(le Bry .111. relicta viluae & 1111010111 10111. Theodori lt 10111.
1111010110 Bry. 80 Frons. 011 Mon. 1605.
—--—-· Appendix 1111 Theatrum Anatomicum. 80 Francos.
α-ύ-11000101101111000 llledicsmenlorum. 80 Offenls. 1610.
-7— De Hennaplirodilorum monstrosorumque 00110001 Ns·
11111, Libri duo. 80 Frcmcof. 1614.
--·- De Homine Ι0101100 111 Medicorum Lycoeo 1111 Kal 110.
Ἓ1111111111111ἓ11111 104101110113111101111 Ι11010101 110011 formis
expressoe, 11 ex 1001110 0011010100 Casparl Bouhinl desumptis,
·· ”⁹⁶¹⁸ 1111011100 lili, illm,
01110 earundem synonimiis & locis in quibus reperiuntur: 10 “
ἓωιὲοὲὠω Modicoe quae Basileae 011. [Cum 1101111180] 80
-ι--ι- 11111111001111 Bolanici, sive 1011011111 Theophrasti,
Dioscuridis, Plinii, 01 Botsnieorum 01 l 800010 seripserunt
Opem. [Cum Notis MSS. 40 Bas. 1 3.
*—-·-—----- [Cum Nolis MSS] 40 Bas. 1671.
“-- De Lapidis Bezaaris 01100111. 81 Occident. Cervin. la
Germaniciana, notun, (1110100110, veroque 010, ex Veterum
0 1100οο11001οι 1101111 Liber. 8⁰ Bas. 1625,

-·—- 0110111 101οἰ ΠΡΟΔΡΟΜΟΟ ’11101111 1101111101, 111 quo
1011οῳ supra 10100011 sb ipso 1111100111 (1010110110 0010 plurimis

Qpaffinffihffiu 1111011111 ἕὶ101111111α11111111110 Ρ111111·
1010011101οω1110110000110111100110110010111110000010111ῑί001
concinnatae Liber primus, editus opera 1101111. 106010811-
01111. fol. Bos. 1658.

BAUlllNUS (1011.) De Planlis Absynlhii nomen habenlibus, Ca·

1111101110 1001011 Ioan. Bashini laboriosissimo Planisium Li·
110, cui ⁴⁴ nsensus el Discensus circa Stirpesss' 110. titulus est.
{gestatus 11010 delbsynlhiis 01111111 11001101. 80 Manios.

··--- 111110111οονί 01 admirabilis Fontis Balneique 1101100111
1111ὐῦἶέῗᾶ Wirtembsrgico ad 1111111111 Goepingenses. 40111011·

¹—— De Aquis medicatis Nova Methodus, Libris quatuor
wffozth'effisslgem 1101111111 fossilibus, stirpibus 81 10100111.

ss . .

··-- 100Βο11010101 1011. 11011. 00011011 Historia· mimarum
Generalis novoe 01 0010101111. 01111ἓ1ὺ1ς101111111110110011111ή101
prelo commissos, Prodromus. 40 10111619.

--- Historia Ρ11010101111111110111111 nova 01 absolutissima
cum Consensv et Dissensv eirca eas: auctoribus 1011. Β1111100
sl 100. Heu. Clierlsro: quam recensuit 81 1111111 Dominlcus 0111-
brus, luris 1010 publici 1001110111001111010101001.
amm· 1011 Ebrodi 16⁵0·10 μ

 

