BUR

BURGUS (000. 0100.)ὓο Dominio serenissima (1011000011 111*
pvblicoe in Mori ligustico.. 4⁰ Rom. 1641. ,

—-- Mars Serico-Germanicum sive 11000001 Ferdinando 100
a Gustavo Adolplro Suecioe Rege gestarum, Libri Tres. 12⁰ cu

BilAlllLL (000.) De Potestate Refiia 01 strpatione 1100011. pro
T ortvra Torti contra parallelum odmen-iohannis Cydourjle·
suitae Responsio. 81 Oxou. 1613.

BURIDANUS (sou.) 0. 0000000000.

--—- subtilissime Questiones super octo Phisicorum libror
Aristotelis, diligenter recognito & reuise a magistro 50110000
Ι)0110001 de Gandauo. 101. Par. 1509. Ι

-—-— Quesrroues super decem libros Ethicorum Aristoteliaad
Nicomachum. 101. Par. 1513. ,

--·—-- Qluestioues super Octo Libros Politicorurn Aristotelis
101. Ραν. 513. ’

--·- Questioes 01 Decisides in Aristotelis Libros de Anima,
per Georg. LolrertScoium. 101. Par. 1518.

auare-ur (n. ..0) ursione aa aevoruuonsaerdmpneue con-
stantinople. 3 tom. 81 Par. 1750.

----- Vie de Grotius, avec l'Histoire de ses Ouvrageset des
Negociatiuns nuxquelles il 101 employe'a 81010. 181 11001751.

--·— — Angl. 8⁰ Loud. 1754.

Theologie Payenne3 00 Seutirneos des Philosoplles&
des Peuples Payens les plus celebres, sur Dieu, sur 1010010100
les Devoirs de l’Homme. 2t0m. 81 Par. 1754.

—--- Vie d'Erasme. 2tom. 12⁰ 1757.

-÷-— Vie de M. Bcnsuet Eveque de Mcaux. 81 Barea. 1701.

BURKE (000000) 0. 000000. unsar. 0000000. 000000. 000000.
rox.rarua.

--—- Au Accouut 01 the Europcan Settlements in America.
2001. 81 Lond. 1758.

-l-- Speech 00 American Taxation. Apr. 19. 17 71. 81 lond.

-a-hwmfflmmfflssffiwmmmfflgwhm
ciples 01 American Govemmeni lald down in liis lately publisherl
Speech 00 American Taxation delivered in the 11000001 Com-
moris 00 the 19111 01 April, 1774. 81 Lond. 1775.

--- Spcech 00 moving his Resolutions 100 Conciliatiorr 0111
the Colonies, March 111. 1775. 81 Laud. 1775.

-—-- A Letter 10 J olm Farr and John 1100011001. Sheriffi
01 Bristol 00 the Alliirs 01 America. 81 Lond. 1777.

--- Two Letiers srorn lllr. Burlre to Gentlemen 10 the city
of Brisrol 00100 Bills depending 10 Parliament relative 10 the
Trade 01 Ircland. 8⁰ Lond. 1778. ,

--- Speech 00 presenling 10 the House 01 Commoris, (on the
1111001 February 1780) 0 Plan 100 1110 better securri of the ln-
dependeuce 01 Parliumenr, and the oeconomical 110100001100 01
the civil and other Establishmeuts. 81 Laud. 1780.

BURKE

 

