BRA

BRACELLUS (110) lacobi Β1100111600100011,[1811001001. ltem
Iohannis 1011101 Pontani de Bello Neapolitano, Libri sex: rna
cum Historiae Encomio doctissimo, Andrea Alcrato authore 4⁰
H 011. 1530.

-ἶξ- 110 Bello Hispaniensi Libri qrinqva Eiusdem de claris
Genuens ibus Libellus 0101 Ligustica Descriptio. 4⁰ 1101111573.

BRACESCHUS (1011101100) De Alchemia‚ Dialogi 510. 81 Lug 5,

’ 81 1101011. 1673.

BRACESCO (010) 0. oanan.

·-—-· ΙΙ Legno della Vita. 8⁰ 1100015112.

BRACHELIUS (1001111. ) Historiarum nostri Temporis 0111110 pos·
terior, 10 Annum 1652. continuata. 121Α1001. 1655.

Β1110111111118(100110000)0001000100Ἀοοε

ΒΚΑΟΗ188(1001.) 0 usurarius.

BRACHT (susumus) Dissert. de Prodigio qrod' m transfigvrato

(31111008001011100,00011001011010010010,1011100 Borvrsiae
erow accidit. 4⁰ Jen. 1720.

BRACHY (01111100) 1110100110 01 1110 remarkable Life 01 Μ1.
Charles Brachy: to which rs added the Hermit, or the History
01 (11011150. 81 11011.

BRACIUS (0100) 0 1100100.

BRACKEN (111011) 1100001000. ’

---TheGentlemansPocket· Farrier‚ with Remarks. 8110115.

-—- Farriery impror’d: 01, aCompleat Treatise upon the
Artos Farriery. 81 1005. 1738.

--—- The Traveller's Pocket Farrier 81 10051743.

BRACTON( 0101. 00) De Legibus 01 Consuetudinibus Angliae,
1111111101,10110051110110111562

ΒΒΑΒ111111Ι511100.) ).0 0110111101010101.

---A 8011000 occasion 'd by the death 01 111. Norwich 80-
liuburyJun'. 81 10115. 1709.

-—- 1001111100 1111,1 ht 01 1110 Revolution: in two Sermons
011 the fifth 01 1110017117 and 1708. 81 1101151709.

---. Α faithful Minister’s Farewell to his People iu two Ser·
1000010οε 2101. 0052211 at Leeds, in Yorkshire. 8⁰ 1712.

--·-The Ais: or the Serpent. A Comparison between the
Tribes 01 issachar and Dan m their regard 101 Ciril Liberty,
Nor. 5, 1712. 81 10151712.

-1-- Theocracy: The Goremment 01 1110 J udges consider’d,
and applied to the Revolution, 1688. 10 a Sermou November 5.
1711. 81 1101151712. ’

---·The ctm 1110010110 finishing 100 Course 81 Laud. .

——- The Lawfuluess 01 resisting Tyrants, argued 11001 the
History 01 David, and 10 desence 01 1110 8010101100. Α 8011000,
Nor. 51713. 4⁰ Lond. 1714

----------25. edit. 81 10051714.

r ---1100 1100001000 without Priestcrallz' 10 a Sermon preach d

1111051715.81110115.1715.Β

 

