Bn1 -

BLEIBTREU (ron. cui.) Dissertatio ‚Mediae cirtem 1001110111
“ Febre 0011000 liberatam. 40 ain. 1707. -
BLEIS CK (100010) Disieri. Med. 10000000 in Praxi Fe·
licitas Mechanicorum vindicatur. 40 Lug. Bru. 1708.
BLIllulSnglstnrn. 010) 1110οΜ011. de Medicina Automaticr. 40
81Ε1881113α181(ᾎ<>51110. vrri) Diis. lurid. de Jure adcrescendl. 40
ΒΙὶΕΞξΨΥΚ (rnrrus 1).ὒο Emplione& Vendilione. 40 larg. Bal.
BLENNERHAYSETr (000οΛ0) le lObedienee in ’1100
10 unlimitedz nSennnn preaehed nn. ³0, 1745. at rniek
Chapell. 4⁰ 10011. 1716.
BLESENSIS Hortus, v. nonrus.
BLESENSIS (000000) Opera in vnum Volume collecta δι emen—
data, authore J. M. 101. Par. 1519.
16⁰⁰ -—- ope et studio Ioan. Bvsaei. 4⁰ Mag.
-—— Paralipomena Opuscvlorvm Petri Blesensis, et loannis
Tritlrein. alinrvrnque nvper in Typograplreo Mognntino 011110-
rum a Joanne Brraeo. 80 Col. Agr. 1624.
BLESIS, veriore.
BLE'I'ERIE(n.l'Abbenn1.r) Vie del’EmpereurJulien3 premlere
Partie. 12⁰ Par. 1735.
-—- Histoire del'Frnpereur J nrien, el Traductions rle quel·
j ..0111111111111101113101111..1101300·
“ 1118110811(0100110) Tne Case 01 William Blewer, Covenant
Servant 10 Sir Humphry Mackworth. 101.
BLEWERT (0100110) 101010010000100101103111010100 01 Stocks
and Annuities. 80 Lond. 1783.
---— Perpetual and determinable Annuities rednned to a

. level 80 Lond. 1792.

ΒἚΥΒΕΝΞΠΑΙ) (emur. 00101.) De quibvsdam 1000000000-

ti vs. 40 as. 1818.

811118111οΚ (nv.) Korte Beselrryvinge ran de Flnyt 11100-
Delfshaven. 40 Delf. 1669.

BLICHFELD (son.) anssuoedam. 4⁰ Ham. 1709.

BLICHFELD (err. 0001001000οε) Religionis verre prima anda·
menta. 40 qunioe. · ' .

BLIGH (0100100) 0. 01001000. ·

BLIGH (nien.) A sermon occasionedby the death 01 Mr. Michael

’ Bli by James Upton: withan Acconnl 01 the Lords derlingr
vrit lis Soul, written by himself. 80 land. 1795.

BLIGH (THOMAS) A letter from L-——t G--l 0-001000
Rt. Hon. w-m P-t anr. 8· nond. 1758. ,

-—-— Ressections on the Conduct 01 General Bligh, andCom·

modore leid none, 00 tlre French 00000· ⁸3. ‘md’ BLlGll

 

