theut 110110·11οῖ00000101100 ε 000 Modest 800001101ἱο the
gmt Plundereru 011 0 Νο1100. 8⁰ Lond. 1711.
ffisfflaffit 10ρο the State 01 the Nation in 1111.
--- The Dutch better friends to Enghnd‚ than the French
Ι ΜἈιῖῐέῗιῇεγ through England in familiar 1011000 10010 0
(1001101100 110001011011110011 ahroad. 1101. 8⁰ 10001. 1722.
ᾟῑηῐιὲῗὲἑΐ ,11111111111121111101111311.ῗῖἓῖ
Eia-⁰- Le Genie Anglois, ou 1111010100 01101 1010081001011000
106011001αά01011000ᾴο Βο0100110. 12⁰ 11011. 17253.
. -ἶῖ-οῑ-ὃοῖἳιιῖ 1311ἱο711 911110101)1 01 hug-land, 130010010011001001101111.
. ο .,
·--- 1101000100 00 th} 111111011118301001, from the 1111011100
Q Ὗ gilgssartytlzs 811111111ἕά hhhhg the Reigns of King
william„ Q. Anne & K. George 1. with 00 1010011101οη Re·-
11011 01 1110 Reigns 01 the royal brothers (1100100 and James,
110310110το tobe found the Seeds 01 the Revolution. 101. hond.
·-—··—· 'Ihe 11011110 Ρ11001111 01 0 foreign Interest, in oppositipu
ffielffiff (ἐξ ἒὲἕὲοῐῗ1ᾆ4ἓο01ώ 'hom facts stated 10 a 010·
··—-- ’1110 1010001001 1111001100 (1100110001ς 000 serious En·
(ὲᾚῃρίἓὶο ἑὲιῗῧειξῗὲω 01 1101010011, with respect to the

ὴ·- An Argument to prove the Affections os the Ρο0010 01

ξ7οἕὃ1ωὰ 10 be the best Security 01 the Government. 8⁰ Lond.

-T—-The 1000110011 Englishman's unmask’d Battery. 8⁰Lond.

747.

·--· 'Ihe (3000 10010101, oran Examine 01 01010 Pamphlet
{med ‘⁰ The State 01 the Nation 100 the 11000 1747, &03¹ 8⁰

--·- An Historical Essay upon the. 11011οη00 01 Civil Power .
in England. 8⁰ 10011. 17 48.

ἣ·- Αο Inquiry into the Rights 01 free Subjects, 1011111011
the Casa 01 111οΒ0111ςί1 Sailors and Soldicrs are considcr’d 80
compared. 8⁰ Lond. 1749.

···-- A Small voice 10 England. 12⁰ 100ιί. 1749.

—-- A New History 01 Enghnd, Fr. and Eng. by Question
und Auswer. 12⁰ Lond. 1749.

W] S5ulccessions and characters 01 the Kings 01 England. 8⁰

ἡ-----’1001100000001· 0010001110110001 History 01 1103111111
10010 the earliest 1111100. tt. vol. 8⁰ Lond. 1751-63. N( Lm.

 

