BIB

BlBlJOTllECA. Bibliotheca hloydiana: sive eatatogusvariorun
librorum Bibliothecae D. Joan. lloydii BD. 4⁰ Lond 1683.
--- Bibliotheca thilen-bergani: exhibens catalogum Bib-

1101111111 Dat, Theod. Hillensbergh. 4⁰ Anat. 1683.
--- BibliothecaMatliematica,optimir Librisdiversarurn Ltn.

arum refertissima, honoratiss. equitis Jonoe Mori nuper de·
..0-1111-1-ξ1111ρ11111111188.] 4⁰ 1011111684.

ibliotheca Oweniana: aive catalogus Librorum Btbtto.
thece rev. doct. r. D. Joan. Oweni Decani Halia-Christi in Acad.
Oxon. nuperrime defuncti: curn variis MSS. Graecis, latinis,
811. propria manu doct. Patric. lunii aliorumq3 conscriptis.
[611111 pretiis Mss] 4⁰ Lond. 1884.
-- Bibliothecae Seguierianae catalogus. 8⁰ Par. 1685.

——- Bibliotheca Warneriana: sire catalogus Librorum setec- l

1111111111 Bibliothecae rev. in Christo Patris loan. Warneri olim
Roll'ensir iacopi. 4⁰ Lond. 1685.

--- Bib iotheca Angleseiana: sive Catalogus Librorum ho·
noratisa. Arthur Comes d'Anglesey. 4⁰ Lond. 1686.

--- Bibliotheca (111111111111,1111(11111ος111 Librorum li. doct. '
v. Etim. Castell 111). [Cam pretiis MSS] 4⁰ 101111. 1686.

Ἦ Bibliothequc Univeraelle et Historiqne. 1510111. 12011111.

-- Bibliotheca Stawelliana: Pars prima. Beingthe iirst Part
1411 1}er Library 01 John late Lord Stairelh Baron 01 5011111011.

nd.
····‡·· Pars ΙΙ. 40 Lond.
The Univenal Hiatqrical Bibliotheque: nr an Accoirnt
01 most 01 the considerable Bonita printed in all Larignages in
the Mopth of lanuary 1686. 40 1011111687.
——Bibliotheca tlizeliana: aive Catalogus Librorum quor
collegit lacobus tliselius. 80 Lugd. 11111. litat.
Bibliothecalaconibiana: sive Catalngns variorum Libro·
1111111 Bibliothecae rev. Doct. Thoinae Jacomb S. T. Ι). 4⁰ Iortd.
Bibliotheca Massoriana: sive Catalogus Librorum quot
eibi procuravit doctissimus l'lassovius Consiliariua quondam Par·
liainenti Merit-peliensis. 40 1111111. lost.

---·· 810110111011101111101111111111 sive Catalogus Librorum Bib-
tiotneeae D. Gylielnii lestoni quondam Bristolii Episcopi. 40

--]Β111110111111 Universalis: or an Historical Accompt ot
3001111111’111111111110111011111 learned World began Anno Dour.
tt.tt.c.t.xxxvirr. 110 11111111). 11188.

———- Bibliotheca Slusiana: sive Librorum Catalogus quos ex
omnigena ni literariae materia loannes Gualterus, S.R.E. Carti.
natis Slusius Leodienaia, sibi Rornae congesserat. 40110111. 1690.

--- Bibliotheque de feu Moriseigneur le Duc de Lander-
dale. 40 Lond. [1690.]

---- The English Part 01 the Library 01 the late
Duke 01 [1011111111. 40 Lond.

—-—- Bibliotheca Belvroodiana: or aCatalogue 01 the Library

01110111Β11110011801111111.40110111. BlBLIO·

 

