' 111

BURE (eutitium-resupounelBibliograpbie Instructive: Tune
. dixiemez contenant une Table destinee 1 faciliter la recherche
des Lirree anonymee qui ont 116 1111011111 par M. De Bure le
jeune dans aa Bibliogrn bie Instructive a dans le Catalogue de
M. Gaipnat, a 11 suppleer tout ce qui a ete omis dans les Tables

de 111 eux 01111111180101117119. ·

BUREE (111111) Proposition et Advis d'vn certain Moyen de
reduire 1011111011111101111111111Ιὶ1101 dia Foy Catholique

31ῗῖἓέξὶιῶ (desperem, py violence. 80 Par. 1611. ·

111111.

BUREN (1001111.11111.101) Exercitatio Ph5sica Fridericiane

. omniurn Corporum naturalium iu sextiduo CreationieaDeo con-⁰

’ diturum OEeuuomiam, innuas partes potiores, ee. in Atalantem
81 Hippomenen divisam, exhibens. 4⁰ 1111117111] 1 .

—l-·-- Exercitatio Secunda Fridericiana de Fluido. 4⁰ Kil.
411ἱ1ἒ11οὶ111111) Disp. Med. ,de Affectione hypochondriaca.

. ut. 711.

BURENg( 11111111 vsu) Drilkonst 011, Hedeudaagbscbe Wapenoef·

fening. 8⁰ 1111111679. Δ
Bewys der 11-011111 1101111111 111111-011101113, 811. 80

Groning. 1686. ’

111111Εὸ(110.) o. 11111111.

--—-— A Funeial Sermon occasioned by the death 01 the Rev.
Mr. Daniel Mayo. 80 Lond. 1733. ’

ΒῦΗξῖοΓΕ (111τῖ. sou.) Pelliturne Sanguis 1011 Cordie incitatio·
ne Por. due. ¹ .

-4-——0 P ὃιίιὲῑέὲε 1111111 iuventa prorshs in medendo rejicienda?

02¹· .

---- 1111111101 Αὲ111111111011111111011 4⁰ Par. 1690.

Β1111Εξ1683 Ι(1111111111) Sueciae Descriptio. 16⁰ logdBat. 11111· ⁴
rev. .

BURFORD (siu.) v. 1111111. 11111111.

BURG (1011.) Disq. de Viso. 4⁰ Jcn. [1674]

³-—- Disp. de Diarrboea. 4⁰ Lugd. Bal. 1676.

111111101111111, 01) De Opera Poetarum, in primis Latinorvm, ,
ad illustrandam Historiam Saxon. collata. 40 Vit. 1715.

BURGER (1111111101) Disp. Phys. de Aqua. 4⁰ Wiuet. 1648.

BiJ' RGER (10111.11111111)Τ111011111, and William and Helen;
, 1101οΕί111111111ῐ17111117 {gom the German 01 Gottsr. Augustus Burger.
mittente (111.) Disp. de Ventoeitate Spina. 4⁰ Lugii. Bal. 1693.
ffllffiffl (11111111) Dissert. de Morbis Ossium. 4⁰ Lugd. Bet.

BURGER (1111.) Varie Medico-Philosophicae Quaestiones. 40

Β 1111ἒῶ110181198 (nasu.) Collegium Physicum‚ in quo tota
Philosophia Naturalis aliquot disputationibus perspicue& com·
pendisse explicatur. 40 Lugd. But. 1632.

--- edit. secunda, autoris manu aucta.

12⁰ rpgd. Bae. 1642. BURGERS·

 

