8118

81181118 (rsus) Partes 11. ιιι. commentarii in Pandectas DniJrs·
riniani sacratiss. Principis3 0010 Differentiis Iuris Canonici et
Consvetvdinvm ad vsvm huius seculi compositi. 4·

BUSKAGRIUS (101000) Otium Peregrinationis, sende legione
(0101001 Romanorum in genere Opus singulare. 12⁰ Amet.

BUSMAN oro. con.) Disp. de carcinomate. 4⁰ Lug. Bar. 1708. ”

8118ΜΛΝ11118 (0011100000) De dualitatis necessitate in Corpore .

naturali. 4⁰ Witreb. 1615. ’
8118ΜΑΝΝ118 (ro. cunrsr.) (3011006060Ρ101000011110081001001110

priorum quatuor post. C. N. 8000101010. 41 11011101. ’ .. ι
8118ΜΑΝΝ118 (ron. rursusnuus) Disput. Optico-Astron. de Ι

Veneris& Mercurii thibns. 4⁰ Witteb. [1664]
BUSNOT (ooururcu) 'llie History 01 1110 Reign 01 Muley Irmael,

itlius 5101οξῗέ King 01 Morocco: translated 11010 1110 Frencls. 8⁰
11 . .

BUSSATO (110000) Giardino d'Agricoltvra. 4⁰ 'Vero 1592. ·
4⁰ 11001612. ,.

8118881111(0010110010)111001106010010 Renum& Vesicae.
4110118011678. ’··’-

8118801108(00011.) Two Treatises3 the 000 Medical 01 the Gout,
1110011101 partly chirurgical partl Medical by H. Van Room
huyst Engliolmd out 0111111011. Lond. 1616.

811888 (1010011000) Disputatio Physica, An omnia agentia 0010·
ralia suos cognoscant fines? 4⁰ ll'r'ireb. (1661),]

-—-- D'usert. de Patria Messiae. 4⁰ 1 inerti. 1683.

8118818888 (1. nr) De 111100 Insula liberata, Poemation. 12·

ἐπί-81000011 Historici delibati, nunc delibationes redditi:
sive Historia Universalis. 12⁰ Oron. 1668.

---- lllemoires contenans ce q'vil y 0 de plus remarquable
dans Villefranche Capitaledv 8001101010. 41 Villef. 1671.

BUSSINGIUS (0101.) De situ Telluris Paradisiacae et Chiliaslicae
Buruetiano ad Eclipticam recto, quem T. Burnetius in sua

Theoria 80010 Telluris proposuit, Dissert. Mathematica. 4⁰

Q 1111110 Lectionum publicarum in lectorio Cathedrali. 4⁰
811881681611111) ruo.) Observationes de Cavto & praestantissimo
Vomitorrvm vsv. 4⁰ 1101. Mag. [liro]
BUSSIUS (10100100.) Disp. qva Astites Viriles tradit„ 4⁰ Brs.
8118815118 (10000.) 111ορ. lnaug. de Epilepsia. 4⁰ 1001659.
BUSSON (tur.) Quaest. Med. An Sanguis in Foetu 0 1101111110 ri·
0(οἜοἓ (lillis auriculam per foramen ovole transeat, non secus?
86888811001110 ejus enormi agendi Ratione Epistola lristoricae.
,8118817110001 nr) Lettre ecrite a Μ1. de 11011100, au sujet de
lc Proferenoe que doit 01011 lo Longos simeone sartamine.

011000. soor. , BUSTEDE

 

