nnn

mm (0000100. Α sermon prenched belone the Society incor-
nied lin· the benelit 011110 8000 01 the Clergy of the establ.
horch of Scotland. 81 1111105. 1796.
BLAIR (1000) iio. The Chronology and History 01 the World ἓ
111001101εά 10 LVI. Tables. 101. Lond. 1756.
101. Lond. 1768.
--·-'lhe History 01 the Rise nnd Prognen 01 Geogrophy. 12·
BLAIR (Major) ’1110 Compaign in Snxony. 101. lond. 1745. ‘
BLAIR (0001000) ino. Miscellaneous Oheervations in the Proetiae
01 11110010100001010000118010000. 8⁰ Lond. 1716.
—— Botonical Fosays. 10100 Pane. 8· hond. 1720.
——— Pharmaco-Botonologia. 71100010. 41 hond. 179868.
0101110000) Μο10010 01 the Lile 01 Mr. Rob. Blair; in 1110·
Parte: the first Part wrote by himself, and the second by Mr.
Wih. Row. 181 Belial. 1754. , “
0111111ήο000) Ρο011001 Worksz with his Life by 1101). Auder-
000, .D. 12⁰ Lond.'l794.
’ BLAlR (001001) Fasoys on theVenereal Diseose. 8⁰ 10001111.
ΒιλΠίΕωωε)[01110000000000100010000810010081100017ω.
misi: de Montluc. 0. 0001100. ’ “
BLAITHWAITE (0001) The Complainl 01 Mar Blaithwnhe
. &ling folbsserlffddclllillol occasioned hythe lulion 01
flamen. η . .
umgmlffi) 80000. 110 Calculo Renum elVesicae. ’41
. al. 680. '

11111118 (Sir 100000) The Efficncy 01 0 Sinking Fundos 0001111-
1100 per Annum 0000111001. 8⁰ Lond. 1786. , ’

--- 'lhe Propriety 0100 001001 Poyment 01 1110 Public Debt
000110010181 Lond. 1786.

——— Political Tnacls. 81 Lond. 1795. ’

BLAKE (100000) llis hnmhle Memorial 10 the Knighto, citizens,
allud Borgenes 01 Greot Britain in Parlioment nsoembled. 101.

lilim: 1000001) The Grent Qveslion touching scandalous chin-
tinns as yet 001 legally convicted: whether, oi· no, they maybe
{why admitted by the Minister 011110 loro· Table. 41 hond„ ,

11110001) 0. 000000.

ἙΙΛΚΕ (nien.) Barvch’s Worli hnisbed, a Sermon pieached 01
the Funernl of Mn. James Sharp. 41 lond. 1681.

]11.ΑΚΕ (Sir 1000100) His Speech in 1110110οε001 Commonn ata .
Committee sor the ΒιΙΙ against Paper Petitions. 41 Lond. 1641.

1110100000) 0. 0101100001. .

-’-- Blondy Newes from Sea: being a perfect Narrative 01
the great and desperate engoging between two hundred Sall ol
English and Dutch-Men 01 war, upon the Coaot 01 Scilley: wilh
ne Manner how Gen. Blnlie and Sir Geo eAscue, drew 111011
10011010 Βο110110; the Resolunon 01 the ollander; and the
numberol' Shi hohen by the English. 4⁰ Lond. 1652. .

——nood llesweo from Gen¹.Blakeffleet: Twenty Hollonil
fflpmken. 41 10011652. ’ BLARE

 

