A‘L B
Attilam (ιιι. ..01111111 Dira. Physica de Formis 0001601111ιί11
ALB 81111111118610. 511111ἷο1001οω 60111110111116110110110811010110
Urbis 11011110 41 Rom 510.
4110141586.
41 Rom. 1583.
4188811111Ηὸ (01111110.) Carerr ΒιΑ6001101111ιιιι Cordir 111111·
111181111Τ11111811611811111000) o 110010.Μο110016011101111111.81
¹ 8118811011Τ111118(1ι.01)0. 1111111111
ALBERTIN US (111100.) 00100101. 6010110110111111 Tbeoiogioo·

, rumtomusprimus sol. Neup. 1606.

--- Corollaria ιιι primam et tertiam partem Sancti Thomae,
fot. Lug d. 1610.

1418111110(81000111108146001011111

818Ε1116ἓ11 (curtii.) De 111ος111010 Omtiunculo scholastica. 4⁰
1101 9

Λ1ΒΕ11ΤΟΝ1(1ιιιιοιι.) 0. riorus.

ALBERTUS (11011110) De 1111111110110,Λιιςιιιιιιῐο,01600010·
tione, Dis potationes. 41 Ver 1687.

ALBERTUS (11101011) Duo Libri prior de Perspectira, posterior
de Umbra foi. Norib 1671.

ALBERTUS Piur, Αιιιιιὶιι Α101111. ιι. 1100111110. 00111111110
1101101000. 1111000101. 110001001011010101.

-80101141110111 Pii Cenotapbium‘ 4⁰ Αιιιιιι. 1681.

-·-——- De Vita Aiberti Pii Commentarius. Aubertus 1111110111
Ε111111001111. Accedunt seorsim Laurentii Beyeriinok et aliorum

eeodem Principe Eiogia. 4⁰ Aut up. Plorat. 1688.

ALBERTUS (cirrisr. corrui-to) Disp polit. deJure laeo gationis.
1111011614.

ALBERTUSonm. ) v riorus.

111811111Τῦ8(110000611101011011111 sive, Ratio dignoscendorum
{edium 11111100Πο010οω,οι11111ὲο11101ορ110101Νο1111011181

χ < Λ1ΒΕΙ1Τ118(1011.)00001011100

--- Observationes philologicoe' ιιι sacros Nori Foedeiis libros.
8⁰ Lugd But. 1785.

-“---- Periculum Criticum' m quo 1000 quaedairi cum Veteris
00 Nori Foederir, tam Herycbii 8101101001, illustrantur, tiodi-
00111111,οω01160111111. 81 Lug& But. 1787.

——Glossarium Graecum' ιιι sacrosNovi Foerlerrs libros Ac·
oedunt ejusdem Miscellanea Critica. 81 Lugd. 1101. 1735.

4111511ΕέΤῶ (tro 0111.) Libri (101101111116011011011000111 411101.

----L’ Architettura. 81 Ven. 1546.

’ ·-·---·--·— trad 111 Lingua Fiorentinr, (10 Cosrrno Baitolo⁴
4⁰ 110111565.

*ψὲ--Α--η- 101. Monte Regale 1565.

ALBERTUS

 

