BUR

BURNET (11101111) Esq. The Necessity 01 impeaching the 1110
Ministry, in a Letter 10 the Eari 01 1101111111. 80 Lond. 1715.
---- A Letter to 0 merry young Gentieman 1011101011 Tne

inas Burnet Eeq¹. 80 Lond. 1715.
1111.Βο11101’11)0101100; or More 1101110111 101 110 lm·
peaehment, in 1101110111 011 “A Letter to a merry young Gen·
11001011.” 80 10011. 1715. q
--- A Second Letter to 11101001 Burnet Esq‘. 80 loun

-1-735- Some 1100101111011 alate Letter 1011101011111111101 Feq'.

said to be written by aSon 01 Dr. Beach. 80 toan 17³6.
BURNET (11101111) nn. Rectoros Weatlrington 111 1111111110.
—- An Essay upon Government. 8⁰ 10011. 1716.
——-- The Derrronstration 01 Τ100 Religion: in Sixteen Ser·
111001, 0100011011 10 1724 01111 1725 101 the Lecture founded by
the Hon. Rob. 1100102 vol. 8⁰ lond. 1726. - -
--—- ’1110 Argument 101 forth in alate Book, entitled Christi·
0011101010011110010011011, 1011001111 and 0001111011. 80 [ond.
1111113101ΕΤ (1111111111) 1101. A Poeni presented tobis Excelleney
Wiliiam Burnet Esqv. on his Arrrvai at Boston. 8⁰
11001111111111111) Specimens 01 English ProeeWritera. 3101.
80 Lond. 1807. ’
BURNETT (11101110) 01111. 1101111111. ⁷ ·
BURNEY (0111111111) Mus. D. A Generai 1111101101 Music, from
the earliest Agea to the present period. To which 11 prefixeda
Dissertation on the Musici of the Ancients. 41101. 40 1101111.
-—-—An 110οο110101 the Musica! Performanees in Weet·
minster 1111110)Ῐ 01111 the Pantheon, May aoth. 27111. tarn. and
111110 the 3d and 5th 178410001011101110101101101 11101101. 40
1011111785.
BURNEY (01111111) no. 0. errarint.

BURNEY (Cant. 111101) Α chronological History 01 the Disco·
veries in the South Sea, or Pacifie 000011. 3101. 40 teos-13.
BURNEY (1111111111) 1101011101 horon. King 01111101 the
second resented to the 1101110101 Ρο11101110111111111011 next See·
sion as the Strength, Honour, and Peace 01 the Nations: de·

livered in eight Sermone. 40 Lond. [loon]

BURNEY (01111111) The Navai 1101001 01 Great Britain. 80 101111.
BURN S 1101111011) Geodaesia improved3 ora new and correct
Meth 0180110γί11010000010001111180011. 8⁰ 1101111. 1771.
BURNS (101111) The Anatomy 01 the gravid Uterus: with prac-

{tcablnferences relative 10 Pregnancy and Labour. 8⁰ Glaeg.

thlglhs (11001111) Poems, chiefly in the Scottish Dialect. 8⁰Edinb.

BURR

 

