‚ BRI·

' 11110101 (sn.) 111000. Brigidainavmatvrga, 0001001100
partim encomiastien in laudem ipsius Sanctoe, partim 0101111100
ex secra ἃ antiqua Historia Ecclesiastico, partim etiem pore·

..10011111116111011161...1.1....
AEIClrhllhdi Lettera (1111100110μ inviats al molto renerendo
Pndre Ant. Girl. Brignole one pienamente si discorre intorno
alle vere cnuse della Peste che regna in Genona & in alcone
porti d’ltalia, ed intorno n'veri rimedij contro d'essa. 4⁰ Gen.
Billllllrlmn.)Topogrnphisvarinrum Regionum, inventas‘tMa· ,
theo Bril Hngae·Comit. nb H. Hondio excusa, l6l4. 41 ling)
1. C. Vischer excud. 1652. 41
BRlLL (110100 0011010111.) Dissertatio de Leotiomriis Orientnln
et Occidentalis Ecclesioe in generet &sigillatim de lo. Chry·
sottorni Lectionario lllSto. 41 Helmst. 1703.
Β1111.1.118.(11110κἰ1.3 6151300100 de Vermibvs in Corpore huntt-
Bll‘l'NgCelltlhnlrusl hntiqnltntum Heltraearum corrupta apud Ta·
citum et Martialem Vestigin. 4⁰ 11011110, [loon] ..
BRINCK (1111111. rso.) Disp. de Anima rationali. 41 Taeaj. ad 111.
Β61ἶξ11ἒ811141011ῗὲ001111ἐξὲ100) Disp. Phys ‹le Terra Motu3 Pnrs'
B lllCKHUlSEN(connnstoleisteEpicureoillorumllrrore.
qur negant 111 Deo praescientram nturornni contingentium. 41
11111111111111111111691111111Μ11161011111οΜν11111111. 41 1010, loto.
BRINDEUS (11111.) Aphorismi Physicomedicii 4⁰ Par. loto.
BRINE (111011) v. 0111.. ⁴
BRINE (101111) God the defence and glory ol his Choreb, a Ser·
mon 011 the lifth 01 November. 8⁰ 101111. 1734.
ffiAlsssgm occasion'd by the decease 01 Mr. Hugh Lloyd.
-8--h8eml0noceasi0nedbythedenh 01 MrshnneWildmsn.
8⁰ 14011111187011110110000110006111111101101111 othtrs.Etiz.Tnner'.
BngffiqJStmffihe Caso 01 tho Brimo-Fits truly stated 101.
BRlNGHURST (101110) no. The Easiness and Difficulty 01 the
Christian Religion in a Sermon preach'd helore' the Lortl
Msyor. 41 1011111689. , -
BRINIUS (1011. rito.) De spiritibus Animalibus Inquisitio Phy-
’, olco-hledit'n. 41 Patrio. 1729. '
BRINK (001111.) De Republica liebraeornm. 4⁰ Traj. 011 ntes.
-ltlllrllnr (10110) Α Discoveryoltlte Impostnres 01 Witches ond
Astrologers. 61 land. 1680.
Vor„ l. 40 BRINLEY

 

