BER

aramus iarun. r.) Disp. Philosophica desonte el ordinems-
ci 1111110111. 80 1111111709.

ΒΕ (iisdem) mille Armis, Apoc. cap. 11113 versu 1. us·

31st Gogo et Magogo. Apoc. cap. 20. 3 verta 7. usque

-—-—·- De tertio et uartoRegno 111 Prophetia Danielis. 4⁰

Bararus (1011.) ’1110101110 01 Peace and Concord: transl. 11110
Enorish by Mauritius Bohemus. 12⁰ Lond. 1655.

Bssadws (1110.) Exercitatio Historico-Theologica de 'Sum Ec·
clesiae et Religionis Moscorilicae. 8⁰ Labeo. 1709.

BERGIUS (11111101) Roatoclt. De Ossibus humani Corporis. 40

1111110111618.

·--’-- Disp. de Carnibus. 4⁰ Franelc. 1619.

--- De Organis Sanguiircationis. 4⁰ Franelc. 1619.

·.········ De Apoplexia. 4⁰ Lagd. Bal. 1620.

' BERGIUS (1111011111) Materia Medica e regno vegetabili, sia·
tens Simplicia Officinalia pamer atque Culinaria. Tomos. 1.
[Olim Notio MSS. (lul. iilusgrace Eq. Ana] 8⁰ siocli. 1778. ¹

BERGLERUS (srcrrr.) 0. 1101111101. nourrius. ¹

BERGMAN (11111011.) Nobilium Quaestionum Philosophicarum
{glas secunda, in Academia Witebergensi ventilata. 40 Walter.

-—-- Disputatio 11. Centuriae quintae Quaestionum illustrium
philosophicarum. 4⁰ 111110111608.

BERGMAN (roua'uau) Opuscula Physica et Clremica, pleraque
antea seorsim edita, jam ab auctore collecta, revisa, et aucta.
2rol. 80 Upml. 177980. ¹

Outlincs 01 Mineralogy: transl3byWill. Witlrering 1111.
80 Birm.1783.

--——- Physica! and Cliomical Easays: transl. 110111 the Latin
by Edm. Cullen, 1111. 10 11111011 are added Notos and illustra·
tione by tlte Translator. 2rol. 80 Laud. 1784.

· —-- A Dissertation on Electire Attractions : transl. srom the

Latin. 8⁰ 1011111785.

BERGMANN (01111. urerer. srarrus) Specimen Philosophiae

' Epicteti, 111·οΕ110111111111 ejus priora Capita Rabiriaice versa 111
Anirnadrersiorrilrus illustrata. 4⁰ 11011111. [wau] .

BERGMANN (1101110111.) Disputatio Medica de Diarrhoea. 4⁰

BERGMANN (1011. 110.) Diu-ert. inaug. 111011.Ι de 1101110111ιοί11-
bus Foeminarum. 4⁰ 1111111103. [1717]

111111οΜ11111 ( 111001.) De T lreologia Homeri Dissert Philologica.
4⁰ Li 1. lora.

BERGliilgilNUS](aaaa. 111.) Disp. Med. de Empyemate. 4⁰
Helm. 70.

···ss·--·- Exercitatio Medica de Bubonibus. 4⁰ Helm. 1671.
111111ῦῖ11110 (rarle. aa) Tabula aurea 111 omnia Opera Th. Aquin-
< alit( 'o. Ven. 593. ·

roi. 1.. 11 aemma· ·

 

