*Atat

511181οΤ8115. Ο era Lot. cumeomment.ArerroisCorduben·
¹ais. 101Ιο0100 101Ι labore ae diligentia. 10 tom. 101. Vere. op.
Juntoa. 550-2.

n--Aristotelis et Theophrasti Scripta quaedm. uaerelnan·
quam antea‚vel minus emendata quaint 0000,εᾶ1101001001. Gr.

· 8⁰ 1100116001. 1557. .
—--— De Anima, Libri tres. Gr. unacum Iac. Fabri Stapu·
· lensis iu eosdem introductione, et Themistii commentatiuncula.

81 Bne. 1588.

Gr. Lat. Ivi. Pacio a Beriga interprete. 81 ’

1101101596.

—-.·.-··· 8⁰ Hun- 1611.

--·=--—---- 81 101100οᾓ1621.

Lat. Ioanne Argyropylo Byzantio interprete.
81 Lugd. 1546. .

-- Ioachimo Perionio interprete: per Ni·
colaum Grouchium correcti et emendati. 4⁰ Par. 1554.

...- ’ 41101.Ρο1. 1577.

---··---— uult. par Pierre de Mareassu‘s. 81 Par. 1641.

Ital. per Antonio Bruoioli. 8⁰ Vera. 1557. t

---- Historia de Animalibus. Gr. N. Leomci t'homaei dili·
genter emendata. 4⁰ 1100001001αο 152⁷.

-· Gr. Lat. Jul. Caes. Scaligero interpr. eum
eiusd. comm. Accedit ¹Fragmentum quod decimus Historiarum.
inscribitur. 101. Tol. 1619.

...ι-..μω- Gr. Fr. par M. Carnus. 2tom. Par. 1788.

------—-- Lat. interprete Theodoro Gaza. 101. Veniatia.

---·-·-·----·-·-- lol. 81000110. 1533.

....-.--a-·-...-...- 101. Bor. 1584.

21 xHs'ap. por Diego de Funesy Mendoea. 4⁰ Va-
lenc. 16 .

------.The History 01 Animals 01 Aristotle, and bis
’1181301100 00 Phyaiognomye transl. by Thomas Taylor. 4⁰ tour.

——- De Animalium Generatione Libri quinque, oum Philo·

-poni commentariis. (ab. 101. 1001586.

--- Aristotelis de NaturaAnimalium3 Ejusdem de Parti- .
bus Animalium; Ejusdem de Generatione Animaliuin. ’11100-
phiasti de Historia Plantarum; Ejusdem de causis Plantarum.
Aristotelia Problemata. Alexandri Aphrodisiensis Problemata.

ν010010100111001. Gaza interpr. 101. Ver. ap. Ata, 1504.

--——- Nicolai leonici 'Ibomaei Conuersio in Latinum, atque
Explanatio, primi Libri Aristotelia departibus Animalium. 81 ‘
Ven. 1540.

--'- Libri Omnes, quibus Historia, Partes, incessus, Motus,-
Generatirique Animalium, atque etiam Horitarum Naturae bre·
vis Descriptio pertractantur. Lat. [Theoti. Gaza interpr] :12⁰

. lugd. 1560. .
------------12⁰ magd. 1570.
-—-- nspl Arenaria idest de Objocto Auditus, 00οΑ0510111-
bus. Lat. Ant. Gogauino 610010001101οἜ . 4⁰ Vm. 1560.
-·--- De Coelo Libri mr. Mat. loae .Perionio interprete a·

per Nicolaum Grouehium correcti et emendati. 0100041 Iasi.
1001054. , nmsro.

 

