B A N
BANK os Englond. 110010ηο0110171ος0111111110(1011110οὼ01 1110

· Βο1111 in 0 1011011οο Member of Pariiament. 81 land. 1⁷07.

1 -—-- A short View os the apparent Dsngers ond Mischiefs
110111 the Bank 01 Engtand. 4⁰ 1101111707.

ι

---, The 11111110 01 the 80111101 Englend, end n11 Publici-
Credit inevitable. 4⁰ Lond. 1715.

---- Thc Cese 01 the Bank Contract, in snswer to the in-

, 1011101111 Scurrilities 01 several Libels letely printed in the etms
111011. 81 Lond. 1785.

——-- The Bank 01 Engiands Vade Mecum3 01 Sure Guide.
81 1101111782.

--- 001011011001011 the 1010 11010010 01 the Diridend 011

, Βο1111810011. 81 1101111788.

ι-- Α [etter to the Rt. Hon. William Pitt on the Conduct
01 1110 Bauli Directors3 with cumory Observations 011 Mr. Mor·
gan’s Pamphlet respecting the Expenee 01 1110 War, and the
State 011110 Nationa1Debt. 8⁰ Lond. 1796. ⁴ ·

ΒΑΝΚ·ΝοΤΕ8. A short Investigation into the subject 01 1110
alleged superfluous issue 01 Bauli-Notes, the high price 01 But·
lion, and 1110 11111ον00101)Ιο State 01 the foreign Exchanges3- 111
1110 Letters, taken 110111 the Times Newspsper 01 the 18111 and
soth 01 Αρ111 1811: to which is added the Earl 01 Rosse's

· Speech in 1110 H. 01 Lords 011 111οΕ101100ςο end Currency 01
1101οη11. 81 Lond. 1811.

BANKES (1111.) v. 1100101.

, ΒΑΝΚΕ8 (1111111) v. 0111100110.

ΒΑΝΚΕ8 (Sir 11001) o. 11111011. .

BANKES (1101.) Oratio Anniverssria in 1110011. Coll. Regalis
Medicorum Lond. 01 11011011 1111111010 habita die 18⁰. Octobris
1743. 4⁰ 1101111743.

BANKRUPTS. Some Observations with relation to the Laws
respecting Bankrupts. 101. , =

——-·- Considerarions upon the Β111 10 prevent Frende fre·
quentiy committed by Bankrupts. 101.

——Reasons humbly offered 101 possin the Β111 1011110
better recovery 01 Bankrupt’s Estates, 01111101 the more equcl
distribution 11101001. 101.

·---· Remarlrs on the Β111 10 prevent Frauds committed by
, Bankrupts. 4⁰ Lond. 1706.

-—- An Essny on Credit and the Bankrupt Aet, with some
Rcflections on the EscapeAct. 81 Lond. 1707.

---- Τ110 Solicitor's Guide and Tradesman’s Instructor con-
cerning Bankrupts. 8⁰ land.

---— An alphabetical List 01 a11t11e Bankrupts from the

, ἓξεὲἕὶῗὶιὲἒὲγ 177410 the thirtieth 01 June 1786, inclusive.

WAlgtgclcinct Digest of 1110 Laws relating to Bankrnpts.

BANKS (Sir 11001) A Letter from Sir J. B·-ks to WAE- · 11
Esqr. S. 0. conseming 0 1010 Contract that was endeavour'd to
111171 gnblnh'd 111 0 certain bold Officer io Sweden. 81 Lond.

 

