1

Rarus (01111111) no. v. 110111.

Considemtions 01 the Existence 01 God, aud of the Im·

1810ῗέὲίίέγῖἑὲἓο Soul, with the Recornpences 01 the future 11110.
the second Edition enlarged. 81

lund. 1677.

‘Ille Divinity 01 the Christian Religion, proved hythe ’
Evidence 01 1100100 0011 Divine Relation. 81 Lond. 1677.

Α Funeral 80111100 preached upon the death 01 Dr.
ἶπ11001οῗΜο0100, who deceas'd the 181101001011011677. 4⁰

———- to which is now added 11101011 pub·
11018010100 Dr, Manton preached. 121 [arrd 1678. .

z·— The Soveraign and Final Happiness 01 Man, with the
06001001 Means to obtain 11. 81 Lond. 1680.

’ἱ- Vitae selectorum aliquot Virorum qui Doctrina, Digni·
1110, 001 Pietate inclaruere. 411001. 1681.

x— Tire Danger 01 Prosperity: discovered in several Ser·

0

mom 11111111116111101091111118001111111011111111011 Place aud State 01
the 801011 above. 12⁰ Lorsd. 1687. ·

N- The Way to the highest Honour: 0 Funera} Sermou
011 John xii. 26. preach'd upon the Decease 01 the rev. 1110.
1100101), 00. April 3. 1687. 81 Lond. 1687.

χ-- 1108110061001010101611111101011000010011101001011
ina F uneral Sermon 00 the death 01 Μ1. Beniamin 111111111111110
deceased 1110 lithos September 1687. 12⁰ Lond 1687.

x- The Sure Trial 01 Upriuhtness, open'd in several Ser·
m-om υ1111111111181110131018111111111111111011,00110110011001
mre lllr. Richard Baxter who deceased 1100010118. 1691. 81
*— 'Ilre Upright Christian discovered3 hy keeping himself
11010 his Iniquity‚ and Resignation 10 the Diviue Will: by way
01 1111011100 aud Answer: gathered 011101 the judicious Trea-
trees 01 william Bates 011. 12⁰ hond. 1693. ,
-ι- Serninus preach'd on several Occasions. 81101111. 1698.
κ- A Sermon preach'd upon 1110010011 lamentod death 01
0111 1010 gracious Sovereigu Queen Mary. 'l'o which is added
1110 Address 01 Condolence to his Majesty by the Dissenting
Ministens. 4⁰ 101111. 1695.
—-— The 1100000101 the DivineAttributes, in 1110 00111111·
0000 and 00001011111111000101 Man's Redemption hythe 10111.
. Jesus Christ: or, Diseourses, wherein is shewed how 111011111-
dom, Mercy, Justice, Holiness, Power, and Truth 01 God 010
glorified in that great and blessed Work. 8⁰ Lond. 1697.
--- 8111111001 Ρο11001100 0010111011 0011 00101001110108601.
111. 1. 81 Lond. 1699.
BATESON (011110) An A'nswer 10101110 0110011001 01 11011011
Beroen Faqr. againsta Paper intit’led roure Remarks 10110010-
1011110 01111011 0181110 Country 01 Monta-Lanu, 811. ὃ 1711118

 

