BRE

10000101101.01011.) Casus practicus Medicus, proponens
AEgrum 10101001. 40 10111662. ·

--·— De Arthritide. 40 Jen. [1666]

BREVOT (10010) Ρο10100 remarqueeblee de divers Homines tl·
1001100, miser par Atphabet. 80 Ε1100111. 1699.

, BREW (1001110) 10111 heve Mercy upon Ve. The World 0 Sea,
aPest-House. 40 Lond. 1686. ,

11ξὲ1711111 (11111001) The Covntry Girle eComedie. 40 land ⁸

--— The Love-sick Κίης,00801111111“10010011110101111 with
{beffiaqsssDe-ath 01 0011000100ᾶο 1110 fair Nun 01 winchester.

⁰· . 5.

BREWER (1011111001) 1)011110110011010. 4⁰ Wio. [1661]

---- De 101010 ssavo. 4⁰ Wm. 1664.

BREWER (0111011) 0. 1000.

--·— A Sermon occasioned by the (10011101 11101101. Fdwerd
Η110111οΒ.Ι).11110 deperted thie Life Jen. 11. 17741 10 which
1001111011 the· 01011011 delivered 11 1110 1010101001 by Thomas
Towie Β.Ι). 80 Lond.

BREWER (11101110) To the Parliement 01 the 00011000-11001111
1110 1101111110 Ρο111100 01 Thomas Brewer end 0111010, Creditore
01 Uttck Earl 01 80. Albane and Clanricerd. 101. [1654] ⁴

BREWER (11101110) Goepel Publique Wocehip: or, The Trono·
101100, Μο1ορ111000, Annlyeis, 0011 Ex ition 01 Rom. 12. 110111
ν, l. to 8. 0100 00 Exposition 01 1110 8111 Chapter 01 Matthew.
12⁰ land. 1656. ¹ ·

--·—-- 11110101 1000100. 40 Lood 1658..

BREWERY. An 01111000οε01 1110 101110 end Commoris 0000010.
1111111111111111111 11111111 1111 11100 '

. 101. laed. 1643.

--- The Brewers plea3 or evindicetion 01 Strong-Beere 81
Ate. 40 10111. 1647.

--- Α Vindication 01 Strong Beere ond Ale. 40 hond.

--- 111100110ηο 101 brewing Mali Liquors. 12⁰ Lond. 1700.

12⁰ Lond. 1703. Α ⁴ ⁸

--·— The London and Country Brewer: In three Parte. 80 4
Lond. 17368.

—-— The Petition 01 the Compeny 01 81011011 01 london to
the Home 01 Commoris. 101. ,

--- The Cese 01 the Brewere in relation 10 1110 110101ιο11111
an Act. 810. 101.

-—— A 0101001101οἱοε Four hundred thousand Pounds per ,
Arm. ἓξ amending the Deficiency 01 1110 Ε110100 00 Beer and
A e. 0.

BREWSTER (01110) 0. 1111100000.

,ΒΚΕ11“8ΤΕ11(0111001) J us feciale Anglicanum: 0111 Treetise of
the Laws 01 Englaud relating to War end Rebellion3 withan
1400000101 the 10110 01 00011010110110,00118011000010 0111101ογ
and Discretion: to which 10 prefixed 011 expostulator} Preface
10 1110 Right 1100. [ord enter. 80 raud 1725. BREY.

 

