. 'AE L
AEGINETA (frutus) De simplicibus, Othone Brunl'elsio interpr.
Item de' ratione Victus, Gul. Copo interpr. 8⁰ Argeat. 1531.
“ -ὲ--Ῥ. AEginetae 1181) 11101131οε Pilorum affectibus} de

, areis, 8r calvitio] J . Guiuterio interpr. 8⁰ Por.- 1536.

--- La Chirurgie qui est le sixieme livre de ses (Bootes,
trarl. de latin par Μ. Pierre Tolet. 8⁰ Lyco. 1540. -

-- De facultatibus alimentorum Tractatus, Albano Torino
interpr. 4⁰ Bos. 1541. ’

-·-— De Febribus et iis quoe febribus superveniunt, ex Galerii
δι aliorum comment. J. Guinterio interpr. curante Remb.
Dodonaeo. 8⁰ cot. 1546. ,

π Medicinae totius Euchiridion, Albano Torino interpr.

⁰ (61546.

AEGIUS Benedictus. v. aeoaiooonus. .

AEGYPTIUS (narrantis) senatusconsulti de Bacchanalibus sire

¹ teneae retustae Fabulae Musei Caesarei Vindobonensis Explicatio. ι

, tol. Neop. 1729.
AELFREDUS Rex. v. asser. sommus. cannata. root-:n seut·
nau.

-·-'· AElfredi Res Gestae. tol. [Lond. 1571]
--’-- The Will oi King Alfred.·4⁰ Ors. 1788.
---“-- Alfred, an Historical Tragedy. 8⁰· Slcff. 1789.
AELFRICUS, Abboa. v. nonas.
ἐ·- Sermon of the Paschall Lambe. 12⁰ Load. Jotn Doy.
·-—-·-— His Sermon of the sacrament, translated by Wm. Guild.
121 Aberd. 1624.
-·--— A saxon Treatise conceming the Old and New Testa-
ment, Sar. and Engl. by W. L’lsle. 4⁰ Load. 1683. ’
s AELIANUS (curatos) v. euictus. rantzourus.
s Τ Opera quae extantomnia. Gr. Lat. cura Conr. Gesneri.
o . Τίς. 1556. ’
..;..... Historia Varia. Gr. aorr. ra. 4⁰ Rona 1545. .
curante Car. Gottliob. Kuehn. 2 tom. 81
· Lipa. 1780.
&tortorio Vulteiointerpr. 16⁰ Lugii. 1587 .
161, lugd. 1587. ,
Ἀ W cum notis Joan. Scbefferi. 16⁰ Argent.

A

--·--·----·-- curanteJoach.Kuhnio.8⁰Ar{3ent. 1685.
cum versione J. Vulteij 0 comment.

’ ¹ Jac. Perizonii. 8⁰ Lugii. 1701.
curante Aba Gronorio. 2 rol. 4⁰

rt Bar. 1731. ,
Lug Lar. Justo Vulteio interpr. 16⁰ lugd. 1553.
-— 16⁰ Par. 1560.
· --— Historia Animalinrn. Gr. Lar. Pet. Gillio a Conr. Ges·
nero interpr. 16⁰ Lugd. 1611. ’
161 Genslsslti.
----—.---- curante Abr. Gronovio. 8161. 4⁰ 10))1.

- 1714.
AELl·

 

