xBEN

BENTINCK (010300030030000) Dulce Qf Portland. 0. mn.

-4— 'I'he Case os his Grace the D. of portland 000000ῑίομ-
two Iaeases lately granted by the Lords os the Γ100300ογ to sir-
James Lowther, Bart. with 00300000οι00 on the Motion for u
Remedia! 0111 for quieting the Possession os the Subject. 80-

nd.l 68.
Lo 7 Α Reply toa Pamphlet 0001111001 the cnse 04⁸3
the Duke of Portland. 8⁰ 10781768.

BENTINCK(w1mAm) Eur! of portland. A J (1006031100 of the =
Assertion of the Burgomasters and Senate 01 Amsterdam con· ·
.οἓοῗοὦ 1103 1ἒο0011ῑῖ06Μὲιείῗο 13εῶ000,ΐο tl{he Lffiegttn gd(
0 oau,¹c.snt1n1nessem 0 0 0 0⁴.
1101130680111030-1001001500. 40 10001 90.

BENTIVOGLIO, cardinal. Opere. 101. Ραν.1645.

·--- Relationi delle Cardinale Bentivoglio publicate da Etyeio
Pvteano in Anuersa. 4⁰ Col. 1630.

--—— 4⁰ 1000. 1631.

---- Historicall Relations 01 the United Provinces& 001100-
ders, written originally in Italian by Card. Bentivoglio and now
{qudered into English by Heu. Earle of Moumouth. fol. 1000.

--- Della Guerra di Fiandra. Plarte prima. 4⁰ Col. 1632

·--·-- 8⁰ Col. 635.

-- Parte Seconda. 8⁰ Col. 1636.
-------- Parte Terza. 8⁰ Col. 1640.
—--—-··--- 3 Parti. 4⁰ cot. 16349.

4⁰ Ven. 1668.

--- . 4ο 7031000...-

—-—-— Memorie Overo 01300631(130οΒἐῃῐίνοςϋο. 12⁰ Anu.

-—- Raccoltadi Lenem-scritte dal Card. Bentivoglio in tempo

' delle sue Nuntiature di Fiandra e (11 Francia 4⁰ Col. 1631.

---·- Les Lettrcs du Cardinal Bentivoglio sur diverses man
tieres de Politique & autres importants sujets: trad. en Fran·
§gis 3000 101001. (1001οτ pur le Sieur de Veneroni. 12⁰ Par.

*12⁰ Bmxel. 1700.

13οῗ3000110 (s. (1000000) 1 Fantasmi, Comedia. 8⁰ Vin.

·---—--- 80 V en. 1547.

—-—-- 11 Geloso, Commedia. 8⁰ Ven. 1547.

--— 13831100 et altre Rime piaeevoli. 130 Vm. 1550.

BENTIVOGLIO (003000. nmmo) Antidoto Politico contro 13
Peste. 4⁰ Ferrar.1680.

BIQ'EIUS (0003) Roma proprio trivmphans Nomine. 8⁰ 1000.

ΒΕΝΤ1ΕΥ (ειη.) Genuine Poetical Compositions on various
subjeets. 8⁰ Norw. 1791.

BENTLEY (0030) Λ genealogica! Table of the Royal Familia
(0 13001303 from the Norman Conquest to the 11030 1700. fol.

Loud.'1790.
BENTLEY

 

