ALB

manum (1101111) Epist. gratulat. qua fata Doctriuae Teur-
peramentomm exponit. 4⁰ Har. Mag. 1712.

-ι-- Epist. gratularique Naturae et Artis commercium The·
rapeuticum demonstrat. 4⁰ 1101. Mag. 1712.

——-- Epist. gratulat. qua Podagram sine sale explicat ao de· ⁵

tenure 4· Har. Mag. uta.

·-—- Meditationer atque Obsprrat. dc admirandis Anima
precipue humanae effectibus 4⁰ Hui. Mag. [1713] ¹

----Ε[4111. gratulat. qua Thermarum et aciduiarum Idolum
Medicum destruit, & circumspectum atque peritum harum
111111 commendat. 4⁰ 1101. Mag. 1718.

——-·Disp. inaug. Medica de Eiroribus Medicinae practieae.
4· Hal· Mag. 17140. ,

-—- Propempticon inaugurale de vero seusu medico Naturae
incorporee Hippocratico. 4⁰ flat. Mag. 1717.

--—-— Propempt inaug. dc falso sensu Medico Naturae cot-f
pmcae Hippocratico. 40 101011. Mag. [1718]

·-- Disq. de Medicamentorum modo operandi in corpore
rivo 40 Hal. Mag. 1720.

--- Introductio in universam Medicinam. 31011. 40 Hal. .

Mag. 1718-19-21.

--- Tractatus de Haemorrhoidibus. 40 Hui. 1722. Ι

—-- Propempticon inaugurate de Natura uatonus idolo&
Asyla ignorantiae Medicorum. 4⁰ Hat. Magium. ,

--- Propempt. inaug. de Venae sectione 1111111111 et Puer·
orum. 4· 1101. Mag. [1724]

——--- Propempt. inaug. de Venae ,sectione Senum. 4⁰ 1101.
M . [17 24]

——ag— Systema Jurisprudentiae Medico. 5 tom. 4⁰ Hal.
17 25-40. .

-- Propempt. inaug. de Venoe sectione curatoris repetita.
4⁰ Hal. Mag. 1725.

--- Propern t. inaug. de Venae sectione Timidorum. 4⁰
Hat Mag. [1721]

---ῐ Propempt. inaug. de Venae sectione J unionum. 4⁰ 1101.
Mu . 725.
-Ξ- Specimen Medicinae Theologicae. 80 Hal. Mag. 1726.
·--- Isagooe formulas medicamentosas artificiosa Methodo
conscribendi 11111 Clinicae accomodata, 4⁰ 1101. Mag. 1726.
·--- Tentumen lexici Rcalis Observationum medicatum, cx
rar. authoribus selectarum. 4⁰ 11111. Mag. 1727.

-— lexici Reaiis parsaltera. 4⁰ Hal. Mag. 1731.

ιω·- Oratio valedictoriade Autochiria Litteratorum. 4⁰ Hal.
Mo . 1727.

——g—-Cataio'gus Scriptorum a D. Michaeie Albcrti editorum.
40 Hal. Mag. 1728.

——Commentatio in Constitutionem criminalem Carolinam
medica. 4⁰ 11111739.

,11311111111111 De 1011111οε sive 111011101100111111001. 4⁰

Etr. 1689.
· . ALBERTI

 

