Α-ΤΤ

A'I'l'ERBURY (11111011) nn. Bislop os Rocheater. ’111011111111Ι
Powera, and privileges of an English Convocation, stated and
vindicated, in Answer to a late Book of Dr. Wakes, entituled
“The Authority 01 Christian Princes orer their Ecclesiastical
Synods asserted, &c.’' and to several other Pieces. 8⁰ Lond. 1700. ’

--- A Sermon before the Honse of Commons, May 29111,
1701. 4⁰ 1011111701.

-- Α Sermon preach’il in the Cath. Church 01 81. Paul at
the Funeral 01 Μ1. Thomas Bennet. Aug. 30.1706. 80 10111.

’ 1706.
80 Lond.

--·— A Letter 1001010101.111111011Α1101111110 occasion'd
110 1110 doctrine lately delivered by him in a Funeral Sermon,
on 1 Cor. 15. 19. August 30 1706. 80 Lond. 1706.

——- A large Vindication of the Doctrine contained in the
Sermon preach’d at the Funeral of Mr. Tho. Bennet. 8⁰ Lond.

--- Α Serrnon preach'd before the Quaen, at St. J amea'e,
October 311108. 8⁰ 1011111708.

-—- Concio ad Clerum Londinensem habita in Ecclesia S.
Elphegi Maij xvir. A.D. noccrx. 4⁰ Lond. 1709.

——A Sermon preach'd before the London·Clergy, at Saint ,
Alphage, May the 17111, 1709. 80 Lond. 1710. ’

-—- Bishop Atterbnry's and Bishop Sinallritlge's 11011011 101
not signing the Declaration lately put forth 110 1110 Archbishop
01 011101111011111110011101Β1111001. 80 Lond. 1715.

-—— Episcopal 'l'raytors ;0r Priests awkward Politicians: 011·
0110111011 in 1110 behaviour of the Political Prelacy; more 011,
1101111110 011110 attempta 01 Α110. Laud, and his equivocal 01111,
occasioned by the Cornmitrnent 01 1110 Β111100 01 Rochestcr to
the Tower for High Treason. Aug. aalma. 80 Lond. 1722,

——h Relation of the wicked Contrivance 01 810011. Black-
head and Robert Yonng against tlte Lives of several persons by
forging an 11100111101 under their Handi. With a particular
Account of what pass’d at the late Bp. of Rochesters three Ex-
aminations by a Cornmittee 01 Lords of the Priry Council. 80

— A Letter 10 1110 Clergy of the Churcb 01 England on
occasion of the Cornrnitrnent of the Lord Bishop of Rocheater
tothe Tower of Lonrlon. 40 Lond. lata.

. --- Η11 Speecb at tlte Baros 1110 Honse of Lords on Satur·
day the llth of May, 1723. 101. Lond. 17023.

—-- Tne Defence 01 Francis late Lord Bp. 01 11οο1101101 at
the Bar 01 the House of fords on 'l'nesday the 9tb 1110811111-
day the llth of 111110 1723. 110 1111111111 Wynne Esq. one of his
Iordahips Counsel. 101. Lond. 1723.

···-—- 1110 11001101 01 Thomas Reeve 1110. and Clement Wearg
Faq. in the llouse 01 101111, 13 11110 1723. 111 11011111 01 the Bill
to inflict Pains and Penalties on the late Biahop of Rocheater,
10111111 the Defence made by the 'said Lord Bisbop and 1111

Counael. 101. 1011111723.

amtt-

 

