BIB

BIBLIA lani. 41010. 161 Por. op. Colin. innan-t.
6vol. 161 Por. op. Colin. lomna.
[ltern] Bretea in eadem Annotationet ex doctina.
interpretat. δι Hebraeorum commentariis. 101. tt· Stepl. 1539.
ex Samis P nini tralatione, [curante Michaele
(Serreto) Villanouano.] 10. 10311549.

--.--.-- incra Hebraeorum li uo Groecorrimqne lontibus,
nontttltio timul orthodoxis interpreti . religiosissime translata in
Sermonem Latinum. 101. mg. C.. Frotclron. 11543.

----··-—--·----- 8⁰ Ti . 544.

---··-·- 4⁰ Vcn. mi sign. Spei. 1544.g

-7---- cum Indice Testimoniorum a Christo &apostolis
in Novo Testamento citatorum ex Veteri. 4⁰ (imperf.)

--- cum notis Rob. Stephani. 4⁰ Latet. 154⁵. ⁸

101. Lutet. tt. Stepl. 1546.
------ industria loannis Benedicti Pariaiensis recognita.
fot. Par. 1549. ‹
101. Por. 1558. ,
ad optima quae ne ueteris, ut uocant, Exemplaria
'sompnia ld⁵iiigentian parique file castigata. 3 tom. tot Lugd. op.
Gr . 50.
μζ- interprete Sebastiano castalione, una cum ejusdem
annotationibus. 101. Boe. 1551.
----------101. Bm. per loon. Oporin. 1556. „
”---·- 101. Bos. per Petr· Pernam. 1518.
---—- Rob. Stephani. 3 torn. 101. Por. 1557-6.
-—-·—-- auctore isidoro Clario Brixian03 ex secunda ejus
recognitione. ttom. 101. Vm. op. Jutttot. 1557. ,
...--- curn Hebraicorum nominum interpr. 8⁰ 50301ορ.
th. Rovt'llttm. 1563. ‚
fol. Ltgd. 6011100111. 1566.
S. Pagnini & Fr. Vatabli operti. sol. 130000 Tt.
(r'vnrt'n. 1564.
' iuxta Vulgatnm edit. 8⁰ Lugd. 1000. Frelion. 1566,
ad vetr'stissima Exenrplaria castigata [0οι0 Praeia·
tione iohannis Hentenii.] 8⁰ Frone. 1571.
-----a Theologia [ouaniensibus. 5 tom. 24⁰ Anto. en
met. anrn. 1⁵74. ·
---— ab Immannele Tremellio &Franci-ico 10010. t tom.
101. Fronc. ad M. And. Wecloel. 1575-9.

ι

..----—--—-—-· 101. Hanno. impensis 'Anat Wecltelt'

laed. 1596.

et Testnm. Nov. 5 Theod. Bata. 12⁰
Amat. op. Gul. Jnmeon. 1633. Ἴ

--- Vetas Testamentvm secmdvm mx. Lat. redditnn et ex
artoritate Sixti V. Pont. Max. editum. fot. Rom. in od. populi
Rotnani. 1588. ’ ’

ο--- Vulgatoe editionisSixtiquinti Pont. Max. ivssu recognita
atque edita. 101. Rom. ex Typogrz Apostolico Variana. 1599.
···--·· tt Rom. ex Typogr. Apostolica Vo-

ticam. 1593. , 5 BlBLlA

 

