BYII

· BUXTOIIFIUS (101.) 0. cassantur.

---— synagoga Iudaica, Lat. redd. ab 11. Germbergio. [Cn
Notis MSS. Ia. Orneon] 121 Han. 1604.

-—- revisa 1 1011. 1110110 1111110110. 81
Bas. 1680.

---ι- Epitome Radieum Hebraicarum et chaldaicarum. 8⁰
Bas. 1607.

---- Institutio Epistolaris Hebraica, cum Epistolamm Ile· .
braicarum familiarum Centurin. 611111. 1610.

----- 811111. 1629.

--—- lexicon Chaldaicvm, Talmvdicvm, et Rabenicrm. 101.
Bas. 1639.

---- De Abbreviaturis Hebraicis, Liber novus & copiosus:
cui accesserunt Operis Talinudici Recensio, item Bibliotheca
Rabbinica. 8⁰ Bas. 1640. .

-— Epitornc Grammaticus 1111111111. lat Lora 16⁵3.

--- Α short Introduction to the Hebrew Tongue: 1111111101
b John Daris. 12⁰ Oxou. 1657.

BUIITORFIUS ,(1011) Filias. 0. 1111011011.

——— Exercitationes ad Historiam. 4⁰ Bas. 1659.

--—- Liber Coer, continens Collo uiurn peu Disputatiouem
de Religione. Hebr. Lat. 4⁰ Bas. l .

--— Dissertationes Philologicotheologicae. Assenserunt R,
Isaaci Abarbanelis Hispani Dissertationes, ab eodem ex 11111.
11 Lat. linguam versae. 4⁰ Bas. 1662.

-—- Oratio Parentalia viri dn. Iohannis Burtorlii beatis ma·
uibus dicata3a Luca Gernlero. 41 Bos. 1665.

, ---- Specimen Praelectionum aliquot. 8⁰ Bas. 1718.

BUXTORFIUS (10111111) Basil. Dissert. Inaug. de Visu. 4⁰
1111111111)... 111. ae atrophia. 40 ruga. 11. teas.
BUYS (tarantinus) Disp. cle Transactiouibus. 41 Lugd. Bae.
Β11178111111111111)111111. dc Evictionibus. 41 Lugii. Bar. 1716.
BUYS (1111111111) Oratio de Conscientia. 4⁰ Amat. 1677.
—-·-·- Disp. tle 11111 11111111. 41 Lugd. Bet. [1711)
BUYSCHER (1111.) Disp. de Haenrorrhagra. 4⁰ Har . 1676.
BUY'IENDYCK (111.) Disputatio Philosoph. qua disquiritur
nurn admittenda sint Spatia imaginaria? 41 Uitr. 1678.
--- Disp. de Infinitn. 4⁰ Ultr. 1678.
ι BUYTENOYK (cosumus van) Disp. Med. de Epilepsia. 41 Tr.
Bilitiiivliil (1111.) Disp. 111111. Iuaug. de Angina. 4⁰ tagit
Β1ῗῖ1111111 ils (101.) Gallo-Flandria, sacra et profana. fot. Duae.
8119111111 111) Disp. de Divortiis et Repudiis. 41 lugd. Bor.

1111121110. 01) Disp. Med. Inaug. de Hydrope in genere. 4⁰
Lugii. Bar. 1628. · BYE

 

