ALT'

amram (0111111110 Trial 0110101011010, Desamation, and
Obsceuity. 81 Lond. 1785.

ΔΠἩΔΜ (nocua) Norma Veritatis Orthodoxae 3 Concioad cle-
mm 10011 Maij 1. 111). 1705. 41 Lond. 1705.

——Sermonbeforetheflouse 01 Commoris, Jan. 16. 1711-12,
being the fast Day 101 a General Peuce. 4⁰ 10011. 1712. ' Α

-- Α charge deliver'd to the Clergy 01 the Archicaconry
01 middlesex. 81 Loud. 1717.

--- A Second Charge 10 the Clergy 01 the Archd. 01 Middx.

Ε 1111111111 6110130 10 1110 Clergy 01 1110 Archd. 01 Middx.

Q (1117111Ξο Autboritp 001 an Universa} Supreruacy, 0
,Fourth Charge. 81 110011. 720.

--—- A Fisth Charge to the Clcrgy 011110 Arclrd. 01 Middx.

Affiffissiltssgmm.) 01101100.

--- Scholia in Corn. Tacitum de situ, moribus, populisque
Germanice. 4⁰ Norimb. 1529.

---0000000111106011010100,1016010. Taciti Libellum de
0110, moribus, et populiaffllrpeanorlussrpp 4⁰ Norimb. 1536.

--—- conciliationes lineorumrffi'cupupae qui specietenus inter

8111111ῗέ11111111111111016111111111Ὲ1101111110 Humana Quaes-
tionea. 4111000. [1671] ”

ALTHUSIUS (arua.) Disp. de Purgatione. 4⁰ Lugd. But. 1668.
—-- nup. de Sanguifrcatione laesa. 4110311811. 1668. “ ’
·--- 111001106000010006010111110. 4⁰ Lugd. Bae. 1660.
ALTHUSIUS (sorr.) 110Ιί1100, cui in fine adjuncto est Oratio

Panegyrico de necessitate & antiquitate Schoiorum. 4⁰ Gron.

1610.

-— 81 11111010. 1614.
Δ11Η1181118 (sanum) ln tuctuosum Excearum D. Samuelis
Althuaii. 411010. But. 1669.
81111111 (1011010100) Dizionario 1101110000 Inpleat ,· corrected
und improved by Evangeliut Palermo. 2101. 41 Lon& 1750.

1101101011. 11100110.
ALTIMARUS, v. nunnius.
ALTIMURA (011011. uu) ponticensis. Punoplia contra Schisma

6100010111. 4⁰ Pur. 1718.
1000011111.) Historia Ecclesiastico Palatina. 4⁰ Franc. Μ.

111116 (mauron) Notitia Germaniae 1010110111 antiquae, qua
, hodie est in dicione v'ii foederatorum. 101. Anne. 1697.

ALTMANN (101. naua.) De Originibus cognominum. 4⁰ Wineb,
Mzffifflffi 1111.) DeMensium suppressione Diseert. inaug. ἵ
Ali'ggleNN (100001.) Disp. de pectoralibus affectibus. 4⁰ Eos.

' 1οί 1· r. auruuuu

 

