RTON (11111100) 1101111101 of [owen v. 01111101.

Graecae Linguae Historia. 8⁰ Lond. 1657.
Α Cnintnentary on Antoninus his Itinerary, ortonnes
01 the· 1101110111 Einpire so sar os it concerneth Britain· 101.

1111110161111111100) nn. An 1101000101 the Life 0011111111ος5 Ξ

01 111111000111111110011. 8⁰ 1001111116.
URWELLUS (1110001) Disp. 11011. dt· 1100101010 sangi-innati
explicationem Picthorzn& Camiiiitniae. 4⁰ Lugii. Bai. 1652.
nuni* ST. Enniun'nn 111101111111100011110000101100110111011 {n tos.
state 01 the 'l'own 0011 ,1111111 01 Bury S'. 1110100111 in the 01151.-
(30001101501111111. 8¹¹ Bury. 1782. 1.·
BURY (1111111111) oo. v. 010010. iit-'n 11
--·- Tne Naked Gospel. 4⁰ 101111. 1691. ⁰³ .'··
-—-· An 111110111οΙ Vindicotion of the Nnked Goopel, rttttn· ’11111-
mended to the University 0101110111. 4⁰ Lond. 1691. T· 1·
Tne 1101101101 Deist 1111111111 by a just Acconnt 01 ne *⁰⁰¹ ’.ᾗ
Gos eL 6⁰ 10111. 17113. Ψῗ“ῧ““
Βϋ111 (eonion) Engtond’s Bane, or The dendly nimos ,111ῗῇ
Β1001001111111111111101 in 0 1111111011 Friend. 8⁰ 10011. 1617. ᾗ] 1 ·-
BURY (ntiz.) An Acconnt of hor Life 01111 1)εο111, chiefly 0011111111
ont os her own Dinry, with her Funera} 80110001111111111- 7 ..H [³
11001 Tong‚ 01111 her Elegy by 1111· rev. Mt. J. Wntts. 8⁰ 111111. ‘ht‘
1111. ,21⁰¹
BURY (100) In Logiqne Cliinirgicnlle. 8⁰ Ρ111.1613. ᾓῗῑω
BURY (1000. 01)1)11011111.1.“ρί11. n. 0110001011.. 0010111111. “

BURY (10.0.) A Funeral Serinon 101 the Rev. Mr. John Fairfnx· '12⁴⁰
8⁰ Lond. ¹702· ·i··.' 1
-- Α1110301011 Sennon sor the Rev. 111. Titnothy tvrigtt {Atti
8⁰ LOMI· 114.
...···- A F nneral Sennon occasioned by the death os the hn
rev. 1111. Samuel Cindock, m). 8⁰ 1011111707. -,1·ἑι
-ἷ--- 11 11001101 Sernion on the much 1010101111 1111011101 110- 'tt
bert Bnker Iisqf. 8⁰ Lond. 1711. -·
BUSAEUs (101111.) 1. 1111111111.
--- ΠΑΝΑΡΙΟΝ, hoe· est, Arca Medica variis dininoe Serip-
11110 0111101110ος Patrem Antidotis adversus Animi Morbos in·
1110010. 4⁰ Mogrnnt. 1608.
--------‘2101n. 12⁰ Por. 1682.
--·- Viridtiritin Christianam-ui Virtvti’ni. 4⁰ Mogont. 1612.
··--— Enchiridion piari-m Aleditntionnn in 0100111 Dominicis,
Sanctorvni 11110, Christi Passionem, 8< cqtern, in sequenti pu-
gina comprehensa. ‘24⁰ Duae. 1623.
------- (tall. seconde l’artie. 8⁰ Por. 1669. .
l-tnslttttttfttts(nonnus 0111111111) A. Gislenii Busbeqnii omnin
qnae 1111101. 1110 Itoni. 11111, 111111. 161111.
Ἱ-Τ- -Ἦὶ-Ι-ῖ- ¹66 00011101 accessit epitome de Moribus
0110111111. ·. oni. .

...-....--..---—- 8⁰ 11111. 11110.

-- 1110110, (10011111110000111001οι 11 110101100110. 4⁰ 111111.
(tp. I'lnnt. 11112. Busin-

 

