BUR

BURGEnRSDlCIUS (11111.) Institutionum Metapbysicarum 111,
Β111111111111801011111Β110. 110 Pulsibus. 4⁰ Wio. 1607 .
--—- De Elementis et Temperamentis. 4⁰ ll's'tt. 1607.

1----- 80 Witt. 1609.

111111οΕ11111 (1010011.) 1111101110 qva Status& Ritus Christi·
anorum veterum ex Epist. Plinii xcvii. Lib. x. 1011 00000110
11010011,1011]“101001111.401111111691]

BURG S (1010001) Fast Sermon before the Hoose 01 0010100111
8001010.27.1643.401100111648.

--- Jvdgements removed where J ndgement rs 0110011101, ι
smillnl. preached to the Court Martial m strence J ury 4·

——d'lhe Magistrates Commissioo from Hersen: a 80110011.
40 Lon 1644.

--- The Reformation 01 1110 Chnrch to be endeavoured
more 11110 1111101 1110 Co monwealth: aFast Sermon before
the House 01 Lords Aug. l.645. 4⁰ Lond. 1645.

--— Romes Cruelty and Apostacie declared m a sermon
preached 0011106110 os Nov. 1644. 4⁰ Lond. 1645.

m-Vinthciae Legis: or allindication 01 the Morall Lan
and the Covenants from the Errours 01 Papists Arminius,
Soeinians, and more especially Antinomians: in XXIX Lec-

’ tures preached at LaurenceJury london. 4⁰ Lond. 1646.

..ι- Ρ111111011Α110011001010110111018010100 before the House
016001000110011105.1645.4010ὼο11.1646.

----,- Τ110 1100 Doctrine 01 Ivs tilication asserted & vindi·
cated from the Errors 01 Papis ts, Arminians, Socinians‚ and
more especially Antinomians, in XXX Lectores. preached 11
11111000010111001100.4010011648.

--- Th< true Doct trme 01 Justisrcation asserted and 110111·
catcd from the Errours 01 many, and more especially Papists
1068001011ῐο 40110011 1654.

--- Α Demens tration 01 the Day 01 Judgement, against
Atheists and Heret 10111. 12· lond 1657.

---ΑΤιο111001 8011 Jud grng 12⁰ [00111658.

---Ρ101’11111101101101;0118011000 reached 11111011
nerall 01 M.r Τ110101111111110.40 1000116511,

1111116Εὸ(000111.) nn. The first 8010100 preached before the
110110 01· Commoris at their publiquc Fast Novemb. 17. 1640.
40 Lond. 1641.

---- The second Sermon preached to the House 01 Com·
mons, April 30. 1645. 40 lond. 1645.

--- TwoSe ’00001 preached to the 1100. House 01 Commoris
at two publilre Fasts3 the 000, March 30. 1642, the other,
April 30. 1645. 4⁰ Lo'nd. 1645.

-—-- 'lhe Neces' ity 01 Ag reement with God: a Sermon
preachedlypon 11ἐί 29111 01 October 1645 being the Monethly

'ast 4⁰ 00111 5,

BURGES

 

