000

BRONSRAEDT (ononimus) Disp. Philologica (1010111100. 4⁰
AERDhialtdithhiiosoph. de Oraculo mediantibus 11110110
Thnmmim facto. 4⁰ Tr. od Rh. 1689.

Β11ΟΝΤ1118Γ (meon.) Libellus de Vtilitate 01 Harmonia Artimn
Μ 11611110 compendiariam tum Virtutis adipiscendae tun
Literarum parandarum Rationem perdocens. 8⁰ Anto. 1541.
BRONZERIUS (1011100.) De innato calido et 1101110118ρί1111 Ι
Disputatio. 4⁰ Potav. 1626.
...- De Principio effectivo Semini insito, Diapvtatio. 4⁰ Po· ·
fflffibimio de Principatu iecoris ex Anatome Lampetm
Biddon 3100111) The Readingof Mr. 11011011 Brook, Recorder
01 Lon on upon the 81011110 01 Magna Charta. cnop. 16. 4·

Lond. 1641.

BROOKBANK (101111) 0. 0100110011οκ.

BROOKE (1111111 Lody) 0. nunnae.

BROOKE (Lady 11111.) a. 11000 mn.

³¹}ngss (11.) 111010001001100110101101 Ηο01111. 120 Laud.
' 00.

BROOKE (11111111) The Earl 01 Esaex ε aTragedy. 8⁰ 101111. 1761.

BROOKE (111100) A 801100οΒ1000110110181100011010 1110 Day after

the Funeral of Sir Francis usseii Bart 4⁰ 011. 1706.

BROOKE (100.) magio-Brit. De Sensu interno& Appetitu sensi-
tivo. 4⁰ Uitr. 1643. .

BROOKE (1001) nn. A 8011000011110 1100010101 1110110101ιί1)-
101 John 8101011110 Faq‘. 4⁰ Lond. 1693.

BROOKE'mora) o. 1111100111. oni-:vnn

BROOKE (Min) Reliques of Irish Poetry. 4⁰ Dabl. 1789.

BROOKE (Mn) The Fooi 01 Quality, or the History 01 Hem-5
Earl 01 11101010005101. 190 Lond. 1767-70. ,

. -- 4101. 80 Lond. 1776.

BROOKE (Mn) A Letter 11010 111.Β100110 1000110000101110
1110101101 01 1110 House 01 commone. 8⁰ 1111111786.

BROOKE (11110) Α Catalogve and Succession 01 1110 Kings‚
Prinees, Dukes, Marquesses, Earles‚ and Viscounts 01 thia

' 1100101001 Engiand‚ since the Norman Conquest 10 this present
yeere 1690. 101. laea.

A Discoverie 01 00110100 Errors pubiinhed 10 print in
the much commended Britannia, 1594: to which 010 added
the learned Mr. camden’s Answer 10 thia Book; and Mt.
11100100110011140 Lond. 1724.

BROOKE (1.0.) A 1110101101 1110 1110101101 80. Helena, from ita
Egisssoffizry hp the Portuguese to the Year 1806. 80 Lond. 1808.
Ο z.
01 Camhhdge in the year 1762. 4⁰ caman 1763.
BROOKES (0110111. noonmna.

00. -Τ110 Sermone preached before 1110 1101101011]

BROOKES

 

