ΑΜΕ

nazarea The Advenmgea which Ameriea derives 11001 har
0010100100, connexion, and Dependance 00 Britain addreraed to
the People 01 Amerina. 81 1775.

-- The 1111111010 01 North Ameriae, a Sketelr, with expla-
natory Notee 81 Netv 17111, 1775.

---Αο1011000 independanee the Interest and Glory 0161001
Britain. 8· land. 1775.

——letterto 110111110010111111 ······ on the 11110110
01 Amerioa from a Memher 01 Parliament 81 lond. 177⁵.

·-·-- Addreae to the Rt. hon. 10111 Μ-01-11 10 which 1110

¹ 1110000100 01 Governmrnt, resvrrecting Amerina, 010 oorraidered in

nm light. 0 rma. 1110.

--- ’1110 Addreae 01 1110 Ρο0 10 01 Gran-Britain to the In·
habitanti 01 Ameriae. 81 Load. 1775.

——· A Speeclr, intended to 11010 11000 delivered 1111110 11. 01
6010010110 10 rap ostile Ρο111100 11001 the 6000101 Congreee
at Philadelphia. lorvd. 1775.

--- Aa Anavver 10 1110 Declaration 01 1110 American Con-

—Journal 01 1110 Proceedinga 01 1110 6011011001, May 10.
1775. 81 lond 1776.

--- ’1110 1100011011 01 Ameriea by columbus, to which 10
added an Ἢ 1010 1110 11100 and Progress 01 1110 contet in
Ameriea. 81 d. 1776.

-- Α 11100ρο01 01 the Consequences 01 1110 prevent Conduct
0161001 Britain towards Ameriea. 8⁰ 101111. 1776.

-·-- The Rights 01 Great Britain 00011011 against the claime
01 America. 8⁰ 101111. 1776.

—--· Plain Truth, addrereed 10 1110 lnlrabitanta 01 1111101100,
ἓξῃᾶἰῖιίἥ 711οὲ00110 011 0 Pamphlet intitled “ Comvnon Senae.''

ι 1 .

---- ‘l'he Comtitutiorral Advocato: avldreaaod 101110 People
at large. 81 lond. 177 6.

-- consideratione 00 1110 present 01010 01 Α110110 between
England and America 81 lond. 1778.

-—- An Historical Aocount 01 1110 11100 and Progrees 01 1110
60100100 01 South Carolina and Georgia. 8101. 81 lond. 1779.
-—· 11111011001 Anecdotea relative to the American Rebellion.

81 land. 77 9.
--- 1110 11101οη 01 1110 Civil War in Amerioa. Vol. 1. corn·
,riefllzending the Campaigns 01 1775, 1776, and 1777. 81110011.
·——— The American War, 0 Poem : in aix Boolre. 81 Lana.
l ——A Collection 0181010 papere relative to the 11101 00110011-
8⁹ 1311 og the Sovereignty of the United States 01 Λ11101100.

--- 00000111οη thoughts 00 American independanoe. 81

Edinl. 1782. ··“
notamen.

 

