Α Μ Α
51111118 de cauta. 100 (1001101 Libro· &Amadtdecanh‘
nueuamente impressos 01ΙᾸ1101111100. 2totn. 101. Vm. 1513.

.......----- 00111

‚d’Espagnot par Nic. de Habeas. ·
· 101. Par. 1548.

, ...- ¹ 11111, 2. par le meme. 161Ρο1. 1557.·

·---’---·- Livr. 3. 161 1010111577.
------’-- Livr. ³. 4. ----- 81 Par. 1555..
—·----·-·-- 1111. 5. ---- 81 Par. 1555.
. -----1.01.1.1 ---- 8⁰ 1111110.
‘ -—-·---·-·- Livr. 10. 0111100011 Gohory. 161 1577.
-—--·-- ¹5 -—-- 1111. 111. par G. Aubert de 11001111. 41
Α111. 72. ·

w Livr. 13. par Jacques Gohory. 411110.

-i-b-Z-m— 1111. 14. pat· Antoine Tyron. 41 Anu.

v--------— Livr. 16. 17.111(1.(1’1111.ρο161111. Chap-
11010. 161 Lyon. 1578.

-------1.111. 23. tr. d¹Espagn. pat· G. 1101111101
811101. 1615. , ·

——551 Quatro Libri di Amatis di 61011. 11111. di Spagn. 81
Vm. 9. - ·

.·--·---—·- Libri 3. 4. 81 Vm. 1552.

·AMADUT1US (1011. 1011110111.) ’0. 100010111101.

-κ- Aiphabetum veterum Etruscorum secundis 00111 intus-⁴

- tratum 1110110111. 101. Roma. 1775.

AMALVI (0110 0’) 01111010111111.

AMA'MA (mc. 11) De partibus Generationis utrique texui com-

. munibus. 4⁰ Francis. 1648. -

--- Disputationes tresde Natura Medicinoe. 41 1110111648.

Ι. ·--—- Disp. de Medulla 1010011. 41 Franci. 1649.

---- Disp. de Sanguine menstruo. 4⁰ Franci. 1649.
-- 11111.οε11011100,111110010111111010111.4111101111649.
. ..μ- Disp. de eruribus. 4⁰ 1110111. 1649. ,
-- Disp. de Spiritibus et 11110111111101. 41 Franek. 1650.
---— Dissertationum Marinarum Decus. 12⁰ Frunek. 1651.
ΑΜΑΝ (son.) Kunnst und Lehrbuchiein 1011110 ansahenden
. 5110010, 810. 4111101111. 1580.
¹ AMAND (1.) v. 1011001111.
AMAND (11111) v. 10111111,11111-111110.
ΑΜΑΝ D (111100) Nouvelies Observations 001 11 Pratique 1101 Ac·
couchemens. 8⁰ Par. 1715.
,4111411Νὸ1. Les Amans matheureux, Nouvelles Histotiques. 12·
11111. 703.
·-·-- Les Amanstrompez,iiistoires 61110111. 1211111111700.
ζΑΜΑΝΤ. Epistre dung Amant 1161060000, enuoyee 1111111111
par inaniore de Reproche. tt. 1111
--- Demandes joyeuses dung 1110101 101 111010 eu muniere
de reprocbe 0011111010. tt. 12⁰

. ---· La'Comphincteq saict 1001101111 Dama par 11100011.
’ ’Μ’ ¹ae · 101111.

 

