BOU

BOURDIGNE (01111111) La Legende de 1111111110 Ρ1οπ010011011
01110011 11011. 8⁰ Par. 1723.

1 BOURDIGNE (1111111 oz} 11)(1101100001030110011011111001105 01

⁴ ¹ Cron'ncques Daniou. 101100111411100100011. 1529.

BOURDIN (1111.) sol 1101111110,111οΤ10010111608010, ut 1101111110
est, ⁹⁰4}(¹⁰e·paffil›⁰' Aphogieslpj 1111111(ξὲῑέὶοί Parvi Mundi ad Mag·
11·ν111,.’11;1111 a( arvvm. ar. . .

B(›L111D1N'(1‹. P.) Le covrs (10 Mathematique. 8⁰ Par. 1661.

11011111)οΝ (11111) Νο11101101 Tables Anatomiques. fol. Par.
1678.

—-—- Nouvelle Description Anawmique de tontes les Partim
du Corps 1101110111. 12⁰ Par. 1679.

BOURDON (11111.) v. 0111111101.

110111111οΝ (11111111.) 1110010 (10 61011110. 4010111. 1703.

BOURDONNAIS (M. 011 m) Τ110001οο1 Μ. de la Bourdounnis,

’ in a 1011011011 Friend. 80 Lond. 1748.

BOURG (1101111 nu) L’Hisioire du lansenisme. 12⁰ Boura. 1658.

BOURGEOIS (100111) 00001νο11001 (11001100 sur la 81011110,

· Ρο110 (11· 1111101, 1100001110, 1101011011011101111, 01 Maladies (101
11011111101011311101111 nouueaux naiz. 80 Par. 1617. ⁴

·-—--—-----·-—· 8⁰ Par. 1626.

ι ---Τ11000111ρ1(·111Μ1(1111101 practice enlarged 111610υο01 ·
ἰνὲὲμὴῑγ 11111111ς1100110011111101110011110 Birth 01111οι1. 8⁰ 101111,

¹).
κ--110011011(105001011011010110101110111οῑ pour diverse

Ma4adies principalenwnt celles des Femmes3 & pour leur em-
belllssement. 8010111. 1710. - ,

BOURGEOIS (1111.) 11101011. PathologicoMedica de Calculo &
10111011111011111 10110111111111. 40 Lugd. 1101. [1744]

BOURGES (1101111) (1000111100. 01101111ωο temperati omnium
1000110110111111.0 40 Par. 1663. ¹

---Ε11-110 Infantulis 11111111ηο111οΒ011111101111 1011111010 Lac
recens oggerendum? 4⁰ Par. 1663.

BOURGET (10111) ’1 he History 01 1110 Royal Abbey of Bcc, near
11011011 in Normandy. 80 Laud. 177 9.

BOURGOANNE (Le (3100111101) 11001000 Voyage en Espagne.
310111. 80110. 1789,

BOURGOGNE. Essai 11111Ἠ1ε10110 des premiers 11011110 Bour-
00000, 01 sur l'Origine des Bourauignons. 4⁰ Dijon. 17 70.

, BOURGOING (J. 1.) 'l'ableau (1011000000 1110101110. 310111. 8⁰

Par. 1803. s
BOURGONGNE. Edit du R0y‚ pour 10 Desseichcment des Ma·

111011 & 1011011110111001,(101101οΡ10111100110Βουῑςοηςῐκ. 401001.
659.

BOURGUET (M.) Lettres philosophiques surla 1011001100 (1οε
sels, Crystaux, et sur la (1000101100 &le Mechanisme 0130111-
que des Plautes et des Animaux. 80 411111. 1729.

BOURGUEVILLE (0111. DE) 1.’Λ11100111001110 01 Discours (10 11111-
mortam& (10 1Ἀ1110 81 110111100110111101 Cor ·. 40 Par. 1564.

BOURITIUS (11110101) Ο1011οΑ1111110100110111010 Honori Litem·
rvm Principis lsaaci Casauboni. 40 1000011. 1615. BOURIG

 

