BRITANNIA. Britannia triurnphanar aire 10011 011101 Maximi
Monarchq Iacobi Primi, Angiiae, Scotioe, Francia, & Hiberniae
Regia, ad serenissimvm Henricum Britanniarum Principem in·
clytum. 80101111. 1607.

Historia Britannica: 1100 est de rebus gestis Britanniae

1011 Anglire Comnrentarioii tres. 12⁰ 00001640.

Great Brittans 111100 piotted by seven 10110 01 men,
discovered and notanter piotted. 4⁰ Lond. 1641. ’

--- First, Great Britain's Confession. Second, Great Bri·
taines intercession. Third, and the Authnura earnest desire 101

’ 1110 King’s Majesties happy and speedy Returne to his High
Court 01 Parliarnent. 1011642.

Great Britains Distractions. 4⁰ Lond. 1642.

-ἇ-ἰὸἶὲε111111111011111101ῃ 1111111110 Causea and Cure. 4⁰
Lon . .

—--- Britannia passionately and historicahy remembring 1101
Misery & Happiness in 1010101 Ages and declaring her Calami-
ties and Expectations 0011. 40 Lond. 1643.

..--- Motuum Britannicarum verax Cushi ex ipsius J oabi 80
oculati Testis Prototypis totus translatus. 80 1101101011. 1647.
--- An Aiarrne to England3 or, 1 Warning Piece to the

Inhabitanta 01 Great Britain. 40 Lond. [luca]

-------1“1101)11001·01)1 01 Nera Brittaine began August 27. An·
no Dom. 1650. 40101111. 1651. ·

---Β11111111 Triumphaiis: 1111101 History 01 1110 1111101

’ and 011101· State-Aditha 01 Great Britain, from the death 01 1110
late King to the Dissolution 01 1110 last 101111101001. 80 Lond.

---- A Brief Chronology 01 61011 Britain. 101. lond. 1656.

--—- Britannia 1101111111. 40 01011. 1660. ι

·—-- Antidotum Britannicum: or a uovnrer-Pest against 1110
destructive Principies 01 Plato 1106111101. 120 lond. 1681.

.---- The 1110011101 Guide, 01 Britains Benremhaancer. 120
nond. 1690.

120 Lond. 1701.

--- Britannia Victrix, or the Triumpho 01 the Royai Nary ’
10 1110 1110 victorious Ingagernent with the French 11001, May
1602 101. Lond. 1692.

. --- Great Britain'a juat Complaint sor her iate 1110100101,
present Sufferings, and the future Miseriea she ia exposed 10.
4⁰ Lond. 1692. ,

...- The' Protestant Maak taken 011 110111 1110 J esuited Eng-

. iishman: being an Answer 10 1110011 entituied ‘⁰ Great Bri-
tain’s just 6001011101.υ 40 Lond. 1693.

--- Britannia illustrata, or Vicus 01 several 01 the Quaene
Paiaces 111100 01 Ι1110 principa} 8011101 the Nobiiity and Gentry
01 (11011 Britain 101. lond. 1707.

H mo A Letter to the good People 01 Great Britain. 8⁰ Laud

Γ 0111111-

 

