BEH

BEHMEN (111οο1) Four Tables 01 Divine Revelntion: Englished'
by 11. B [1006011] 101. lond. 1654.

...- Conccrning the Election 01 Gracc: or, 01 Gods Will
towards Meu, commonly called Predestinntion. [110011. by 101111
spurco] 41101111. 1615.

-- Th ische send-Schreiben. 12⁰ Amul. 1668.

...- The Fi h Book 01 the Authour, in three Parte. The.

first 01 the 1100001100 Μο0, 01 [0001001100 01 10101 Christ: 1116 1

second Part isos Christe Suffehng, D ing, 1100111 006 &surrec-
111Εᾶ the third Panhor the Tres 01 Christian 1101111. 41110111.
-i--Trost-Schrilh 100 1101 Complexioneu. 191 ·
--— The Remainder 01 books written by Jacob Behme:
Englished by John Sparrow. 41 cono. 1661. “
.·--·--10001) 8011010110 Theoso hick Philosophy untolded;
olso 1110 11001001 Treatises 01 01016 Αο11101 0111160061 1)
11611016 Toylor. With ashort Account 01 the Lile 01 Jacoh·
Behmen. 4⁰ Lond. 1691.
ιιι- Metellurgica Bbhmienu. Genu. 111 1695.
······.·· Wuhre und griindliche Erkinnlniss des grossen (10110-
inruisses der Gottseligkeit, 800. 41 1111101. 1718. ’
8111111116 (00111011.) De Nominibus Argumentum. 41 Bregoe.
6111111118 (1110111111) Disp. Theologica de loco administrando
810101 Coenoe ordinario. 41 Regium. 1680.
BEHN (1110110010) o. 1101000. .
-ι--Τ110 Forcd 1110111000, 01 [1101001001 1166ομ001110
· Trogi-Comedy. 4⁰ Lood. 1671.
0···--- The Dutch Lover: aCumedy. 4⁰ Lond. 1673. ’ ’
·--- The Rover: 01, the Banish't Coraliers. 41 cono. 1617.
*— The Second Part 01 the Bover. 4110116. 1681.
-- Ἱζὴὲθὲουηά 110061, 01, the Good Old Couse, aComedyI
41 hond. l .
—-2-- The city-Heiress3 or, Sir Timothy Treat-all: aen:
medy. 4⁰ lotrd. lose. ’
..μ- 41 1001. 1698.
--- The Luclrey Chauce,or 00 Alderman’s Barguin: o
Comcdy. 4⁰ Lond. 1687. . ’ ’ ·
-ψ The Emperor 01 1110 Μοοη, a Furce. 4⁰ Loro. 1688.
---- The Widdow Ranler, 01 the History 01 8000010111-
gi'niu', arragl-comedy. 4⁰ 1011. 1690. , “
-··-- The Younger Brother ; 01111οΛ1000101111111,0601110601
written by 11101010 ingenious Mrs. A. Behu, with some Account

01 her Lll'e. 4⁰ Lood. 1696.
BEHOTIUS (1001111110) Dilvvivm. Apologia 11. pro Porphyriot
mhfighonse 0 l’Anticoton, 60 point ’00 point. 81 Por.
1116ξῖ111118 (numne) o. eunomus.
BEHR (0110111010.) De Muris Urbis 110010 Conjectura. 41006.

, 1689.
1101. 1. 311 BEHR

 

