BER

ΒΕΠΤΒΑΜ(111011111111111111111. ammoneremus Corium

BERTRAM 3111111111) Dirp. Meo. inaug. dogmatica joma
hermetica, e fluxu Alvi colliquttivo. 40 17111611.

BERTRAM (sert. tortere.) De Scrophulir. 40 Jm.

-—-- Dissert. Inoug. Med. de Atretis. 40 Jen. [1709.]

BERTRAMUS (10111111111111 corr.) Comparatio Grammnioe
Hebraico) et Aramicoe, atque adeo dielectorum Arminrum
inter se: concinnata ex Hebraicis Ant Cerolierii Pmoepidn'-
bus Aramicisqoe doctorum eliorum virorum Observationibru:
quibos & qpampiurimae alioe in vtraq3 lingue edjoerae runt 40
“P'Em' ν’111π1111111111ω. ⁸⁰ 1111111..

--De

...- 80 Gen-1580.

· BERTRAMUS (to. rmeo.) Meletemata Literaria. 80 Βωκίμ,

ΒΕΙ81Ι111Μ118 Prerbprer. De Corpore et Sengriue Domini, Liber
1111 Carolum Magnum imperatorem, jam recem reditus. 80 coi.

..Ἢ-...ζ- tae. Argi. 8⁰ mni. roso

...-..—-·--- Argi. by Wiliiam Guild. 12⁰ Atera. 1624.
Gart 80 1600.

BERTRAN (S. turo) o. mos.

BERTRAND (orna.) Qvestion Chimrgicele tiree des Sentimem
d'Hippocrate: rtilie pour la Curation der Fracturu- 80 Per}

· ·--—- 1117111111Αηαῐοιηίᾳνεεάῦὴὶητςίὠα deo Organa
de 111 Respiration, & des artificieux moieno dont 11 Nature re
sert pour la preparation de l’Air. 8⁰ Par. 1639.

BERTRAND (M.) Le Reueil matin faitpar Moror. Bertrendpour
reueiiier les pretendus servans Maternaticiem de l’Amdemie
Royale de Pario, διο. 12⁰ Homo. 1874.

BERTRAND (M.) Direcrerrr principol de io Cornpogut‘e d’dfriqrre.
1111111 sur ia Liberti politique, ou Projet de constitution Natio·
111118 80 Mamilio, 1789.

BERTRAND (11.1.) Recueil de divers Traiter sur l’llirtoire 1111111· .
reite de 111 Terre & des Fossiier. 4⁰ Avi . 1760.

BERTRANDI (merrom) Les Gestesdes holosair &deultree Na·
tions de l'environ: transi. ep 11011711111111. 40 [porr. 1517.

- o. ome.

BERTRAND (Nicotaus) Novaphiiosophandi Retio de 11111111. 80
tried. 1630.

BERTRAND (11111.) DeJurisdictione Eccl’iastice. 40 Par. 1405. ,

BERTRANDO, v. iusrrrtmos.

BERTRANDUspmmusp.mouisrusrerregem.meorum«.

BERTRANDUS (1011111111) o. rmsrormrs.

nffittuetos Colleotorium 1111111111 Medicinff. 40 Logd.

...-.................. 4⁰

BERTUCH (1011111111.) Exercitatio Medica, oirtens AEgrum mie-
tu cruento laborantem. 4⁰ 11111883. ‘

--·—- De sterilitate. 40 Jrn. [1084]

- BERUERIA.

 

