’1111

BURTON (111611) A bivine Trgssdyietely 66166, 6160611666
6116116116 memet-able Exem of 6661 Judgemenu upon

&tebath-bream 41 1641.
---' A Namtion 611116 111661 1111. 1161111 11611611 4· 1611.

1 --- An Answer to Μ1. Wm. Pryuus Twelve 1166111661 cen·
ceming Church Government. 41 1644.

--· A Vindieation 61 0116161161 6661166611 called 1116111111-
dent. 41 161111. 16441 ,

--·-—- The grand Impoetor 1616111166. 41 Laud. [1644]

---Τ16111611111661611)66161. 41 16116. 1645.

--- The Door 61 Τ16111 6 ned, 111 amer 16 his ’1111111
1111166161 doors.’' 41 land. 645. u'

-·—--· Τ1611111111 Τ111111 though shut 661 of noem, 61, A
Repiy to “The Deore 61 Truth opened.'’ 41 land. 1645.

κ--κ- Vindieioe Veritatis: Truth 1166166166 agaim Celumuy,
111 e briefe Answer 16 Dr. Bustwieke 1116 inte 116611, 6611111116
“ Independency not Gods Ordinance‚” with 1116 Second 11111,
111166 “Tne Poetscript,” 116. 41 1616 1646.

--- The Pence-Mater, 61 solid 11616661 pmwuding 161
{gezez grounded upon the 1116 6616616 0616111161. 41 had.

—-·- conformities Deformity, in 6 Dialogue between Con·
formity and Conscience. 41 116116. 1646.

---- Μ6611111661 upon 1 Sam. 26. 19. 41 161111. 1647.

BURTON (6111111111) Several Discoursee. 61 16116. 1684.

-—-·-- A 6666611 11616166 61 [1116661161. 81 Laud. 1686.

BtiRTON (1.) 1661616166 Femaie Education 1616 1116116616961.

2· 1166111111798.

BURTON (161111) 11161616611111111661. 81 Laud. 1661.

BURTON (1611.) 1161161166. 11116611.

BURTON (16116) A 111611 state 61 the caseos John Burt0n‚ 11116
Commissioner 161 liceming Hawkeru, Pedium, 816. 161. [1716] >

BURTON (161111) 611. cantab, ΑΤ1611116 661116 Non-naturus:
tyn 11116167113 8is 1611161666 11 short &ay on the chin-Cough. Θ·

61 , .

BURTON (1666) 66. v. 6111111111.1111611611.

-ᾗέ-Βθέἓωω before the University 61 011616, 1116. 30.

-—-·- Faet Sermon preached before the University 61 0111616.
11669. 744. 81 011. 1744.

---- e Genuineness 61 1616 0161666661 History 61 the
Rebeliion, printed 111 0111616, 1166166166. Me. Oldmixon's 81611·

661 66616166. The 11116 State 61 the Case misrepresented. 8⁰ 011.
-ffl- Epistola critica, 66661611. cul. Thompsen. Accedit
{uelffiiuffi mauult? 511616111. Item Epistola ad Ede. Β661111111,

BURTON

 

