,111111κ

BRANTOME (mana na 0000000000,50100000 de) Memnim'&
Brantome, contenant las Vin (100 Dames illustres 0101100000
deson 1010ρο 191 leyd- 1699·

12⁰ layd. 1722.
Memoirea, camenam les Anecdotes de la Conr de France,

· 0000 les Rois Henry 11. 11000ςοί0 11. Henry 111. &IV. touchant
lea Duels. 12⁰ laeyd. 1729.

BRANTSEN (mannas) Diap. Jurid. de Crimine Majeatatis. 41
Lagd. Bat. 1720. .

BRANTSEN (0100000000) Diap. Jurid. de Familiae Erciscundoe
Judicio. 4⁰ Iagd. Bas. 172⁰.

manna„ 0000000) mandes Pierren 0010000006εο 1100010000,
Granita, Marbrea, Albatres,et autres Raches propres a recevoir
le poli et aomar 100 Monumens publica et les Ediflces particu-

.'liers. 81 11001808. ’ ·

BRASAVOLA (100. rausa) 0. 0000000000

....- Examen omnium Simplicium Medicammtomm, 000-
xnm 10 06101010 usus ean-8⁰ Lngd. 1537. »

.-- (impexa.) 8⁰ 7001040.

’ ---12· Lagd. 1546.

--- De Hominum ffiqualitate, 6 quare alter 01100001 00001
lat. 81 Ven. 1537.

--- Examen Sympnmm, quonnn publicus 0000 eat. 61

Lngd. 1540. .
--- 8⁰ lugd. 1544. ·

--- ln octo Libros Aphorismnram Hippocratis et (101001,
Commentaria&Annotationea. 101. Bas. Froben. 1541. .

-—- Quod nemini Mora placeat. 8⁰ Lagd. 1543.

.---- Examen mnnimn Campanorum nel pilularum, quorum
apud Pharmacnpnlan usus est. 81 lugd. 1544.

8⁰ Ven. 1549.

-—-- In Libros de Ratione Victvn in Morbis 000110 Hippo-
crat'n et Galeni commentaria& Annonnones. fol. Van. 1546.

.--- Examen omnivm Elecmariomm, Puluemm, & eonsec-
1100000 cathareticornm. 161 Lugd. 1549.

--- Examen omnium Inch, iden Linctuum, Suffuf, iden
Puluernm, Aquamm, Deaoctinnum, 01000010, quorum apud
Ferrarienses Pharmacopolaa vaus eat, vbi de morbo (1011100 di· ,
11000ῑί01000001000ος000101ῖὲ0ζᾶἔεῖ5ἔό0100700. 1558. F ’

Examen omnium ’11001010010001οΛ1ος00010000006έ
torum, Emplastrorum, Cataplasmatum, a Collyriorum, qu
iirgquens vsua est apud Ferrarienaea 111000100οο0000 12⁰ Lag&

-—--· De Medicamentis tam simplicibus, qnam 0000000161
catharticis, qun 0010010;110100010001000000. 81- ng. 1555.

.--- Artis componendorvm Medicamentnrvm exterum-mx
Para Ι. 12⁰ Lugd. 1577. ‘ ·

, , --- Para. 11. 12⁰ laga. 1577.
-·-·- Exnneu Pilulnrum. (100001.) 8· Lagdwksmom

 

