. A N A
ANABAPTtsrn A Letter 11010 Shrcusbury setting forth tho

Design which 1110 Anaboptists and Qualem had to secure tho
01011011 to hare received lire hundred moro to thom in oppo-
sition 10 1110 Pnrlinmcnt⁴ 101. 101111. 1660. ,

---· ’1110 Humble Apology 01 some commonly called Ano·
1110111101 10801110ἶὸιὲ11 on Apology formerly presented 10 the
Kin . 4⁰ . .

ι--Ξ- Am confession or Declaration 01 their 1101111010·
rentod 10 Ktng Charles 11. 101. lond· 1660.

--,“-- 'she Characler 01 an Anabaptin. 101. lond. 1660.

---‚- A Scrious 1110011011011011 Declaration 01 111οΑ0111ορ101
andothchongrcgntionul Clsurches. 101. Lond. 1660.

e--· To the King 01 those Nationr, the 110011110 Represento
tion 01 several Societies, commonly called by 1110 110111001Αο11.-
boptists. 101. lanu. 1660.

--.-1 The second HumbleAdrlresse 01 those 11110 are called .
,Ambaptists in 1110 Count 01 Lincoln [1101001011 10 his MaJ'esty
charles 11. fol. 11011111 t). ’

ε--ει Τ00 ’11011011 Vnrniled, or n true Account 01 that 1101110
nod blood designo intended by those people known hythe
01111 n

.·--= 111110110601 Anabuptistes, 181 1101111609.

——A Serious 1111111011 10 use Anobnptists, 01 10001701,

-- A 0111011 against the now Sect 01 Anabuptists lately
sprungu at Exon. 8⁰ Lond. 1714,

r--·÷ Femnles Advocato, 10 11011011 01 the Sistcrs’ Riglrt 10

gtffich Goremment, 10 0001111000 Congregations. 4⁰ 111011,
ANACHARSIS. Voysge du jeune Anacharsis cn (31ὶο0, 4 tom,

4⁹ Por. 1788.
. 71010. 81 Par. 17 80,
ANACREON, 0111111011,
--—- Odae. Gr. cum 10110100101111010.11000111100011011
Abbatis. 8⁰ 11101639.
profixo Commentario quo Poctoe genus
tmlitur et Β111110111. Anacreontion adumbratur. Adurus 1111.
lectionibus. 4⁰ Pano-1781.

71—- 1110111001. 4⁰ 0111111785.
--.--.---------·--101 1101011791.
-—-—·--·--—--—-— [nlr'ud crernplur 0111111. Edi·

1100111001. in nonnosum] 1⁰2⁰ Pnrm. 1791.
r 11 Reli .. ¹2⁰ Α- 00010118ιὲ0 81100111 quaedam e Lyricorum
quus rgcn. 1 .

Gr. 10111011. Pnruc. 4⁰ 111111011001,

¹⁵⁵4· . 01111011οΑ011100. 81 Ρ111. G. Morsl
r 11810011. 1556.

1680 . —mcum nutis ’1001001111 Fabri. 12⁰ 8111111.
’ ’ · 1111101100.

 

