BEN

'BENTLEY (arcerano) 00. Α Sermon upon Popery, 0100011110-
1010 the University of Cambridge 'November 111. mcccxv. 8·

canta 1715.

-—— 110110οί1001 00 the scandalous Aspersions cast on tbe
Clergy by the Α1111101· 01 the Remarlrs upon a Sermon on Popery
pr'eaclr'd by tbe rev. Dr. Bentley November tbe' 111111 17151
witha particular Vindication 01 tbe Doctriue of 1101100101 110-
demption. 111 101111. 1717.

---- A Sermon reached before liis lllajestv 11100 Georgo 01

. lyiyliloypllp'bapel 01 St. James's on Strnday‘l'eb. B. 17111. 4⁰

n . .

--- Two [11101110 tbe reverend Dr. Bentley, Master 01
Trinity·College in Cambridge, concerning bis intended Edition
011110 Greek Testament, together 01111 the Doctor's Answer,

aad tbe Account 01 what rnay be expected 11010 tbat edition: ·

witb 0 particular Enquiry into two Texts os St. Mattlr. xix. 17.
aad 101119. und that famous one 01 81101111, l Epist. v. 7.
. , atsere 11111 Τ1100111011100111000111,110. 8⁰ 10011. 1717. “
-η-Τὴε Ρ1000011100001111011100-011000011010011[1011010110
01 Cambridge against Dr. Bentley stated and 1101110010111. 10 a
101101 10 0 noble Peer. l'ol. Losa. 1719.
..--- Α 1011 and impartial Account 01 all tbe late Pruceediags
in the University 01 Cambridge against Dr. Bentley. 8110111.
--- Tbe Care 01 Dr. Bentley, Regius Professor 01 Divinity,
truly stated: wherein two late Pampblets, entituled “ ’1110 Ρ10-
readings 01 the vice-Chaucellor and the Vniversity,” &c and
“A full 0011 1100011101 Account 01 the 1010 Proccedings‚” &e '
ate examined. 8⁰ Laud. 1719.
--'-· A 1101100101 1110 Proccedings against Dr. Bentley, in
1110 University 01 Cambridge: in answcr to a late pretendcd
1 Full and impartial Account,'' &c by N. Ο. 8⁰ Laud. 1719.
.--- Α Second Part⁴ 01 tbe Full and impartial Account 01 all
, the 1010 Procaedings in the University 01 Cambridge against Dr.
Bentley. 8⁰ Lond. 1719. ’
---- Tbe Case 01 Dr. Bentley, Regius Professor 01 Divinity,
10111101 stated and vindicated, in answer to a Second Part 01
tbe Full and irnpartial Account os tbe Proceedings, 110. 81
---1)1. Bentley’s Proposals sor printing a new Ε1111100 01
. 11111 Greek Testament, and 81. llierom's Latin Version: witb 0
1011 Anawer to all the Remarks 01 a 'late Pampbleteer. llys
Member 01 Trinity College Catubridge. 4⁰ 10011. trel.
-——--· Epistolae duae ad celeberrimum doctissimumque virum
F·— v-- Professoreru Amstelodamensem scri tra:
quarum in 0110111 agitur de Editioue Novi 10110010011111111110·
aimo Bentleio suscepta, omnesque ejus adbuc 'in lucem emissa
Conjecturae de sacro Texta examinantur3 in 0110010010 10111110
'ds corruptis (011111100101) Epistularum Novi Testamenti locis

Conjecturae, jam primum epita, proponantur. 4⁰ 1110111711.
1101. 1. K ⁸ BEbTLEY

 

