000

BOECLERUS (1011101101) v. stantunus.
-—— Occasione fraudulentur Mulieris quse per totam ieri

Vitam ficto monstroso Ventreomnium decepit Oculos conscripta
Epistola. 40 [lass] ··
BOECLERUS (100. usu.) Opera in (1011001 Tomos tributa: curn
pruriat. Io. Alb. Fabricii. 4⁰ Arg. 712.
—-- Iu ohitvm Matthiae Beroeggeri, Oratio ivnehris, publico
nornine dicta in Academia Argent. 4⁰ Argent. 1640.
--- Dissert. de Fatis Litterariis nostri Temporis. Accessit
- Censura Programmatis Argentoratensis serVindiciae pro Studiis
Civilibus, veraque Jurisprudentia. 4⁰ 1665.
-- Muscum ad Amicum. 8⁰ Argent. 1663.
80 [1131011677.
ι--1-6100110000 Polybiane MSC. Codicis Augustani. 4⁰ Ar·

--- De scriptoribus Grecis et Latinis, Commentatio Pos·

thoma. 8⁰ Argeut. 1674.
’ , 8⁰ Ultruj. 1704.

..--- Excerpta Controuersiarum iiivstrivm. 12⁰ Argent. 1680. ,,

--— Kurtzc Anweisung wie mun dic Autbores classicos trac-

· tiren soii. Dissertatio Epistolica posthuma de Studio politico
benc instituendo. 8⁰ Frunc. 1699.

--—- Dissertatio de remediis ex Microsmo. 40 Argeos. [trit]

-·—- BibliographiaCritica, ex recens. Jo. Gottiieb Kruvse. 8⁰

· Li s. 1715.

-Ρ- De Rebus Tvrcicis: vna cvm Scriptorum Trrcicorurn

· Bibliotheca. 8⁰ Budr's. 1717. ·

BOEDER (usiusrus) Disputatio Physica in qua ostenditur Cor·

us 000 in irfinitmn nec in Atomos dividi posse. 40 Fruneq. 1705.-

13 EDONCK (1010. vsu) Thesitm Ethicarum de Temperantia
Dis vt. Secunda, dc Sobrietate & Castitate. 4⁰ Lugd. But. 1648.

11οΕ (1011. cruor.) Dissert. Histor. de Decreto Tiberii Imp. qvo
Christum 1010110 voluit in numerum Deorum. 4⁰ Erffi 1⁷15.

BOEHM (10100111 01111101)1>. suusscrr. -

··-·— A Sermou on occasion 01 the death 01 Ρ11000 Georgeoi
omnus, (now none nro English). ss 0011100. ·

--—- 'lire Doctrine 01 original Sin set forth in 1 8011000

- preach'd at St. James's. 8⁰ Lond. 1711.

-—-— The Faithiui Steward set forth in a Sermon preach’d at
the Funerai 01 Μ1. 1100. Wiii. Ludoii. 12⁰ 1011111712.

ROEHM (00000111.) Dissert. inaug. de morbis Oesopiragi. 4⁰
Hal. Mag. [1722] ·

DOEHM (0100. nostr) Dissert. inaug. Meri. de Morborum gradu
diii'erenti, pro 10001010 diversitate. 4⁰ Hal. Mag. [1781] ’

ΒΟΕΗΜ (urst.) 0. 100011.

DOEHMER (1011. 10001.) Gratulatio propemptica. 40 1708.

BDEiiMiUS (1011. 0011100.) De 1-11111100511010111011100011101τί1

· im rii Commentatio. 4⁰ Lips. 1754.
soriis

1.1.(01,1οτ10000010010101. ·

BOEL (c.) v. 0100101 v.

BOEL

 

