ANG

. Ι0110111. Α Discourse on 1110 Establishment of 0 1111110001 and
. Constitutional Force 10 England. 8⁰ Laud. 1757.
..;.... A sixth Letter 10111οΡ00 10 01 England 00 1110 Progren
01 Νο110001 11010. 8110011. 1757. ι
,οε- A General Index 1010οΤ0001γι1100011010100001 th·
ξοἑ1111010011100160001110110001 1110101001 Englsnd. 8⁰ Lond.
-—-- One more 101101 101110 10001001 11001000) by 111011
Old Friend. 8⁰ 10011. 1768. , .
—- Descriptio Angliae 01110000 110 10001101 z bein 100
Poems in 101. Verse, supposed 10 001100 10 the vn
Century. 4⁰ 10011. 1763. , ,
--- England Illustrated. 2 rol. 4⁰ Lond. 1764. Δ
a-s--r- A short Address from 00 honest· old Man to the good
People 01 England, 00 111011 present critical situation. 8110011. '
ἎΑ6000101111000111001006,1000011031101101ἰεό,’11000, ’
Commerce, Taxes, ⁸¹⁰: frnrn 160010 1762, by M. .D. M.
transl. from the French. 8⁰ Lond. 1766. ¹ ,
ιν·- Τ110 Βο001100 01 England. 8⁰ 10011. 1767.
---- Αο Historical Dissertation concerning the Antiquity 01
1110 English Constitution. 81801100. 1768.
0- ’1110 Present State 01 1110 Νο11001 particularly with
respect 10 its Trade, Finances‚ 010. &n 8⁰ Iaond.¹ 1768. ’
⁴·-—'-·-·-—-' ¹ ’ ed. 011. 81 lond. 1768. ’
-—-— A Six Weeks Tour through 1110 800100100000110001
Εο land {rngsswales5 by the Author 01 1110 Fnrmer’s 101100.
8⁰ 011. 7 .
⁶-- Observations o'n alate State 01 1110 Νο1100. 81 10011.
· J · ¹ ·’ ed. 011. with 00 Appendix. 8⁰
Lond. 1769.
WlAn Appendix 10 1110 Present State 01 1110 Νο1100. 8⁰
--- A Description 01 England and wales. 10 rol. 1211001.
--- 0000100101100000 the Trade and Finances 01 this King·
dom. 8⁰ Lond. 1769.
-- Considerations on 1110 roucy, 8001100100, and Circum·
. stannes 011110 Kingdorn. 81 10001. 1771.
-ΙΑΤ Anl Historical Esssy 00 1110 English Constitution. 8⁰
0- Histoired'Angleterre, 00 forme (10 Lettres d'un seigneur
1000 fils: trad. de l’Anglois. 01001. 81 Lond. 1777.
--·- Annecdotes Historiques sur les principaux personnsges
qui jouent mnintenant un Role en Angleterre. 8· 1784.
·--— Remarks upon the Histoty 01 1110 lauded and 00011001-
0101 policy 01 England, 11001 1110 invasion 01 the Romans 101110
accession 01110100 the first. 2 101. 8⁰ 10011. 1785. j
--- An Esssy suthe Poriry 01 England. 8⁰1andAk7G8⁵m

 

