BAN-

. Dies desiderabilis, Sabbatum Jehovae. The 60100111-11118111·

’ beth the desirable Day, the closing completing Dry 01 that

. first created Weeh, which was, is, and will be, the just Meesure
01 all succeeding Weeks in their successive 0001101,1)0111101
working in the six foregoiug Days‚ and 101 1011 10 the aeventh,
which is the last Day, by an unchangeable 1111 01 110110111-
bnshed order, both in the recealed Word and in created Na·
ture. The Second Part. 101. 1677.

--- ‘tntt 011 A Name, 00 Α1101·000; 01 ὀνομα 100111, a
Name, aNew one, in the Later-Day·Glory: or, an 11111011011
Declaration of the Life 01 Shem Acher. 101. 10011. 1681.

--- The 11001001 Wisdom: the 110010 01 the Sons 01 the
Propheta: [and] an Houue 01 exquisite Euquiry, and 01 deep
Research. 101. Lond. 1681.

--- The Holy Scripture, the Scripture 01 Truth‚ the Holy
letters: a Grammatico! opening 01 some Hebrew Words and
Phrases in the beginning 01 the Bibte. 101. Lond. 1684.

--- The Lords Free Prisoner. 101.

-- A Just Appeal from lower Gourts on Barth to the
highest Court 10 11001001 01 the Casc ’01 F. B. the 1011111100
Prisoner. sol. 10011. 1688.

--- A Continuation‘of a former Just Appeal from lower
Courts 00 Parth. 101. Loud.

BAMPFiELD (1111111) A New Treatise 01 Astronomy, 01 Astro-
nomy opened. 41 Exon. 1764.

BAMPFIELD (11101111) 0. warns.

·--— A Reply to Dr. Wallis his Discourse concerning the
Christian Sabbath. 41 Lond. 1693.

’ BAMPFYLDE (c. w.) 0. unsrun.

BANASTER (11101111) Αο Α10101 10 the World, 01 the Appeering
01 Sions King. „0r‚ a brief Discoverie 01 the Foot-Steps 01 the
lord upon Earth. 4⁰ lond. 1649.

BANBU RY. Good News from Banbury in Oxfordahire: 1111010·
unto is added the Examination 01 Joshua Hill, and Angustiae
Harper Sept. 14. 1642: likewise a 1011011100111111110011000
{24erst 1111101 Fsscx to the Lord Maior 01 London. 41 land

--- The Proceedings at Banbury 11000 the Ordnance went
down 101 the Lord Brooks to 1011160 Warwick Castle: 1110 the
Copy' 01 a letter from Warwickshire. 4⁰ [1642]

·--- A Copy 01 a Letter, sent 11010 a Gentleman 01 quality
dwelling in Banhury, to Mr. Jennings 01 Fenchurcb Street in
London: being a true Relation 01 the Fight betwixt his Ma·
jesties Souldiers and bis Excellence the Earle of Essex his Forces
on Munday the 24 01 Oct.¹ Whereunto is adjoyned 1110
Orders from the lords and Cornrnouc: 11111, 101 ordering 01
11011101 101 Courts 01 Guard; secondly, that all people in 100-
don and Westminster doe 10110110 their Thadings 1011 ordinary
Employment. 41 lond. 1642. BANBURY

 

