BR'E Ι

BRETAGNE. Memoire des Avocats (13 Parlement (13 Bretagne,

’ sur les moyens d'entretenir l’union entre 133 8111333330τά3(
de l’Etat. 8⁰ 1133333. 1788.

-—- Repnssscntations de l'Ordre (133 Avocats 33 Parlement ‘
de Bretagne au Roi. 8ο “

Wsnxliteggtn Precis Historique des E'vknemens de Bretagne.⁴
-- Lettres 33 Roi de la commission des Etats de Bretagne,
& de Μ. (1383133131,Ρνοειιτευτ-ΟὲηὲτειΙ-ὃγηάὶο. 8*
---- Journal (13 Parlement de Bretagne, contenant les Pro:
ces-Verbaux, 1131ῑέ3, Protestatiom, &c. (1333 les Affiires pri·
sentes.‘ 8ο [1788]
--- 83331133 entre un Paysan etun Voyageur en Bretagne. '
8ο ·
.--- Ruais d'un Citoyen, 1⁰. Sur 133 Camcteroe distinctifs
d’une Administration Provinciale & des Etats d'une Province3
2⁰. 831· 13 Composition 3333333133( d'Etats, et 13 (3331333 d’y
1333311113133 v01x3 3⁰. sur la Formation des Etats de Bretagne.
---- Projet de Requsste. A Nosseigneum, Nosseigneurs (133
E'tats de Bretagne. fol. [1788]
-i--n Mfemoire de 13 Νοὺ13333 (13 Magne, 33 Roi. 8⁰
-L-J Extrait 83133333 des 8333333 des Etats de Brktagne.
' 29 Dec. 1788. 4⁰ chues. 1789.
-·-- Projet de Requsste pour 133 cadem-Nobles de Bretagne5
a prt'esenter 'aux E'tats-Generaux. 8⁰ ,
--- Premier Mouvement de Bretagne. 8⁰ 1789.
..--- Α333313133 (13ηὲ3313 (13 Μ33313333 133 Ε’ωά1333 en Droit
et jeunes citoyens de Bretugne,⁴ 133313 (1 1133333, 3333 joints,
r procuration & (31ὴὲ3133, les jeunes (111οᾶ3333 des 1111133 (13
antes, horient, S. Malo, & autres vines 313 Provinee, du
dimanche 18 Janvier 1789. 8⁰
-- Mkmoioe (3133333 Roi par 133 031133 (13 l'E‘glise et
de 13 Noblesse, 33333313( E'tats (13 Bretagne. pour supplier sa
Majoetz‘e de retirer l’Arrsst (13 3330333311 du 8 3333311789. 4⁰
--- Arrsst du Conseil d'E'tat du Roi, qui suspend la 333333
des E‘tats de la Province de Bretagne, actnellement 3333138133 d
, Remea, jusqu'au 3 Fevrier prochain. 8ο Nautes.
·--— Rbflexions sur 133 Troubles qui agitent 13 Bretagne (1333Ι -
ce moment-ci. 16 Janvier 1789. 8⁰ ’
---- Memoire au Boi (133 Deputks de l'Ordre des Avocats
au Parlement de Bretagne, concernant la malheureuse Affaire
(13, Hennes, des 26 & 97 1333133 1789. 8⁰ Par. 17 89. .
-- Messe du Peuple Breton, en (333ιοί13 (133 3313133103·-
;. 333333386839793331311789.33 1311333 en Franqai83 suivant
le Tene de l'E‘criture Sainte. 8⁰ (ι 83313-,433333-313333. 17 89.
---- Μὲῐηοίτε au Roi, 33313 333133 Ordres de l’Eghse & de
la Noblesse de Bretagne, dam 13 &meede Eum, du 97 Janvier
1789. 8⁰ Reum. 1789.

3 · ’ ΒΒΕΤΑὲἫ

 

