,ΒΙΒ

ΙῈῌΞΙᾸΑ 11111. ptiatdaea Interpretatin Proverbionm Salomonis:
· :' · punctis iuxta analogiam grammaticam accurati· notata, 8111111111-

tis mendis q'uibus anti scatebat repurgata, onem 10. Meretri.
· · -. [cin 1111111111 nni-gn] 4⁰ 111. G. 111111. 1101. ’

——--- Prophetin Ieremia). Hebr. [Cum Notis MSS. margin] 4⁰ ,

. 111110111111111. ,
WDaniel. Hebr. [(5111Νωί15188. margin] 4⁰Par. 11811111.
' 1111111111’111111ιὶ111,10111811181111Ρο1111111111111010111011,
810111111111111111111. Seloino 1111111, n. Abmltam Aben 1111181111).
kimhi: 11111111 1111011111111111 multonim exemplarium diligenti
¹ ’ collatione in margine ascriptis. [011111 Notii MSS] 4⁰ 11811111.
'---·-=J0et. 1111100. Obadiati. tonan. 11151. [clini Notis MSS.
“ 1111101111141 , Ι
-7-—.Abdias 111111. cuin comment lt Dauid Kitnhi, 11111111·Ι
0110011111111111111111 011111 81 diligentia recognitis. [011111 Notis
· MSS. 1110151111] 4οΡ11.1540.
42-— Michaeas 11111. cuin ’0011111111ήί111. David 1111111111, d
ancisco Vitablo sumina curn & diligentia iecossnitii. [Cum No·
· 110 MSS. 1111113111] ¹
...a-Nannidelr, ctnn commentariis tt. Dauid Kimhi, d
“ 1101101100 Vatablosummacura&diligentinrecognitis. [Cum No·
⁸ lii 1181111311]11101111111111111. ,
ὼ--ε-Η11110110, 11111. cii commentariis R. Dauid 1111111111
’ 1011101111 Vatablo stimma 011111 81 diligentia 1100ςηί111. [Ciani
1110111 MSS. niurgln] 40 Ρ111. 1539. Ι
.·...--A' 101111 1111100111 cominitariis R. Ι)1111111111111111,11Ι
· ancisoe utablo, sumnia cura 81 diligentia recognitis. 40 Ρ111.
...s-E Fisilrtts. 11051. [Cum Notis MSS. margin] 4⁰ Par. 111
mlitffi (11. sol. Vm. 111111111ιί1 1111. 8001518.
- [Hoc aeinplnr ipiisiimum illud 111 quod in Catalogn Bibli-
0151011 Yliuanoe 111101 verbis 11111 1111111111.- “ Biblia Sacra Graects0
l'ol. Venet. Aldus 111111111111111.1111111111 110111111”.] Ι
μων-410111. 8⁰ Argenti. ap. Vnolpl. Cephal. 1526.
- ..q-w·- cnm praelat. Ph. Melanctltonis] 101.Ι Bas. 1545.
-·-·-’-·-ς-’1- cum 1111111 lectionibus] 101111111111. Wecltel. len·
· .·-·-·-.·-·.:-;.- Vetus Testamentum 1111111 ‘septinginta anctoritate
i .“ 311115139111111011111111111[111111οΑ110111101110113.]101110111587.
2 12⁰ ca ab JjuffilacftxlwlVlticanuqumaeedimnh
tom· nt 1.. 11. . , “
.· · ·' ’ ’ 11111111111110111111011111010011ιὲ 1111111111
.' 1οη edidit Lambertns Bos. 4⁶ Finneq. 1709.

4⁰ Ρ111. 11. Seept. 15:39.

- *zv-——u--ss-secundnmexeinplanaticanum: curante ·

, Da'v. Millio. 2t0m. 8⁰ ’1111121111 1111111. 1795.
’κ-ὲὲ--Δ-ω- ex Veis. LXX. olim ad 11111111 Cod. Alex.
ἑ emendat. 11 1111111. Em. Grabe, utine vero exemplaris Vaticani
' . aliorumque MSS. Cndd. le'ct. 1111. illustr. insigniterque locuple.
tatum. 8111111111 cura edidit 50. Jacob. Brettingerus. 4 10111. 40
⁴ 11ξ111111111303. .' ,
'on 1. 01 . 11111111

 

