AUB

AUBEL (reomela. 1111111. ,

, AUB'ER (1111111) Μ1111111 1111111111 les Tailles, elles moyens

de faire casser les abus qni se commetiens 11111 son lmposition·
4⁰ Par, 1721.
AUBERGE. La Rencontre d',Auberge on le DejeunerBreton
8⁰ en Breeagne. 1789. -
AUBERIUS (cis) 11111.
AUBERIUS (sonneras) De restituenda& vindicanda Medieinae
11111111111111111111111.8111111608.
Theogonis, seu de Diis Gentium 241 11111611.
AUBERT(o .v.) 1111111111111.
AUBERT (errorores) Votum 11Ρ111,Ο(11.410111111.1709.
AUBERTIN (111 lQuaestioMerllca Rhemisa itata An. 11. rae-xmus
11 in morbos & vitam jus cecum vulgari ato tributum abroget.
Ars medica 121 1111111. 1633.
Quaestio Medica an 111· Aneurysmate Συ solania eArterio-
tomiae. 121 .

AUBERTUS (ce. 1111111) o. ricrrusf
AUBERTUS (secorius) v. 11111111111.

--· Τ11111 1111111111 les Causea, 11 1111111111, 81 Ρ1111π111111
de la Peste. 8⁰ 11111111, 1571,

’ ---Des Naturea et Complexions des Homines et d’um

Chacune partie d* roeux, &aussi des' signes par lesquels on peut

discernet la (1111111111 d rcelles 8⁰ 1111111111, 1571.

--,- 1)1 Metellorum Ortu et causis, contra 'chemisns brevia

& dillrcida Explicatis 8⁰ [11111575.

- ...-- Duoe apologeticae Responsiones ad losephum Queroeta
num. 8⁰ Logd. 1576.

--.- Progymnasmata in Ioan. Femelii Med. Librum de ab„
111151111111111 naturalium & medicamentorum causis 81 Bne.

AUBERTUS (11111111) 1 erminus Areliep. Alexandr

AUBERYlHan 1 ’) IesBains de Bourbon Lancy, et Larcnanbau,
81 Par 60

AUBERY (11. iren. ) Henrici Borbonii primi Francis Principiam
Galliam Narbonensem, et Aquitaniam lter. 4⁰ Lat. Por 1622

AUBERY (11111) Memoires pour servir ail' Histoire de Hollande
et (111 autres Provinces Unies. 81Ρ11.1680.

—--- 1211111. 1697. .

AUBERY (11111) 1.1111111·11111111111.

·-—- L' Histoire du Cardinal Duede loyeuse. 4⁰ Por. 1654..

---- Memoires pour l’ Histoire du Cardinaide Richlieu. δ
tom. sol. Par. 1660.

ὰ-----------------511111.1218111667. ·

--—-— L Histoire dn Cardinal Duc de Richelieu f01.Par.166⁰i

Τ 16& Justes Pretensions du Roy sur l' Empire. Germ. 4⁰

ar.
-—- L’ Histoire du cardinal Mazaiin. 211111. 81 Par. 1698
AUBIGNAC (11111111) La Pratique 111 Theatre. 2 tom 11111

1715
. AUBIGNE'

 

