BRI·

BRINLEY (10111)Α11110001100101111ἱ1108011ξ10108111011011 and
111011001Αο111011,111011110100101111100001111 0111111 11101100001

, · 0111011111 10 1110 (10111 01101100101110111 1οΜ01101111Βο001,0111111110-
wisc the Use and 1111100 01 Astrology laid open. 8⁰ [000. 1686.
BRINSLEIUS( 1101.) 11110. Med. de Scorbuto. 4⁰ Lnga. 11001000.
Β111Ν61ΕΥ(10111) Lvdvs Literarivs: 01111061011111101 Schoole.
'4' ΜΡ11111120100111011111011111100100 01 6111101000 Dialogues. 8⁰
fflfflvdomolation sor 011 (1101111001 80100101.- 40 Loud.

..-- The Healin 0110111011 1110001101. 40 Lond. 1642.

--- dCllffih 110111ωο11001004011011οη(1101111101106011110111.
40 ‚on . . ’

..ψ--Α 1001110 with 1110 Sword about 0 (3000011011, in asemon

· at 0 Publick Fast. 110098, 1642. 40 Lond. 1643.

-—-- The 8011110 8010111110 Covenant with their God opened
in 0801111011. 40 11000. 1644.

-——- 'I'he Sacred and Sovereigne (111111011-11011100110. 40 Lond.

--- The Doctrine 01111 Ρ1001100 01 1010110 5001101110 asserted
and 1100100100. 40 Lond. 1645.

--- A Ihoking-Glasse 101 good Women. 4⁰ Lond. 1645.

-—-- The Arraignment 01 1110 present Schism os New Sepa-
1011011 111 Old England. 4⁰ Lond. 1646. ,

5-— stand still: or a Bridle 101· 1110 Times. 40 Lond. 1617.

40 land. 1652.

-- An Antidote against the poysonous Weeds 01 heretica!

· Blasphemies. 4⁰ 1011011650.

--Το’οΤ100111001 11100110, 1101111Ιί00 the Doctrinc 01
(1111101ἳὲ11100101010111μ 1110 011101, 01 Mystical Implantation. 8⁰

——-- Mystical Implantation. 80 Lond. 1656.

--—- The Mystical Brasen Se nt. 8⁰ 10011. 1653.

--- Two Treatises: 1. The 011111 60111111υηὶ011 with Jesus
Christ. 11. 110011010101100011116011. 120 1101111. 1654.

...-- Two Treatises. Ι. Α Groan 1011011101. ΙΙ. Πεμφέςεια.
The Spiritual Vertigo. 8⁰ Lond. 1555.

--’- The 600100 Ordinance 01 0111111οῐ100 by Imposition 01
1110 Η111111516 01 1110 Presbytery, held forth 111 0801111011. 80

--- 11101011οΤ0001101111011 and cast. 8⁰ Lond. 16511·

*60100Ιῇ11Ιο11οἫ the Great God giving himself 101· 1110
60110 01 Men. 8⁰ 10011. 1659. J

BRINVILLIERS (Marq. de) Factum pour Dame Marie Ma de·‘
101110(1Ἀ11111ογ,Μο1011110110Β111111111011,00011100. 40 10001176.

ed. 011. 4⁰ Pur. 1676.
’ --- A Narrative 01 the Process against Madam Brinvilliem
and 01 her Condemnation and Execution 101· having poisoned

· 1101106101οιιά10οΒ1011011.401100111676.Ι BRIO

 

