111

hemmone To the Rt. Hon. the 1011110011 commone as·
0001111011 10 Ρο11111111001, the Petition 01 thore well 1111001011 10
Gorernment, both young Men and Apprentr'ces 01 the city 01 ἡ
london. 4⁰ 10011. 1647.

——Seaeonable consideratione 11010 1110 (1001101000 Ap'-
Ξσῐεῖιῖιᾶῗ 3nd young Men 01 the city 01 London 10 the Army.

-—-— The Hnrnble Petition 01 the well 1111001011 young Men
1011 Apprenticee 01 London, on the behalfe 01 themselves
¹¹13me thousands more, 10 811 Thomas Fairfax. 4⁰ Lond.

--- The 1111101110 Acknorrledgement 0011 Congretvlation 01
rnony thonsonds 01 young Men 0011 Apprentiees in and about
the cny 01 London to Sir Thomas Fairsax, together with his
Excehencies Letter in reference to the same. 4⁰ Lond. 1647.

0110114ο 10011. 1647.

-1110110101110 10111100 01 10110 thousands 01 yonr Men,
and Apprentices 01 the city 01 1001100101110 Suprerneo Court

01 Ρο1111110001, 13 Jnly 1647. 4⁰ Lond 1647.

-— ’1110 1111101110 Deeires 01 the 61111000, Υο00010011,81
Apprentices 01 the city 01 london, presented to the Houses 01
ParliamentJuly 26. 1647. 4⁰ Lond. 1647.

-- The Honour 01 London Apprenticeo, exemphfied 10 ι
111101Η101011001Νο1101100. 4⁰ 10111. 1647.

-ο-Τ11οΗ11101110 Ρο1111000 01 the Apprentices 01 1001100
and Parte adjacent sor lawfuh Recreations. 4⁰ Lond. 1617.

--- Αο 0111100000 01 1110 Lords and (30101000,Ι ll Junij
1647. 101 every second Tnesdny in 1110 Μο00111 10 be a day
01 1001001100 101 8011011011, Apprentices, and Servants. 101.

--—- The Thankfuh Acknowledgement and Congratnlation
01 divers well-affected Apprentices within the Wanl 01 Cripple·
{alote v‘firtrhom' 11Ῑ11101.10111.(161ἰ1ν.Ι 111Ῐ1ἰο11111, ί11110111111111οΐ1ι1ζειῗὲγίιίι,

1. ornas 11000, an 1. 10 er verton. 0. n .
To 1110 supreme Α111110111)1 01 this Notion 11106010-
mensos England, the humble Ρο111100 01 1111010 young Men
ond Apprenlices 01 the city 01 London 11011 parts adjacent, in
60111111 01 Lt. 60110110 Lilburn, Μ1.1111111010 11101011οΜ1.
Thomas Prince, and Mr. Richard 0101100, now prisoners 10
the Tower 01 London wnhout just canse; 001101 Copt. Willi-
ffiroy in the earne condition 10 Windsor Caetle. 101. 101111.

-—- An 01110101 the 60101011100 01 the Militia of London
101 enlisting Apprentieen sol. 10011. 1648.

——The Resolved Apprentiees; or a Reply 011110 well
1111001011 Apprentices 01 1110 Crty 01 london inhabiting in the
Ward 01 111111ξο 11111110. 101. 1011111048. .

—-—- The 1011110001 1110 young Men and Αρρ1001100001
10111100 10 the Lord Mayor, Aldermen, 810. 101. LonffloffgN

 

