nrt·

BELL (10101) osAntermoriy. 'frevele from St. Petereborg in 11111·
sia to diverse Parte 01 Asin 8001. ,41 Gioog. 1168. ’ ’
8811160110) The Anatomy 01 the Bon‘er, 11010101, end ennete·

11111116.

2 The Anatomy 01 the 1100100 Body. Vol. 11.
1(1οὁ171111οἰος the Anetomy 01 the Heert and· Arteria. 8⁰ Edinb.

ΒΕ1.1.(10110) 11011’οΝεο,Ρο0111000; or Historicai Dietionesy 01

· 11106061, lierni-Gode, 1101000011 1111111001 Pereonages 01 An·
. . o ,

1161111111οΞ1111111 Slphhdhtldffhe 1101111101 Deeds used 1018001·
11011. 810181 Edinb. 1797-9. - ‘-

BElhdr (00011111) 'lhe Amtomie 01 Popish Tyrannio 4⁰ Lond.

·-—-- 'ihe Regimente 01 the Choreh. 4⁰ 101111. 1666.

--- The hyali 01 the New Religion. 4⁰ Lond 1608.

BELL (0001011) Minister, 61030100. 0110101111. “

BELL (01111111) Incomperabie Compony-keepin ‚ore eonver-
setion 00 Eerth in Heeven, held forth in eundry 101001, which
ore now digested into 0 Treetise. 12⁰ Lond. 1651.

1111111116·1161111116111111111111
tist and Jeeus Chhht, so far 011 they can he proved ’110111 the·
girpunptnlncssels 01 their Births, and connection with etich'otiier]

on ⁹ 7 . . η .. .

--,-- An Attempt to ascertain and 1110111010 the Authori ,
Nature, and Design 01 the institution 01 Christ commonly ·'
cd the Communion and Lords Sup r. 8⁰ Lond¹ 1781.

--- An Enquir whether ony ine relating 10111011οἓ
ture and Effecte 01 e Lord'e ¹Suppei· can be justi founded 00
the Doctrine 01 our iord recorded in the sixth Chapter 01 the
Gospei of st. John. 81 lond 1790.

BELLA scoT-ANGLICA. A Briet 01 ah the Batteils and martial
Encountere which have happened 'twixt Engiend 10118101ἆ
land from all times to this present. 4⁰ 1648. ·

BELLAFINUS (111111.) De Origine ct TemporibrsVrbie Berffdmi
Franscieci Beilofini liber. Agri et Vrbis Bergomatis Descriptio,
MarciAntonii Michaelis Patritii Veneti. 4⁰ Vm. 1532.

BELLAMIE (101111) 0. 110100ογ.

--- Α Plea for the Commonalty 01 London. 81 hond. 1645.
-—-'·-- Beiiamius enervatus: or, a 10111101οε1 to a Booten
titled a Piea 101111060011000011)1 01 London. 4⁰ hond. 1646.
-—- Lysimachus, 0110110101, Beliamins reparatus : or, a Re·
. piy to a Book intituled a 1011 Answer to aPlea for the eom·

monaih'e 01 london. 8⁰ Lond. 1646. · ’ ··

-η-- A Vindicetion 01 the humble Remonetrance end Peti-
tion 01 the 10111 Mnyor, Aldennen, and Commone 01 the Q
01 london, in Common·Councell assembied, presented to
Housee 01 10111000111118611101 May 1646. 4⁰ hone-toto.-

·-··-—·— A vatihcetion of the City Remonetrence and its Vindi-
cation. 4⁰ Lond. 1646. ¹

eEtuMY (0.) 0. citrino.

8 BELLAMY

 

