B U' lt
BURTON (ioan)nn.DeFimdamentaiibua Dissertatio 'l'neoiogioass
sive Concio nd clerum lundinemem, habita in Ecclesia S. El·
phegi Maii 11. 1756. 81 Oxou. 1756.
--- Sacerdos Paroeciaiis Rusticum 81 00001757.
--- Occasional Sermone preached before the Univeruity 01
61010οξ onl pppiilchfflDaya appointed for Fun and Thanksgiv·
· m . vo. .
-Ξῖ- Ad Amicum Epistola: aive, commentariolus ’1110000
Secker, Archiep. cantuar. memoriae sacer. 81 Oxou. 1768.
θ’ ⁰ Olpualoula 1010001ἰο000,Το0010010001Μο1000-00000100.
ton. 77 .
OpuaeuiaMisceilauea Theologicn 81 Oxou.
BURTON (sonu) mn. Monasticon Ebomeenae: und the 110010·
siasticul History 01 Yorkuhite. 101. york, 1758.
BURTON (uic.) Figurae Grammaticae et Rhetoricae Latino cn·
mine donatae, et exem iia, tam Gracia uam latinia, illustrate:
in Usum negiu 801101001100010000010181 Lond. 1702
BURTON (0.) The Pmctice in the 016000111100001 the Coun 01
Exchequer epitomized. 81 laud. 1770. -
BURTON (00010000) Μ100011000000 Poema written by 0 Ledy,
being herflrst attempt 2vol. 81 10001768.
BURTON (000000) Student of Christ Choreb, 601000. The Am·
tomie 01 Melanohoiy. 101. lund. 1658.
101. 10001660.
111111101οΝ (aonam) 01100 mn. 000000. The wan in Englsnd.
8000000, 000 1001000, stom 1685101660. 12⁰ Lond. 1681.
--·The extraordinnry AdventmesandDiecoveriea 01 several
famous Men. 81 10001683.
, , re u . .
--- A viee 01 the En liuh Anquisitione in Guiaen, and the.
Euat Indies. 181 10001 .
χιε-ξω-93 T'ne Histoi-y 01 the Kingdom 01 1001000181 Lond-
-l-5- The Hiatory 01 the Principaiity 01 Walee. 12⁰ Lond-
--·-· Hiutorienl Remuria and Observatiom 00 the ancient
altpdgpresent State 01 london and westminster. 12⁰ 0000.
·--- The Nem View and Observmiom on the ancient and
pffiugtagp 011οη lipiulipisioand Weetminater: continued by an·
a e . . .
BURTON (u.) A Pnsquinnde 00 the Performera 01 010 Yon
Com any. 8⁰ Leeda, 1801.
86111Ξά611θὲ0000) thr. The Description 01 Leiceeterahire. 101.
’ --- Nobiltnimi Heroia Caroli Hownrd Comitia Notting·
hamiae,Surriae P.T.A1100E0010. 101. [latu]

a· 000000 ,

 

