ARM

sint. A Letter 110111 the Anthor of the Argument againsta
mingaehqrmy to the Author of 1110 Ballancing letter. 4⁰
-— The Second part 01 an Argument, shening that astand-

ing Armyis inconsistent witha free Gorernnrcnt. 4⁰ 101111.

Ed}- A Proclamation for the disbanding 01 the Army. Feb.

981698. 10110011. 1698.

---‘A short History of standing Armies in Engiand. 40

.--- A brief Rele to 1110 History of standing Armies in
England. With some account 01 1110 autnon. 40101111. 1698.

.--- Α11 Argument shewing that a standing Arniy, with
consent of Parliaurent, is not inconsistent 1111110101ιο 6010111- -
1110110110. 40101111. 1698. ,

...--- 11 Confutation of 01110 Pamphict intituled 0 Α Lettcr
baliancing the Necessity,'' tte. 4⁰ Laud. 1698.

.-.-- Tne Scaman's Opinion 01 0 standing Army in Engiand‚
in opposition to 0 flent 01 Sea, as the 1100100011111)1 of this
Ringdorn. 40110011. 1699.

.--- Reasons against 0 standing Ariny. 80 Lond. 1717.

..-- Three Speeches against 001111110111111101111111810. as
they were spoken in the Honse of Commons the last Session of
Parhament. 8010011. 1718.

..---Τ110 Necessity of οῚΡ101, 01 11000000 101 0 standing
Army, by 0 friend to K. G. ‘8⁰ Lond.

.---- The Succession 01 Coloncls 10 011 his hfajestics Land
Forces 110111 their rise to 1743: to which is added a List 01
the Royai Navy. 80 Lond. 1743.

..-- ’1110 6110011011 stated with regard to our Army in Flan-
ders. 8⁰ Lond. 1743. “

.--- A short Conrse 01 standing Rnies 101 the Governnrent
and Condnct 01 011 Army. By 0 Licut. Generai 01 his hiajesty's
forces. 80 cond. 1744.

....-- linies and Anticles 101 the better Goi'cnrment of his
Majcsty‘s Horsc and Fon-guarda, and allhis 011101 1101000. 101.

....— 1100000010100111111110111011011011110 Anny on the irish

Estabiishnrent offered to the consideration 01 the Public. 80
....— A 0011001100 01 Regulations, 0111010, hc. formed and
isaued for 1110 Use of the Arnay. 101. Lorrd. 1788.
....- Operations 01 the British Army in Spain3 involiing
Broad Hints to the Commissarint and Board 01 Transports:
with Aneedotss illustrative of 1110 Spnnish Charaetar. 80 Lond.

—Arrny Lists. 59 101. 101. Loizd. 1754-1819. ·

ARMYNE (Lody 11111) Α 80101011 01 her Funeral, by J. D. with
011 Epistle and Elegy by two grave Divines. 4⁰ Loird. 1676.

ARMYNE (Sir nn.) 11111011. 11000.

 

