ALBERTUS (uno er.) Dellu Architetturu Libri x. della Pitturu
Libri un, &della tua Libro 1. tradotti in Lingua Itnliona de
Corimo Βο01011; nora edizione, da Giacomo leoni. 3 tom. 101.

-—- Eoutonphyla, opernnova: quale 000 breve et doctissimo
modo demonstru et insegnn l’Arte dello (00000. 81 Sicu. 1525.

---· La Pitturu,trud. per Lodov. Domeuichi. 8⁰ 1001547.

---,, 00000011 Moreli, tradotti, & parte 00000111 du Corimo
11001011. 41 11001568.

ALBERTUS 0000000, Epire. Rurisb. 0. eruiturus.

--- ΒοΑο100011000. 101. Maur. 1479.

³ [per Marc. Anton. Zimaram] 101. 700.
-- DeVirtutibue Anime· veris lu perfertis. 4⁰ Anto. 1489.
--· Aureus Liber Metaphisiee. 101. Veri. 1494.
¹49Phiuicorum, ¹sire (10 phisico Audito, Libri 0010. sol.
Veri. 4.

—--· Liber Mellieorum. 101. Veu. 1494.

·--- De Anima, Libri 1000. De Intellectu 01 lnteuigtbilt,
libri duo. 101. Vm. 1494.

--- De Celo u Mundo. 101. Ven. 1495.

-——- De Generatione & Corruptione. 101. Veii. 1495.

-—-- De Minerulibus. 101. Ver. 1495.

‚ et relius metallicis LibriV. 111001001569.
--- De Secretir Nature. 4⁰ Lond. ap. W. de Meridiniu.
-—- Liber Secretorum Alberti Magni. 4⁰
--- Liber Aggregationis reu Liber secretorum, de Virtuti-

bus Herbarum, Lepidum, et Animalium quorundam. 4⁰
Germ. 41 scrutinio.

--— Delie Virtu delle Herbe, et Animali, et Pietre pretiose,
0 (11 molle maravigliore cose (101 Μο0(10; 0 secreti delle
Donne. 81 ’

·--—— The Booke 01 pretty Conceits taken 00101 Latine,
French, Dutch, und English. 12⁰

-—— Secreta Mulierum. 4⁰

41 [up. W. de Mecilium]
-—-- Secreta Mulierum & Virorum. 4⁰
4⁰
---- De Secretis Mulierum. 41
-------.--- curn scholiis. 8⁰ Amv. 1538.
-—-—-—-- item, ejusdem dc Virtutibus
Herbarum, lapidum, & Animalium quorundam Libellus, 01
(le mirabilibru Mundi. 161 Argent. 1607.
scholiis auctus. ,101 Lugii. 1615.

--- De seeretis Mulierum: or, the Musteries 01 human
Generation fully revealed, rendered into English, with Νο100ἰ
by John Quincy, M. D. 111 lond 1725.

--- Summa de Officio Misse. Summa de sacramento Eu·

charistie. Sermones xxxu. super Verbo “Venite comedite.''
101 0010015113. .
Vor.. 1. G ALBERTUS

 

