BIS

BISHOP (11101110) 011. An Abridgment 01 the Exposition 01
the Creed written ty Dr. Iohn Pearson late Lord Bishop 01
chester. 8⁰ tanaitas.

BISHOP (0111.) A Reproofe 01 M. Doct. Abbots Defence 01 the
Catholike deformed hy M.W. Perkins The First Part. 41 1608.

BtsHoPE (0001100) v. 11101101.

BISHOPS, v. 10000100010.0110001.101. vastatas.

ψ·- The Ferme and 1110001 01 makyng and consecrating
Bishoppes, Priestes, and Deacons 101. Lond. Graston. 1552.
κ- Τ11οΡοι11111001111110001011011110110011000000οῑ103Βί·
shops, Priestes, and Deacons fo1. Lond. [uggets Cawood. 1559.
—-- The 1nsty Bishop, the lazy Brownist, and the loyatl

Atthor. 101. 1646.
ᾖ-11000000 of the 110use 01 (1011110000 why Bishops ought
1101 to'have Vates in Parliament. 101.

*— An Abstraet of those Answers which were given in the
Assetnbly 01 the Lords 01110 the Nine Reasons sent up 11010 the
House 01 0011110001 against the Voting 01 Bishops⁰ in Par1ia-
ment. 4⁰ 1641.

g An humhie Examination 01 0 printed Abstract 01 the
,11000010 10 hine Reasons os 1110 110000 01 0011111101ιο against the
Votes 01 Bishops in Parliatnent. 4⁰ Lond. 1641.

N— Bishops, ludgeS,Monop011sts. 4⁰

Ἷ-ῐ- Αο Apology 101 Bishops, ora 11100 101 Learning. 41

N·— A Coppie 01 1110 Bill against the xiij. Bishops, presented
10 the Lords hythe Commons Octob. 25. 1641. 41 1641.

χ- Τ110 substance 01 0 (3001010000 01 0 Committee of both
Houses, concerning the excluding the 1111110000 Bishops im-

Q112‘1513324123tiittttttttit·

N·— The Bishnps last Vote in Parliament, 01 their Superse-'
deas from both Houses in February, 1641. 4⁰ 101111. 1641.

’Ὗ Α 8111010 Tuesday Banquet 0001 10 1110 Bishops in the '
0001. 41 1641.

N*- A Conspiraeie 01 1110 1110110 Bishops in the Tower‚
against Mr. Calamy, Mr. Borion, Mr. Marsha11,andn1an

Ι, 0111011101111)1 Divines. 4⁰ Lond. 1641. ·

N— The Bishops Downefa113 01 the Ρ101010 Snare. 4⁰ 1641.

N— A Strange Prophecy against Bishops, prelatas, & 011
(1116114011 Ρ110010; written by1111gard 0 Νο0110, 1558. 4⁰ Lond.

χ-,---Τ1101’100 Character 0100 0011110 Bishop. 4⁰ Lana. 1641.

χ----Τ11οΒ1011011”0 Looking-Glasse‚ 011110 Clergies Prospec-
1110. By 11. P. 41 Lond. 1641.

&— The Bishops Mittimvs to goe to Bedlam. 41 tona. 1641.

'S— The 1111 0001110001 against the Bishops, sent up by
80111. Wytde an delivered at the Barr 1111110 Lords 1101100, Au· ·

gustthe4, 1641. 4⁰ Lond. 1641.
ΒΙΒΗΟΡῖ.

 

