BAL

BALL (1111111111) Ball hisVindication against Bullock3 11101111 1

· former Narration subscribed William Ball to be true: aad a
11110 printed Paper, subscribed Edward Bulloek, to be notori-
ously false and scandalous. Humhly presented to the Parlia·
ment 01 England. 41 1652.

-—- State-Maxima, or Certain dangerons Ρο111101111101111101-
110 101110 very natural Rtght and Liberty 01 Μο111111111, laid (101111

· in 0 Book entituled ⁴‘ The Grounds 01 Government aud obedi·
enee by Tho. While Gent.'' discnssed, and both by Scriptura
and Reason 0011111011. ,41 Lond. 1655.

BALLADS. A Collecrion of old Ballodr, fragments of early
Βο0111, single Sleets, &c. 2101. 101. ,

-- A New Ballade, to 011 0111111110. 101. [lota]

,--—- ’1110 Ballarl, 01 some scurrilous Rellections inverse, on
’1110 Proceedings 01 the hon. House 01 Commoris, answered

Stanza by Stanza. With the Memorial, alias Legion, reply’d
to paragraph by paragraph. 31 Load. 1701.
--- A Pill to purge State-Melancholy: or a Collection 01
excellent New Ballads. 81 lond. 1716. ,
·--- A Collection 01 Old Ballads, with Introductions 111110·
rical, critical, 01 humourous. 8⁰ Lond. 1723.
msmttifh Tragic Ballads. [Collected by John Pinkerton.]
----—- Select Scottish Ballads. 2vol. 8⁰ Lond. 1783.
BALLARD (unwano) There must be lleresies, a Sermon preaclr'd
before the University 01 01110111, Sept. 2. 1110811011. 1734.
BALLARD (cunnos) Mernoirs 0110101111 Ladies 01 Great Britain
· 11110 11111ερ000 celebrated 101 their Writings 01 Skill in the
learned Languages, Arta, and Sciences. 41 011. 1752.

-—·„-·-*—--— 81 Load. 1775.

· ’ΒΑ1.[.Ε (narnus) Apollinare Sacrum viro nobilissimo D. Petro
Balle inclytae Nationis Anglicae consiliario. 4⁰ Patav. [1666]

BALLES (11101111) A new Almanacke and Prognostication 101
the yeere 1631. 12⁰ Load.

BALLESTER (1111011001) Onomatographia, sive Descriptio No·
minum varii et peregrini ldiomatis quae alicubi in Latina 1111-
gata editione occurrunt. Accessit ejusdem Hierologia,.sire Ser·
1110 10001 de substantia diuina. 4⁰ Lugd. 1617. ⁸

BALLET. Le Grand Ballet des Effects de lu Nature. 31 Par.

--Βο1101 des Cinq Sena de Nature, seconde Partie du
{leuglet des Effects de la Nature, ou (101 sept Plauettes. 8· Por.

·--- Ballet du Grand Demogorgon. 81 Por. 1633.

··—-—- Ballet du Temps. 8⁰ Por. 1633.

--— Le Ballet de L'Harmonie. 8⁰ Por.

——- Ballet de la Prosperite des Armes dela Franee. 41

·---- Vera du Ballet Royal danae par 101111 Maieatez entre

· ipa Aletczsssde la grande Tragedie de l'llercule Amoureux. 4·

ar. .. ⁴

··-·-- Les Amours deguiaez, Ballet du Ray.- 41 Pae-taen

Vol.. I. P p BALLET·

 

