cort

BONICHON (resno) L'Antnritt Episcopaie defendve contre
les nouvelles Entrepriscs dc quelques Reguiiers Mendicnsdu
Diooese d’Angere sur 111 Hiecarchie Fcclesimtique. 4⁰ 10111668.

numen (101111116οξ1111ω1οἱ1ὀ41ξ110111111 Euanthemctis cruente

Β6ῃ111110οΑ1ἕ616310111110) Amor renale, Faucia Bosdrereccia. {2⁰

Βίξὲ1ἐ1ἓῗὲῐιίέέιοιον.) Historia Trivigianc·, divisam dedici Libri.

-2-- 10111111 caint. 4⁰ 11111011.

---- 61100110 Academico sopra la 1111111111010. 40 Pac.
ᾧ 311ῗὲ ζῶιὶεαῖξιῃῑιὲῧ ἀῖὲὲιίοάο dt ben fonnere 11 questo
631116616611111111111111 com. ¹
---- 1110110101 Libri xvtn. 160 10111619. · ’
-- Elegia Conterena. 40 Vm. 1623. ’ “
·—-- De Rpmassaepffrisswffigsc‘mmm' 40 Vcn. 1611.
Ἧ- {prgigelgtussoe in Merticlem. 11111010111100111111101131111,Ι
*εξ-’11111011 Historia. 40 10011659. ⁴ 1
BONIFACIUS 11111. Papa. v. 1111111101. ’
--ι· Sextus iiber Decretalium. 40 Por. 1524. . '
BONIFACIUS (Sanctus) Epistoice S. Bonifccii Martyris prImi
Mogvntini Archiepiscopi pluriumque¹ Pontificum, Regum&
. aliorum, nunc primum 11 &sarem Maiestatis Viennensi Bibiio·
ἕ tpeclpqlucelppgisqnedonatae per Nic. Semrivm Soc. Jesn Presb.
6610111.ἶὲ118 (conotus) Libeiius de Constitutione et Vtilitete Ar·
. tium humanarum: in quo & applicatio sermocinatium ad rerum
disciptinas atque imprimis Dyaiectice, edocetur. 40 Por.
BoulucouTuuspmnrsnus) 1101001010111111108111ἰυί101111,
tripede Rebus 0011011111111,ι [1111111101. Adjecimus quoque inUStu·
1111111111111111111110111.1111,
1 Pnttippnn Metanehthonem & aiios. 40 Β1111. 1544). ’
Β Ν1Ν1 (ussurus) Nasus, Poematium. 40 10111608,
BONINO (11111101111111) L'Atcista convinto. 12⁰ Vcn. 1665.

--- 11 Tevere Incitenatoorerol'nrte di frenat· l'Acque cora
renti. 40 1101111666.

ΒΟΝ1Ν816Ν1113(11101110) o. 1110111011.

BONJOUR (nuic.) In Monnrnenta 600110011011111111101.1111111*
othecae Vaticnnae Brevis Exercitatio. 40 1101111699.

BONlTO (1111101110) Terra tremente, ovem, continuatione de'
Rersscfffflldnan'ia Creatione det Mondo eino al Tempu presente.

ngifiE'firpirpuucs) De Sensuum in philosophando usuet nbusu.

Btfftufflu'lrffgf'(snnsnj Descrizion delle Feste fatte in Firenze
per ia Canonizzaziope di 80. Andrea Coruini. 40 Fgffllffim

 

