BEN'

BENIUS (110100) Discorsi sopra 1100010600 1101101010. 4⁰
Rom. 1599. “’

--— De Historia Libri 0101100 41 Ven. 1611.

--- 11110ῑί01000 010101Ρο1030ῃο deli' italiana Lingua,
011Ρο1100. 1618.

--- 10 Aristotelis 1100600111 0001000106. 101. Pol. 1618.

BENNENDEN. This Winters 1101100101, 0 11010600 010
001001110υο 1100111001 01 Benoeodeo 10 ibe (10001101 11001. 4·

e · 1673.

ΒΕΝΝΕΤ (1.) New Experimento 00 Electrieity. 41 Derby, 1789.

ΒΕΝΝΕΤ (orror.) υ. 0011110101οο

--- A Μο100110101 the 110101010600 (chiefly in 80810001), -
ond 01 Britain’s Deliverances from Popery and arbitrery 1101001

· 010001101111001011101001100001101. 8110001. 1721. 4 -

-—· A 6010001101 1110 Memoria} os 11101101011006011, against
1110 Exceptions 01 Presbyterion Prejudice. 81 Lond. 1788.

ΒΕΝΝΕΤ (currere) The 1011000101ιο Cbiid 1 01 wonderful! Newe
11010 1100011001εο A most true and certain 11000001 how one
61101100 Benna, acbild but three Yeors old, (on 100001011οω
1679) (10110000110600, Greek, aod Hebrew. 4110101. 1679.

BENNET (0110.) v. 10110οι0100. .

BEN NET (0.) Α Dis lay 01 610 Spirit and Desigos 01 111000 who,
under 010101101011010101; 0101 at the Subversion 01 1110 comti-
tutiori and Governmeni 01 11110 Kingdom. 8100111010, 1796.

BENNET (1110111) Eorl 0111111ηὲ1011. Letters 10 811 W. Temple,
Bot‘. from 1on 1661, bein 1110 first 01 bis Employmente 01110001
10 September ibifflhen 01100 recall'd: pubi by ’111011οι
hington gent. 81 . 1701.

------- Vol. 11. 0001011110ςο compleat collection
01 1110 Lordsbip's Letters 10 811 1110110111 1100011110, ibe 11011 of
Sandwich, 1110 Earl 01 Sonderland, ond Sir William Godol 1110,
during their respective Embaeeies 10 Spain3 from 1664101674.
es 0100 10 811 Rob. Southwell 10 Portugal. 81 Laod. 1701.

BENNET (111010) v. 10011111. ’1

· ΒΕΝΝΕΤ (101111) Poems oo 0010101000001000. 81 lond. 1774. ’

ΒΕΝΝΕΤ (roserii) v. 0111111. ,

ΒΕΝ ΝΕΤ (rore.) Two Sermone preached before 1110 1101101011
pf Cambridge, March 16, aod 11011125, 1749. 81 &aab

ΒῘίΙέΤΝΕΤ (60100011111600Ι Charler's Τ11011 10066011. 41 hond.

BENNET (0.) oo. A ’111001ος10οΙ Concordanoe 01 the synonymum
101100 10 the Holy Scripturee. 81 10111. 1657.

ΒΕΝΝΕΤ (11101110) 0011011011.

ΒΕΝΝΕΤ (11101111) oo. 0. reiron.

·-——- A Diseourse 01 80111010. 81 00011. 1708.

-—-- An Answer to a Book 1011101011 “Thomas against nen·
net”= or 1110 Ρ1010010011110000101011011100100111001 1110 111101·ςοι
01 schism. 81 000111. 1708.

---- A 101101 10 Μ1. Benj. Robinson occasion'd by 1110 Re-
107011601 1110600001 Liturgies 0011 their 1010061100 ὧ Ιὺοέδΐ

 

