n-Lo '

BHGH tuen. wrruran) Narratire ol the Mutlny on hoard His
Majesty’sstn Bounty: and tlte subaequent Vo 01 Portos

’ the Creta to 111100, abutola Settletnent, 111 the Indica. 4⁰

BL1GHT(Mr.) 0. eurora ·

BLlJVENBURGlUS (1111111. orno.) o. nurvnnnuacn: ι

BLlND CHILD. The Bhnd Child, or Anecdotea 01 the Wynd·
uam ramrry. rar uana. 1101.

BLISS (01111111) ‘lite Gospel hidden to them that are lost: being

iffi Ξ111111101100 01 1110 Sermons preachod at 60110016. 8ο Borion.

BHSS (anonas) o. 101011. ·

BLITH (11111111) The English Improver, or a new* sinay of

· Hnsbandry. 4⁰ 1011111649. - ,·

--·- The Εοᾗ11111 Improrer improved, or tlte Surrey 01 Hus-
surreye . 4⁰ 1011111659.

8111ιὲ11Γ (1111111111) Doanltory Relleotions on Polluet‘with an

Essay on the means 01 preventing Crimes a'nd amending Crimi-
naln 8⁰ 1011111786.
.....;..·-.A lecture containing plain Descriptiona ol the situation

01 the large Blood-Vessells 01 the Extremitiea; the instrument ι

called Tourniquet3 810. 8⁰ 1011111786. · Ι ,

.............’.. 10 which-ia now addedabriei
Explanation 01 Wounds‚ rnore particularly those received 110111

, Phe-Arma. 8⁰ Lond. 1798. . =

Bmcufllus (narraras) De interitu Judae. 4⁰ 11010110, 1708.

·---· Disp. de Verbo Legio et Evangelii. 4⁰ Hunnioe, [1709]

-ι--- Ite nunnnrrnrrn seu impeccabilitate Adurni primi
‹ijtraq3 ab Adami secundi differentia, Dissertatio. 4⁰ Hunnioe,

81661160101’111’11;11)0000110111110110Ν111111ςεεο1110111011011110110
Deutsmland. 4⁰ Berl. 1789. ·

--- Ichtyulogie, on Histoire Naturelle, genitale et particu-
lidre des Poiasons. lu Part. 101. Berl.¹ 1785-1797.

BLOCH (1011111101) De Labro aeneo Mosis, Matique fuso Salo·
1110111014ο Honorio, 1717. ’

BLOCHMANN (1011. corna.) De Morbis ex AloniaCerebri ner·

addidiiiriiicseiiiiiiiai‘siggiffis'afflrggn rar urps. ron.

--- 11 . .

-2-——-—-'-— Angl. 12⁰ Lond. 1655.

-’-’-- Ι)0 lride. 4⁰ ll'z'ttclr. [1664]

BLOClUS (1011.) Oratio de Pane lucrando. 4⁰ Rost. 1617.

——-—- Historiae per Saturam ex nori Orbis Scriptoribus. la·
hanoea. 1625. . ’

BLOCK (1011.) Ι)0 Haemorrhagia Narium. 4⁰ Jen. 1679.

·-—-- Dissert. de Peste. 4⁰ Jen. 1681.

BLOCK (1011. 000.) 11110011. Med. lnarg. de Sanitatls praesidiis
rite adhibendis. 4⁰ 1111101717. ⁴

alost< (111011. aaa.) Scrutlnium Arsenici. 4⁰ Horti. 1701.

Btocntus

 

