ALC

ALCHEMIA. Promptueriurn Alchemiae ander Buch. 12⁰ 1614.

wicbald& Spiegel der Kunrt und Notur in Alchymia. 4⁰
ilgss . 0

, 101. 41 Augsb. 1654.
- 4⁰ Augu. rom.
4⁰ Augrb. 1704.

——Trois Traitez de la Philosophie Naturelle, la Turbedes
Philosopher‚ la Parole delaissde de Bernard Trerisan, &leo douze
Portos d'Alchyrnie. 81 Por. 1618.

·—-- Alchemioe Septentrio. Germ. 81 Homb. 1675.

-ἠεαο1010000000000010 breve et jucundum Spec-
taculum. 81 [1681]

· -- 'sexte d'Alchymie &le songe-verd. 12⁰ Pur. 1695.
·--- Α True light 01 Alchymy. 8⁰ Lanu. 1709.
-- Alchymia denudata, revisa et aucta. 8⁰ Brerl. 1716. ·
mutunus (moerus) De Rerum {radium 101. Argeia. 1531.
·—P—-l-·De Temporum Mutationi us sive de Imbribus. 101.
or. 540.
De Grodibus Medioinarum. 81 Lugd. 1584. ,
ALCHORNE (wrutmm) Sermoo at the Funeral 01 Μ10 1110.Δο
vood 4⁰ Lond. 1614.
tiemo (100001) 0001061010. fol. Logd. 1560. -
·-—-· De Ponderibus et Mensuris. Item Budaei quedam de
eodem re. Item Phil. lllelanohthonis de iisdem, ad Germano·
rum usum, Sententia. Alciuti quoque 0100000010οιιο
· in laudem Juris Civilis Orationes duae. 81 Hog. 1530.
·------ 8⁰ Tobing. 1580.
——-—- Emblematum Libellus. 81 Par. 1534.
·-- per Claud. Minoem. 161 Anto. 1584.
—-·-—- 81 er Off. Plani. 1608.
¹6¹ et corollis Fed. ltlorelli. 81 Por. -

E*- Gall} [par Bmptol. Anemu] 4⁰ imon. 1549.

, Gall. Lat. [perdebam le Fene] 81 Par. 1536.

Hirp. [por BernardinoDoza] 4⁰ Lyon. 1549.
·----—- 1101006101. Moarquale. 81 tione. 1549.

--- De Singulari Certrrmine.8 Ejusdem Consilium in ma-

‘ledii Duelli, exceptum ex Libro V. Responsorum, &c. 81 l'en.

Lot. Ital. Paulo AEmylio interpr. 4⁰ Pod.

Dela manera de Desatio trud. en Romauoe
Castellano por J uun Mertin Cordero. 8⁰ Ano.
·-·------ Duello. oar. 81 Vm. 1545.
81 Vineg. 1552.
·—- Res nso. 101. Lugd. 1561.
·-— De erborum significatione Libri IV. 81 town. 1565.
--- Rerum Potrioe Libri IV. ex'MS. Bibl. Ambrosianae. 41

010όί01. 162⁵. . ALCIATO

 

