Α M 0
Ammo 10οΓΓΓο00)1)Γ100001000100οΓ0010’1ΤΓΓΓΓ 41ΒΓΓΓΓ

¹⁵99 01001600. ’- *
—- Dell' Istorie Fiorentine Libri venti. ,101. 111. ome.

1600.

000 1Ἀο310010 di Scipione 1100011010 11
Giovune. 810οι 1011οΓ 1641-7.

*0011010000 nobili 0100010οΡ00 00000101. ΒΓΓ.

--— Opuscoli. 81000 4⁰ Fir. 1637· 49.

-01001001010Γο1011010οΓ31Γο000001ιῦοΓ41 101100 '

——Omzione intornoi repmmenti, 00010000100001
1001,000100101)01000οΓ1011)“0000.81 Fir 1694.

-- 11 11010, o'vero delle 11001000, 11101030. 4⁰ .

AMMON Γ(ΓΓΓυΓΓΓΓΓ 000001001001) Nebo, unde 1010 perlustratur
Tem 800010 40 Jeme». 1057.

AMMONIUS. Deadfimum Vocabulorum 1111101001Γο Gr. 0106.
’.0000 101010000041103011001799. ,

11111110111118 (000. Aca. ) Γ. catanus„

AMMONIUS ΗΓΓΓΓΓΓΓΓ. commentaria m librum 0000010οΓ..
1400100, 01 10 decem Praedicamenta Gr· 101. 10000115.

---101100101000101011010101οΓ01010ῑί0ηο Gr. 8· Vm.

Μ’ ’ - 0 Γ... ΓΓΓΓ
-- 10 Aristotelis Praedicamenta commentaria. Gr. 8⁰ Ven.
3-5-ἒὲ- 1010001100101. 9Γ100οΓοΓ0. 101. Par.
¹⁵42 101. Par: 1556.

-1-5-45-10 0101000011οΓ00 Porphyrij Commentaria. Gr. 8ο Vm.

1⁵53 101.]ΓΓΓΡο100οΓΙ10001Γο010.101100.

Α11Μ11Ν1Τ1οΝ.ΤΓο0 1011000 sent from Amsterdam discover·
Γο3 to ί331Ἇ11001Γο113001301331 00330 etsharfi trlffirestlakffnfflsssor the
raisin 0000οΓ Γο00 sen 0 e 0 0

ΛΜΝ L( ΓοΓΓ. Γ. )10 5100301100Γο 001Γο0000 00011010 1110311100
adam1cumAbrahBeeck.4⁰ 10001741.

AMONTONS. Remar uee&Ex 0000000 Phy1ques, 00010 Con
01001100 (1’ 000 00000110 6100οΓ110, sur les Barometres‚⁷1'ermo·
metm,&Higr0metres.12⁰ ΡΓΓΓ. 1695.

mon. 1001000000 Penzezdamours. b..l 19ο

-- Le ChappeletDamours. bul 12⁰

--- laeTestamentdungAmoureux qui mourut parAmoun.
6100011000οΕ0110000.0..1 12⁰ Par.

*1011001000 190Γο0οΓ0 et laDescr 1100. 0..1 12·

--1ΓΓΒο100011001)0100000000010000000081 Par.

-- 1ae liure de lamour de Dieu &de son rouchain. (impr.
ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ.) 8⁰ Par. Verard.1505. AMOR

 

