..4811

0300100100)00100001οὲ10. ASermon reached 101110·
1071ἷὲ001000 01 11010011 now in 1001100001131711. 80 10011.

του- Two 80110000 preuched at Tunbn'dge Wells. 4⁰ 101111.
0811711110οΝ) nnn. n. 011110.

---— The Easiest Introduction to Dr. Iowth’s 1103101161οω-
. mar. 180 101111. 1767. ’
·--- A 00110011 complete Dictionary 01 the English Lan·

gusge. 2rol. 8⁰ 1011111775.
--- Sentiments ‘on 1111000600, collected ‘ from 1110 best
Writers. 8⁰ Lond. 1777.
...--- Grammaticul Institutes or 00 Εο01 Introduction to Dr.
Lowth’s English Grammnr. 18⁰ Lond. 1780.
12⁰ 101111. 1796.
ASH(s1nnon)Good Cournge discorered and encournged: 100
’ 8011000 preached before the Commanders of the Military
Forces 01 1001100, 1110117, 16401. 40 1011111641. ’
-—--- A Support 101 1110 sinking 110011 10 times of Debere,
0 8011000. 4⁰ 1011111642.

“ --—- The Best Refuge 1011110 most Oppressed3 100 Sermon

y reached 101110 hon. House 01 001010οο0 01 111011 solemne Fau
010113111642. 40 10011. 1642.

--- Thc Chuiclr sinlring 001011 by Christ3 0 8010100 before
the H. 01 Lords 11011116. 1644. being 1110110101 1110 Μο1111111
publihe Fut. 4⁰ Lond. 1645.

--—- 1101111000001000011011111001011ς and Corenant-lreeping

erswnrled : 0 8011000 before the Lord 1110101810. 01 London,
100. 141645. 40 1011111646. ·

---- God’s Incomparable Goodnesse 0010 Israel rnfolded and

111111171οἶ011ὶὲ 8111111111 before the House 01 Comnrons Aprili 28.
. n . .

—--— Self Surrender 0010 God opened 0011 01111011 10 a Ser·

· mon before the Honse of Continuus, Feb. 23. 647. 40 land

--- A Hearenly Conference between Christ and 111011 aster ²
his Resurrection. 12⁰ 1011111654.

——- A Sermon at 1110 Funernll of Mr. William Spurstorr,
Μο1.10. [1654.] 40 1101101654.

-1- The Efficiency 01 Gods Gracc in bringing Cain-saying
Sinners to Christ, 08010100 1100011011 at 1110 1111001011 01 Μ1.
Robert Strange, with 0 Νο1101110 01 his Life. 40 101111. 1654.

-—- Gray Hnyres crowned with Grace 0 sermon Aug. 1.
1654. 01 the Funerall 01 Μ1. Thomas Gatalrer. 40 101111. 1655.

--- The Good Mans Death lamented: a Sermon ut the
Funerall of Mr. Ruph Robinson. 4⁰ Laud. 1655.

--- Liring Loves hetwixt Christ and dying Christians3 0
8011000 preached 01 Bermondsey June 6. 1654. 011110 Funeral
of Μ1. 10011ὴί10101, with 0 Νο1101110 01 his holy Life and
death: together with Poems and Elegies on his death, by divers
Ministers 01 1001100. 401011111656. ASH

 

