BRU

110101011111101111111. 111.) Diap. 110 Primum Papi
vBiiiibis (1111111111.) o. 1101-1111111111. neuun.

BRUNSCHWITZ (1011. crona.) Dissert. de Impostura 01161

Hal. Mag. 1707.
BRUNSELL (1111011) 8010110111 1111111011 Lanu: a Semta

{reached May 29, 1660, being the Birtb Dayof our 8011111111

0111 Charlea ll. King 01 Eugiand, 810. 4⁰ tona. 1666.
BRUNaFEleus (011.) v. 11111111.
BRUNSKEL (Mt.) Μ’. Β11111111011 Care, 111111 a particular&
Abuses discovered by 11111110 King Charies tbe 10001111. 101.
--- An Abstract 01 Μ1. Brunaki'a (3110. 101. ,
’ BRUNSMANNUS (1011.) Nidron'enaia. Monogamia Victrix,aire

. Orthodoxa Ecclaaiae Christiana Sententia, de Unia donant

eodem ternpore concertis Christiano Nuptiis. 8ο bione. 1679.
--- Fnergurneoi Coagienaes, aive Admirabiiia 111110111110
horrenda cacodaemonis tentatione. 12⁰ Lugd. But. 1698.
BRUNdSiiERDUS (101.) Progymnaatiea quaedam poemata t·
-Lon . 590.
BRUNSWIG. commemoratio succincta quaro 11111010 Drx
· 1101111011Β111111110011111,1]11110 1 1101010111 vocat, Goatariensiun
et Brunavicensium Respublica afflixerit. 8⁰ 1544.

-ιξῑέ- Beachreibung der Beiogerung von Braunachrreig. 4·

--- Der Stadt Braunacbweig Besehreibung. 4ο Fratre. 1671.

----· Phoebua 0001110111. 101. 1674. “

..--- Oriens post Nubila Phoebua. 101. 16811.

...μ-111111 Funebria serenissimo Principi ioanni Ftiderieo
Brunsvicensivm et Cvneberge Dvci a 1010111,ιο 0110115101ηο0
Ernesto Augusto Episcopo osnabrugensi Duci Brunsv. et Lu·
neb. persoluta. 101. retur. 1685.

.-- Recess zwischen 111111 Kayser und Braunaohweig Ltine·
burg die Churu'iirde betrest'ende. 4⁰ 1692.

---- Monrnientrm Gloriae Ernesti Aug. Principia Eteonos
Brururietnais primi, justia Funebribva persolutis jvaav Fiiii et
successoris ser. Principis ac Domini Georgii Ludovici Brunsvic.
et Lvneb. Ducia S. R. 1. Prino. Eiectoria. 101. Honoa. 1698.

---- Lipaanographia, sireTheaaurua Reliquiarurn Electoralia

. Brunsrico·Luneburgicus. 4ο 11111011714.

--- The 110100 01 Britain [on tbe Marriage 01 01111101 Wil-
liam 1011101111,1101011111)1 Prince 01Β111111111011,111111 her Royai

- Higbness 111οΡ11110011 Augusta 01 Great Britain] 101. 1101111.

BR1141NUS Longoburganaia. Cyrurgia magna et minor. 101. Vera

--—-——--- fol. Van. 1546.

BRUNUS (00111111.) De Labore et Qviete Oratio. 4· 1⁵35.

-——- Opera tria nvnc primvm aedita. De legationibus Libri

· qvinqre. De eaeremoniis Libri aex. De Imaginibus Liber
11111. fol· Mog. 1148. ⁸

ι BRUNUS

 

