. 11

BOS

possum (1100011 anatona) Evtque de 111100. AView 01 Uni·
versal History‚ from the beginning os the World to the Empire
01 Charlemain, by Jameosseoignus Bossuet: translated from
the Lauare-Original by James Elphlnston. 8101. 121 Lond.

-——- A Sermon at the Funeral 01 Mary Terese 01 1110011111
1010010 01 Spain, 011000 01 France, 0181. Derris, Sept 1. 1683.
41 1011111681.

--- Α Treatise 01 Communion under both species [t trans·
lated from the FrenclrJ. 12⁰ Par. 1685.

-- 0101100 funebre de Leuis de Bourbon Prince (10000116.
121 Amsr. 1687.

—-- ¹Histoire des Variations des Eglises Protestantes. 2 10111.
41 Par. 688.

-- 910111. 811101. 1718.
--- Maximes et 1101101100010110 Comedie. 81 Par. 1694.
Remarques >ur la lleponse de M. l'Archevtque de Cam-
bray dla Relation surle 0010111100. 81 Brrrx. 1698.

--- 0001011010 a·la-Mode: or 0 History 01 0010111111, par-
ticularly 1110101 the Lord Archbishop 01 Cambray and Madam
Guyone. [transl. srom 1110 1100011] 81 101111. 1698.

--- An Introduction to, or 0 811011 1111000100 concerning
Universal Ilistory3 in two Parts: saithl'nlly compnr'd witlr, and
done (with some little alterations) 11001 1110 Original 01 lamas
Benigne Bossuet, by Rithard Spencer. 81 1001171980.

--- An Exposition 01 1110 Doctrine 01 1110 Catholic 01101011

. 111111 respect to controverted Points: abridged 11010 1110 French
Original. 181 Praetori.

BOSSUIT (11110011 ron) Cabinet de 1Ἀ11 de Schulpture par 10
1011101111 8001111001 Francis 1011 Bossuit execute en Yvoirc, ou
0110110110 00 Terre, graides d’apres les desselns de Barent Graat,
par Mattys Pool. 101. Amat. 1727.

11088118. Α1111110111000. 41 Ppns. 1521.

BOSSUS (1111’111,101)0. nauseans.

·—-—· De instituendo Sapientia Animo. 41 Bon. 1495.

·--- Familiares et secvndae Matthaei Bossi Epistulae. 101.
Maur. 14911.

BOSSUT (01111111) Essai sur l'Histoire Ge'nerale des Mathema-
tiques. 91001. 8111111. 1802. ἲ

11081 AR (rnrtrrrus) Disp. Phys. de Motu. 4⁰ Jen. 1658.

Bomos, v. 0111. “

110810οΚ ( 10111) Herod and Pilate reconciled, or a late Dia-
logue betwiirt 011 Independent anda Malignant. 4⁰ [1646]

-·-—-- Herod and Pilate reconciled: or a new dialogue betwixt
a lllalignant and 00 lndependent. 4⁰ [1641]

The 80011 0001110101 10 answer to Clevelands Scon

. Apostacy. 41 1647. .

BOSTON. A Letter written to a Member 01 the 1101110 01 Com·

mons 11010 8001011 10 Lincolnshire [signed by the lllayor and

Aldermen] 101. 1011111648.
BOSTON

 

