uzuh

BERKENHEAD (1000) A Sermon 0100011011 before 1111 Mutatio
01 Christ-Church iu Oxsord, 00 ,1110 3 01 Novemb. 1644, 01101

1 “ 11111011110011010(30100011. 4⁰ 0111644. ·

BERKENHOUT (10110) un. 0. crunnum.

---- Clario Anglica Linguoe Botanicae3 01 a 1101001001 Lais
con. 8⁰ Lond. 1764. ,

--- Pharmacopoeia Medici. 8⁰ lond. 1766

-—-—- 'lhe Naturalists and Γ1101011011 Compauion containing

. 101110011001101610010τί00 and preserving Objects 01 Naturd
History. 111 Lond. 1772. ,

.--- Biogmphia Litcraria3 01 0 Biographical History 01 Li-
terature containing the Lives of English, Scotish‚ and 111111110-
thore, from the Dawn 01 letters in these Kingdomo to the pre·
0001 Time. volume 1. from the beginning 01 1110 111111101110 end
of the sixteenth Century. 41 Lond. 1777.

--- A Volume of letters from Dr. Berkenhout 1110 Son et
the University. 8⁰ Combe. 1790. '

. BERKENMEY Elts (1111100 0000101111) Herder-en Wachter«
stem. 41 Nieuw Yorlc‚1728.

BERKHOUT (0000) Dissert. Med. Inaug. de Tusso. 41 lugd.
But. 17:35. , ι

BERKLEY (Sir 1001) Memoirs 01 Sir 101111 Bentley, containing
un Account of his Negotiation 101 restoring King Charles the
first. 8⁰ 1100111709.

BERKLEY (8110111110) 0. nummum. ι

ΒΕΒΚΜΛΝ (iou. 11110. vnn) Dies. lnaug. Physioiogimhled. de
actione secretoria 60101111,(101011011011101101110 spinalis. 4·
Lugd. But. 1731. ⁴

’ BERKSHIRE. TwoPetitions 11010 theCountyochrks rothe

„ Lords and Commons in Pariiament. 101. Laod. 1641.

..--- The humble Petition 01 diversos the Knights, Gentry,
and other Inhabitants 01 1110 County 01 11011100 10 the Kings
Majesty, concerning a sudden accommodatiori ot' Peuce, with 1111
Majesties Answer 10 the said Petition. 4⁰ Lond. 1643.

---- A True Copy 01 the Berkshire I’etition, 0111011011010
Moneths attendatrce, the House would not permit 10 be brought
iu: together with a Cupie 01 many 01 those. Petitioners their
110111010111111001011111110011000ἰο and the 6000001101 1110110.
at 1110600101110 last 01 November 1648. 41 nond. 1648.

Το the right 1100. William Lenthaii 5000110110 the Par·

liament [the Remonstmnce 01 the Gentlemen and Freeholdert
01 the County of Berlin] 101. Lond. 1659.

ΒΡὶΙΙὶΙὶΑίῖΕ (nuru.) Diss. Med. de Asthmate sanguineo. 411101.

’ ΒΡῑὶἹὶΙΙέΞΝΒΛΟΗ (rou. nco.) Diatriba dc Dysenteria. 41111. (hu.

Bhffiffi {81⁰3} 00111.) Dios. Inaug. de Medicina 1101101101ἰρ

BERLICOM

 

