B E A
BEAUMONT (1111111010) ond FLETCHER. (101111) ’1110 Bloody

j Brother, a'l'ragedy. 4⁰ 1011111639.

[01] Τ110 Tragaedy 01 Rollo Dokt 01 Nor·
mandy. 4⁰ 011011, 1640.

.-.-.-- The Wild Goose Chase, acomedie: being the noble,
last, and only Remaines 01 those incomparable Dramrnatiats,
Francis Beaurnont, and John Fletcher, gent. retrir'd 101 the ·

ublick delight 01 all the ingenious, and private benedt 01 John
lovain and Joseph Taylor‚ Servanti 10 1111 late Majestie, by 0
Person 01 honour. 101. Lond. 1658. .

--- Poemshy Francis 1100010001, Gent. oia. The Hermaph-
rodite. The Remedy 01 Love. Elegies. Sonnets, with other
Poems. 80 Lond. 1653. ’

-·-—-- 'lhe Hurirorous Lieutenant, or Generoue Errer'nieo 0
Comedy. 4⁰ Lond. 1697.

--—- T he Tragedy of Valentinian. 4⁰ hona. 1717.

--- Valentinian a Tragedy, as 'tis alter'd hythe 1010 Εο11
01 Rochester, and acted at the Theatre Royal. Together with

a Prelace 0000010105 1110 Author and his Writings: by 0110 01
his Friends. 4⁰ Lon ,1688

--- The Prophetesa3 or the History 01 111001εεί001 with
Alterations and Additions aller the manner 01 011 Opera. Re·
presented 01 the Queens 11100110 hy their Majesties 80110011. 40

“ Lond. 1690.
-- The Pilprim a Comedy: as it is acted at the Theatre·

Royal inDrury- ane'. Written originally hy Mt. Fletcher, and
now very much alter'd, with several Additions. Likewise a Pro-
logue, Epilogue, Dialogue, and Masque written hy the late reat
Poet Mr. Dryden, just before his death, being the last hie
Worke 4⁰ Lond. 1700.

The Little French Lawyer, a Ferae, in two Acts3 taken
11010 Βο00111001 011111101011011 as performed at the Theatre
Royal in Covent-Garden. 8⁰ Lond. 1778.

BEAUMONT (0.) Fixed Stars3 01, an Analyzation and 1101010·
tion os Astrology. 8⁰ 110111, 1803.

BEAUMONT (Sir 011111) Crito: or a Dialogue on Beauty. 8⁰

BEAUMONT (1. r. 110111118010011110110 in the 80011101 Franco
with Topographical 81 Historical Doscri 110111. 101. Load. 1794.

ῙΒ- ’ξ11ἰ17οὲ15 through the Maritime Alps, from Italy to Lyono.

. o. on . .

--- Description dee Alpes Grecques et 0011100001,ου Tab-
leau Historique et Statistique de la Safvoio. 810111. 4⁰ Per. 1808.

[Adae] ol. ·

BEAUMONT (100100000111010110110011 aBook entitnled “ 1110
'lheory 01 the Earth,'' publish't some Yearo since by the
learned Dr. Barnet. 4⁰ Laod 1693.

·-·- The· Preaent 8101001 1110 Universe: 1011111011 010 added
some other curious Reman, 01 0110 0011000001 01 Common-

χ wenna. 4⁰ 101. 1091. · ’0110110111

 

