BEC

BECKERUS (010.) 0. arcuarius.

BECKERUS (10100000.) 0. arcuati.

BECKERUS (1010001110.) v. 000000.

BECKERUS (tuuov. 1100.) Scrutiniunt Operationit Medicamen-
torum ssuxus impedientium. 4⁰ Rort. 1715.

BECKERUS (stu. 11100.) Dissert. Med. AEgrurn Singultu ex re·
bri maligna laborantem sistens. 4⁰ den. 1676.

--.- Ι)0 Myrrha. 4⁰ Jen. [lora]

—-÷·- Diop. Inaug. Medica de 11001110. 40 Jenc [1678]

BECKET (S. raouas) Arciiepirc. 0001000. 0. aaronita. 0000001.
ennon. 0011.

-—-- Vita & Processur Sancti Thomae Cantaarienria martyria
super Libertate Ecclesiastico. 4⁰ 10001495.

—-- The Life, or the Ecclesiastico] 1101011001 S. Thomas

. Archbishope 01 Canterbury. 4⁰ 001101001689.

——— The Prophecie 01 'ihomas Becket, Aren-Bistop 01
Canterbury, in the reign 01 King Henry the Second: concern·
ffihe Wars betwixt England, Franco, and Hoiiaud 4⁰ houd.

——-—- A Letter written to aFriend in Wilts upon 00001100 01

01010 ridiculous Pamphiet, whereiu war inserteda retended
“ Prophecie 01 Thomas Becket's, &c.’' 40 Lond. 16&
Epistola· 01 Vita Divi Thomae Martyria et Archi-epieoopi
Contranensic. N ee non Epistolae Alexandri 111. Pontiflon,
Galiiae Regis Ludovici Septimi, Angiiae Regia Henrici 11. 0110·
rumque plurium personarum, concernentes Sacerdotii et Im·
perii Concordiam: iu iucem productae ex MS. Vaticano, 00010
&studio F. Christiani Lupi iprensis. 4⁰ er. 1682.
Pars Secunda. 4⁰ er. 1688.
BECKETT (witmau) New Dircoveriea relating to the Cure 01
Cancera, 12⁰ Lond. 1711.
lat 1011111711. i
·---·- A free and impartiti Enquiry into 1110 Antiquity and
0111210000 01 Touching 101 the Cure 01 the King’s Eril. 8⁰ aad.
——-— Praeticai Surgery illustrated and improved3 being
, Chirttrgical Observations, with Remarks upon the 01001 extra-
ordinary Casca, Cures, and Dissections, made 01 St. Thomn’a
110εο1101, Southwark. 8⁰ Lond. 1740.

—-—- A Collection 01 Chirurgical Tracta. 8⁰ Lond. 1740.
BECKFORD (01111110) Remarks upon the Situation 01 Negmec
in Jamaica. 80 Lond. 1788. ·
-ἆ-ῐ- Α Dmcriptive Account 01 1110 lsland 01 J 01110100. 8001.
BECKH (ron.) 111000ηο0001οΜεά100 de 1010110001οΡ010 priona·
hiberis ejus Pathoiogiarn. 4⁰ Bar. [1714] “
-·-·------··-·-- Pars altera Inauguralis, exhibitis

ejus Prognosin et Therapiam. 4⁰ Bor. [17110]
BECKHERR (0110000101.) Problema Phyaicum de Motu in
Vacuo. 4⁰ noasloru]

,BECKHERUS (mutar) Disputatio Medica de Angino. 4⁰ Witeb.

1619. BECKHERUS

 

