B 018

BOEL (rori.) v. 1111111111.

BOELI (rou. ruso.) Disscri. inaug. Med. de Atrophia Insaniam.
4⁰ Hol. Mag. [1770]

ΒΟΕΜ 118 (rou.) Aobonus. Mores, Leges, et 111111 omnivm Geu-
tivm, tribus libris absolutum Opus, Aphricam, Asiam, 8r Euro
pam describentibus. 12⁰ exuar. Fr. Pessinos. 1570.

·--·—- 0rbis Terrarum Epitome: in qva Mores, leges, Ritus
omniurn gentium continentur, vna curu Henrici Famesii Ebu·
rouis 1. C. Castigatioue et Censura. 8⁰ Pop. 1596.

--·-- Gli Costumi, le Leggi, et i’Vsauze di tutte le Genti:
trad. in lingua uulgare per il Fauno iu questi tre Libri si con·
tiene, L’Africa, l’Asis, l'Europa. 8⁰ Vm. 1549. -

1 --- Gli Costumi le Leggi, et l'Vsarrze di trtte le Gentis
trad. in lingua uolgare per il Fauno in questi tre Libri si conti·
ene, L'Africa, l'Asia‚ l'Europa. Aggiuntoui di nouo 11 Quarto

. Libro, nel qua si narra i costumi, 8z l’vsanze deu’ Iudie Occi·

(isemallis'sgvem Mondo Nouo da M. Iffre. Gieronirno Giglio. 8⁰
en. .

BOENIGK (sorssors.) Disput. Phys. de Gustu. 4⁰ 1111116803,

BOERHAAVE (1111. risu) Impetumsaciens dictum Hippocrst’
per corpus consentiens, philologici et physiologicc iilustraiunV
8⁰ Lugd. Bae. 1745.

·--—- Historia anatomicis Infantis cujus pars corporis inferio!
monstrosa. 4⁰ Petrup. 1754.

BOERHAAVE (1111111.) v. 1111111111. caussasse. 11111111. aaaron!
(1111111111. seauarsss.

W Disp. de distinctione Mentis 1 Corpore. 4⁰ Lugd. Bor.

wssratio de commendando Studio Hippocratico. 4⁰ lugd.
o. .

·-- . 4⁰ Lngd. Bas. 1721.
——- De 111111111101111ἰίΜ1111111111111111111111011110. 4⁰

Lugd. Bos. 1703.
---- Institutiones Medicas, in usus annuae Exercitationis do·
mesticos digestae. 8⁰ Lugd. Bor. 1708.

Ediuo altera, primi longi auctior.
8⁰ Lugd. Bae. 1713.

-Β-ῖῇ (ssphorismi de cognoscendis etcurandis morbis. 81 Lag&
α · ⁶»

·---·-—-----'- 81 Lugd. Boc. 1715.
---- 111131.111111011111111111111111Ε1111111111ἰο111
by J. Delacoste‚ run. 8⁰ 1111111715.

--·-— 011111 qua repurgatas Medicinae facilis asseritur Sim·
plicitas. 4⁰ Lugd. But. 1709.

4⁰ Lugd. Bar. 1721.

--- Index Plantarum quoe in Horto Academico Lugduno
Batavo reperiuntur. 8⁰ Lugd. Bor. 1710.

-—-—-— Sermo Academicus de comparando Certo in Physicis.
4⁰ Lugd. Bot. 1715.

‘ 1011111111

 

