BON

BOLZE‘ITA (1000005) Theriaca 1106106061ιὶ senioris juill (16

, citu Sacri Patauini Philosoph. et Medic. c011031j,011m pervlrol
clariss. Iunium Paulum erassum, Bemardinum Themistum&

. Marcum Oddum, ejusdem Ordinis, edita 'Anno 1576. 000]ρο
sita hoc Anno, in Pharmacopaea Angeli, praesentibus &pro

. Sacro collegio imperantibus* viris excellentiss. D. Andreghelo
Andreghetio et D. Jacobo Zabarellm ex eodem ordine 2111
electis. Quam 111mpGermanae Nalloni, Angelus Bolzetta Pm-
macopola patavinus Ι). & S. 4⁰ Patau. 1626.

4⁰ Paluv. 1639.

BOM (110)ThesesMedlcoedetriplici Hydrope. 4⁰11gd.1101.1611.

BOMARE (11111110111’ nn) Mine'm1ogie,0uNouve11e Expositlod (lu
RegneMinae'eral.210m. 8⁰ Par. 1774. -

BOMBELLES (M. οε) Memoires surle Serw'ce Journalier del'ln·
lanterie. 10θ Par.1726.

BOMBINUS (1’11111118) vira et Martyrivm Edmvndj eampiaul

· Martyris Angli ὲ societate Iesv. 12⁰ Anto. 1618.

--·- 1310νί061 Rervm Hispanicnrvm ab Hispania reminiscente
Enneas prima. 4⁰ Ven. 1634.

BOMDON (11111c1scu5n1) Pro excellentiss. ac pltantissimi Priu‘
cffillhqdigfi 671ςὲ10 Emerici de Ambosia δι tocius sui 00610ἱέ
0 1enc1a ramo. -

116111311 (1111.) Triumphus novem Sebulo'rum lm rii Romanoa
Gellna'nici Carolo Magno Rom. Imp. anno saec 'ari muco. ‹12ae
cantatus: nunc autem anno J ubilaeo muccxxv. quadrante Seculd
auctus el recusus alo. And. Pleffel. sol. Aug. vind.

301111113121111110121.) Disp. Med. Inaug. de Angina. 4⁰ Lugdae
Bal. 171 .

BOMPART (0111.) 6008601601. An quadragesimali tempore pis!
cium esus, carnium usui slt anteponendus? 4⁰ Lm. Par. 16955

aa... Quaestio Med. An quae frigido sunt Vtero, concipiunt? ‘

⁴ 4⁰ Luc. Par. 1695.

--- Quaestio Med. An ad recte medendum singulan's aegrif
natura potissimllm spectanda? 4⁰ Lu1.Par. 1696.

BOMPART (menum) Nouveau Chasse-Peste. 8⁰ Par. 1630.

---—- La Conference & Enlrevevss d’ Hippocrate &de Demo*
crite, liree du Grec, & commenlee par Marcellin Βοιῐιρειη.4 4⁰
Pur. 1682. ⁴ ·

-—-——— Miser Homo. 4⁰ Par. 1650.

Ι BON (1011.) Physica. 8⁰ Castris, 1664.

BON (Μ.) 01050110ιίοι1ευτΙἈταίςηὲε. ¹8⁰ Par. 1710.

-·-—-—--— Dissertation sur 1’11111116de la Soye des Ar·
mignkes. Lat. (1411180 Avign. 1748.

——-—--——-·-·-—- Ital. 8⁰ 87001710.

Germ. 8⁰ 1011711.

BON¹(1.12) Abbrege de la Propriete des Bains de Plommieres·

extruit destruis liures Latins del le Bon Hetropolitaln‚ Medecin

du Roy& 60111οω. le Cardina1 de Guise. 125· Par. 1576.
’ 1011

 

