a' 11 a:
ARETHAS'CetnMoe cappadocie Episcopus. Ennratio'nn' vetris·
tissimorum Theologornm in Acta quaedam Apostolorum 01 in
· omnes D. Pauli ac Catholicas Epistolas ab OEcumenio: in
Apocalypsim verb nb Aretha Caesarioe Cappadociae Episcopo,
magna cura 00110010 t Iohanne Hentenio interprete. Praeterea
· Remigii Altisiodorensis Episcopi, luculentissima in macena
- teriores Prophetas Enarratio. fol. Anto. 1545. “
A ETlNO (montano) v. maternas. ammonias. assinos.
sarranis. roarmns. ,
-- De Beiio Italico adversus Gothos. 4⁰ op. ntJmon. 1471.
‘- nat. 0100115551. Petroni. 121 Fir. 81001. 1526.
--- Historia Fiorentina. trad. da Donato Acciaioii. 101. Vin.
-l--ffi comedia Graccus et Poliscene. 41 iu 1100003000.
..Q- Epistola familiares.. 4⁰ enar. gon.
· —--- Epistoiarum libri octo. 8⁰ Bor. 1585. ’
--— Epistoiae duan ex codd. MSS. vulgatis. 8⁰ Rom, 1754.
·.--- De Temporibus suis, Liber rinus. fot. Por. 1512.
.·--·-- Rerurn sno tempore in Italia gestarum Commenta,
rius. Eiusdem de rebus qraeois Liber. 41 Lugii. ap. Grypo. '
...l-888:- La Historia Universaie de suoi Tempi. 41 Ven. 1561.
-··- Libro della prima Guerra·deiii Carthaginensi con 11 110.
mania fatto uulgare da uno suo amico. 81 Fir. 1528
. -—- Iibro·intitolato 1400110 ἧῗειὶιὲἓρῢ Ven. 1535.
·--- DeStodiis et 111011ξς 01151111. Gabi. Naudaei. 121 Par·
Β· Le Vite di Dante e del Petrarca. 121 Far. 187 2.
ARETINO (nisano) Le Lettere di M. Pietro Aretino di nuovo

impresserit corrette. 8⁰ Ven. 1538.
---.---s---- 8⁰ Vm. 1539.

--------- 6 tom. 8⁰ Par. 1609.

--—- Abbatimento Poetico dei divino Aretino et det Bestitle
Aibicante. 4⁰ 1539. · ⁷

--- Ragionamento nei quale M. Pietro Aretino figura qua.
tro suoi Amici, che sareliano de 10 Corti del Mando, edi quoi·

' la del Cielo. 8⁰ 1541.

--- Le Genese, avec ia Vision de Nos, trad. (10 'I'inncan

¹ en Francoys. 8⁰ Lyon. 1542.

.--- Opera nuova, la qual scuopre ie Astutie &c. delle Cor·
tigiane. 8⁰ an. 1547.

-,--· Lettere scritta al Signor Picti-o Aretino damoiti Signo-
ri. Qum( Vera. 1552.

Δ,ψη-4101501000, Comedia. 8⁰ Vin. 1552.

'‘f-⁴·- Le Miroir des Conrtisans. 8⁰ Lyo‘n. 1580.

ἐν-Τ·- Ragionamenti3 divisa in tre Giornate. 8⁰ Borgodi,

ARETINO

 

