Bur

BRAMHALL (1011111.) un. Arcklialtopof A l. Alleplicatiun
to the Bishop 01 Chalcedon hia snm 01 the indication 01 the
Church 01 anland 110111 01111ιί110111 hiem. 8⁰ Load. 1666.

-—-—- Castigationa 01 Mt. Hobbe 1111 laet Animadversiona in
tlte Caae concerning liberty and universal Neceaaity, withan
Appendix concerning the catching 01 leviathan, or the great
Whale. 8⁰ laad. 1668.

-—-·- Tlre Consecration and Succeaaion 01 Protestant Bitho
justified.¹ The Bishop 01 Dureame vindicated. And thatin a·
mona Fable 01 the ordination at the Naggea head clearly con·
sured 8⁰ Groocnl 11658.

BuattuEY (01110) he Prcachera Plca. 4⁰ 1647.

—-—- Chriata Rcaitlt 01 hia Fatlrer'e 1110110101 01 hia Aaaent
10 hia Fatlrer'a Sentence. 4⁰ 1647.

BRAMSTON (urrann) 00. ’1110 Great Sin 01 Lukewarmneaa 111
Religion, together with Rctlcctionr 00 Moderation: aet forth in
two Sermone. 81 Lond. 1718.

BRAMSTONE (1,) usqi. Fiiloen loyal Queriea 101 the Kinga

. most excellent Majeety and the three Kingdomr: with a Laslr
101 the Quondam J u 10101 State, W. 11811. Μτ. R. Sec. and the
reat 01 the grand 101001011011111111011, 11110 thirated aller 1110
Blood 011111 sacred Maiestie Kinff Charlea. 4⁰ lond. 1660.

BRAMSTONE (Sir iunnlrlrticlesol' Accusation exhibited by the
Commons Houre 01 Parliament against Sir John Bramatone, 11111.
Sir 11011. Berkley, Kn⁰. Sir Francia Crawley‚ Kn⁰. Sir Hannon.
1111εὲ11011, 111111. ῗ11 Richard weston, Kn⁰. andSir Thomas rc·
vor, n⁰. 41 64 .

BRANCA (0101111111) la Machine. 4· 110111. 1629.

BRANCACCIO (1011.) Aa Memoriae vindicata. 12111000011702.

BRANCACCIO (annio) lCarichiMilitari. 1011111110. 1616.

BRANCATIUS (raaacrscus 1111111 Curti.) De Chaculatia Potu
Diatribe. 4⁰ Rom. 1664.

-—- Dissertationes. 4⁰ Rom. 16⁷2.

BRANCATIUS (1111111111.) a. 0011111001.

---- Commentario in tertium Librum Sententiarum Mag.
Fr. loannis Duna Senti. Tomua 10111111. 101. Rom. 1673.

BBANCH (aniz.) 'l'he Trial 01 Mra. Branch and herdam ter 101
the murder 01 Jane Butteraworth at Someraetassizes, archdl..

——The cruelMistreas being the Genuine'l'rial 01 Elizabeth .‚
Branch and her 01111 daughter3 for 1111911601 01111110 1111110Νέ
1061816061761

BRANCH (101111) Tableecomprizingacomplcte Readylleckoner:
alao calculatione 01 Interest at lire per Ceut 8⁰ Mancia. 1801.

BRANCH (11101111) 'l'houghta on Dreaming. 81 Lond. 1738.

BRANCHALEO (1ο. an) De Belneorum Utilitate cvm ed sanita·
tem tuendam, tumad morbos curandos, Dialogus ex Hippocrate, Α
Galen0,cacterisq;mcdicorum pontinianu, decernundum pri-
mfiaefflun.ffll½nldffld ,

' . BRANCHI

 

