1101

BOYLE (101111) Continuation 01 NewExperiments Physica·
Mechanical, toucbing the Spring and Wcight 01 the Air aud
their 0110011. 81 Off. 1669.

--- Tracta about the Cosmicall Qualities 01 thiagn Coa·
1110111 Suspitioaa3.the ’1001001110100111110 subterranea! 110·
tlh 11 1111 bibli {ltilb‘lblsstltboltlt
Hiatory 01 particular Qualiries. 8⁰ 1011171670.

...— Tracta written hythe honourable Rohert Boyle 3 01 1
Discovery 01 the admirable Rarelaction 01 the Air3 New Oh·
1011111011 about the Duration 01 1110 Spring 01 the Air 3 Ner
Experimento touching the Condmsation 01 the Air, and 111
Compression without mechanical Engins3 The admirable dil·
l'ering Extensiou 01 1110 same Quantity 01 Α11 11106011 and com·
presaed.- 4⁰ Lond. 1611.

.....-. The Excellency 01 Theology compaffd with Natural
Philosophy. 8⁰ Lortd. 1671. .

---to which 110 annex'd 101110 0101-
sional Tltoughts 1110111111οΕ110011011ογ aad Grounds of the Me·
chaulcal Hypothcsis. 81 1011111614.

--—- Tracts containing New Experimento touchiug the tela·
tion hetwixt Flame aad Α11, 810. 81 Load. 1678. -

·-·---·—-l An Essay about the Origine aad 11111001 01 Gema· 81
Lond. 672.

*Lat 111 10111613.

-·--- Essays ol Elllnriums: to which are airnext Now Expe-
1111101111 to 111110 1110 and Flauia ponderohle: together witha
1111001011»011110101110111110110161101. 8⁰ Lond. 1673.

·----·Tracts, containing 1. Suspicione about 101110 hidden
Qualities 01 the 1111. 11.Αο1111111101110111 uponblr. Hohbes¹s
Problemata ‹le Vacuo. 111. A Discourse 01 the Cause 01 1111110·
11011 by Seretion. 8⁰ Lond. 1674.

——— About the Excellency and Grounds 01 the blechnnical
Hypothesis, sonte Consideratiorn, occasionally propos'd toa
Friend. 81 10111674. ’ ¹

Lot. 81 1011111674.

m·— Tracts, consisting 01 Observationsabout the 8111111011 01
the Sea; an Account 01 1 01111011 1111101001ρο aad in 11101λ
together witli 111 Appendix about the Force 0 the Air's Moiet-
ure; a fragnrent about the natural ancl praeternatural State 01
11011101. To 111 which is premis'd a sceptical Dialogue about
the positive or privative Nature of cola. 81 tona. 1674.

-,1-------ἀΑ1 1111001110 about tlte possibility of tlte 1101011001100.
81 Lon . 675.

---- 011 Degradation 01 Gold made by aa Anti-Elixir: a

' 11111180611111110111111111110. 4⁰ Laod. 1678.

’ 4⁰- Lmrd. 1739.
ιμ’-’1101101111 Noctiluca. 81 Lond. 1680. ,
---- Ncw Exiietimenta and Observations made upon 1110

loy Noctiluca: to which is annexed 1 chymical Paradox. 8·

Load. 1681. BOYLE

 

