Ἀ l' P
hrinnrrloun Several] Apparitions seene in the Ayre at 1110
Hague in Holland, upon 1110 {t day of May, 1646. 4⁰ Lond. .

ο ..P-“L- Fearfull Apparitions 01 1110 strarrgestVisions 11111 bath

’0101 11000 heard of. 4⁰ Lond. 1647.

...ι- Α ’1100 1101οῑ100 01 the strange Apparitions seen in the
An on 1100110195 February in and 1111001Βο1100 in the Morere

’ 101110 Co. of lancaster, at mid-day. 4⁰ Lond. 1650.

4.--- Wonderful News from the North: being 1111110 0011
perfect Relation 01 several strange Apparitions seen in the
Ayr between Madely and Whitmore in the County Palatine of ·

’ ’ Chester. 4⁰ Lond. 1651. “

---- More Warning yet: being a true Relation of a strange
111111 01011 dreadful Apparition which was 1000101110 Airby
several persons at 11011 3 Sept. 1654. 4⁰ Lond

2-- A Collection out of the best approved Authors contain-

ing Hietories of Visions, Apparitions, Prophesies, Spiritu, 810.

1110 01 divers Astrologieal Predictions. 4⁰ Laod. 1657.

--- Α Τ100 and perfect Relation of va strange and wonderful
Ap arition in the Air, the 14111 01 August, near Goeree in Hol-

¹1²}de iffi printed in Dutch, and now transl. into English. fol. ‘

n . .

ἰε- Τ1110 News from Turlrey: beinga Relation 01 a strange
'Apparition 1000 01 1110111011 Talnabi in Arabia where their pn>-
phet Maliomet was burred. ’

--- The Daemon 01 Marleborough, or More NewsfromWilt·
111110, 10 010011 exact Account of the Aparition of the Ghost
or Spirit 01 Edward Aren. 4⁰ 1675.

--,--- Strange News 11010 Βο111111110010οΑ11101111000110101111 ,
Ships and Men in 1110 Α11, which seemed to the beholders 10 110
fighting. fol. [loru] ’

...— A Narrative 01 estrange and sudden Apparition 01 an

’ Arch-Angel at the Old Bayly 00 Monday March 7111, 1680. fol.

-—-—- A Relation 01 1110 strange Apparition 01 1110 11101 0111111
101011 0100111011 at Tyhurn. 101 2

...-.A Letter 10 10100 Divines concerning the Questiou
whether God since Christe Ascension (10111 any more reveal
himself by Apparitions: transl. 11010 1110 High Dutch. 11ο
Lond. 1695. ¹

--.- The wonderfulstrange Appnrition and Ghost 01 Ed·
ward Ashley. 8⁰ Lond. lrla. ι Α

--- An authentick Relation 01 1110 many hardships and suf·
ferings 01 a Dutch Sador who was put on shore 00 1110 11010·
1101111011 lsle of fflcension, with a remarkable Accountof his Con·
verse with Apparitions and Eril Spiritu, during his residence 00

· 1110 lsland. 8⁰ Lond. 1728. ’

--—— Apparitiona, supernatural Occurrences, demonstrative
01 1110 Soul’s Immortality, exemplified by the appearance 01

’ departed Spirits to many persons now 11111οἓ. 8⁰ Lond. 1799.

-—-—- Strange and wonderful News from hipping Norton 10

’· 1110 000011 01 01100, 01 certain dreadful Apparnwm'ffil'plfiffss

 

