ί ’Β -R 1
'BiilSTOL The Preseniment 01 1110 Grand Inquesi 01 11111101 at

the Mida. Sesaions. 1696. 101.

---·- &dcimam at 1110 lior-well, Bristol, in September lraa.
⁰ . 723.

·—-·· Bristoi. The city Chartera. 4⁰ Lond. 1736.

--- The Annnal Account 01 1110 Bristol Infirmary 101 1110
Year ending Deccmb. 21. 1744. 41

----- 1110 State 01 the Ladies Charity Schooi‚ laiely set up 'n
Baldwin-Street in Bristol. 4⁰ Brin. 1766.

--- The New History, Survey, and Description 01 1110 city
and Suburbs 01 Bristol. 8⁰ Brist. 1794. Α

BRISTOLL (101111) The ioiefril and bleseed Revniting 1110 tiro

ι mighty& famous Kingdornes, Engiand & Scotland into their
ancient name 01 Great Britaine. 4⁰ Orford. Joa. 13011101.

-—- Λ Discorroe, shewing the great Happinesse that hath
and may 11111 acerne to his Majestioo Kingdomes 01 Enghnd
and Scotialnd by rie-initing 1110111 11110000 Great Britain. 12⁶
Lond. 164 . -

BRISTOW (111111) 0. 00111111.-

BRISTOW (111110) A Narrarive of the Sniferings of J amer Bris-
tow, belonging 10 1110 Bengai Artiliery, during 1011 Years Cap-
tiviry wilh Hyder Aily and Tippoo Sahcb. 8⁰ land. repr. 1793.

BRISTOW (1110111110) v. 101110.

BRITAIN (Greor) v. anrrannra.

BRITAIN (1010111111) 0. 111101.

BRITAINE (wrccian oa) The thch Vsurpation: 0111111101 Vien

' 01 the 110111νί001011110811100-601101010 1110111111εά 111011110οι
towards 1110 Kingsof Great Britain. 4⁰ Lond. 1679.

--- The Interest 01 Engiand in the present War with nol-3
land. 41 Lond. 1672. ’

-—-- Humane Prudence, or 1110 Ari by which aman may
rnise himself and Fortune 10 Grandeur. 8⁰ Laod. 1693.

····--·---—··--- 8⁰ Lond. 1702. ,

--- 12⁰ 1011111710.

BRITAJNES Glory3 or a Trip 10 Ρο111111011111, a Musical Enter-
tainment. 81 Lond. 1794.

BRITAINS Genius, a Song3 occasioned by 1110 lare'hruriny on ,

. {nard his Majesty’s Ships at 1110 Norez by C. Λ. 11101. 81 Bari.

BRITANNIA. This Chronicle 01 Briteyn, beginning at William

' the Conqueroor, endeth wyth our moote dread and aoreraigne
Lady Queene Eiizabeth. 101. 1568.

-·-·-- De Robvs gestis Britanniae commentarioli 1100, ad orna·
{sn virurn M. Henricum Broncarem Arnrigemrn 6812110011.

runnu.

---11111ῑίοΒ11101111101. 8⁰ Lond. 1584.

1101. 81 lond. 1584. ,

--- Rerrm Britannicarvm Scriptores ; idest Angiiae, Sco·
tiae, vicinarrmqve Insvlarvm ac Regionrrn, scriptore· vetusti-

. ores ac praecipui. 101. Heid. 1587. BRlTAN

 

