BAN

f BANBURY. An exact and 601111010110006 011160 Prooeedingr'
between the 0111011010 and the Northamptonshire Forces at
Banbury: with the present State 0011 condition which that
0000111111Ι 10 01 present 4⁰ 1111111. 1643.

-- A Letter being 06011 1101011οο 06160 Sisdge 06 Banbury
Castis by that valiant ond 611166011 00111100οἀ01 00100011 Wheet
hem, governour 06 Northampton, now Commander 10 chiese ιιι
tbat service 40101111 1644.

611101οι agreed upon 1606. 06 May 1646. 611οᾢἷ11Σ
00000011 and Capt. Buylie, deputed 00 the 606016 06 811
11001 compton 0010100010616000011006 Baubury, 00110010.
Whetharn, Colo. Brrdges 810 001010100100010 appointed by 0010.
1860101,οο100100110110 061060 06 160 60100100 pioyod 601 160
fflgceing 06160 said Castletoucbrugthe surrender thereos. 601.

--- 111οΗ001610 Advice and earnest Addresse 06 certain
trell- affected 1111061οι1,6001010100680060110116000001γοί
Oxon, and 06 Brackley ιιι 160 County 06 Northompton, 10 611

Expglledncp Ίέιοιιιιι 10111 10111601. presented J anuary 661649.

40 ιι 64

BANBURY (chrisistianus) 0. 1111011100.

BANC (1011) La Μο010110100011101100 des Merveilles des Eaux
Naturelles. 80 Por. 1605.

ΒΑΝο11Ξ116Β101001111) Disput. Jurid. Inaug. de Testamentis.
40 . . 705.

BANC [mendensis-2· 11110. cauo.

BANCK (1100011101) Norcopenn‘r. Roma Triumphans3 seu
Actus lnaugurationis &Coronationis Innocentii Decimi Ρο01.
Max. Brevis Descriptio 160 Francis. 1645.

—-— Bizarrie Politiche: ouer Raccolta delle pid notabili
1011111106εά18101000110061101100110.16081010061658.’

BANCKS (10110) Γ660110001011Μ1000110011 001000101οο several
Sub‘ects. 8010011. 1730.

BnNthts (8111011100. 0101111011.

BANCO (1000110 ιιι) v. 011011.

1111Νο11οΠ (unwano) ιι. 0 An Essay 00160 Natural History
06 001000 10 80016 America. 8⁰ 10111. 1769.

—- Experimental Res surches conceruing 0160 Philosophy 06
0011000001 Colours3 and the best means 06 producing them,
6 ing, 001110οΡ1101100, 810. 11061. 80 601111. 1794.

11660 0Fr (10111) 1110 Traged 06 Sertorius. 40 Loud 1679.

BANCROFT (1110111110) Α1011111 op os 0011011010.0.111110011.

--Α 8011000 preached Paules Crosse the9. 06 Februario,

Ιιιιέιθιιέ 1101110001
--· i). Bancrolis 1100600010 rayling against the 0611106 06
8001101111, noted 10 00 Auswere to a 10110106 0 worthy person
06 England, and some reasons rendred why the answere 16010-
unto 61116 001 hitherto come 600116. hy mahometus 160
sa ydChurch 06 80011006. 160 13111111. 1590.
-—- A Survay 06 160 pretended Holy 0110101100401593.

·----“-----40 lond 1668.

6618011081

ay 10160 0110010001,Αο001588.16060011.

 

