aaa?

BARTOLI (01111011) Delia Vita 661 110616 vincennam-noi:
111011616ὲο16661000010οῃ06101601. 24⁰ Boiog. » - -

..μ- 11 Το110 6 11 11111110 661 Non 01 11106010 10 01161610 ao·

» 10 100116 Ragole 66110 Lingva 11011001 6000110110 da Ferrante .
{langobardi 161 Rom. 1655. ·

, -1--- Deii’ Historia 661Ιο Compagnia di Gieav, l'Aoia, Parta-

prima. 41 (1611001656. ’
foi. Rom. 1667.
...— Dell' Historia 66110 Compagnia di Giesv, 11 61000006,
. soconda 10116 66111 Asia. 101. Rom. 1660. , -

.-·-- Dell' Historia 66111 Compagnia di Giesv, 10 Cina, 16100
Parte deli’ Asia. fol. Rom. 1668. ‘

..---- Dell' 1010110 66110 Compagnia di Giesv,l’1nghilterra,
Parte dell' Evropa soi. Rom. 1667.

41 Bolog. 1676. ,

--- Delia Vitae deli' Instituta 61 81000110 fundatore della
Compagnia 61 Giesv3 Libri einque. sol. Rom. 1659.

-——- 101116160601166618011010 1110601οο oon la Natvra e
600 Ι)10,’ Libri due. 8⁰ 1111116611.

--—- 1110111061 1611616 611600 61601606010. 8⁰

Ἧ--ω- Angl. by Thomas Salusbnry. 8⁰ Lond.

-—- Delia 06001060 0000011010 01 Μο1016. Parte prima. 81
Rom. 1664. ¹

4----.---- La Tonsione 610 1116001006 6100110011 qual di loro 000-
0000106106010 vivo ne' Cannelii dopo suttona ii Vuoto. 121,

en. 78. -

Ἦ 1001891000 de’ Tremori 010100161666111116110, Τ1011011.
om. 1 .

w--—-—·----- 4⁰ Rom. 1680.

-ss— 1161 (11606610 6 della Coagvlatione, Trattati. 4⁰ Rom.

. 1681.

-·-··-— Missione al Gran Mogor del Padre Ridoiso Aquaviva
66110 Compagnia di Girsu3 1110 Vite e Morte, 6 d’altri Quanto
Compagni occisi 10 0610 66110 Fede 10 8010616 61 Gon. 8⁰ Rom.

11611111011μιοο6101 Degli Elementi 661 001101 10060οο, Τ10110-

31110611611611110) Due Dizzeriazioni: nella primasi da’ No-
tizia 661 pubblico Museo d’lscrizzioni 616110 111101οω6016 111
Verona3 e con Pnso 66116 0006110110οἰ 6 66116 0061161106 10 ris·
patto 66110 1110100 si 0111ος0001’11006611Ἀο11611110’ figurata e
0611110161011100161116 alia Storia: nella ,0660061101 1111000110 la

Bellezza d'una Greca inedita 10611110066011060101000601οΜ0-

seo. 4⁰ Veron. 1745.

BARTOLI (a.) 0. 11011011. ,

BARTOLI (110110 sanai) 0. nannoni. 001010.

--- Le Pitture Antiche 661 86001610 66 Νο001111 nella via
Flaminia, 6106 nate, 66 1010311016 alla similitudine degli Antichi
Originali da 1116110 80011 Borion, 6606τί116 81 illustrati 60 Gio

Pietro Beliori. fol. Rom. 1680.

-—--·---—- fol. Rom. 1702.

BARTOLI

 

