B R E

BBEAD. A Ι(1011001100 01 several authentick Aooounts of 11101110·
1 and Price 01 Wheat, Bread, 11101000. from the coming io
01 finiam the Conqueror to Michaelmas 1745 2 with some oc·
casional Remorks. 4⁰ 10101748.

-··-·—- An Appeal 10 all true English-men, ’,(11 there be any
such 1011,) or, aCry for Bread. 40

·----· Monopoly. A Lotter addressed 10 the Benefit Societiet
iu Great Britain; ond a condid Ap 110 the Public, propos-
jng an 1010111510 Remedy against 11181110ῑωί03 high Priee 01
Bread, &o &o 810. 80 oona. Ι

--—- Scarcity 01 Bread. Difficultas Annoooe3 or, the Disease
exominod, and the Cure premised. 8⁰ Lond. 1795.

BREAKS (monas) A Complete System 01 Laud Surveyiog‚ 11011
in 'l'heory and Praetice. 8⁰ Lond. 1778.

BREBEVF (M. on) Poesios diverses. 12⁰ Par. 1662.

BREBIS. [Traite des] Brebis, & Chevres, de Race lndienne&de

« 3011101101011 par M.c.Q.A.G.1).P. 40 Pur.

BREBIS (sou. 100111.) Disp. de Colica Passione. 40 Ers. [1691]

BR BISZ (J. 0.) Seuer Brmneos zu Jebenboosen. 8⁰ 1723.

BR 0111311111.) de Io Your. o. meeoooffls.

BolECHfEIIIMACHER (10010011) Nomia Soeviae antiquo. 40

σι. 7 11

ΒΒΕΟ1ΙΤΑΝ119 (so. cuseos) Etymologio: quom ipsemet author
sub extromum soom iam diem extremo apposita mono dmgm-
tius castigouit, looupktauitq. 40 Amo. 1525.

—- syntaxis Brechtana de integro nuper recognita, atq; in
Com odium mira facilitate 000010. Introdvctorivm in Artem
versi ⁰aleriam. 40 Anto. 1528.

BRECIHTFELD (sou. 0010.) Disp. Med. de Venenis. 40 Heln.

---- Disp. Med. de Morbo Hypochondriaco. 40 Helm. 1662

BREGHTIUS (010101001ΔΙΔΤΜΟΓΡΑΦΙΑς seu Diatribede vio
GemellaromaThomceumbilicotmuscoalita1·um.8⁰Argm.1684.

----- Disp. Med. de Febribus. 4⁰ Argen& 1684.

BRECHTUS (0101.) Euripus, Tragoedia Christiana Nove. 8·
Loo. 1549.

·-·--· sylva piorum eaminvm. 60 Loo. 1555.

BRECK (nomo) An Anower to a scandalous Paper whoeein
were some Queries given to be amwered. 40 Load. 1656.

,BRECKNOCK A Declaration 01 the Geutlemen and Inhobitento'

01 the Couoty 01 Brecknock, concerning their firm Resoluoom
1011110 Porliament in adher'mg 10 the J udgemeot and 90101101-
nation thereos, as to the Sup‘reom Court 01 Judieature 01 the
Kingdom. 40 10011045.

BREDA. A Short Description 01 the marching forth 01 the Ene-

· mie out 01 Breda, and what thereupon followed. 40 Laud. 1637.

--- The Copy 01 the Articles 01 Agreement betwixt 1110
llighnesoe Henry 01 Noesow Prinne 01 orange, oud the Go-
vemat, Borgers,Cepoaioeu, and souldiers-of the Coty 01 1110110,
050011110001100010110 01 1500011611 :made 11109601 Sep-
ἱῗςᾷὂθοίώ. 111111011111010100101 1101016001.ἔὲΒόοὶ

,ἃ

 

