BLO

BLOCKIUS (1111111) 1111011110 Philosophia, exhibens ahqui
.Assertioncs. 4⁰ 110310011655. ’

BLOEMAERT(oonm1nusi Ι)1111.1110(1.11011111104ο Utenlott.

BLOE'ITNER (10010110.) De gravi 111101101181Ρ111101ορ1111111

sui ContemtoresVindicts. 4⁰ Jen. [1712. .

BLOIS. Commentarios de iis quae in tertii inis conuentu sch
sunt, generali trium Ordinum Concilio Bicsis dRege indictosd
decimumquintum Nouembris diem 6570. 8ο Rignoo. 1577.

-----—- Gall. 8⁰ Rignov. 1577. “

---- Lo Forme et Ordre des Estuts tenus d Binis, 1111 1576
10 6 Decembie. 8⁰ ·

. Το01111111113011011100111Ρ11001001110 de Blois. 8ο

oio, 1580. ·

---- La Harangue 11111111101101Ηο1111101110111011101101·
ture 111Ι l'Assemhiee des trois Etots en so Viile de Blois le seiz*
1011001011100101110, 1588. 8⁰ Por. 1588.

--- Lo Deseovvertvce des deniers 8110110ᾱί00 11· 1205, &fi
inessieurs des Etots d Biois. 8⁰ Par. 1588 ’

·--— Arrest de la Coun de Philement sur ies Ploinctes db
{tots 1(1611) 11101111111 assemblez 11 Biois, 25. (10 honor. 1580. 8⁶.

or. . · -

’ Β1018(101101)1.1 Regle-deVie spiritueile. 8⁰ Ρ11.1564.

BLOM (1101.) Disp. Polit oddus Regium· hebreorum. 4· Thsj.
od 111111, 1701.

BLOMART,v. 1101111111.

BLOMBERG (11111111 menonis) An Account 01 the Life 11111
Writingsoilidmund 1110101101,ΜΙ).Ρ1111101’1111οΚ.0111111111.
ond K. dames 11. To which is added 1 Tieotise 00 the 01001111
ῗεπια, printed 11011 the Doctor’s own Manuscripts 8⁰ Lond.

BLOME (11011110) A Description 01 the 1111111101111111101 with
the other isles and Territories in Amorion, to which the English
are related. 8⁰ 1011111672.

---- Britannia, or 1 geographico! Description 01 Engiand,
Scotland ond Ireiond. 101. hond 1673.

, —'—— 'Ihe present State 01 His Mojesties 1110111111 'territoria
111 America. 8⁰ 1101111687.

BLOMEFIELD (1111011) (1010011101(1101011310111111 Colice·
{bons reliating to Cambridge University, Town, and County. 4⁰

orw. 750.

--- An Essay towardsa Topographicai Histoi-y 01 the Coumy
01 Norfolk: continued by therei. Charles Porkin. 5 vol. 101.

, Feros. dsc. 1739-1775. ’

--·--——--—- ll vol. 8⁰ 11001180110.
BLOMER (111).) Conciohabita 1011111 Acad. Cantabrigiensidonij
8811011111. 4⁰ Lond. 1717. ’ ’ ’
--- A Discourse concerning Conscience, with 111 Appendix

occasioned hythe death 01 Dr. Grandorge. 8⁰ Lood. 1530.

BLOMER (1101111) Α1011 View of Dr. Bentley's 10110110 the

Lord Bishop 01 ΕΙγ, in a Discourse toa Friend. 8⁰ Lmiiliildgff

 

