ANQGELIS (11101. nr) In Astrologos conjectores libri quinque.
1111011111ὶὸ 11110011101 nu) lectiones Meteorologicae. 8⁰ Rom.
1111136111.ῐὸ (urrunnu ue) Epistola· Praepositornm generalium ad
Patres et Fratres societatis Jesu. 1⁴2⁰ Rome, 1615.
ANGELIS (noneruco uu) Delia Patria d’Ennio. 8⁰ Rom. 1701.
ANGELIS (emisenus 111.) v. 0110.
ANGELiS(son.nu.)VindiciaeabEpistuiicaTheodoriAldes Disser-
tatioue, contra Gul. Harvaeum. 1111101. 1667.
ANGELiS (esurus nu) v. 11110111.
---- Basilicae S. Mariae Mrrjoris de Urbe, a Liberio Papa 1.
usquead Paulum V. Pont. Max. Descriptio et Delineatio. 101.
111111111111111110111. nr) v. 1110011.
ANGELITA (cro. 111110.) 1 Pomi d’Oro, doue si contengono
due Lemoni de' Fichi l'vna, e de’ Melioni i¹aitra. 4⁰ Rican.
1111111111ὓὸ (ricoinus) Libri de Re Rustica. 8⁰ Flor. 1515.
ANGELIUS (rur. 1111101100) 0. aruceus.
ANGELL (101111) Stenography, or Sirort Hand improned! 8·
11111111110611111011 (unnim) Chronoiogiae Prodromns. 4⁰ Hamb.
3444:- Doctrina de Ponderibus, Muneris, et Mensun's, per
totum Terrarum Orbem usitatis. 4⁰ Franc. 1628.
ANGELON 1 (rrnncssco) Historia di Temi. 4⁰ Rom. 1646.
——- L’Historia Augusta. ua Giuiio Cesare a Constantino il
magno, illustrata con ia Verirzi deil' antiche Medagiie, du Gio.
Α1Ξ111111111111η111111010111115ἒ1116081111ςο1301 the Churches. 41101111. ⁴
QL- Scala Naturae: u Treatise proring 1110 existence 01 ,
good Genu nr Guardian Ange-ie. 8⁰ Lond. 1695.
—-——- A Dinerration on the Scripture Expressions the Augei
³ 01 ibe Lord, and the Angel 01 Jesus Christ. 8⁰ Lond. 1752.
'ANGnnus (usibus) 0111111100.
AnGELUs (cnnrsroru.) ’1110101 meteorologicae, cum nonnuliis
adjectis. 4111111111. 1592).
---Ε1101111·1111011110 Institutis Graecorurn, Gr. lat. 4⁰ Cant.
-Ιτθὲλ- Status et Ritus Ecclesiae Graecae. Lm. aGeorgio 1110-
lavio. 11111010, 1655.
De snm hodiernorum Graeeorurn Euchiridion, Gr. Lar.
curb Georgii Febiurii. 4⁰ Lr'pu 1676.
ANGELUS de Cirrunrio. v. cmvrsro.
ANrGELUS (ron.) Astroinbiurn planum, in Tabulis ascendens. 4·
-4442-4494'strologicau Opticirs, compiied ar Venice by iohann.

Regiomontanus and J ohannes Angelus. 8⁰ Lond. [ὲῗὲἐωὸ

 

