ΒΟΗ

ΟΗΕΜΙΑ. Αο10110001000110000111011001010οῃ11 is by 11110101
demerits fallen from the kingdom 01 Βο1101010,0101111010001·
parate Prouinces. 4⁰ Dort.
—- Ncwcs 110111 Bohenria, An Apologic madeby the States
01 the Kingdom 01 Βο11011110, shcwing the reasons why those 01
the Refurmed Religion were moved to take Armes, especially
against the dangerous Sect of 1010110040 Lond. 1619.
——- De Motibus Bolremicis Carmina. 4⁰ 1619. ’
--- Articlrel mit der Konigl May von allen dreyen 8111111100
vcrwilllgt und gescltlossen. 4⁰ Prag. 1619.
—— Apoloffic ov Derlrrration des Raisons pour lesquelles les
trois Estats du Royaumc de Boheme sub 1110000001 este con·
traints de prendre les armes pour leur 11010000 81 conseruation.
Item, Vn Extrait d'un livre, soubs ce tiltre ⁰ Classicvm Belli
sacrr'’. 4⁰ 1619.
-—— Triumphus Bohemicrs, sive Panegyricus Votivus pro
felicissima Coronatioue Bohemica. 4⁰ 1619. k
—h--l- 0001000111000100001111111111018010111100 &c 4⁰ Mtt-

aua. 690.
--— Bohcrnicu 1110 adversus Informatorem defensa. 4⁰ 1690.
——- Antwort uulf die Frage: ob der jetzige Kayser in der
strilltinen Bo'hemischen Sachen Richter sein konne odemicht.
40 690.
-— The True Copics 01 svndrie Letters conccming the
Affaires of Bohcmia, us they have been seuerally written in
111111 Dutch, Latine, and French, to Princes and other Men 01
account. 401690.
-’- Fides Bohemo-Palutina pro Eerdinando 11. 000110 Frid.
Comit. Palat. Declarationem publicam. 8⁰ Vien. 1690. ⁸
-—- Variorum Discursuum Bohemicorum Nervi Continva·
110 Χ111. 40 Prng. 1690.
-—- An Answer to the Question, whether the Emperor that

1101 is can bec Judge in 1110 Bohemlan Controuersie 01 00. 40 1

1690.

--- The present State 01 Affaires 1101111111 1110 Emperor aud ’

King of Bohemin, andtheirConfederates. 4⁰ 1690. ,

--— A brief Description 01 1110 Reasons that make the De-

clarationof 1110 Ban made against the King 01 Bohernia us

being Elector Palatine 01 00 salue. 4⁰ 01110 Hapf. 1691.

——- Historia Persecutionvm Ecclesiae Bohemicae. 1901648. ,
- Angl. 190 101111. 1650.

»0- Effigies Virorum ervditorvrn atqve Artificum Bohcmiac
et Moraviae‚ vna cvrn brevi Vitae Operrmqve ipsorvm Enarra-
tione. 9 Ρο11. 80101ος. 1773-5. ’ ’ ’

OHEMUS (canrsr.) Dentato Visionis. 40 Witt. [1650]

ἓ·- Dc Natura Physicae. 4⁰ 1111011651.

⁵-— De Appetitn Crbnrum laeso. 4⁰ lugd. Bar. 1689.

OHEMUS (1110111105) 0. cunctus. “

⁵—— A Christian’s Delight, or Mor-nino Meditations upon

110111. 0110100 Το111 01 Scripture. 19010001 1654.
ROHEMUS

 

