BAT

BATELDT (001110.) Disp. Modica Inaug. 11οΑ6100001ἱο Medici
411101. Mugd. 1709. ’ ·

BA'I'ELETS. 10 Voynge de Normandie pur les Bateleta: Poemt
110101-00011110000 11011 0110011. 810 Maian, 1769.

ΒΑΤΕΜΑΝ (enuntias) An Account 01 1110 Tryal 01 01101100 Bate
man. Chirurgeon‚ 101 High-Treaaon3 the Tryals 0110110 1101
10011 0011 Wiiiiam Daris, 101 assaulting 0011 imprisoning william
Chaucey3 010110 the ’11101101 10110 Ηο110011, William 110011

ff ΐςιιέεέ Ρ1110011111, 1010 notorious Burglary and Feiony. 101.
n . o. ·

BATEMAN (00110110) nn. A Sermon preached 011110 Pariah·
0110101101 St. Brid et on Wednesday in Easter-week, April 5.
{gg} being one 01 1110 Anniversary spinal-Sermone 4⁰ Lond.

·-- A Sei-mon preached before the Sons 01 1110 Ciergy 01
their Anniversary Meeting April 17. 1740. 41 110011. 1740.

ΒΑΤΕΜΑΝ (0101100)Α brief Narration 01 1110 11110011ηο000 01
000. 80101000, vpon 1110 Articles in a Charge laid against him
by Henry Eddan and others. 4⁰ Lond. 1654.

ΒΑἸῈΜΑΝ (noniano) Beware 01 110100 Propheta, or, 01100 Re·
101100 01 1110 Ε10101001100 0011 0001011100 01 11001000 Βο100100,
01 St. Mary's 01 Newington in Southwark. 4⁰ Lond. [1644]

ΒΑΤΕΜΑΝ (11011101) 0. 0110111110.

—-- A Christail 010110 01 Christian Reformation, wherein the

godiy maye beboide the coloured 000101110111011111 our present
tyme. 41101111. 1569. ” ·
-—- The Golden Booke 01 1110 Leaden Goddes. 41110011.
Β111117111ΑΝ111101111) Α 11001110 00 Agistment Tithe. 8⁰ 1101111.
--·- Appendix 101001100010011 Agistnient Tithe. 8⁰ Lood.
BdiidirAN (11101110) no. Disput. Medica inaug. de 110111101-
rhoea Petechiali. 8⁰ Edinb. 1801.
BATES (11100) Νο1 Deuth but Immortality the desir'd 1101101 01
1110 burthen’d Christian, a Sermon 1110001111100. 25. 17

1110 1010 101. Μ1. Μο111100 Syivesters Meeting-Piace in didi

Friars, upon 2 001. 5. 4. 81 101111. 1708.

’ BATES (1.) Α Τ1100111 iring Sennon upon the Union 01 11101110
Κ1011110111101 Εο510010011500110011, preach’d 01 Hackney May

1. 1707. 811011 ,1707.

---- A Fast Sermon preach'd at Hackney Novemh. the ad.
17Ιέ 0111010 Account 01 1110 present Mortality 01 1110 001110. 81

BL A Sermon 1110001111 at Haekney June the 27111. 1714.
being the 11111 hurd s·Day 01101 1110 reverend Mt. Heury'a 11111·
110111 Death in the Country. 8⁰ Lond. 1714.

--- The two 11111 Sermone preach'd to the Con regation 01
Hackne ,01101 1110 death 01 1110 reverend Μ1. Β11111 and the
reverend Μ1. Henry, their two 1011 Pastore with 0 1110101οη
Ε1111110 101110 congregation. 8⁰ Lond. 1714.

BATES (1001111) The Enehiridion 01 1101011 incident to sea-men

· (during the Summer) 10 1110 Mediterranea. stunt 834⁰th

 

