’100

ANGLIA. The 1110 omo Humble Remmstrnnoe 106 Ρο111100
10 both 1100101 01 0111010001. 41 1648.
ffighffflcgmmonero Liberty, or 1110 Englirhmano 1111111·
...- Engiande Petition to King charles. 4⁰ Lond. 1648.
...- aninnds Τ100111011110011106,01 1110 just 110101011001 01

nephin-men 01 England. 4⁰ 648.

...--. Enginndr Dust and 111101 1011011 up, 01 1110 King 006

People beguiied 4⁰ Lond. 1648. .

--- Engiendo soe Remedy: or 0 0110110100 Direotory 101
1110 recovery 01 001 ianguiehing Kingdome. 4⁰ 1648.

HQ your Nooee: or Englond 01 1101 0010111001. 41

--- A Plenior 1110 King and Kingdom by way 01 01111101 10

· the 1010 Remonotranee 01 1110 Army, presented 101110 H. 01

’ commone Νο101011.90. 4⁰ 1648.

.‘--·-- The Returne 011110 Peopie 01 En 0116 : 1006106 10 1110
8000110101 1110110010 0100001001. 4⁰ 1 .

--- Engiands Hazzard. 41 [1640] ·

” -—- Fruitfui Engiand like 10 become 0 barren Wilderneei

· 1111000116ἓο11101106001 01 1110 inhabitants and 1110 Army. 41

-- Tne 0010 01 1110 Kingdom, 00 016 1011110006 8010100, by
R. P. 4⁰ Lond. 1648. ’

--- Engiande Alerni 11010 1110 North. 4⁰ Lond. 1648.

---— Severoll Votes, 016001 and 016100000101 1110 10161 11
Commoris, for the setiing 01 1110 Pence 01 1110 Kingdonr, end
bringing 10 justice the 1010 impenched Membero. Alio 11010101
101 repealing the 0161000001 concerning 1110 Militia: together
{gib 01 10110101 his Majesties coming 10 Windoor 001110. 41

nd. 648.

’ ⁴ --- EienchusMotuumnu 10111101οΑ00110,111001 0010111

Regni& Parlnmentarii brevio 0110110. A⁰ 2405. 12⁰ 1011. Par.
Q A Declaration 101110 English Notion 11001 Don John de
Αο11110, 1110 8111 King 01 001010ογ, lewis 1110 11111 King 01
1110000, Ρ1111101110511101 S ain, 810. 10 601011011οο 01 1110010·
1001 proceedin 01 111οΡ0 1010001006 Army. 4⁰ Lond. 1649.
--- A Dec 0101100 01 10νί11110 11111. deciaring the 11001001
ᾕὴῖἱὲ101ἒῗ9001011 110111 010010110001111060 with Engieud.
Wd'sfggcond Part 01 England's new 01101001 discovered
-4-—- A bedar-anon 01 1110 0011110001 10 Parlioment egeinet
“ The Second port 01 Enginndo new conns 6110010106. 101.
Lm· 1619000010οψ 01 81100011 01 1010006 Pity 10 pre·
1001 new 110010110 Enginnd. 4⁰ Lond. 1649.

, --- A Declerntion 01 1110 Ρο11101000100000101ος1110111010·

endeavours 10 remove 011 Misunderstandingn betwene 1110 0010·

1000000110 01 England, and the Kingdom 01 Scotland. 4⁰ Lond.
1649. ANGLIA.

 

