B Ο Y
BOYLli (6001. concor) Voyoges ond 1101000100εο in several porto

01 1100 worldt intermixed with 1100810000 01 111000 11111000. 111

. 1100101787.

BOYLE (00000) Ecrl of Omry. The History 01 110οη the 101111,
, ond the Tragedy 01 1110010010. 101. Lond. 1669.
· 101. lond. 1090.

·---—--¹ Longi} 0200 Tragodics; lhe Black Princo, and Tryphoni
o. . 7 .

---·- A Treatise 01 1100 Art of 11100. 101. lond. 1677.

m·— Guzman, a Comedy. 101. 10001. 1693.

--- 1110. Anthony, o Comedy. 4⁰ Loud. 1690.

. --- Herod the Great, a Tragedy. 101. 1000. 1694.

⁶-— A Collection 01 the State 1011000 01 Roget Boyle, lhfl'
11001 Εατὲοξ 000000, 0011101010 Life, hythe rev. Μο.Τ100. Μο00100.
101. Ilm ο 742·

BOYLsToN (0000001) Some 1100000101 what is said 0110000101-
ing or 10000010011000 the small-Pox, hythe learned D‘. Emanue
’111000011οἳ onii lacobus Pylorinus, with some 1100000110 11000000.
81 Lon . 70 .

-—- An 11101001001 Αο00001 01 the small-Pox inoculatcd iti
New England. 4⁰ Lond. 17120. .

BOYM (0000.) Βο10100110101100001000101106000000100 (100110οο
000000 Royales & 0101110101 de la Religion Chrestienoe 00 lo
Chine. 811100. 1654.

ιι--·- Floro Siccensis, 11000100 Floresqve humillime porrigens·
101. Vim. 1656.

. ..Ι-ὦδ- 001000000000000000000οω oe pulsibus. 01

BOYS (10. 00) 0. 00000000.

a-a- 10 0101100100 0010000600οω Medicamentorvm qiae in·

qvotidiano 0001 vsu Observationes, ex Graecis, Arobibus, 80 110-
creticis. 81 Por. 167 2. ,

, -’-·- 101. 100011. 1639. , ,

.---. 00110 huic editioni accessitllispalen·
oivm Pliarmacopolioivm Recoguitio, avctore Di Simone 010100.
1911100. Com. 1640. ι

Bol’s (1000) of Hode Court Esqr. 0000001000. ,

Bois (0000) Genera} View 01 'the Agriculture 01 1100 County 01
Κο01. 4⁰ Boemf. 1794. .

BOYS (0011000) Colleclions 100 an History 01 8000101010 in 11001 t

with Notices 01 1100 other Cioque l'orts and lllembers, oud 01
Richborough. 4⁰ 0001000. 1792.
BOYSE (100000) 0. 0000000.
-i--e— A vindication 01 the rev. 01001100. 0010000, io 0011001000
’ 1011001111ὲί0οε 011100 North 01 1001000. 41 10001. 1600.
--- The Sin and Donger 01 (1000010100 1110601011 wilh mo·
limi ond directions to prevent it. 10 Two 8000000. 41 Lood.
---· Sacramenta} Hymos collected chiefly 00101 passages 01
the Neo Testament. 12⁰ 1000. 1693. ,
····--·- A Sermonoo the occasion ol' 1110 (10011001 the Rev.¹ Mt.
Elio Travero. 4⁰ Doll. 1705. Romi

 

