BRO

BROEDELET (111.) Disp. Philolog. de calumniis Gentilium de
cuttu Judacornm. 4⁰ [1111111675.

--- Ι)1 clara et distincta Perceptione3 an sit Norma Verita-
tis? 4⁰ Uitr. 1675.

---— An Philosophia Cartesiana sit Aristotelicae, prout hodie
docetur, 1111111111111.> 4⁰ [11111676

------Ι)11ρι’1ῑ.Ρ1111111111.11111111111111111111111(111111140 Uitr.

BROEDER (111 )Dissert. Med. de Eprlepsra 4⁰ Logd. Boe. 1798.

BROEKHUIZEN (1.111)1.1>111.

---- De niewe Bereisde Wereld. 4⁰ Amat. 1703.

BROEKHUIZEN (111111. 1) De Orbe terrarum habitabili. 4ο
Amat. 1659.

BROELMANNUS (1111111111) 1111111111, siue Specimen 1111-
toriae vet. omnis et rrae Civitatis Vbiorvm, et eorvm ad Rhe·

num Agrippensis Dppidt, quod post Colonia Claudia Arg.
Ao ortppinensis. 101. Col. 1668.

ΒΒΟΕΝ(1011.)Ι)111).1Μ111.(11Ρ1111(111,1.Τ11)111114011311111.

--—- Exercitatio Phys. Medica de duplici Bile Veterum. 19θ
Lugd. Bar. 1685.

-—-- Opera medica. 1. Medicina ‘I'heoretica3 11. Exercita-
tiones5 111. Compendium Ch micum. 4⁰ 110111111708.

—-- Animadversiones Μ1111111 Theoretico Practicae in 111111.

Regii Ptaxin medicam, quibus Editio prior Observationum D.

111101161111111111111111111118110118111.41118111111695.
----- 11111111Τ111111111Ι).Τ1110(1.0111·
nen (11 Facultatibus Medicamentorum. 4⁰ Neap. 1791.
BROESIKE (1011. anto.) De reiigione Medici. 4ο 11111. Mag.
BSDSSQSQSJEDT (1011. 1111111.) In Epistolas 1. 81Π.Ι)1111011111111
ΒΗΟΡὲΒ1111111111111Ἥηετ from Lord Broghill to the Hon.
Wiliiam Lenthall [eq. speaker 01 the Parliament 01 England,
containing a Relation 01 the Successe 01 the Parliament Forcer

ainst the Army of the Rebels m Ireiand under the command
ο the Lord Mus kerry. 4⁰ Lond. 1651.
-—-- A Declaration of the Lord Broghil and the Officers 01
the Army 111 lteland tn the Province 01 Munster. 10111111. s
111185111οΠ1 (anon.) Indice de Caratteri con l’lnuentori, 81 ‘
nomi di essi eaistenti nella Stampa Vaticana 81 Cameraie. 8ο
Μθὲξηεῐίεείηιί D. N. Urbani ΡΡ. vin. ac illastrisaimorvm
S.RE. Cardinalirm nvnc viventivm Effigies, Insignia, Nomina,
81 Cognomina. 4⁰ Rom. 1698.
BROGRAVE (8111011)ο grele lIgiaerned Readings ngsupon three
911391111ιὲ (8115111111) 4A Serbron preach'd before the Kin and
961ιέ3111111111101·0011ῑ1,1111111119111.1689. 4⁹

BROICKWY

 

