BRO

BROWN (000000) An impartial Journal 010 Detaohment from
the Brigade 01 Foot-Guards commencing auth February 1793

, and ending 9111 May 1795. 81 Lond. 1795.
BROWN (sanan) A Letter 100 Lady on the best Means 01 ob-
fflgl 71ξὲ Milk in order to the suckling 01 the 101001. 81
-——- A letter to 0 Lady on the mode of conducting herself

during Pregnancy. Also 00 the management of the 101001. 8⁰ ·

-a·—--l Letter to 0 Lady op the Monogement 01 00 101001. 81
lond. 779. ·

, BROWN (Mr. ulammaus.

BROWN (Sir anonas) v. oronr. noainsou. noso.

--- Worlm. 101. Load. 1686.

-—- Religio Medici. 12⁰ 10011. lota.

-- with Annotations. 81 Lond. 1656.

------------- also Observations by Sir ,
Kenelm Digby, now newly added. 8⁰ Lond. 1659.

---—---- to which is added
0 1110 01 the author. 8⁰ 100ιί. 1736. , ’

Belg. 81 Leyd. 1665.

, 1010000 Annotat. 81 Argent. 1665.
--—·- Pseudodonia Epidemica: or Enquiries into very many
pegpgved 1000011 and commonly presumed Truths. fol. Lood.

. whereunto are now added two Dis·
coursea the one 01 1100·Βο0101, or Sepulchrall Urna, lately found

’ 10 Νο01011; the other 011110 Garden 01 Cyrus. 41 Lond 16580
-- Hydriotaphia‚ Ume-Buriall, or a Discourse 01 the Se-

pulchrall Urnes lately found in Norfolk together with the Gar·

den 01 C rus. 8⁰ Lond. 1658.

ο--11001010 Miscellany Tracta. 81 Lond 1684.

---- Α Letter to a Friend upon occasion 01 the Death 01 hie
intimate Friend. 101. Lond 1690.

--- Posthuinous Works 01 the learned Sir Thomas Bronne,
111. ml). 101001 Norwich: printed from his original Manu-
0001010001. 1110 erlorium; or the Antiquities 01 the Cathe-
dral Church 01 orwich. 11. An Account 01 some Urnea, 810.
found at Brampton 10 Νο01011, Anno 1667. nr. lettera be·
tween Sir William Dugdale and Sir Thomas Browne. iv. Mis·

. cellaniea. To which is prefix’d his Life. There is also added,
Antiquitatea Capellae D. Johanuie Evangelistae; hodie Schola
Re iae Norwicensis, authore Iohanne Burton, AM. ejusdem
Ludimagiatro. 81 Lond. lala.

--l- Christian Morals: publ. by John Jelfery DD. 81 Canab.

‚alalowN (anonas) D. os Physicis. Nature'a Cabinet unlock’d.

2⁰ Loud. 1657. , “

BROWN (anonas) Mernoirs of the Court of Spain, in twoParta:
written hy an ingenious French Lady. Done 1010 Εο011011110
Τ. Brown. 8⁰ hond. 1692. ,

101. 1. 4 T BROWN.

 

