BID

BICHENO (a.) A word in aeason3 01 a Call 10 1110 lnhabitants 01

· Great 11111110 10 stand prepared 101 11104 (30111οᾃ11οη001 01 1110 pre·
sent War. Written anthe FastDay,Feb. 981 95. 81110011. 1795.

-·—-- Ohservationa 00 1111. Biclaeno's Book, entitled The Re·
110101100 01 1110 Jews-the Crisia 01 011 1111110111. 81 101111.

ΒΙΟΚΕΒ(01111111000) Diesert. 10111110ου11. de Quacum 0001111011-
bus, qai 10 perficiuntur. 4⁰ 1110101703. Ἴ

ΒΙΞΚΕΒ(11011.)1011000110011010111010 na 1110 110 plata· 4·

11111. 16 7.

BICKERs (111)0. 11101001.

BlCKERSl'AFF (1011010. 1111111000. sacaavaaaaa

··'-—- A 11111111001100 01 Isaac 1110101110011101000100111110
objected 1011101 by lll r. Partridge 101111 Almanack 101 1110 pte·
sent year 1709. 8ο 1709.

--- The 01111111 Visions: 01· Isaac Bickerstaffs Twelve Pro·

⁴ phecica 101 1110 year 1711. 1111 .

-,---- 11000 Bickerstall’s Letter 10 the Tongueloosed 1100101.
12⁰ 10111. 1718.

—-··- That Part 01 1110 last Will aad Testament which 1010101
101110 Publick. 8⁰ 1011111738.

Τ·- Β1010111011“’0 unburied Dead, a moral Drama. 8ο 1101111.

BllC7KERSTAFF (15.) Love inaVillage; a Comic Opera. mona

--- The lllald 01 1110 Μ111, 0 Comic Opera. 8ο 1101111. 1765.

-Lffi 1110801100, 01 a Peep 1010 1110 Seraglio, a Farce'. 8ο

BlCKERTON (0.)Αο0111010 Disquisitlons in Physick. 8⁹ 1101111.

BlCKERTON (101111) Α Concise Account 01 11101111οη11 eise 01
1110 family 01 1110 Β1011011001, 10 which is annexed the Life and

{gnycrlsycyy 01 1110 101. 10110 Β101101100, 11111100 by himself. 8⁰
0 a . .

BICKERUS (1011.) Hermes redivivus. 81Ι Gieas. 1612.

BlCKES. An 0111110101,Γ Wonder3 0111111011 Account 01 1110 last
Houres 01 Susannah Blckes before 1101 death Sept. 1. 1664, also
yaegcob 0101001101 brother, 017 yeares old, Aug. 6. 1664. 12⁰

BlCKNELL (11111.) The utrid Saul, a Poetical Epislle to loseph '
Priestlcy LLD. 4110111. 1780.

The patriot King3 01 Allrcd 01111 Ε111110. 8⁰ 1011111788.

--- 'l'he Grammatical 1111001115 ,01 aComplete System 01
English Grammar. 8⁰ 101111. 1790.

BlCLARENSIS (1011101111) 0. 0111111101.

BlDAULT (11111110.) Ν100100 de Saulx de Tavanee, Ode. 11ο 1708. ,

BlDDLE (as 101) Woe 10 11100, city 01 01110111. 101. [lma]

A Waming 110111 1110 laad God 01 Lifcand Power 10
11100 Ο city 01 11001100. 4⁰ Lond. 1060.

BIDDLE (10110) 0. 01011010010101. 1111111011. 10011110.

--- Το011οΑ10001001011100000101100801101010,01101010
1110 commonly received 0010100100010011111011011101 the lloly

spirit 11 clearly aad fully 10111101. 4ο 1647. BIDDLF.

 

