λ1111111. Α Deciar'ation 01 1110 larda and commatis 61) Marttt
1647100011011100010011101111011 which hnth been contained ,

⁸...'.'....‘¹ 10110111111111161161131. &iiiiii
101 making void aformer Declaratinn 01 the thirtietia 01 March,
moerning the Army. 101. [aad. 1647.

..ι-.- 1000001111οΒεεί1010111108001110001 the Aemy dated
11000 9. 1111110 generali Randezvquzea, Newmarket. 4⁰ [aad.

-·--- Vox Militarie, or an Apologetieali Declaration 0000010-
10111ςὸ111ῗὶἶῶ001114106ἰ8001ἑ101οἓ10011111110641171011006011100010011011

11· omas ai ax. . .

--- An Answer 11010 bom 1101110101 Pariiament 10 the De·
elaration subscribed by the Officers and 8011161011 01 me
and aeut by Sir Thomas Fairsax to the Pariiament. 4⁰ lan

..EQ-A Charga delivered in the name 01 11101110111101101Δ
sir Tho. Fairiax unta the Commisaianera 01 Parliament with 1110
Arm at St. Albane June 17. 1647. against several 1110106001 01
the 01110 01 Commona. Aisoa Paper 01 some farther Propo·

v-aais and Desirea. 4⁰ 1011111647.

·---- An hamble Remonatrance 110111 Sir ’11100101 Fairsax and
the Army concerning the present state of Affaira 1110100106 10
the'Commiasionera at St. Albanas June 23. 4⁰ 1011111647.

--- vttt. Qveries upon 11101110 Declarationa 01, and 1011011
11010,1110 Atmy: proposed 10 aii 11110 10101101 their country
and Parliaments, and conetenttous 8001111011 10 1110 Arnay. 4⁰

--- A True Declaration 01 the present Proeeedings 01 the.
Army: being the Rasuits 01 a late Counceii 01 Warre. 4⁰ 1647.

--—- 11011Ρ1000111100111010111οΑ111110 pro ounded by Cor·
pethoypelppnpiliree {iopprponepp wlpt’hppi {1537 ingdome 01 Eng-

‚an-an The tpppnapd finplpsbemandp aireadp made by and ex·
pected 11001 the Agitatora and Annpl. 4⁰ Lond. 1647.

--- A Declaration 01 the Scottis Annia concerning 111011·
immediate marching taam-ds the Bonders 01 Engiand : aa 1110
the 11101001 01 their camin , together with their Resolution
touching the same. 4⁰ . 1647 .

-—-· Sine 11110 Non. Another Retreat to the Armie, by anew

, Proponit 10 1110 Agitatora 101 Peace. With certain Argumente
against Toleration. 4⁰ Laud. 1647.

⁶- Heads presented by the Atmy to the King's mast ex·
callent MaJeatie June 111019,1647. fot. 1011111647.

——— The Last Newes 110111 the Annia, June the twentieth,

‘ 0

Μῇιέἶὲῖξιὲ 11010 the Amy, Jiine 263 1647,οο011011·
nicated 10 1110 Commons 01 Eugiand, and the Ctnzens 01 Loa-

1100. 1111111160.
’ ARMY.

 

