ASSURANCB. Articles 01 1110 1101101101 1001110110010111010-
1100000 1110041 Lond. * „ '
-— Tne Charter 01 the 0010010110001 1110 1110100010 socie-
tyfor 0 perpetual Aesurance-Office· 8· Lond. 1710.

·-’-- Α Table 01 the Durations 01 Lives 10 1110 001001011οο
me {Smicable Society for 0 perpetual Assurance Office. 101.

--- A 811011 1100000101 the Society 101· Equitable Assu-
10000100 11100 and Survivorships. 8⁰ Lond. 1775.

81 10011. 1780.
81 1011111791.

-——-------—- 81 Lond. 1797.

As'r (100. 000.) 11101011. Med. de 0010010101110000111000011 0101·-
1100.’ 41 1110111100 1715.

181111. Some 1101100110οε upon 11101110000000110011 hythe
gulfi aad 1101011011 01 1100011001 Case, which is also consider'd.

11 . ww- x ¹

ASTELL (10.) 110001 Alcahest, or a 1110000100 01 that 1010101101
0111011001 01 Paracelsus& 110110001. 81 hond. 1675.

ASTELL (11111110) Λ 1100 and exact Particular and 10100· .
1011 01 the Lands, Tenement-, 810. 01 william 1111011 Esq.
1101οὶ {me 01 the 1111001010 011110 8011111800 Company. 101. 10011.

a . ⁴
, mg} (00110οι) Exercitatio de primo Avium 0110. 41 1111101. ,
1 .

ASTERIUS (S.) Episc. Amaseoe. Homiliae‚ Gr. Lat. P'n. Rubenio
' ⁰

0111111101 (11110111111011111110 Pacis 0000001000, sive Disser-
10110110 Pace pragensi. 41 Par. 1636

101. Lm. Par. 1636.
¹ ——-— Examen 000111101001 1101100000000000000000101ῑί0

politica de nupera Electione novissimi Regis Romanorum. 101. ’
Ham. 1637.

ASTEsANUs (Fr.) Ord. fratrum 1111001010. Summa Conf ο
. sionis. sol. Vcn. 1480.
----800101οΑ1100111. 101. 101011. 1519.

Asi& (1001100) The Origin 0011 Progress 01 Writing. 41 10011.
1

41 10011. 1803.
-·-—- On the Radical Letters 011110 Pelasgians and their De·
1110111ος. 41 Lond. 1785. ,
Amy (1111111) 11010011 Magic: or Physical Amusements 10-
100100. 81 Lond. 1785.
---- Α Description and Ilistorical Account 01 the Places 0011
1110 ’11100110 01 1101101110 Low 0011011101. 81 Lond. 17 94.
mom (010. 101100) 0. 01000000 Laertius.
·-·-- 110110 officina Historica, Libri 111. 41 Ven. 1605.
03110011 (Sir Tuomsm Remonstrance against Prcsbitery. 41
· ASTON

 

