Ass

11111Ε1011 (witimar) A 1011 1110000101 11101100, progrere, 81 ι
rdmntager 01 hir Propera} (as now improv'd and manag'd by
tite company 01 1110100111) 101 tire Benefit 01 Widons 01 Cier-
gymen and others. 101 Lond. 1710. ·

12⁰ 1011111712.

ASSIENTO. The 11010010 Continet consider’d, 00010011οΑ1-
mhgea aud Deeay 01 the Trade 01 J amnica and the Planta·
11001, with the Causea and consequences 1110100110 0010101
1011010100 Member 01 Pariiament. 8⁰ 1011111714.

·--- ’1110 Arriano, 01 Contract 101 allowing the 'subjecto 01
Greet Britain the Liberty 01 importing Negroes into Spanisir
Amerina 4⁰ lmrd. 1706.

---· 0001001100 101 explaining the Articier 01 1110 00010010
ζίΰουιίωιῖ 1001 Negroes: concluded 01 Madrid the 11111 01

a . 7 . 4

-ss Some 0000Νο11000 00 the 00010010 Trade, as 11100 been
exerctsed by the South-Sea Company, proving tire Damage
11111011 11111 acerue thereby to the Bn'tisir Commerce and Plant-
011000 10 Ameriea, and particularly 10 50010100, to which ir an·
nexed a Sketeh 01 the Adrantages 01 that island to Great Bri·
1010. 8⁰ 1011117128.

ASSlGNIES (raeoaus n') Oratio x. de iii inis, ulterius inquirens,

' eur Sextis sint feminini. 4⁰ 11011001. 1671.

1183161111 (tianius 0’) 01 the Curioritier 01 Rome and 01 the
mort remarkable Hierogiypirieks 01 AEgypt. 8ο Lond. 1671.
--- Rhetorica Anglorum, vei Exercitationes Oratoriae 10

Rhetorieam sacrarii 01 communem. 8⁰ Lorrd. 1699.

—-—- The Art 01 Memory. 12⁰ Lond. 1706.

1155181118 (101011000010. 1001101101010 1101101101.

ASSIZE. Α Β1101 Declaration 10111101 manner 01 speciali Nu·
00000 concerning Dweiiiog iiouses a 1000 may have his remedy
by Assise 01 011101 Action ae tire Case requires. 4⁰ Lond. 10³9.

Asstzss eff Burdonem.

ASSIZES. ’1110 Desire and 11111100 01 1110 Lords & Commoris 10
Pariiament to his Majesty that the next Assize and Generaii
Gaoi Delivery may not be holder, &e. with his Majesties gra·
11000 Anrwer tlrereunto Feb. al. 1640. 4⁰ Orf. 1642.

--- A Declaration 01 the Lords 0011 Commoris 101 01111103
0111110 Assises 10 July. 1613. 101. [nod. 1643.

*- 011101 01 Couneii Feb. 13. 1055. 101 lenening the Ex-
000110 01 the Sheriii‘ 01 Assizes. 101. Lood. 1655.

--——- 01110101 Ρο111010001 respecting tire Cirerrits 1011011111ιέ

,01 its-ize, and Tryais 01 Nisi Prius. Feb. 25. 1659. 101. . ‘

Q The 01011101 Arsize, 5 ridges-Marahaii, and Cryer: by
Τ. W. to which ir added an ancient Briei ’11001 01 1110 Com·
101101.οπ0001 Engiand, written in Latine. 101 lond. 1660. -’

-ψ-- By the Kirrg, a Proclamation eonceming the times 01
1101111ος thie Summer Assizes, 23 J uly. 1660. 101. land. 1660.
--- Proclamation 101 fixing tire Asstzes, 19 J uiy. 1600. 101.

bone 16⁹0.
ASSMANN

 

