ARM

mm. An Ordinante 01 the Lords md Commons for bringing
, 10 the Amores 01 11οΑ000000100010 1001110111010, within the
. city 01 london and Libertina thereos. 4⁰ 10011. 1648.

·--— An Ordinante 01 the 101110 81 0010010ιο 1001110 00011- ’
000000 01 the Assesaement 01 60110011. per mensem fornix
11000110, for the maintenance 01 the Army under the com·

⁰

fflfAthgelffiaggt? θ11 111101 Nffinlffimy under the com·
mand 01 maj. Gen. anbert. 4⁰ 10011. 1648.

·--- 'l'o the Lords and Commono, the petition 01610000
&meando 01 well-affected Koigbto, Gentlemen, 1100111110 the
merul! Countien and Coies 01 England & wotos, 101 the speedy
,1111006108 01 the Army, taking 011006 deereming Taxes, and

Q} ἓ1111811ῗο04101111101ι11411101 divers 0110010 01 the
Army 10 the North to Lord 11011101, concerning the 1010 large
Petition presented to the Parlioment Sept. ll.1648; with 0
letter Gratulato ‚ 11010 <iners 01110000 01 the Army 011110
langore 1001000 010101, 10 the Presenters 01 110101000111 Pe·

,111100 101 [aad. 1648.

--- A Letter from Holland: being 0 true Relatioo 01011 the
ptoeeedings 01 the Notthem Armies undet the command 01
Duke 1101011100, the Fnrl 01 10010101, the Lord ettamen·
Monroe, Sir Marmaduke Langdale, Sir Thomas Tilstoy, ond
the rest 011110 English 10 the Northem parts. 4⁰ Lond. 1648.

·-,-- Α Declaration 01 the Aonie concerniog the Kings Ma·
jeuty and the Treaty 3 and their Resolutiom to dojustice upon
011 those who brought Duke Hambleton and h'n Army 1010·
this Kin dome. 4⁰ 1648. ·

-“- e Demands‚ Resolutions, aod 1010011000 01 the Armv ,

under the command 01 (1000το11 110111οκ and Major (10000011
Cromnell. 4⁰ 1648. ,

·-- The Artieles ond Charge 01 the Armie against four-
000ῑο & odd 01 the Pnrlinment Men who have acted contrary
to the trost reposed in them hythe People. 4⁰ Lond. 1648.

—-- A Remonstmnce or Declaration 01 the Army, present·
ed to the House 01 Commons on Monday Novemb. 20. 1648. ·
by &Enna &six 11001.001000100100010100001 the Army.

40 . 648. · ⁴

·--- Animadversions upon the Armies Remonstrance deti·
vered 10 11ιο 110000 01 Commons, 20 N ov. 1648, 10 110111οο1100
01 mljnParllfflents 'I'reaty with the Kiog 10 meinent Wight.
4⁰ d. .

-··——- An order from the Lord Mayor concerning the Assens-
ments made 10 the cny for the maintenance 01 Sir Tho. Fuit·
101014010011001. 1648. 101. 10011. 1648.

·---- Α True and Full Relation 01 the Officers & Armieo
10101610 seising 01 divers eminent Members 01 the Commune
110000, Decemb. 6. and 7. 1648. 4⁰ Lond. 1648.

-.-- 'An Abridgement 01 11101010 Remonttrnnce 01 the Anny.

Α· Lood. 1648.
4 mmm.

 

