Ι nno
² 1161111ρω0011)Μο ofVerulnm, 11000001. 1110111100·

ζ dome 1110 1100100101 done 1010 English by Sir 11111101 Gorgen,
Ι 101. 111 lond. 1619. ,
--- 10 Sagesse Mystenevse 1100 Anciens: 11010 traducum
de J. 1100110010. 161 Par. 1619.
j ··--,- The 61101ςο 01 Sir Francis 110000 11010111111οΜ01001101
ζ Attonrney genet-all, touching 110011, vpon 00101011001100 10 the
ἶ, Stat-chambot against Priest and Wtigbt: with 1110 1100100 01 ,
. the sor-chamber in 1110 name 00010. 41 Lond. 1614. .
, ·-- Historia Naturalis 01 rimentnlisadcondendnm Phi·
hophiam, sive, Phaenomena 0110101, quae 011 Instaurationis
ι· 1111300 Pars tertia. 8⁰ Lond. 1622.
.⁰ κ·- Memoriae honoratissimi Domini 1110001101 Batonis de
10011010,1100·0001100 300011 Albani 10010111. 4110011. 1666.
ᾖ Thle 61911110110 01 the Reigne 01 King Henry the 30100111.
¹ 0. , . .
’ -η--- 101. 10011. 1641.
Lao. 12⁰ Lngd. Bac. 1647.
Gau. [por 10 Το01 11011000] 81 Par. 1627. ·
0- 000011101011000 1010111ος0 warte with Spaine. 4⁰ 1629.
¹634 Gau. 11011. par le Sieur angnrs. 4⁰ Par.
-Tne Elementa 01 the Common 101100 01 Englnnd,
1101011011 1010 0 double Tract. 4⁰ Lond. 1630.
4110011. 1636. .
--- 3 110 Sylvarnm 1 or a Νο101011 Historia 10 100 Centu-
1101. Ρο11101106 by WilpzimLRaJvligsgD. fol. Lond. 1635.
0. on . .
whereunto is 00111 added the History
1101111011 and Experimentall 01 1110 aad 111, 0101 the Pro·
longation 01 Life. fol. 1000. 1658.

·—---—-——·--—-- whereunto 11 added
Anticles 01 Enquiry touching Μο01110011 1111001011, and the Neve κ
glagtils, 0101101110 Life 01 the right 11011. Francis Bacon. 101.

0 . 670.

-——-—----·.-·—·—- 1110 tenth 111111100, 10
which 1001601110 Epitomy 01 another Piece 01 his Lordship'n
Works 1111111011 Novum Organum, never before published 10
English. 101. Lond. 1676.

---101.1.0011. 1611.

-- Sylnn Sylvnmm‚ 1110 11111. Νο1010111, 01 Novus Atlas.
w Lugd' Μ. 1648. 12⁰ Amst. ex Off. Elzev. 1661.

-—-- Histoire Natvrelle. L'Atlas Nouveau. 81 Par. 1631.

--- Nen Atlantis. Α Worke 0060111101. 101. [1631]

101. [16111]

--—- 101. [1663]

Lot. 1011030. Bne. 1648.

--- New Atlantis: begnn b 1110 lond Verulam, 11100001
8111111001, and continued by H. 11000110, 01101010 10101
101111 0 1110110110 01 11100010ὴί101 6010100001. 81 10κέ. 26&

 

