B A R
BAPTISM. A Contention for Truthz in two oblique Disputat· ·
tiens at clement Dane Church without ’1000010 Bane, upon the
19 01 Novemb. last, and upon the 26 01 the name Moneth, con·
cerning the Baptisme 01 Infante. 4⁰ Lond. 1658.
ῇξῗὶμυη80011000000101000010·11ογ0011οΤ00οΜ00.

——Proponitionsconcemingthe subject 01 Baptinm, collected
and confirmed out 01 the Word 01 God'by a society 01 Elden
and Messengere 01 the Churchee in 1100000000010-(101000 10
NenEn land. 401662. ·

-ξ 11010000 01 the Anawer and thgumento 01 the Synod
met at Boston in the 1100001668 00000001ος the Subject 01
Baptista and Conoociation 01 Chnrches. 4⁰ Combr. 1664.

--—- Paedobaptismua Vindicatuo': or Inane-Raptum stated.
137 J. R. 0⁰ lond 1693.

--- la ·Baptism invalid: an Eaaay to prove that auch Ba
tiam js nuh and void when administeffd in opponition tot
divine right 01 the Apostolical 8000001000 to which hpredx'd
a latter to the author by Geo. Hickes DD. 8⁰ Lond. 1718.
m lm The second Part 01 lay-Baptista invalid. 8⁸⁴

—-—- Donatus Redivivus: or, 0 Reprimand to a modern
churefflnmatick, for hio reviaal 01 the Donathtical Herny
01 Ide-bu ization. 8⁰ 10001. 1714.

-·-- ennazon disarm’d: or, the Sophioms 010 Schisma·
11001 1100001101, etendodly writ by aGentlewoman, entitulod
“An Answer to atus Reunnusss’ exposed and oonfuted. 8⁰

fflnnffnmner to a scurrilous Pamphlet called Donatus

Redivivus. 8υ lond 1715.

--·- 'lho Manner 01 baptizing with Water cleared up hom
the Word 01 God and Right 1100000, 10 0 Dehate upon that
aabjeat between Mt. J. P. aad Mr. B. W. June 81786. 81,

-Ε-Μέῗῧίπάἰοαῑίω 01 01101000001110 tiam with Water, and
gummi& asserted: against a pretenhed Reply 010 under.

—j—'Plun ‘ing a subiect 01 Bigotry when made essentium .

ΒΑ Ιἧλθὸῑηιγ001071010000100(1010171010 yadmirables Hechoo
det muy alto muy poderoso Senot Muley Abdehnelech Em·

radorde 00000000. 4⁰ 1577.

ΡΤ18ΤΑ (aaa.) Gronmoeneh Medicus. Epistola 1000 8Φ
Baua (0000000 00) Le Blason des Armoines. 101 hyon. 1⁵81.
‚Batinus can) Quaado Μο11110111μ11111101100101000100100ῑί1000 1”
thffinffdo (0000000000) Vranoscopia, seu de coe103 in qua

Vniversa Coelorum Doctrina 01000, dilucide, a 10001100 traditur.

4.]617’ „ 0000000

 

