B U R ,
-BURNET (sanas) Lord Monhoddo. Ol the Origin and Progress

ol' Language. vol. IV. V. 11180118ίο0. 1787-99.

--— Sketchesof the History of Mau. 9001. 4⁰ Edinb. 1774.

-------- considerably enlarged by the Au-

. thor. 4vol. 8⁰ 1788. “

e--Antieut Metaphysics3 or, the Science of Universals:
withan Appendix, containing an Examination of the Princi-
ples ol Sir Isaac Newton’s Philosophy. atoni. 40 Edinb. 1779. >

BlglluNET (anonis) Edinb. Sco‘tus. Disput. de Vomitu. 40 lugd. ,

BURNET (00010. 00000000. sisausa. usius. nosc1us.

——- Au Auswer to the late Exceptions made by Mr. Erasmus,
Warren against the Theory of the Earth. fol. lond. 1690.

···——- A shoit Consideration of Mc. Erasmus Warren's Dc·
{pipp ‹if6h1is Exceptions against the Theory ol the Earth. sol.

·-·-- Aachaeologioe Philosophicae, sive, Doctrina antiqua de
Rerum Originibus, Libri duo. 4⁰ Lond. 1699.

·-------- 80 Laud. 1798.

·-·-—-—----- Angl. transl. with Remarks theretni by .
Mr. Foxton. 8⁰ lond. 1799. ’

--- Rcflections u u the Theo ol the Earth occasioned by

· alate Examinatiou it. 4⁰ lond. 699.

——-- Thu Sacred Theory ol the Earth.‘2 uol. 80 Lond. 1719.

, 9001. 80 Lond. 1796.

“ ---- De Fiale ct Officiis Christianorum. 40 Lond. 1799.

-------··--,- 80 Load. 1797.

-... 8010001798.

r-------- Augl. translated by Mt. Dennis. 80 [aad.

-—-— Ad virum cl. A. B. circa nuper editum de 1000110010-
giis philosophicis Libellum Authoris, Epistola secunda. 4⁰ Lond.

——-] De Statu Mortuorum et Resurgentinm Liber. Accesse-

. runt Epistola duae circa Libellum de Archaeologiis Philoso· '
phicis. 40 Lond. 1793.

--—- 801000. 1796.

--- Adjicitur Appendix de futuraJudae-

orum Restauratione. 80 Mad. 1797. .

----· Augl. by Matthias Earbcry. 9 vol. 80
Laud. 1798.

BliRN ET (anonis) MD. Thesaurus Medicinae Prac'ticae. 2tom.
90 Genea.. 1678. ¹

μψ- Thesauri Medicina Praeticae Breviarium. 190 Edinb. “

BURNET (anonas) Esq. The Bn'tish Bulwark: being a Collec-
tion os all the Clauses in the several Statutes now iu force

{piibustthe Pretender, tlte Nonjurors3 and the Papists. 80 lond.

BURNET

 

