BRE

·τ. nn.) Consilia medica, celeberrimumque
ιτ0111101010. 40, Fruar. 1615.

Ἷ1 Chymia in Artis formam reducta, et

'iatris in Academiddeneusi commu·

cpgpp correctior& auctior,
en. .

-120 Lugd. Bor. 1671.
’ raematrrae Solis Apparitionis in No·
ae Magnete nonnulla. 4⁰ Argeut. 1619.
.) r. 10101010.
unu.) Hyle Archarologica de Drastris quos
ἰ 1011010 coiereq3 consuerunt. 40 Vitemb. 1711.

ἡ, as) Thesaurus Nummorum Suco-Gothicorum,

h, ,s comprehensus. 40 Holm. 1691.

----· 40 110110 1731.

111118 (henricus) v. 1101111. numanus.
Δ11111118 (raimerus uunov.) Jura iu comitatum Comuchi-

um. 40 Tubing 1710.
,ἑΕὲὃΕῑὶΙῦΒ (avitu.) Disput. inaug. Med. de OAONTAAHA.
0 if. 697. .

BRENT (1010.) 0. 11101011.

BRENT (01111.) v. 11111.

BRENT (Sir n.) An Ordinance of the 101111 and Commune 101 the
constituting 01 sir Nath. Brent J udge 01 the Prerogutive-Court
01 Canterbury·. 40 Lond. 1644.

BRENT (01111111) of Gruyr inne Esqr. A Discourse upon the
Nature 01 Eternitie, aud the Condition of a separated 8001000·
cording to the Grounds 01 Reason, and Principles 01 Christian

” Religion. 12⁰ lond. 1655.

“ 40 1011111674.

80 1011111689.

BRENTFORD. The humble Petition 01 all the inhabitants 01
the Town 01 Old Braintford to rhe Hou. the Cornuions assem·
bled in Parliament. 40 Lond. 1642.

. A True and Perfert Reiation 01 the harbarous dr cruess
Passum} ols6the Krngs Army at Otd Braiueesord neer london.
4⁰ Lon . 4⁶2. , .

--- Sed and Terrible News 11010 Bransord3 or the horrid
and bloody Seli-Murthers that bath happened upon several per-

· sons this last Week within london aud Middiesex. 40 Lond.

· BRENTIUS (1100.) 0. 0010011111.

BREN'I'IUS (10010113) 01101101. -

--·-0pera. 8tom. 101. rubrng. 1576-90.

--- Passio D. N. Jesu Christi tribus Homiliis exposita. 8·

' 101000οῇ1564.

BRENTZIUS (1011111) Farrago Philosophum. 8⁰ 1606.

--------- 801611.

1101. 1. 4 0 BREN·

 

