B o 11 ,
-110111110111111114101 de Becherches 11 Antiqviiez Gavloie'esb

- Francoises, redvites en Ordre alphabeiiqve. 40 Par. 1656.

-ω-ι- Observationum Microscopicarum eentvria. 40 Hag.

·· r
-c-ofififfiicours nouveau, proniani ia 1011111111 des Montio. 8*

Genev.

---- Angl. by D. Sashoit. 12⁰ Laid. 1658.
---·- Hortus sev Armamentarivm Sileissiunh Mineralium,

⁸ Plantamm, & Animaiium, nd Artem Me icam vtilium. 8⁰ Cass.

EG}- Recherches des Aniiqvitez de 11 Lungve 101111190ὴέ, οι

011116ῃεί111 Gaviois, par P. B. 4010111. 1668.

---- Historiarum et Observationum Medicopbysicarum Cen·
11111113 1V. 80 Franc. 11 Lips. 1616. . ’

,1101111111 (cimmo) De Regis Catholici mutantia, ejus Regali·
bus, iuribus, et Praerogativis commentarii. i'ol. Memiell.

1101111111 (eioviim menso) v. 116111. 11611111111 Pergam

· 11 ἐ.

AE-{ssiggclidae restititis, sive, [111111016111111111 Fleuum. 4·
Pisis. · ·

...- De Usu Renum, Judicium. 80 Argen. 1664.

---- Theoricae Medieeorim Plunetarm ex canis physicis
dedvctae. 40 Flor. 1666. .

--—- De Vi Pemusiionis Liber. 0111111. 1661. κ

--- 1111110111 nile Cotisiderazioni, fatte sossra alcuni inughi
61111ο1161061ὲεὲ11 Foru deihPereossn dd . stetim de gi*

⁸ 0

Q 1111111111οεὶ Meteorologia incendii AEtnni Anni 1660.

..Ἥ11111111161111111 1111111111111011111111 pendentibus, Li-
ber. 40 Reg. Jut. 1610.

---- De Motv Animaiivm. mom. meam. 1680.

BORELLUS (1011111111) Disp. Boiai. de Planiis. 40 Maip 6111.

{go-6} rAAmoiiorlA, seu Dimmtiiide Lacte. 40 Tig.

BOREMAN (mcii.) The country-maiis catechismum ‘Hie
Churciies Plea sor Tiihes. 40 Lond. 1652. ³

...--- Παι1ειωθςιαμβ1ς. The Triumph ο1 Iaeariiing over igno-
rance, and os Truth over Eaisehood. 40111111. 1653.

.---- 'I'iie Triumphus Faith over Death: compris'd 1111101·
iigffirick and Sermon at the Funeml ο1 Dr. 6011111111. 40 11111.

....-- Α Minoir of Mercy and ludgement: οι· an exact true
Narrative of the Life and Deaih ο1 Freeman Sonds Esq‘. exe·
cuied at Maidstone Aug. 21. 16⁵⁵. 40101111. 1655.

.--- Λ 1111110111 of Christianity, and Miracie of <tharim
or, a true and exact Narrative oi the Life and death of Aiice
Dutchess Duddeiey. 10 Laud. 1669.

ΒΟΞὶΕΜῖἺῚῌηοω) Α Description of three h'undred Animula
Μ’ ³⁰⁶ ·4 3 nouimus

 

