BON

30ND (101111) Ortus Occidentalis: or aDawning in the West ns it
tras delivered in aSermon before tbe H. of Commoris, upon their
’111111111ςί110ςῖ01101010111010110010111οΨ01060. 4⁰ lond.

μ--ι--0001101 Occidentalis: or Job in the West. 1 As it was
laid forth in two severall Sennons. 4⁰ lond. 1645.

--— Esbcol, 01 Grspes (among) Thorns: ss they were de·
lisered in a'l'banlrsgiving Sennon to the hon. House 01 eom-
mons. 4⁰ 1101111648. .

BON D (ssnrson) Α Sermon prenched before the Committee 01
Disines 10080111 01 May, 1646, at tbeir nsuall place of meeting
in Westminster. 4⁰ 1101111. 1646.

BOND (11111.) v. sucnsssn.

BONDERAY (111110111111111111) Savl le erierx, Tragedie
prise de 111 Bible, saicte selon 1111181 6 la mode des rieux Au·
tlreurs T mgiqucs. Plus 11110 Remomtrance stricte pour le Roy
Cbarles IX 61001 ses subjectis 61111110 les encliner d ls Paix.

Asec llynmes, Cartels, Epitaplres, elnsgmmmatismes, & 11111100 ¹

0001101, d'un mesine Autltcur. 8⁰ Por. 1518.
1101111118011(1011.11111.) Tractatus 110 Morbis scutis in genere, et
Morbis epidemicis, cum constitutione epidemica aliquot anno·
rum, & Pestilentiae Londinensis. 12⁰ 111111. 1718.
BONTZELDT (1011. seins.) De propagatione Morborum. 4⁰ Giess.
bdNEFdNIUs (1011.) 0. 1011110110.
BONEFONS (1111) v. 1011111011.
1101111111 (osone.) v. nonnos.
BOMErZ'BlgfljlssG (11001111) Disp. Pbilos. de Origine Pontium. 4⁸
Ilum . . '

--—- Dissertatio Academica in qua Aves Paradisiacas 81 pri-
11111ἰό harum Regem sistit. 4⁰ Jcnoe. 1688. ν
BONET (10111 risco) lledvction delas Lctras y Arte pamensefiar

sablar los Mvdos. 4⁰ Msdr. 1620. -
BON ET (1111111111) Svmrnnire des grands Biens Vertuz 81 Bontez
que 111011 61101106 aux Femmes, ds qu’clles ont communement

plus nelos Hommes. 8⁰, Par. 1558.

Bonb'lb's (11111.) Ρ10 venerando Praeceptore suo ad 10101. virum -
P. M. Epistola. 4⁰ 1131311103.

BONETUS 1111111111. 0. 1111010111 Veteres. ·

BONETUS hilensis. Compositio Annuli Astronotnici. 101. Par.

. 0111118,0011’11.1527. i

BONETUS (suo. 1110.) Disp. Med. Inaug. de Hydrope Arcite.
4⁰ lattrd. Bat. 11195.

BONETUS (11110111.) v. 0111011111. 10111011.

--Ρ10111011111 Anatomiae Practicae, sive 110 abditis Morbo·
11111 cassis, ex cadaverum dissectione revelatis, Libri primi pars
ginis, (lle Doloribus Capitis ex illius apertione manifestis. 8⁰
’011111 675.

--.-,- Mercvrivs Compitalitirs,sive1ndex Medico-practicus.
Accessit Appendix de Medici munere. sol. Genev. 1682.

·--- Medicina septentrionis Collatitia3 sive Rei 1111106110.
peris annis a Medicis Anglis, Germanis, & Danis emissos, Syl·
loge & syntaxis· 210111. sol. Getico. 16856. BONETUS

 

