ANA

tristanus Papo. 6. emuniri.

ANATOMIA. 6. saucius. y

.-.-· Δνυιυμον Eurorum Ανατομικῆ Gr. Lar. Petro Laurem·
bergio interpr. 4⁰ Lugd. B. 1618.

—-- Auatomia et Phyaioguoiuia Simplicium. 16161111.

--- Recentiorum Disceptationes 1161116111 Cordis, 866361-
616, 61 Chyli, in Animalibus. 4⁰ Lugd. B. 1647. ’

--·-· Observationes Anatomicae selectiores Collegii privati
nmuetodamensis. 190 Amat. 1667.

---—- Description Auatomique ‹l'un Camcleon, 11066 Castor,
d'un Dromedaire, d'un 0urs, et d'un (1666116. 40 Por. 1669.

--- L'Anatomie du corps bumain‚ avec ses 1116166166 61 les
remedes pour les guerin 91616. 80 Por. 1686.

·--- Paeonis et Pythagoras Exercitationes Anatomicae at
1116111616 familiares bis 1. 80 Bor. 1689,

--- Sacra Eleusinia patefacta, seu Tractatus Anatoniicua
novus, de organorum (1666166661(11661616161116611116. 4⁰
Fruar. Μ. 1684.

--- Fascis d’Auatomie, 611 166 euplique la construction des “
Organes. 12⁰ 1661116116.

-—-- Syllabus Masculorum Humani Corporis iu sex Praelec·
tionibus ut hodie in Theatro Anatomico Chirurgoruur Londiucn·
11661 distinctus. 8⁰ Lond. 1698.

40 [mid. 1762.
40 Lbnd. 1711.
------- 40161111. 1716.
40161111. 17 89.

-111116111111 1166161616 Renum, opera Μ. Τ. Ρ. P. H. 8.
8⁰ Frouc. M. 1699. ,

, syllabus seu 1611611 66161616 Humani Corporis Partium,
in sex Praelectionibus distinctus. 4⁰ 16611. 1704.

.-------- 4⁰ Lond. 1733.

——- An Anatomical Essay, in two Discourses, 1. pointing
at many things carious in the structure 61 1116 Viscera: 11. 116

Anatomical Explication 61 1116 first six Versea 61 1116 1111111 chap· ’

161 osEccl. 190 Edt'ub. 1762.
--- Bibliotheca Anatomica, Medica, Chirurgica, &c oon·
411αρ11ιὲ1111Ξὺ111616611146116661 1116 several Parts 61 1116 Body. 8161.
, 1 - .

-—- An Explanatiou 61 1116 Figure 61 Auatomy. whercirt
the 'Circulation 61 1116 Blood is made visible through Glass Vcius
and Artorius. 40 [oud. 1737.

-i--l-Sizhregi de 11166161616116 Corps llumaiu. 2 tom. 8⁰

ar. 7 . ’

-η- An Esaay 66 Comparative Auatomy. 8⁰ hond. 1744.
W Houveaurc Elenreus d’llnatoiuie 1616661166. 80 Por.

--—- A system 61 Anatomy 61111 Physiology, 11661 1116 latest
and best Anthon. 8161. 80 11111111. 1787.

a——Positiones Anatomico-Physiologicae. 4⁰ .
' t ANATOMY

 

