A L P
ALPHABETUM. Alphabetum Grandonicolllalabaricnm rire.

Sartrscrudonicum. 8⁰ 1101101772.
·-- Alphabetum Hebraicum‚ ex Antonii Cevallerii recog·-
nitione. 8⁰ Pur. Η. Stcplt. 1566.
··--- Alphabetum Hebraicum. 8⁰ Arno. apud Pleni. 1569.
addito Samaritano et Rabbinico, cum Ora·
tione Dominicali, 810. 81 1101111771.

Alphabetum Ibericum, sire Georgiannm, cnm Oratione
Dominicali, &c Accesserunt Litaniae B. V. eisdem lingua et
characteribus Ibericis. 81 Rom. 1629.

——-- Alpbabetum Illyricum, seu Slaronicnm. 8⁰
--- Alphabetum Persicum, cum Oratione Dominieali 01
salutatione Angeliea. 81 1101111783.
-1-- Alphabetum Tangutalnum, sive Tibetannm. 81 Rom.
773.
——lllrrhabetum mocianum, Missionum Apostolicorum
commodo editum. sol. 1101111759.

Alphabetnm Tlreologicum, sire Tropi Veteris perin-
deque Nori Testamenti, e Dionysio Areopagitn, Gregorio Mug-
no‚ aliisque probatissimis veterum collecti. 41 Hagen. 1531.

ALPHAEUS (0. tocius) Diacrisis in secundum bilitionem 1111110-
‚sophiae nor-antiquae Tho. Certe, cum Notio Jani Valer. l'nnsii.
4⁰ 1724.
ALPHAGE (ar.) The Cast 01 the lnhnbitants 011110 1101111101
St. Atphage within Cripplegate, London. 101.
Acprlnn'us (rnsn.) Opus dc Peste, Febrc pestilentiali,et1·'ebre
maligna. 41 1111111517.
ALPHARABIUS, v. sorores Ronrunua.
-- 1111010111111110. Epithoma. l'ol.
Opera omnia qum lntina linguai conscripta reperiri
potuerunt, 111111100100010811160111010111. 81 Pur.
ALPHanGlUs (cneoomrs) 0. anuarnsnsrtus.
ALPllEN (uastae n. r. n. 0. r. css) Dis utatio lnang. ad Senatus
{emolliam Macedonianum, pro Gracl Doctoratus. 4⁰ Lugd.
01. 7 13.
ALPllEN (cannones 1111) Dissert. jurid. de Fidejussoribus 01
illaudatonbus. 4⁰ 1110118001790.
ALPHEN (00111011. vas) 11111.11011100101110111111110. 41 Lugii.
11111. 1673.
ALPllliN (nranonrnos ess) Oratio lnnng. de similitudine inter
,llosen 81 Christum. 4⁰ 1111). ed Ilien. 1715.
Oratio pro Libro l'salmorum habita. 4⁰ Traj. ed lllen.
1718.
——- De Terra C hadrach 01 Damasco ejm Quiete, ad locum
Zach. ix. l. Dissertatio. 81 l'rtij. ud 11. 1723.
AliPllEN (nr. rss) Disp. melico tle l‘lrrcnetidc. 4⁰ Lugt. But.
723.
11111161Ιί10 (urscrsrnus ns) Ι)0 prrrscrratione a Calculis. 4⁰
Neu . 6:32.
——L De Modo consultandi, sire ut Vulgus vocat collegiandi.
1,.1. logio. 1646.
6111111181

 

