Aac

Arnrcn. 0101101οε 0110100 10 the Ρο11100100110 which 0101000-
sirion 1100100000 for reforming 001 standard, and 101 repairing
1110101001011110 African 000 100100 00100000. 40 Edicit. 1700.

m·- A 1011000 exact Collection of Addrcsses, Memorials,
&c relating to the Company of Scotland trading to Africa 000 ’

the Indica. 8⁰ 1700. ·
275·- 00000001000000 ⁰0⁰
Θωρίιῐι1101010110ιο0101000001οΙ 00011001 the 1100οΙ African

Company, Mar. 27, 1701. Dec. 101100. June l,
901706, and Sept. 18, 1700. 101.,

--- Account 01 1110 Proceedings of the Company of Scot-
land trading to Africa 000 1110 indies with relation to 1110 Treaty
01 Union now 0110011110 Parliaments consideration. 4⁰ 1706.

·-··l·-—·· A view 01 1110 stote 01 1110 Trade 10 Africa. 4⁰ coac.

708.

--- Reflections upon the constitution and management of
1110 Trade 10 Africa. 8 Parta. 101. 1000. 1709.

-·—-- The African Trade in no danger 01 being 1011, other·
wisc 0100 ny 1110 Designs 01 1110 00010000. 101. [1710.],

·--—- A Memorial on behalf 011110 Royal Africa-n Company.

fol. 1710. ,

--Ε111001010101101 received 10111 March 1710-11, by
1110 1100οΙ African Company 11010 Sir Dalby Thomas their
0111100 Agent 00 1110 Coast of Africa, dated the 30 01 Augustino.
04 711.

-Ι-ἒ-Ι-ιὸὓοτῑ 1101001111 relating 101110 African Trade. 101.

·····-·-- A 1100 0000001 01 eight Years Exports of 1110 110001
African Company and eight years Exports 01 the 00001010
Tradere. fol. · '

-·—-— An Ansn'cr 10 the Reasons 0001101 00 African com-
pany. 8⁰ 1000. 1711. Ι

···--- An Eccay upon the Trade 10 Africa. 8⁰ 1711. .

ν·- An 1110100011οο 011110 African Conrpany'a Property in
1110 00οΤ1110010 Africa. 8⁰ Lmrd. 17103.

πᾶ11000000 01 1110 Royal African Company 01 England.

⁰ rr . 730.

-—-- A Detection 01 1110 Proceedings and Practices of 1110
Directors 01 the Royal African Com any 01 11001000, frona
their first establishnrcnt by Charter in idid, 10 the present year
1748. 80 Load. 1749.

.--·-« 1110 Care 01001101100-0100101001110 0001010011 Africana
recffimcnded 101110 legislatore by tire Pcople called (10010011.
80 01784.

·-—--- 010001011οο 101 0100101100 the Discorery of the interior

Ι parts of Africa. 101. 1708. ,
μ--η-Ῥ100 1010 1100 Community 0000 1110 Coast 01 Africa
under tlte 0101001100 01 Great Britain. 4⁰ 10001789, .

·-·-- Proceedings 01 1110 Association for promoting 1110 Dic·

corcry of 1110 interior 00110 01 Africa. 4⁰ 10001790. Am

704. June

Γ

 

