011

'BAX'I‘ER (11011110) A Treatiae 01 Seli-Denynll. 4⁰ land. loon.

-—— The Dirine Life, in three Treatirei: the 6111 01 the
Knowledge 01 God3 the second 01 Walking with 006 3 the third
01 conversing with God in Solitude. 4⁰ 101111. 1664.

--- The Reasons 01 1110 Christian Religion. 4⁰ Load. 1667.

--- An Antidote against Mr. Baxtere pallinted 0010 01
01101011 Divisions: or, an Account 01 1010101 weighty 006 juet
Exceptione against that Book. 4⁰ 1670. ,

--- The Duty 01 Heavenly Meditation reviewed by menard
Bexter 011110 invitation 01 Μ1. 01101 Firmin'r Exceptiorpstn his
Book entituled the Real Christian. 4⁰ Lond. 1671. .

--ΑΙ)0101100 01 1110 Principles 01 Lore. 8ο lond. 1671.
——- A Second Admonition to Mr. Edward Bagehaw : 111111 0
00010101100 01 his Reasons 101 Separation. 8⁰Iorrd. 1671.

-—— 0061 00060011 1106100106 101 1110 help 01 10011 (ea i·

ally in Melancholy) ae are¹ tempterl to deny 11. 12⁰ Lora. 671.

' More Rea-‘ons 101 1110 0111111100 1101181000061101100100
against it. 1⁶2⁰ Lond. 1672. ,

Α ’11001110 01 1)00111, 1110 last Enemy 10 110 destroyed.
Part 01 11 was preached 01 1110 10001011 01 Elizabeth 11101010
nise 01 Μ1. Joseph Baher. 12⁰ Lorrd. 1672.

·- Two Disputations 01 Original Sin. 8⁰ Lond. 1675.

——Which is the Τ100 0111110111 the whole Christian World,
01 headed only by Christ, (01 which 1110 1101010106 110 the 10006·
{t 0011)ῑὲὶὲ1,410οῗοἇ1011(1317 ς110010 006 1111 Subiecta 111 100111 10

100 ’ . n . .

·=--—- A Morall Prognosrioation: 1. What shall 1101011 1110
0110101101 00 Εο1111 1111 111011 0000016, by the Restitution 01
100110111011110101110811011110110,0060001110. 1111011 that
Restitution is like 10 be made, (11 eren) 006 0111110011 berall
tlhgln} thgggelorth 0010 1110 End, iu that Golden Age 01 10104·

-—— A Troe Belierers Choice and Pleasure, instanced 10 1110
exemplary Life 01 Μ11. Mary Coxe. 12⁰ hond. 1680.

·-—- A Breviate 01 1110 Life 01 Margaret, the daughter 01
Francis Charlt'on, and Wife 01 Richard Baxter. 4⁰ 101111. 1681.

--—- Faithlul Souls shall be with Christ, the certainty proved
and their Christianity described and exemplified in the truly·
christian Life and ,1100111 01 11101 excellent 01010111081101 Henry
Aahurst Esq3 01111100 01 London. 4⁰ Lond. 1681.

--- A Sermon preached at the Funeral 01 that faithful
Minister 01 Christ Mr. John Corbet: with 1111000006 exem·
plary Character. 4⁰ Lond. “

L d l& 11111 1111101001 00000111 enlarged 006 defended. 4·
on . 2. ,

Additiorral Notee 00 1110 Life and Death 01 Sir Matthen
11010. 12⁰ Lontl. 1682.

·-—- A Vindication 01 1110 Prirnitire Churclr, 006 nim
Episcopacy: 1000100110 Μ1.Βο1101’1011111011 1111101001 B'
slrops and their Councils abridgrd: 01 also to 10010 part 01 11

’11001110 01 Episcopacy. 8⁰ lond-1⁰⁸²· BAXTJ

 

