ΒΑΗ

Β11111115611111)1111111111111111,1111111111 patrita not·
1111 Theologomm ac Eccles rastarum 1111111160111111811111111
juna Orationis libertate reprehenduntur. 4⁰ Lug d. Bar. 1616.

*·— Oratio de Ente Rationis. 4⁰ Lu d Bat. ς1610.

g Britannia Triumphans, sive in lnaugurationem serenis·
11111, potentissimi, invictissimique Principis, Caroli Ι. Mag.
Brit. Franciae & Hiberniae Regis, Fidei Defensuris, Poemation.
101. Lug d. Bar. 1666. -

sm--- gNrptiae Peripateticae, sire Vniversa Philosophia ad ’
11111101111111111111111111111111111111Ν1ρ1111Τ11111
611111,111 D Sponsi, & castissima lectissimasque Virginis Evae
Biclrers, sponsae. 4⁰ Lngd. But. 1630.

*·— Poematum editio noia, priore 0111101601 et altera parte
auctior. 160 111ςά 11111631.

·—-— Mercator Sapiens, site Oratio de conjung ‹rendis Merca·
turae & Philosophiae studiis. 101. Arrun 1636. .

-—-Oratro de toen Admiranda formatium.

-- Medicea Hospes, sive Descriptio pulrlicae Gratulationis,
0111111111111111,11111111111111111111 Reginam 0111111161Μ1111
cis ,excepitSenatvsPopulisquertnrs «111011111111 11. 101. 1111111638.

·--— Oratio Panetr gyrica devicta Hispanorum Regis Classe,
Foederatorum Ordinum 111 spiciis, 1110111111111110 011 issimo
Arausiorum Principe Frederico Henrico Duce 11011,10111111110
Heroe Martino Trompio maris vice-praefecto. 111. Amat. 1639.

—- Auriacus Triumphans, sive in victam potentissimi His·
ξ11111111ἰιί1ὶ1ξ139111ςΙ ι,11 11 Freto Britannico Classem Poemation 101.

mal

--— Laurus Flandrica, sive in expugnat ionem validissimi
Flandriae Propugnaculi, quod Cataractanr (vulgo 6111111611-
davensem vocant, auspiciis potenti.. imorum Federati Belgii ⁸
Ordd. ductu armisque celsissimi Principis Frerl Henrici Arau-
11011111111Ρ111110116011111111111111810. 101 Amat. 1644.

—·—-- Mauritius 11111111,11116111111110111601111111, Ι. Μ11-
ritium, Comitem Nassaviae, curn ex 01111 Anrericano rn Euro-
paeum sospes appuli s.set 101. Α11111. 1644.

--—-— Rerum per octennium in Brasrlia et alibi nuper gesta·
11111111)Ρ1111011111111111.0011111111.1111111111Ν11101111810.
Comitis, Historia. 101. 1111111647.

011 accesserunt Gulielmi Pisonis‘

111111 1111111111 tracum, 1. ne 111111, aqua a
Locisin Brasilia. 6. DeArundrnesaeclraril'era. 3.DeMelle

silvestri. 4.916161011111111111111110018101111111660.

-———-- Orationum Liber. Accesserunt alia nonnulla vam&
amoeniorisAr· „rumenti 10⁰Ansr 1661.

-——- Faces Sacrae, sive Epithalamium Coeleste Solomonis:
11111011116111111011111110.41111.ιά

BARLAEUS (11.1· .)Car·rne n de Filio prodigo, 4⁰ Amat. 1660.

BARLAEllS (1111111111)11 1111111111.

——. (111110 1111111111· flet ι’1111111 Litterarum praestantia
acutilitate, 111111111111111 11111111.[111111061111111116111011
linguae professoriam aus pastus esset, dle xxii Octobris Anni
cla 100 111411131111111646.

6116111666

 

