BEN

Bffilff (alno.) Dirp- Med. inaug. de Hydrope 1110110. 4·

. at. 679.

BENSON (0001100) no. n. 1101111111. 1111101111. .

-—-- The End a'nd 11011011 01 Prayer. 81 Lond. 1731.

·-·-- Two letters to aFriend : the 11111 concerning 1110 End
and Design os Prayer, &c.; 1110 second the Doctrina 01 Prodea-
tination review’d, 810. 81 Lond. 1737. .

--— A Sermon in commemoration 01 the happy 1100011100
{offic House 01 1100010110 1110 Throne 01 Great Britain. 81

--- A brief Acconnt of Calvin’s hurning 80110101 101 tn
11010110. 8⁰ Lond. 1743.

-·÷--— The Reasonablenesse 01 1110 Christian Religion, 01 de·
1110101110 the Scriptores. 81101111. 17 46.

-·-- A Para 1110100011 Notes oo 111 01 the Epirties 01 81.
1100101100] t in imitation 01 Mr. Lockes manner: to which ·
are 000011 Critical Dissertations. 4⁰ Lond. 1758.

-··-- A summnry View 01 1110 Ε111100001 01 Chriat’s Resur- “
10011011. 811754. ⁴ ’

---A 1000101 80110011 occasioned hythe Deeth os the
rev. Mr. 1011101 Bead Aug. 16. 1755. 81101111. ·

s ——- A Paraphrase and Notes on 1110101011 (commonly called)
Catholic Episties, viz. 81. 101001, 181. Peter, 11 St Peter, St.
J ude, 1, 11, and 111 01 81. John, attempted in Mr. Lockes Man·
aad ud 1115ξί011 are annexed several Critical 111110ηο11001. 4⁰

···-·‘-- 1110 111110111 01 11101011 plantio 01 the Christian Re·
1101001 taken from the Acts 011110 Aporidos and their Epistieo: ,
10 three volumes. 4⁰ Lond. 1758.

--- Τ110 History 01 1110 1110 01 10101 Christ, taken from 1110
New Testament: to which is added Memoins 01 1110 1110, Cha·
100101, and Writings 01 the Anthor. 4110111. 17114. .

. BENSON (0011110) Α 1100 Tryaii 01 1110 1110111011 81 1111011111

01 En land. 4⁰ 1655.
BENSOh (1111111111 Birhop of Gioucerter. A 80111100 before the
House 01 Lords 1001. 311. 1731.. 4110011. 1788.

--·—- A 8011000 01000110110110101108001011101 1110 proffiga-
11ξῖ0 01 the Gospel in'foreign Parts, Feb. 15. 1789-40. 4⁰ nd.¹
BENSON (11111110) nnn. 80101001 on various Snbjects 1001010011
111001ος100ὲί100011011101001111800-1101100110001.81101111. 1794.

BENSON ( .) v. vincimus·

BENSON (rnonms) Vocabularium Angla-Saxonicum 1011100 601.
80100011 magna parte auctius. [00110011111188] 8101011. 1701.

BENSON (witmari) The Case 01 William Benson Esq- and ste·

hen Whatiey Gent. 101. [1745]

Β Ν8οΝ (written) A better to Sir J... Β-, by 11111110
S-—, hut naturaliz’d, ond now aM--r 01 1110 present
,P---t conceming the late Minehead Doctrine, which
was‘establish'd by 0 certain free Parliament 01 81101100, 10 1110
01101 enslaring 01 11ἐο111111011010. 81101111. 1711. EN ΟΝ

 

