AGU

acalcuLTURn. Easays on Agriculture occasioned by reading
111. stone's Report on the present stare 01 that Science in the
County 01 lincoln. 8⁰ 1011111796.
161111οΡ11. 1100101100 01 Agrippa 1000101101 0010110000·
tns,a‹,⁷ainst Monarchy : pulintoEnglish. by- 11. 11. 40101111. l 57.
AGRIPPA (01111110) 'statuto di trasportar la Guglia in sn ln
1010110111δο0 Pietro. 40 Rom. 1583.
Τ·- Nuove inventioni, sopra 11 modo di navigare. 4⁰ nom: ι
·--- Trattato di Scienza d'Arme, et 111 Dialogo in dotia
Materia. 40 Ven. 1664.
116111101οΑ (aas. coan.) Opera. 210111. 80 Lago. 1531.
·--—- De Incertitudine et vanitate Soieutiarum u Artium,
atque excellentia Verbi Dei, Declamatio. 40 11010. 1536.
ffi4 »⁴ sx postramanurhoris recognitione.
·-—---- 10100100 1011100101110111. 8⁰ Veh. 1547.
-- 8⁰ i'en. 1549.
--- 111 Artem brerern Raymurnli Lollii Commentario. 8·
Col. 1533. ,
·-·----—-— 8⁰ th'ng. lons.
-—-- De Occulta Philosophia, Libri tres. 101. 1583.
- Argi. 1101101. by J. F. 4⁰ Lond. 1651.
—-—- His fourth Book 01 Ocouh Philosophy transl. hy 11011
Turner. 4⁰ laud. 1665.
-·--- The Giory 01 Women: or a mining-Classe 101 Indica.
transl. by H. C. 80 10011. 16502.
65 amosi. by 111111. Fleetwood. 40 110111.
Germ. per 11101110. 12⁰ Labeo. 1650.
,16111101οΛ (11110) Discorso sopra Ιο Natura & Cornplessione
Humana. 80 Milon, 1621.

AGUIAR (nouaroo 01) 01110010. Sumarios de Recopilacion

11101111111111111 h 1111111111 011111
1611111111 (011111) Expulsion de los Moros de Espar'ra. 80
,166111111111010 nr) 11010110 de la Cavalleria de ia Gineta. 4⁰
161116611110110.) Praechrae Rudimentorum 1101010011
hri octo. 1οΙ. 60010101. 1571. 0

AG 61111111 (poniaco 01) 'Pratadohisrorico-legal dol real Palacio
de la Ciudarl de 1100010000 de los Officios de sus Alcaydes, ο,
Concerjes. 101. Vienna, lr'ao. .
AGUIRRE (ros. 11011. na) Notitia conciliorum ilispaniae arque
nori Orbis, Epistolarum Decretaiiurn, 810. 80 8011100ιῖ 1686.

1661111111 (11101100.) Responsum de 8000001101101100111 Portu·
301110,οω Philippo Hispaniarum Rege, adversusBononiensium..

Patavinorum, & Perusinorum collegia. 101. 101. 1581.
AGUIRRE

5

 

