m Christiani: con Ι11111111 cose ad 1111116001 detta Fede cn·
toiica 81 depressione de gl'Heretici. 4⁰ Fir. 1570. ’

ΒΕΝΥο11Ι8ΚΥ (1110111101 1101111101) Coum de. Memoim &
'fraveit 8101. 49111111. 17 90.

BENZ (1011. 010.) Dispvtatio inaug. Med. Mviierem (101011111ρί· ·
tis periodico cnm abscessu ‚laborantem exbibens. 49Α1111. 1699.

BENZELIUS (11111101) 1119181110111111111111, 89 11111111. [1698]

Dianium Vazstenense ab ipsis lnitiis monasterii nd ejus-

dem Destructionem. 4⁰ UpsaI. 1721. Ι

BENZELIUS (omns) Dissertatio de Sueonnm cnm Gentibus En-
ropaeis, secundum leges 11191111, Commerciis. 89 Upsni. 1699.

ΒΕΝΖ1118 (imotenus cnmsrornonus) De Menstrua universali.
Germ. 89 11101111. 1709.

BENZO (11111101.) v. 1111110111. ⁴

BENZO ium) Tractato circa 11 Conservam& d’in 81111. 49
Milan. 481. ·

—- 1111101εό101811111111Ν111111111’ Cibi. 8⁰ 1011690.

BENZONI (011101.) Ln Historia dei Mondo nuovo. 8⁰ Veo. 1565.

Lat. por Urbanum Calvetonem. 8⁰ 011110. ’

Ι1578.

-- -- 8⁰ Gener. 1600.

’ 89 Col. At. 1619. ’

--—-——-—— Beig. 1610.

BENZONIUS (ruritius) 81111010118011100010111111111111οω11.
4⁰ Ven. 1595.

BENZON US (111.) Gratulationes Nic. Benzono. 4⁰ Patavllttm.

BERACHAH, or Engiands Memento to Tnankcsvineme. 101.Ι

1111111111111111.)1111111111. Miscliie 8111001111, 1. 1. Fabulae

. Vulpium. 8⁰ 1110111. 1557.

BERALDI (omonimo) Relatione d'aicvni Siccensi occorsi 1111
Reprbiica di chca negI' Anni nocxxxvin. xxxix. xc. dopo
iflvenuta iquel Vcscovato del Sig. cardinal Franciotti. 4⁰ Cot.

--—-] Disesa per la Repvbiica di Licca, contro le Censure fvi·
minate da Monsig. Cesare iiaccagni. 4⁰ Coi. [1640]

BERALDUS (Fr.) v. neemnns. mimus.

BERALDUS (nic.) o. 1011111110.

Memphrasis in OEconomicon Aristotelis. 4⁰ 19011111 oed.
Ioan. Borberiz'.

BERARDI (1110110) Documenti Armonici. 4⁰ Bol. 1687.

-ῖ- Arcani Musicali sueiati 111111 vera Amicitia. 498111.

BERARDI (e. 1111.) v. 11111111.

BERAVDIERE (1111111. nn 11) Le Combot de Sevi 1181111111

Cam cios. 4⁰ Par. 1608.

BERniiLT (1111111111) Illvstris Virtvtis 11 sanctitatis Viro nn.
Michaeli 1111111111, Nomine Facvitatis Medicorum Parisiensium
(1111111111 Actio. 4⁰ Por. 1643.

-r-— Navicvia Solis; Cento extemporalis, 111111 ex elegantiis

*grammaticalibus Orationis Sim. Curtautii. 4⁰ [ΙΜὲὲΒΑυιΤ

 

