ΒΑΚ

1111111111 (1111011) The hlicroscope made easy. 80 Lond. 1743.

s- ‘1'he Universe, aphilosophieal Poern: intended to re·
1110101110 Pride 01 Man. 80 Lond. ⁴

BAKER (ioannes) dagh-Britannus. Dissertatio Medica Inangn·

. 10111 de 101010 haro. 4⁰ Lngd. B. 1737.

BAKER (101111) The Case of John Baker (a minor) 0111011000
01601. Henry Baker deceased, (and of his 81011101001181010101
late Gorernor 01 Londonderry. sol. Lond.

nitran (ronn irrina) Experirnents in :igrierdture made under
the direction 01 1110 right hon. and honourable Dublin Society
in the year 1765. 80 Dubl. 1766.

in the year 1766. 8⁰ Dubl. 1767.
10 1110 year· 1768. 80 Duhl. 1769.
111 1110 year 1769. 80 Doti. 1771.
111 1110 year 1771). 80 Dubl. 1771.
10 1110 year 1778. 80 Drdrl 1774.
——- A short Description and List, with the Prices 01 the
Instruments 01 Hnsbandry, made in 1110 Factory at Langhiirn·
town near Celhridge in the County οἷ’ Kildare. 80 Doti. 1767.
80 Dubl. 7601.
BAKER (ros.) A Sermon preached on occasion 01 1110 death 01
ἒ11011ῗοᾰ101. 1111. John 11111101 01 Brentsord, October 25, 1724. ,
11 ,1796
BAKER (Mr.) A Complcte History 01 1110 Inquisition in Portn·
gai, Spain, Italy, the East and 11001-11111101, 10 011 its hranches,

11010 1110 origin 01 11 101110 year 1163, 10 its present State. 4·
ii'esrmirnrer, 1786.

BAKER (Sir nrcnann) 11. 101000. 1111111111.

—-- Meditations and Disqrisitions vpon 1110 Lords Prayer.
4⁰ 1011111616.

Germ. 1101011Λο1110010 Gryphium. 1Εο
1011101663.

-·-- Αο Apologie 101 hay-Mens writing in Divinity t 111111
a'ahort Meditation upon the 1011 01 Lucifer. 12⁰ Lond. 1641.
—-—- Meditations and hlotivcs 101 Prayer upon 11¹⁶ seven

Dayes 0111101100110. lat Lond. 1642.

—--—- A Chroniclc 01 1110 Kings 01 England 11001 the 11010 01
the Romans Goverment 0010 1110 raigne 01 001 Soveraigne 10111
King Charlcs. 101. 1011111653.

···—---—— wherennto is added the Reign 01 King
,Charies the first, with a continuation 01 1110 Chronicie in this
fourth Edition, to the Coronation 01 his sacred Majeat King

Charles the second: [hy Edward Phillips] 101. Lond. 1 5.
“·-------- whereto is added a ,second

continuation, containing the Reigns 01 King Charlea the second
11010 his Restoration. King Jarnes the second. King Willianr
1110 third and Queen Mary the second. Qnecn Anne3 and King
(001-,1011106101 101. Lond. 1730.

·——-- Anirnadversions upon S‘. Richnrd Baker's Chronicle,
and n's t'ontinuation3 wherein many Errors are discover’d, and

soure '1'rnths adm? 111 Τ· Β· qu' ¹2⁰ om· thgAKER

 

