· 4⁰ unaing. 1694.
BERGA (auronius) Naturales Praelectiones.. 4⁰ 1115515 aeg. 155 ’
——- Paraphraais eorumquae 111 quarto libro operis Me 5 ·
logici habemur de simplici generatione, putredine, cocum-e
concretione&liquefactione mistorum corporum&persector — ¹
8⁰ Monte Reg. 1565.
--- 11511515 della Grandezza, dell' Aequa, e 1151151511· ’-
contra l’Opinioue del S. Alessaudro Piccolomiui. 4⁰ Thur. 1⁵⁸9
-7--7— 551551.1115155511551550
BERGAMO (annana na) 11 primoe secundo Libro delle sui. Γ
alla Carloua. 81 Vna-1548. ·
-—--· ll primo Libro delle 851115511505115115. 81 Veri. 1565-
·---- Delle Satire 5115 Carloua Libro secondo. 8⁰ 155. 1565 -
8⁰ Veri.. 1566.
BERGANTINI (5. 1.) 5. 11155.
BERGASSE (M.) 5. 5551551115 1151155515. -
-—-- ‹lbaervations sur l'lierit du Sieur de Beaumnrcnou
pyant podur gire ‘klfourl Meppotijpepppg attendant l'autre, dall*
5 caure u 1551 emmanu. .
--- Letlre 5 11115111 111111 55 sajet de Μ. Ber eae etde 831
Observations dana l'Allhire de M. Kormann. 8⁰ 788.
. Rellexious preliminaires dans la eause du 8151111151ν
, gesse avec 15 Prince de nassau. 8⁰ 1788.
· BEuGBAU. Berichl rom Bergbau. 41 Iaeipa. lara.
BERGEMAN (sae.) Propoeitiunes llledicae. 4⁰ 1151151558.
BERGEMANN (roa. carisa.) Dissert. Chymico-Med.1naug.de
Vltrilieulioue 115151151551. 41 1551511111551110. -
BERGEN (cauon. aro. 55) Flora Francosrrla methodo 1115111515·
barala. 81 11555511150.
BERGEN (raaueiscus 115) Hymnus in Laudem 115115. 4⁰ Tra·
'ech 1692.
ιζ·- Exercit. Polit. examinans 511 deceat iprum Principem
jus dicere? 4⁰ 1151511111. 1690.
--— Disp. 1 urid. lnavg. de Feriis. 41 11152511 11155. 1691.
ΒΕΒ1101ἰΙὲ (are 155555) Disp. Philas. de Meteoris ignitis. 4⁰ lugd.
at. 95.
BERGEN (alueus vou) v. 11555155. ’
BERGEN-up-ZOOM. A lournall or Daily Regieter 51 ull thore ε
55111115 Alchieremeuta which happened in 1115 Siege 51 Ber· · ·
phem-vpzoume. 4⁰ 1551116112. Ι
--- Bergues sur le Soom assiegee le 18 1511511619, et des· ῗ
assiegee le 3110515155 1115511551. Selon la Descriptiou saite
par les trois Pasteurs de l'Eglise d'ieelle. 41 1111111511. 162³. '
-—-An authentick aud accurate Journal 511115 Siege 51 1151·-
ssenep'hoom [1747151111 5 Plau ol' the 'roma by 511 English
fficer. 81 Lond. 1747. ’-
l---⁷----⁴1⁷ A Ballad on the taking 51 Bergan-opaeum. 151. lond. Ι
. 0 .

anacah- ’

 

