A‘L B
Λ181111Τ1(111..ξ11111τ) Diss. PNysica de Formis aecidenlariis
1111111111ἕῶ 11111ἷ1111111111111111111111111111111111111118111111111
Urbis Romae. 4⁰ Rom 510.

40 Lug d. 1520.

4⁰ Rom 1583. ,
ΑιΒΕΒἘΙΙῖΙΙῘΗῖἑῗέΝΝη. .) Coesen. De Affectionibus Curtiis 111111
1111811111111118 (sumansu) 11 ’.1111111 Malleus Daemonum. 8·
Α118Ἒ1Τ18238(11.11)1.1111111111
ALBERTIN US (111111) 0111111111. Corallariorum 1111015115)-

’ fflmggitlsllffisinfglriffletlffiam partem Sancti Τ1111111111.
fol [11111610.
11111111’10(1.) 0111111111. (3111116111.

ALBERTON (11111111.) De Integritute oratiuncula scholastica 4⁰
111111111110811111 (sunov ) v Paulus.

‚ ALBERTUS (1111111111) De Ν111111011,Λυς11111110,6161111111·

tione, Dis ulationes 4⁰ 11111687

Α18Ε11Τ111μΝ111111) 11110111111111011111Ρ111ρ1111111,1101111101
de Umbra. fol. Norib. 1671.

ALBERTUS Ρ1111,Α111111’11 11111111. v socsuus. 111111111111
suououuus 1111111111 Pul·.RYcQu1u8 scuuscusu.

——Serem Alberu Pu Cenotaphium. 4⁰ Antw 1621

--—- De vita Alberti Pii Commentarius. Aubertus Nliroeus
Sublicabat. Accedunt seorsim Laurentii Beyerlinck et aliorum
eeodem Pn'ncipe Elegia 40 Α111.1ιρ.Ρ111111.1622

ΑΕΒΕΒΤΗ8(11111111. commun) Dis.p polit. deJure Legalionis.
4⁰ 11111111664.

ALBERTUS (111111) v. 11111111.

ALBERTUS (1111111111)Σι1μιιιιιιιιιιι siv‚e Ratio dignoscendarum
sedium male affectatum, et All'ectuum praeter Ν11111111111. 8·

⁴ ALBENTUS (1011.) v. ussvcuws.

--— Observationes philologicae' 111 sacros Novi Γ 11111111 libros.
8⁰ 1131111111715.

-'-·--- Periculum Crilicum 111 quo locs quaedaui cum Neteris
ac Nm} Funderis, tam llesychii 81 aliorum, illustrantur, sindi-
ο1111111,ε1111111111111111.801.11311.8111727.

——Glossarium Graecum 111 sacroe Novi Foederislibros. Ac·
sedunt ejusdem miscellanea Critics. 80 1111111811. 1785.

1111Ιέ18281 118 (110 sm.) Libri delle Nalificutoria decem. 40 Par.

----L' Architeuura. 80 Ven. 1546.

’ ··------------11111111111111111110111111111,11160111110111111111.ὴ
40 l'en. 1⁵65.

-ψέ--ψ--υ- sol. Monte Regale 1565.

ALBERTUS

 

