l'lLL

Amlfpgrssmo) Vita della venerabile Maria Raggi da Scio. 4·.

. 0 .

755— 10001111110111 Librorum editorum Elcncbus. 12⁰ Rom.

-1--Ρο011Αο11011110000111 da Cod. 1116860110 Biblioteca
110110000,011011101100. 81 Neop. 1661.

·--·—-*- Dramaturgia‚ divisa in 10110 Indici. 8⁰ Rom. 1666.

-···-- Leonio Allatii zopptxror eive opusculorum Graecorum,
& Latinorum vetustiorum 00 recentiorum, Libri x. [per Andr.
Pannonium] 4⁰ 1101111656.

ALLAXINUS (110.) Medicae aliquot Disceptationeo‚ quibui,
Recentiorum et Arabum permulti Errores, ad veterum Dn-
· ciplinam, expenduntur. 8⁰ Parslttt.

ALLDillDGE (11. 111110 Goldomith’o Repository: containinga
{oppilari Elcmcrrtary Treatise ’00 1110 Art 01 asmying Metuis. 81

ALLE (11101111) A brief Narration 01 111οΤ111111 01 10100 porti· ·
iffi in Thomas Eduardo 1111 Book called Gangraeua. 4⁰ mid.

ALLEGIANCE, 0. 01111.

-.-—- Triplici nodo, triplex Cuneus, oran Apologie 101 1110
, 0011101 Α110 10000.Ι 41 lond. 1667. ’ ’ ’

*ev- 'ibe §odgernent 01 0 Catholiclre Englisbman living 10
·. banislrment conceming 0 Book entituled “Triplici nodo, triplex

·' Cuneus.'' 4⁰ 10161668. ’ “

-·-·- Certain General 11001001, proring tbe 1001010011011110
0011101 Allegiance, written by R. S. whercunto 11 added 111’0“’
Treatise 01 that learned man Mr. Williom Barclay concoming
the tempora! 00110101 1110110110. 81 Lond. 1611.

--- The Porliaments directions to tire Protestants in lreiand
pgpperningpbe taking 01 1110Οο11101 Allegiunce. 101. 10114.

--- The Mirrour 01 Aliegiance. 4⁰ 1647. -

····-- Α Vindication 01 the Oatb 01 Alie iance 1011011101 100
Paper dippersp) btp ii‘ftimi‘l Eatprp ῗέὂξ 661).

·-- 00 0 0100000. .

--’ Something agalnrtgswearing and 000001111ος 1110 00111

¹ 01 Allegiance and Supremacy. 101. 1011111660.

·-‘.-·- A Knot untied: or Ailegiance sworn 10 the King no ·

· Breach 01 the Allegiance due 111110 God. 4⁰ 10116. 1660,

--—- God and the King: or, 0 Dialogue sbewing 11101 1110
King doth rightly claim wbauoever 11 required by the Oath 01
Allegiancc. 41 1101161663.

Ἥῶὃοιιὲἓ ἑῖ0011110101101101000111ος8000011100 andAllegiance.
4⁰ · ⁸ .

4—— A Lettcr urit by'a Clerpyman to his Neighbour con·
00101ος111110101001011011011011001 01 the Kingdom and tbe

Δ Allegiance due to tbe liing and Queeu. 41 10101. 1689.

·.--- ’1111011 101110 warcring: or 00 11011101101110 Enquiry
: 10101110 present State 01 11111111,οη11 10 particular, wbetber 110 1
’ 0110 Allegiancetotbe Kin‘g'in these circumstances? &n 11 hond.

·’ ’ 1169. · .
· ·· · 1111011001.

 

