ANG

Attente. The Genera] 1100010100 01 1110 two 111ος601110 01 Eng-
1006 end 80011006. 40 tamt 1642. . .

.-.-- Many wonderful 006 10100001011100111010001100010111011

-111111 0010010 passe within the 1110100110 01 Μο0 here 10 eni·
0011101100. 4010116. 1642.

--- An Advertisentent 10 1110 whole Kingdotn 01 Englnnd,
but more especially to the city 01 100600. 40 11016. 1649. ,

.---- This 1001 Ages Loolt'tng·Glnsset 01 England's ssd Eti-
gie, by S. H. 4⁰ Yorlc, 1642.

--- Two Declarations of the 10160 11 001010000 0000011106
101001110010011 theone 1011110 010001101100 and 00101001 the
Ktngtome, and the Towne of Ηο11; 1110 011101 0011001010ςο 1110
6111100ῑί000 and grievances this Kingdom now 110111 10. 40

--·--· A new (006 100 1100) Description 01 10001106, 10 e
1011111101 Dialogus betweene chrystopher 0 (1011011101, and Bam-
000 0 (10111101. 40 11006. 1643.

·.-·-- A Parsllel between the 1010011100 desini 01 King 8001,
&Englands desiring of a parliamens 40 110116. 643.

, --- A 1111001100 101 1110 English Traveller. 40 tona. 1643.

--- England's Ρο11110010 the two Houses essembted 10 Pttr·
11001001. 40 lond. 1643.

· --·- A Discovery what God through 1110 Servant hstts·

caused to be 10001100106 0010 1110 Regents 01 1101010 10 nug·
1106. 401006. 1643.

..-- 1000100101 Foedus 00001010 pro Reliffle 'reformarent

81000000αο64, 111οΑ010000ῑο 81 Mnjestatis is 100060, pro
Pace trium Regnorum 1110, Scotiae, & Hiberniae 010111110οὼ,
solenniter initum. 4⁰ Lon . 1643.

--- Tne ,Declaratton of the Kingdomes 01 Englsnd 81 Sont-
lnnd joyned in Arms 101 1110 Vindication 01111011 Religion,
Liberties, 006 Laws, against the popish, 0101060011006100113·
0001 Party. 4⁰ Lond. 1643.

2401643.
Gall. 4⁰ Lond. 1643.

. --·-- Englands Humble Remonstrance 10 their 111ος 0116 10

111011 Ρο111110001. 4⁰ Lond. 1643.
--- ’1110 1101000000000 01 1110 Commune 01 1100101111 10 1110
Hense 01 1101100000 0000101606 10 Ρ1111001001. 40 1643,
-·--— A Letter sent 10 1110 Majestie frema Member 01 1110 11.
01 commone 0011001010 1110 great Affitres and Distractions 01
ffinffiffiffi„ 11111113Εο006 10 matter 01 0000010000
between the Ktng 0 Ρο1110111001. 4⁰ 10116.·1643.
-7— Some New 0000011011000 00 1110 present 01010 01 things
1110-1111111100.. ne nngsome of nngnnt nov
1111060111, 11 1110 11001060 1011110 present sasety 1110101. 4010116.

1648.
· ANGLIA.

 

