A L E
ALDRIDGE (w.) A Funeral Sermon occasioned by the death 01

the Countess dowager of Huntingdon. 81 Loud. 1191.
ALDROVANDUS (0000000) Ornithologiae, hoc est de Avibus

¹ Historias, Libri Xll. 101. Bon. 1599.

-—-—-·-- fol. 1100οω11610.

Β 1646 37 sumptibus 111.Αο100. Berniae. 3 tom; 101. .
on. - .
-ss-- De Animalibus Irisectis Libri 0001010. 101. 800. 16112.
, 101. Francos. 1618.

—- illustriss. Bonon. Senatu curante. 101. Bou

--—- Dc reliquis Animalibus exanguibus Libri quatuor, post
mortem ejus editi: nempe de Mollibus, Crustaceis‚ 1001100010,
01 Zouphytis. sol. 8001696.

101. 8001648.

·-··-- De Quadrupedibus solidipcdibus, volumen integrum:

edit. ab Hieron. Tamburino. 101. Frumof. 1623.
a Μ. Ant. Bernia. fol. Bon. 1649.

--- Quadrupedum omnium bisulcorum Historia, Hier.
Tamburini. 101. 8001691. -

--— De Quadrupedibus digitatis riviparis Libri tres, 01 010
Quadrupedibus‘digitatis oviparis Libri duo: sumptibus M.
Anton. Berniae. 101. Βοη. 1687. ⁴

-··-- Dc Piscibus Libri V. et de Cetis Liber unus, a M.
Anton. Bernia. fol. Bon. 1638.

--- Historias Serpentum et Diaconum Libri duo: sumpt·¹
Μ. 1101001100ῃί0. sul. Bou. 1640.

—--- Monstrorum llistoria3 cum Paralipomenis Historia· ’
00101010 Aninralium: sumpt. M. Anton. Berniae. 101 Bon.

Ι ·--- Musaeum Metallicurn 10 Libros llll. distributum im·

pensis Μ. Aulon. Bemioe. 101. Bou. 1648.

¹ ---— Dendrologioe Naturalis, scilicet, Arborum Historiae Libri
duo: sumptibus Hieron. Berniae. 101. Bon. 1668.

——SynopsisMusreiMetslliciUlyssisAldrovandi,in gratiam
tyronum editu ai Doride Kellnero. 81 Lr'ps. 1701.

ALDUS, 0. 00000000. 00000000. 0000000.

ALE, v. 0000. 0000000. ’

--- An Act probibiting tobrew 1000010 any Ale or Beer
above lus. the Barrel besides the Excise. 101. Laudatas.

-—-· The 8001010000 01 Ale. 191 Lond. 1646.

——'—- A Curso against Parliornent·Ale. 41 1010011649. ·

ALEANDER (01000000001100100.

——·-—- 11011000 Tabulre Marmoreas, Solis effigie, symbolisque,
exculptae, Explicatio. 41 Rom. 1616.

.--—-- 41 Lus. 1617.

...a- Resutatio Coujecturae anonymi Scriptoris de Suburbi-
cariis Regionibus. et ‹lioecesi Episcopi Romanu 41 Lus. 1619.

--- Navis Ecclesiam referentis Symbolum in veteri Gemma
insculptum, Explicatione illustratum. 81 Rom. 1686. ·

· ,1000000010000000 -
’ 4 ALEAUME

 

