Β Α c
’1111011 (serres) 101.. os 110... 11... o. 111... uun· -

11.1111Α111011(10111111111111101011,81100110011111101111111·
llexions sur l' institution& les occupationi des Academias Fran·
' 1110121611 80110011 dt des Inscriptions‚ par M.1t. 81 Pon

, ·-·-— Historia Vitis et Mortis. 121 Lu d.Bot.1636.·

...- 121 Amal 8.
..------·--·- adjecto 101101 Indice: adcuratote
10118111110001101111101011110.811111101712.
W* Angl. [by William Rawley DD.] 121 londa
..-.... 101. Lond. 1658.
(1111111111. 1111111010. 41 Par. 1647.

¹ ——-- Historia Nstura' 11 dt Ε11111111111011111111111111111811. 16

1111111101. 1688
-1211111110011648
121 1411111. ex Off. 1111101662.

-—-·--—Angl. 11111. G. gent. 121 Lond. 1658.
ουκ-61111100 consideratione touchlng the 1111111· pacifica

tion and 1016111100 01 1111 Church 01 Englond: dedicated to

his rnost excellent Msjestie. 4⁰ 1640.
——- 111111 1 new 1111111141101111. 1689.
·····-- A wisc aud moderate Discourse concerning Church·

Affairs: 11111 was written, long since, by the 11100111 Authour

01 those Cous iderations which 111101011111 some reference 10
11111. Νο11110111111111101111100111010111.0011 411641.

—--· (11111101 11111011. 41101111. 1641.

-- Τ11111811110110101 811 F 11111111 Bacon Knight, 111101111
Majesties 8011111101 Generall, concerniug the Post Nati, Natur
011111100011111 8001011 10 'Engfflnnd [und the] Vnion 01 the
ῗέἶω 01 1110 Kingdomes 01 1101111111 nnd scotland. 41 lond.

--- 1181111111 delisered 111811101ιεὶ1111101111111110111
House 01 Porliarneut 11010101110111, 0000110101 the Article 01
Naturalizatiou 01 1110810111111 Notion. 411011111641.

·-—-- A Speech used by Sir Francis Bacon Knt. ur the lower
House 01 Parliamcnt 111· occasion 01 1 11101100 concerning the
Union 01 11111141

-- An 8111101 1 King, with 10 Explanttion what manner
01 11111001111011 should [1111111111 10 1110011 1111 Ρο1111 or
Ordinante 01 1111 Kiug' 1 Ρ1110111111.411.01111.1642 -

--- The learned Reading 01 811 1110111 111100001011111-
Μ11111111 learned Couusell at 11111, upon the 8111111101 111111
being his double Rcodiug 16111111000111111111 801111101 crass·
1001. 41101111. 1642.

-s-s------- with very 1011 Νο111 oud Explona
11001,0061001110101111110101180011011,011111111οω1111111
1100111111 81101111. 1804

——-- Novum Organtun 8111001000121 11111101. 1646.

121 Lo gd. Bor. 1660.

11.-...Μηκ- 181 Amet. 1660.

1116011·

 

