BIS

Bttt'rHS. A true and certaine Relation 01 a strange Birth which
was borne at Stonehonae in the parish 01 Plimmouth the 2⁰ .
oi October 1635: with the Notea 01 a Sermon preached at the
interring 011110 sayd Birth. 4⁰ Lond. 1605.

--’Τ110 11011101 Wonder: or, a strange Relation 11010

· Kingrton upon Thames, 01 a Woman who was delivered 01 1001

Children at one birth. With several other Exampies 01 0010011
011οΒ111110. Pubiished by J. P. 4⁰ 1674.

—-— A letter 11001 10 eminent merchant in 00101111, 000-
taining an Aceount 01 11 strange and 1000011000 Birth which
happened there, a Woman being brought to bed 01 two Chil-
plrlen, which arejoyned together oy the Crowns 01 111011 1100110.
0. Lond. 1680.

-- Α Propoaal 101 11 Gpnerai Register of Birtha to be kept
at the HeraidoOiiice in London. 101.

ξ·- Α 0011001100 0101110001111001111001001110101103 to mon·

atroua Birtha, 810. 40 lond.

’5- Α Troe Relation 01 a monstrous female Chiid born ata

· Rhoge 01011011111-Β1011010 near Taunton Dean in Someraetshire.

0. n .
κ-ψ Proposals 101 raising 9600001. Yeariy 101 1110 use 01
’ the Publick, humbiy 01101011 10 1110 consideration 01 Pariiamerit,
hs the Director, Trustees‚ 810. 01 the united society, on Birtha,
arriagea, and 00110010, kept at the White Li'on without Tem·

Elii-{Idam} A Birth-Day Preaent3 or Nine Days conversation

between a Mother and Daughter. 12⁰ Lond. 1188.

BISACCIONI (1111011110) Commentario delle Gverre in Ale7 ,

’ 0
Q gonhediahihhh dei Commentario delle Grerre svccesae
10 Alemagna. 40 Ven. 1634.
x.·-.. Seconda Continentione dei Commentario delle Gverre
. α 0 b
erprpalepggpssvptimtlseenhppagbmmentario deile Gverre
0100000010 Alemagna. 4⁰ Ven. 1637.

s--Memorie historiche daila mossa d'hrmi di Gustavo ¹

Adoifo, Re di 81011010(1011000101Ἀο00163000τί0010 Cinqoe
Libri. 40 11001640. -
*m— 11110100110100010110, amornsee politiche. 12⁰ Ven. 1640.

5—— Historia universale deil'Origine, Creme, et Imperio de
1110111, 10000110 da M. Francesco Sansovino: 00010001010 10

’ qvest'a vitima impressione di varie materie notahiii‚ 0011 levite
(11 tutte l'Imperatori Ottomanni 01110 alii nostri tempi dai Conte
Maiolino Bisaccioni. 40 i'en. 1654.

*Tsffiigismria delle Gverri 011111 111 qveso 1111101 Tempi. 40

en. .

Ν---(11011·110 civiles de inglomerat, Tragion Μ10110110 01 Ray
Carloo'. trad. en Lengtm Camellani, per Diogo Feiipe de Aibor·
noz. 40 1101001. 1013.

BISAGN 0 (111111.) Trpttato della Ρ111110. 8· Ven. lota.

1101. 1. 0 U ’ BISBIE

 

