’ ava

attritur (Sir wrttrsu u') The Cruelty of the Spaniards ita
Peru. 4⁰ 1011111658. ’

---11 1110001101101111Ε10011011011110 1001 (10101111
Monet. 101. 1659. ’

·-——- The History 01 811 Francis Drake, exprest by Instru-
11001111 and Vocall Musick, and b Art os Perspective in
100101, &a the first Part. 4⁰ Lond. 1659.

···-—- A Poem, upon his Sacred Majesties 111011 happy Re-
111010 his Dominious. 4⁰ Lorrd. 1660.

-—- TheRivals: a Comedy. 4⁰ Laud. 1668.

--·—- The Man’s the Master: acomedy. 4⁰ Lond. 1669.

1111ΝΑΙ1Ε (suasu.) Abrahe Arenaria J udei Astrolocri peritissi-
pei Δ11101 judpppiii Oppradatptexcpgleptissilm5&i³hiiosgpho Petro

auom num ra u 1. cn. .

AVENARIUS (01010. 10001.) Dissertatio Logica de ’00111011
traditione. 4⁰ Jrurr. 1721. ’
struamus (1011.) Egranus. Lexicon Radicum‚ seu Lexicon
Ebraicum, iu quo omniurn Vocabulorum Bibiicorum 1001110
tt certae redduntur significationes, cum vera 01 1111110111 mul-
torum locorum Scripturae 110110 explicatione. 101. 1171. 1589.
W Β11001101Ε11110οΡ011110111 (10 Virtutibus Principum. 80

1110 . 1625.

AVENDANO (1. 1. 0101011101) Thesaurus Indicus, seu Gene-
ralis instructor pro Regimine 0001οἰ001110, iniis quae ad indias ’

· Affit'tssriitiugtirtzufflulgtgerffi del glorioso Abbad S. Ber· ι
nardo. 4⁰ Mer. 1687.

*- sermon que en 11 110111 11111111· que celebra la Compar'tia
deBethlem en su Hospital de (1001110010111011101011011161111111
1011011000101110001 P. Pedro de Avendar‘m. 4⁰ Mer. 1688.

—-·- Sermou del primer Dia de Pasqua, del Fspiritu 811110,
4⁰ Mer. 1697.

*M— Sermou de la Fsclarecida Virgeu 811111 Barbara. 4⁰

11. 1697.

tvuulo, 0111011010 .

AVENTINUS (1011111101) imp. Henrici quarti Cas. Aug. Du-
cis raro Boiorum septimi Vita Ejusdem Epistoiae', inuenta> a
101000 Aventino, editae vero asodalitate literaria Boiorum.
curis. atq.; inlustrissimi principis Friderici ducis Saxoniae &c.
Epistola ad Ioannem Auentinum. Ejusdem Principis capita
rerum quas ipsi absolvit Aventinus. Ad eundem principem
Auentini Carmina, Auctores quidam quos Auentinus iuverit,
&qui nondum impressi sunt. sodalitatis literatius Boiorum
‘Carmina 4⁰ Aug. Vina 1518.

-ὲ- Annalium Boiorum Libri septem. fot. Ing. 1554 , .

--- ex autenticis manuscriptis codicib. re·-
pogrriti, restituti, aucti, Nic. Cisueri L C. diligentia atque side.

01. Βω.1580. .

AVENTROTE (1010)(Ϊ1111110 ioan. Aventrote 11 poderoeisimu

Re de Papam, eu 1100110101000010101100111101 1111110110

ds 11 Guerra sobre 111 xvir. Provincias dei Pam-fluxo. 80 Aust.
1611. AVENZOAR,

 

