ANG

Anaua. Tnessngdoms Cane: or the Queation 104014εὰ, whether.
the 141οσ4 Subiecta 01 thia 11041100 01 England may nyd each
other talepreninssthe Xenone 000 4440100106 together underx
themnacolllae 'nge 00 . &lag 1648.

4⁰ . .
...--· ADiaclaimer and Answer 01 100 Commona 01 En nd
01 ancl untoa Libell, intituled ⁰ 'l'ne Remonatrance 01 the om·
04004 01 11001406 10 the 110040 01 Commona assembled 10 Par·
liament.” 4010041. 1643. -
...-- Englanda Petition to their lling. 4⁰ 1643.
...- An Advertlnement l'or a Meeting 41 Merchant ’14 1014 ’
14101161ιο8ιίςο 4 Petition 101. mining the whole people 01 the land«
-Fniglande Covenant proved 1401011, and necessary 4140 41·
neemenah by Scripture and Reaaom by S. C. 4⁰ Lana 1643.
-—- 'l'onching tlie fundamentall 10004 01 politique Consti·
101100 011014 11103410ιο01ὴο King'e negative Voice, & the
1004101 01 Parliamenta: 10 which ia 40001041 1110 Priviledge eno
Pom 01 Parliament touchjng the Militia 4⁰ 1004. 1646.
--- A briele Declaration 01 411 the Civil Warrea that have
luppenctl in England. 401004. 1643.
ἝΕο314064 Alai-m 10 War against the Beaat, in 8 Sectiona.
--- Englanda second Alarm to War agaret 1110 Beana 40
--- Englanda third Alarm to Warre. 40 Lond. 1643.
---- Englands selected Characters, deacribing the good md
had Worthies 01 thia Age. 4⁰ Lond. 1643.

—--- Α Remonatrance 01 1140 Commons in Parliament 00 tlte
peccent state 01 the Ki dome. 4⁰ nona 1643.

—-- The Snbject'a Li rty set forth in the royall & polilique
Pover 01 England. 4⁰ Lond. 1643.

--- Carmen 1110ςί4ου04 Englancl’s Elegie 04 Lamentation,
by N. C. 40 [loca]

-- Englands Remembranoer, or 4 Warning from Heaven.
4⁰ 10011. 1644.

-—- A Briele 4104041104 Book called “The Declaration 01

¹ tle Kingdomee 01 Englnud and Scotland.’' 4⁰ oss. 1644.

—--· An Ordinance 01 Ρο111440001 101 the explanation 01 4
rainer Ordinance for taking and receiving the Accompta 01 the ’
1110ςά010. 40 land. 1644.

—-- En land and Scotland: or the Proceedings 01 the Par-
1404010110 land, the confession 01 the Charcli 01 50011406.
Aba 40101411 dvertisements. 4⁰ 0001644.

·--- A bricle Relation 01 the present Troubles in England:
1140411100111410100011. 4⁰ 011. 1645.

···-—·· 1010314064 Remembrancer: 01 4 catalogue 01 1110 seve·
1411 1110101104 atad 6110ος Ηο114 obtained by the Parliaments ’
101004 from June 1645. 4⁰ cond. 1645.

“ --- edit. 011. 40 lond. 1645.

*— Englanda 11106410 a Not-Shell. 12· 011. 1642.NGLIA

 

