Ι tro
- 0110111· Aa 1000000 artatae thaamath 1100 aa

1111001100 01 Englanrl. 4⁰ Lond. 1658.
-—-—- A New·Yeers·Gill'for England 0060110001110110111,

and Corpomtions. 4⁰ Lond. 1658. ,ἡ
——- Vox l’lebis3 or 1110110100 ol the oppressell Commorat
, 01 England against their Oppressors. 4⁰ Lond. 1658.

--·— 'lhe Cryes 01 England to the Ρο0110000011001110001ῖ·
11000000 01 good Entertainment to the Lord Jesue hls 1110110100-
dors: collected aa they 00010 op from the severall Countiea. 4⁰
Lond. 1658.

-·-·-- Englends Publlck 101111. fol. Lond. [1654] ἢ ’”

om·- An Alarm to the present men 10 power, the 01110000 01
the Arnty, ι0011 011 Oppressors, 10001 some oppressed peopl'e 01
⁴ England. 101. 1000111154, Ι Ι ·

-·- Englands Warning-Piece or the Unlrennelling 01 the old
Foxes with their Cubes. 4⁰ Lond. 1654.

—··-—- A Declaration to the free-hom peogle 01 England, 00οἓ
cerning the 00000001εο1011100001000000111. 4⁰ 10001654.

·---—÷ A Treatise 001100001001110 broken Succes'sr’on 011110
Crown 01 England: 10001001οἓ about the 1010000111 011110 telget
01 (10000 Elisabeth. 4⁰ Lond. 1655.

·----- Α catalogue 01 the Lords, Knlg'hts, and ’6001101000
11101 hare eompounded 100 their Eatatee. ’80 10011655.

«ἐὺ- Α Few Worcle to the People 01 England 1101 10 slight
111110, but prize it. 4⁰ [1655]

-—- Idea Angllcana. Germ. 4⁰ 1657.

--·-- A Book 01 the Names 01 all Parishea, hlarlret 101001,
dtr. 10 England and Wales. 4⁰ Lond. 1657.

...— A Reply to the Danish Papers concerning the Questiort
whether Englanrl should not assist the Swetle aa wellas the
1101011110 the Daue, answered bya true Englishrnan. 4⁰ 1658.

...- A Discourse 01 the Notionall Excellencles 01 England, by
R. H. 8⁰ Lond. 1658. “

-ι- Anglia 110111011οι0οΕ001001100010011,00 11000101Ρο00.
4⁰ Lond. 1658.

·--—- A Character 01 England. 12⁰ 1011111659.

--,- Α Seasonable quuiry aller the aure way 1010000010
England3 directed principally 10 1110 Army. 4⁰ Load. 1659.

¹---— The Interest 01 England stated. 4⁰ 1659.

μ--1100000011001010011 or Englands loud cry 100111010
King. 4⁰ 1011111659. ,

-——- Englands Consuslonr or 0 Το00 and Impartial Relatlon

‘of the late 'l'raverees 01 State 10 England, with the 60000010

leading 1110000010. 40 Lorrd. 1659.

⁴·--- Twenty seven Queries relating 10 the general good 01
the three 0011000. 40 10001659. ·. 7

---— Three Positions srom 1110 Care 01000 three Nationa. 4⁰ ‘
Laud. 1659.

-.---, 'l he Unhappy Morka-man: 00 Twenty three Quota
offered to the consideration 01 1110 people-ol these Nations. 4⁰

1659.
4 ANGLIA.

 

