B R E
' BREDA. 10111101101110111118011010101110110001 ’1 Aur'flei

a celsissimo Arausioneruium Principe, Frederico 011ήωί
urbe Brerla erectorum, cum Orationibus solemnibus ipra Im·
guntionis 1110 11 seqq. aquuot habitis. 4⁰ Bred. 1647.

--- Comlortable News 11010 Breda in a Letter 101 Pero
0111011001. 101. 1011111660.

.;-.--- Description exacte de tout ce qui s’est passe 111111 b
Guerres entre le Roy d’llngleterre,le Rop de Franoe, 1011111111
des Proviures Unies du Paysbau 81 lEvesque de Murro,
commonpant de l’Au 1664 & linierunt arec 11 0000110100 le
Paix, saite 11 Β101111 en l’An 1667. 41 Α11111. 1668.

...--.---- Belg. 4⁰ Auru. 1667.

’ ΒΒΕΒΑ (sonnatius) Errores: Liber Philologvs. Ad eoulam Bre-
res Notae. 4⁰ 10111612.
BREDALINUS (eanonicus) ΕΙΚΟΣΙΑΣ ’111001111110 1111100011
“ (l

Βζῷὲξῶῐέἐςὲε (1111111613 Dissert. lnaug. 11011.οι Pluto

0110011110(111101.)1)1.εεη.111111ῳ111111110301111110
religiosis. 8⁰ Upsrrl. 1704.

BREDEHOLL (011111111011111111.) Dissert. Philosophia (le 01111·
entia Dei ex lvmine Naturae cognoscenda. 4⁰ 1111111. [leui]

BREDENBACIIIUS (0111111001) 0. 111101111011.

Β11ΕΒΕΝΒΑΟΗ1030011101)010101111111011101000000011·
dis. Eiusdem Apologia de eo in quod quibusdam uuus est aoe'r· .
biris Lutlierum Martinurn scripsisse. 8⁰ Anto. 1558.

‚ BREDENBACIIIUS (artusartus) 0. rurenses. Ι
-—-- Collatiouvm Sacrorum Libri VIII. 12· cot. Ag. 1591.
BREDENBEECK (uren.) Disp. Meo. de Dolore. 41 11311611.
BREDENBURGIUS (1011111111) 0. onorio·

--- Eni·rratio Tractatus ‘l'lreologico-Politici, 0011 cum De·
monstratione, Geometrico ordine dispositu, Naturam nou esse
Deunr. 4⁰ ltor. 11175.

BREDENBURGIUS (roserias) Junr'or. Oratio metrica 110 Bello.
4⁰ 1101. 111811.

BREDERODE. Copie de la Lettre escripte par Ie Seignerr de
Brederude3 et de la Responue sur ce donneeau 111οῑ beigneur
pur la Ducesee de Parme, 810. Regente. 4⁰ Brut. 1667.

11ΙῖἓὲΕῆοΕ (1011111111) Disp. Med. de Epilepsia. 4⁰ [Argei. Bor.

BREDH (1111οἶ s.) Dissertatio Physica de Baroruetro Torricelliano.
41 1101111. Goth. [1705]

BlffDHlAfiUER (1011. usu.) Disput. Med. de Nephritide. 4⁰ trias.

011. 68.

·--- Disp. Med. ‹le Astbmate convulsivo. 4⁰ Gr‘rs.

BREE (101111) Tlie Cursory Sketch 01 the State 01 the Naral, Mi·
litary, and 61111Ε1111111101110001Ᾰ10311111110, Judicial, and Do·
1001110 Oeconomy 01 this Kingdoni during the Fourteenth Cen·
lury3 with a rticular Aecount 01 the Campai , 01 11111 ·
pppll the thir , iu the Years 1³45 11111 1846. 11111Β Il Echffffind

 

 

