B U C
BUCKINGHAM. An Ordinance 01 the 101110 and Commons to ap·⁴

point and enable Committees in the Counties of Ruckingham,
Oxon, and Bet-ks, to put in' execution this present Ordinance.
000001011110111010101000000 01 Ρ111111ι10001. 40 Lond. 1644.

--- The Petition 01 1110 Inhabitanta of Buckinghamshire
iid ganfolrdsigire to the House 01 00111100001101. 17. 1646.
0. nd. 61 . ’

-- The Copie of three Petitions presented to the Commota

. 1101010111οᾱ 10 Ρο111001001, Sept. 14⁰2& 1500. 1647. l. from 1110
County of Bacis, 2. 11010 the County 01 01101113110111 0110111,
Βο0111, and 1101110111. 40 Lond. 1647.

-—-- The Humbh¹ Petition and Representation 01 many In·
habitante of the County 01 Buckingham concerning the iate
Votes passed, touching 0011111101 Address to the King. 40 1647.

·-—— Light shining in Buckingham-ehire. 4⁰ 1648.

—-—- [cd. 010] The 11101 Part. 4⁰ 1648.

--- More Light shining in Buckinghamnire. The second
Part. 40 Lond. 1649. - ’

--- Α Declaration 011110 well-affected 1111110 Countyof
Buckinohamshire. 40 1100111649.

--- To his Excelleney Gen. 1110011 1110 Congratuhtion&

· 1411111011 011110 Knights. Divinos, Freehoiders,& others 01 1110
County of Bucks. 101. Lond. 1659. ·

--- A Letter from a Freehoiderof Buckinghamshire toa
Friend in London concemingthe Eiection of the Knighta 011110
said County. 101. [lota]

-“-- Α true Account 01 what past at the Election. 101.

--—- The Caso 01 1110 ’10110 and County 01 Buckingham.
101.

BUCKINGHAM (Dulce os) v. 1110111110. innatans.

Biicnln'cffls (1011. insa.) De Ρο11011000 nocturna. 401011.»

..f-...Consultatio Medica proponens AEgrotum 0110111100·
nephriticum. 40 101.-[1675]

BUt'KLER (011111.) Α Complete Vindication 01 the Μ1111011101Α11
Sduis’ Colioge, against the injurious suggestions 01 1110 101. Mn
Pointer. 8⁰ 1011111751.

-ψ--81001111010011101101000111 or a Genealogical Account 01
some 01 1110 Faniilies derived from Thomas Chichele 01 Higham·
10011011 10 1110 County 01 Northampton. 40 Off. 1765.

BUCKLER (11011.) God aii in att, 01 The highest Happineoo 01 the
Saints. ln two Parts. 80 Lond. 1655.

BUCKLES. Appeal 11001 1110 Buckle Trade 01 London and
Westminster 10 1110 Royai Conductore 01 Fashion. 80 Lond.
BUCKLEY (1011011)ΑΤ100110101100 01 1110 Proceedinga, Exa-
ἑηίῐιὶιῐίοὲι, &ygh and horrid Murder 01 Col. Eusebius Andrewe.

⁰ on ι. .

BUCKLEY (Sir 111011.) n. 1000111011.

BUCKLEY (11110111) Α Letter to Dr. Mead, conceming a new
Edition 01 Thoanua'a History. 80 1011111728.

 

