ANG

ffisslffli· 2, 103111οἓ 9Spectocleo 101 this purbh‘nde Notion, 110

. . 0 . .

Ἦ Englandu 1101111011ος Mousters set 001 10 their Coloure,

ιε·- Α letter from oPerson 01 1100001 10 1110000, concern·
ing the late Tmnsactions in England. 101. 1659.

-—-··Lo 0110 banished: or England 111 1110010100. 4⁰ 1659.

...- 11111011 Disoourse concerniog the Work 01 God 10 thio
Neu'on, and the Duty 01 all good People. 4⁰ Lond. ,1659.

-A Discourse upon 11111 Saying ‘⁰ The 80111101 1110 Na·
1100 10 not 001 10 be 11001011 with Liberty, lest it introduce Mo·

’ 0010110,οτ 1000101110 11110110 01 000101000οΡ 40 Lond. 1659.

———- The Outcry and Just Appeol 01 1110 1001110011 000010 01 ¹
Eugland. 4⁰ [1659.]

-τν110010101100 01 1110 Lords, Gentlemen, Citizens, 810. 01
thio 0000 happy Kingdom 01 England. 101. Lond. 1659.

UdAllggg Map 01 Ε110101111, 01 10110010 Queries: 1101.Β.
-ῐὸ-ὅῖ-εᾞιε Grand Concernments 01 England ensured. 4⁰ Loud, .

ε--ι- Α 1100101011οο ublished in the North 01 Englond, ond
sir Arthur Hasleriggo tter 10 Gen. Monke 10 80011001, with
1111110001011003 01000 110οὶ0101100 011110 (1000011 01 Officers 01
’ wallingford-Hom. 4⁰ Lond.1659. ἡ

r-- Ambitious Tyranny clearely demonstrated in England·
00110000 and confused 6000100001. 40 1659.

-l-— Englands Sofety 10 1110 Laws Supremacy. 4⁰ Lond.

.'--- Englands changeling, 011110 Time 8011011 laid open
10111011 Colours. 4⁰ 1659. ’

.·--Εο[;10011000101011011, 1101 diseaso discovered, and 1110
10010110 010001111εά. 4⁰ 1659. —

ᾳ-- Englands 501110100010000 1110 1οο solid foundations 01
11101000010001111 1101111011 ious Liberties. 4⁰ Lond. 1659.
UdElnggggnds 0101001110 state-Malaffles 81 eure3 by J. H.
——E ‘olandsMonorchy asserted, and 0101001 10 be the 110011
state. 4⁰ 0111660. “

ι--. Anglorum Singultus3 or 1110 Sobbs 01 1111010011 0001011
ffid 101ἐδὲ0101001011 10 his Excellenoy Gon. George Monke. 41
——An Exact History 011110 several Changes 01 Govern·
ment in Englond 11001 1110 11011111 1110111101 01 King 0111111001.
1011101100 yrestauration 01 King charles 11. 01111 1110 1000010011
,1011000011100 Monck: being the 911 Pan 01 Florus 1100110110
1101. D. 12⁰ Lond. 1660.

-- Metamorphosis Anglorum: or Reflections 1101011101
313 mm} upon 1110 1010 changes 01 001010010οῑ 10 1111010011.
--·- The ‘Interest 01 Englaod 10 1110 matter 01 Religion 110
J' ς’ m Im ¹⁶⁶st 1100111

 

