11111

ARIMINFSI (aoc‘fio 3151118. hm.
ARIMINO (macomus nn) Lectum primi Sententiam. 101. Par.
5111114θὲ1163. gamus) RomaSubtemneanovissima: in qua poet.

Antonium osium ‘Antesignanm Jo. swanum, et celebres
215oe scriptores, anti ua Christianorum, et praecipue Martyrum
coemeteria. Tituli, ssonumenta, Epitaphia, Inscriptiones, ac no·
biliora sanctorum Sepulchra, sex libris distincta, illustrantur.
101. Lae.1²ar.,1659. ⁸

mostis wa nn) Euchiridion, siue Interrogatorium perutile
proanima uo regendis. 12⁰ Par. 1520.

ARlosTo (tonowco) v. ποιεῖ. mamm. wnmou.

.—---- Opere in verni, ein prosa, ltaliane,e1.atiue. 4tom. 12·
Veto. 1741.

--.-- Opere Varie. 3 tom. 120120121776.

--'-- Comedie, 1 suppositi, la Casaaria, la Iena, il Negra·
munte, & la Scolastioe. 12⁰ Fir. 1734.

-—--- Comedia intitolata Cassaria. ¹8⁰ ναι. 1538.

--- Lu laena Comedia. 8⁰ Ven. 1537.

-130 Loud. 1739.

-—--.11·Negr0mante Comodia. 8⁰ Ven. 1588.

——---- snotastica comedia. 8⁰ Ven. [1541]

130 Loud. 1737.

-a—-u eomedia imitolata gli Soppositi. 8⁰ Ven. 1538. .

---- Dei Suppositi Commodia. 12⁰ Lond. 1737.

----- otiando Furioso. 4⁰ Vm. per Domenego zio &fmili-

----—--·-- 8⁰ per zuan' Ant. aa· Volpini. 1541.

---.---·---- 4⁰ Vm. 1513.

........------- 40 Ven. in casa ἅθ’ figl. di Addo. 1545.

40 Ven. 1548. “
8⁰ Vm. 1550. ’

t-n-uq--v--m- 8⁰ Ven- 1556.

-·-- Orlando Furioso, con 1e Annomtioni di Girolamo Rus·
oeni. 4⁰ Ven. 1558. .

-- 160 Vm. 1563.
16⁰ lyone, 1570.
4⁰ Vm. 1663.
..-........................ da Livio Coraldo. 40 Vm. 1563.
·- con aggiuntioni. 4⁰ Ven. 1566.
con gli Argumenti di Gia Andr. dell’
lA513381111131a, et con le Allegorie di Gioseppe Homloggio. 4⁰ γα.

····-·-·⁴·-—-—·—-—-- adornato di Figure di Rame da G'tt.
Porro. 4⁰ Ven. 1584.

---- con gli Argomenti in ottaun rima di
Μ. Ind. Dulce, et con 1e Allegorie a mascun Canto, di Theman
Poroeochi dn Castiglione Aretino. 8⁰ Ven. 1586.

-·-----·--—----ss----— 8⁰ Vim. 1596.

--- 16⁰ ven. 1614

mm*- 4⁰ Vm. 1626.

Asslos‘ro

 

