Ι1111Τ

BUTLER (1011) tto. ASermon preached before the Sons of
the Clergy, May 9, 1754. 41 Lond. 1754.
—-- A Sermon preached on occasion of the Anniv. Meeting
pf 11113ιί11101 01 the 1111111111 111 James Street westminster.
--·— Fast Sermon before the Houre of Commons, Feb. 17.
1758. 41 bont. 1758.
4⁰ IondAlemeon 011 the Liturgy of the Church 01 Englahd.
1111111116ξο1 11110111. Oratio in laudem Artis Medicae. 4⁰
17111. . ·
Dirp. 60 Ν11111110110. 41 Lugd. Bor. 1676. ι· q
BUTLER (1011111) tto. Bishop of Dnrtom. Fisteen sermons ·
preaehed at 1110 110111 Chapel. 8⁰ Lond. 1726.
ὲ 10 which are added six Sermone
[110101060101611010001110111. 8⁰ Lond. 1749.
·---·-—-——-·-—- 8⁰ 1765.
·-—- The Analogy of Religion, natural and 10101106, 10 the ,
Constitution and Course of Nature. 4· Lond. 1736. ⁸ ’,1111
·-—-- 8⁰ Lond. 1736. h
withaPrefoce‚ giving some 1100011111 Μ
111111ἐο Author, by Samuel Lord Bishop of Gloueester. 8⁰ 101111.
1101111111 upon Dr. Butler's sixtb Chapter of the Ana·
logy 01 Religion, 810. 81 lond. 1737. ’1
—-- A 80111011 preached before the Society for the propa·
gation 01 the Gospel 111 foreign parte. 8⁰ fond. 1789.
·-—- A Sermon preaohed before the Lord Mayor at S‘. Brider.
4⁰ Lond. 1740. · ·
Sermon 11 the Yearly Meet‘rrrg 01 the 0111161011 0611011011
in the Charity Schools in and about London & westminster. 4⁰
--- A Sermon preacbed before the House 01 Lords, June
ll. 1747. 41 Lond. 1747.
A Sermon preached before the President 1116 (1010111011
01 the London 1161111111, March 31. 17 48. 41 Lond.
BUTLER (11111) oo. A Sermon 111010116111110111110111 of Mr.
Jomes Lordel. 4⁰ Lond. 1694.
····,······ A Sermon preach’d at the Funera! 01 Cfopton Hatera
Ma). 41111116. 1702.
BUTLER (Major) The fourth Paper presented 111111111 101110
11011. Committee of Parhament, for the propagating the Gospel
of Christ Jesus. 41 Lond. 1652.
BUTLER (111111Τ11οΤ11111060001101101101 Μ111Β111101, 111111
8111011116,10100001011011111111 Bond 0113406110. 4⁰ Lood. 1700.
BUTLER (111111) 1111101111 of 0111101111. Α 81011Μο1101111 and
character of her. 81
61111.Εῆ (a.) 1111. An Essay 00100101111Β100610111η. 81 Lepet.

BUTLER (101111) Anew Almanacke 101110100101630. 12·
1101111. , BUTLER

 

