-mssua AEtlr'op. Ι6001100111600110010ιο Schelomonis. AEtlc‘op. ’

’ Lot. a Georg. Nisaeno: 4⁰ Lagd. Bor. 1656.

...- prophetia Joel. 1611100101. 106610 01 studio 16006.
Petraei. 4⁰ Lugd. Bot. 1661.

---- Prophetia lonae. AEtlriop. Lat. cui adjunguntur quatuor

’ 60001000 capita, 0 vetustissimo Μο0000110101Ἐι6100010100
116006. Petraeo. 411130. Bae. 1660.

--—- Prophetia Sophoniae. AEtltiop. Lot. a 5011. Georg. Naso ’

110. 41 Lugd. But. 1660.
,---- vaticinium Malachiae, Prophetarum ultimi. AEtlr'op.
1000160011. Petraeo. 4⁰ Lagd. Bac. 1661.
- arama Angl. translated out 01 Douche and latyn. [6] Mylas
6010111010] 101. 1585.
, , nearly oneraenc and correcte. 4⁸·

-.--·--- translated 6] 'ihomas Matthew. 101. 1537.
·,-÷--—- translated, and newly recogniacd 01111 great dili·
-“ 0110001101 moost taythtul exemplans by Rycharde Tavemer.

' 101. bod. J. Byddelt. 1539. “
1101] translated 01101 1110 101]10 01 160 Hebrne&
(110110 textas, by ydylygent studye 01 0]001·10 excellent 10010·
ed 1000, expett in the forsayde tongra [With a ptologue' or
01000 made 11]-’1601001 Archbyshop 01 (3101016οᾳ1 101.
· ad. Gratiam 25 1111101. 1530. ”

φ-------[ρνι“1110110,11111011,]101. 6011111510.

101. 10011. 1540. [0111100011 ¹er‘

' onersene and perused 6] Cuthbe'

· bysahop 01 1111101100 0011 Nicoias Bisahop 01 Rochester. 101.
·Ι,0011.610)1100.1541. ’

ς--- 11 Lond. J. Cawood. 1561. (imperf.)
-÷—- truly and purely trislated, & 00110 10101] with
0110 10110011] 10 11111ςέοε recognised [6] Edmunde Beckel]

01. Load. J. Drya. 1549.

’ ----10]1111011]101 furth according to 1110 coppy 01
- Ι11101010 Μο11101100 101110Ιο010, 0110100010 are added 00110100
learned Prologes, 80 Annotacios. [Β] 1011000110 600110] 101.

· Lond. J. Dayc. 1551. [0111100011,1550.] ’

according to tlte translation apoynted 6] the
Queenes Maiesties Injunctions 10 60 read 10 all churchea with

101101 Mareotes 1001010. 101. Rotam, ,01 tlte 00110 ond clargea of
Bactara (1001011100. 1566. ⁸ '

mes] [Ρο11001’101160Βί160]1Βί610.] 101. Load. Rdrtggc.

..--.. 101. lond. 11. lagga. 1572.
translated according to the Ebreiv and Greeks, and
0001011011 with the' best translations in diuers 10οςυο with

100111 profitable Annotations. (Tle Genera Verrion.) 1 aaa.
cnr. Barkcr. 1578. ψ

---- 4⁰ Lond. Otr. Barla. 1583. .
10110111. byldedep. 010111. 1160101.

1160061106. 11001101. 1611. .
’ BIBLIA

rasa.

 

