BOT

BOSWELL (sanies) A Letter to the People 01 Seotlanrl, on the ’

(1170811500ῑί00 01 the number 01 the Lords 01 80011011. 80 Lond

--- The Journal 01 a Tour 10 the 'Hebrides with Samuel
Johnson LLD. 80 Lond. 1785.

—lffi- The Lile 01 Samuel Johnson LLD. 2 vol. 4⁰ 101111.

———- The principal Corrections and Additions 10 the first
Edition ol Mr. Boswell's Life 01 D'. Johnson. 4⁰ 1101111. 1793. ’
BOSWELL (Sir ulamau) e. unususux.

BOSWORTH (wissrsn) The chast aud lost lovers lively shadowed .

ἑτὶ1111ῑρὶ1ῗὲ151101010001030008001101 digested in three Poems.
n . .

BOSZ'(usrurs) Disp. de Areoe generibus Alopesia & Ophiasi. 4⁰
Βέ1οἕ01111111(61111101000)0.1101100. rnocsnus. Ι

--- Opera narnia, Medica & Chirurgica: e 1000010001-
nis van llorne. 80 lugd. But. 1660. ”

-- De curandis Vulneribus Sclopettorum. 80 Ven. 1564.
-ι- -- 40 Fratre. 1575.
Commentarioli duo, alter de Medici, alter de AEgroti

munere, huic acceditndmonitio de Fundi strangulatorii. Caetera ’

sequens pagella declarat. 12⁰ Lugd. 1565.

--- De Cvratione per Sanguinis Missionem. 8⁰ Lugd. 1577.

·--—---———-- 80 Laod. 1655.

De curandis Vulneribvs Selopetorum ‘tractans singu·
lares Alphonsi Furii, Joh. Fr. Rotae, Leonardi Botalli: additus
est eiusdem Alplr. Ferrij Libellus de Callo. 4⁰ Aurv. 1583.

——Senteutia Apollinis super alioruin Sententiae de Via
Sanguinis iu Corde. 4⁰ Veu. 1646.

BOTANlCA. Stirpivm leones, sev Plantarvm tam'exolicarvm
qvam indigenarum, in retiam rei herbariae studiosorum induas
pgples digestae. [Cum hoen MSS] 8 10111. 40 Anto. (10.101001.

··-·-- Den ldrste par all den Dauske Vrtebog. 4⁰ 1647.

---— Demonstrations E'lemeutnires de Bolanique, a l’usage
de l’E‘cole Royale Veteriuaire. 21010. 80 Lyon. 1773.

--- Botariologioe J uvenilis Mentissa. 80 Ulm. 17 3⁶2.

BOTELER (now.) T he Worthy 01 Ephratah: represented ina
Sermon at the Funerals os Edurund Earl 01 Mulgrave, Sept. al,
1658. 80 Loml. 1659.

---- J us Poll et Furi, delivered in an Assize Serrnon 01110-
colu. Sept. ll). 1666. 80 Lond. 1661. ’

BOTELER (011οΪ) six Dialogues about Sea Serviees, between
an, HighAdrniral and a Captain at Seu. 80 Lond. 1685.

BOTELER (Sir 01110111) v. noeirssren.

Bo'rELElt (Sir nounnr) Α Serruon preached at the Funerall ol
Sir Roh. Boteler 110101 wood-hall in the Parish 01 Watto'n

υ Herls. '[by T. 11] 40 Laud. 1623.

1101011111

 

