APT

APPRENTICES. An Outery 011110 Yormgmen arrd Appreoticea
of London: or 111 111 1111111011 after the 1001 fundamentall Lewes
and Liberties of England. 41 1649.

.--- An 011101 of 0011111100 Couneil for Mastera to keep 111
1110118001,Αο11101111001, 810. 141111100. 1659. 101. Lood. 1659.

---- Τ1101110111111111111οΡ01111011 and Address of divers young
Menon 1110 11011111 01 themselves and 1110 Apprentices in and
about this 11011. city 10 our grave semmuro, 1110 Lord Mayor‚
Aldermetr, andCommonalty of London. 101. [1659] ’

ᾳ--- The Apprentices llue and Cry aller 111011 Petition. fol.
1659.

ι-- Το bie Excellency tlte Lord General Monclr, tlte Una-
nimous Represerrtation ol' 1110 Αρρ101111001 and young Men in·
habitinp in 1110 City 01 London. fol. Lond. 1659.

---- The liemonstranee of the Apprentices in and about
London. sol. Lond. 1659.

--- A Letter 01 1110 Apprentices 01 Bristoll 1ο 1110 Appren·
tices of 111011011011111110 City 01 london. 41 Lood. 1660.

--- A just and mode-t Vindication 01 1110 many thousand
loyall Apprentiees that presented 111 Address 10 tlte Lord lllayor
01 London. 101. Lond. 1681. ’ ’

...- ί1111111110110111101 1110 Apprenticea in the city 01 London.
101. Lon . ,

-——- The friendly Monitor, 01 Advice 101 Young Man upon
00111111εοῖ1 og his Apprenticeahip, in eight letters, by 11. 1..
8⁰ Lood. 79 .

APPUN (11110. 010110.) Dissert. historico-literaria detransposi·
110110111111101110011111111 memorabili. 41 11011111. 1794.

, APRlLE (1111101100) Della Cronologia universale della Sicilia

⁴ Libri tre. 101. 11111011111795.

11111111111118110101) 110110 Bescbreibung 1011 Europa. 8⁰ Franco
Porto 794.

APROSlO (10001100) Ι)0111 Patria d'A. Persio Flacco Disserta-
tione. 4⁰ 601101. 1664.

APROSlUS (1101111000) La Biblioteca Aprosiana. 191 Bol. 1673.

.------——-— Let. Praemisit Praefationem notasque
nonnullas addidit Jolrarr. (1111111. Wollius. 8⁰ Homb. 1734.

APSleS. Alpsinis Greeci Rhetoris de Memoria Liber singularis.
8⁰ Par. 16 8.

APTllthP (0111111111) v. 0111111.

APl'llORP (1111) ob. A 11011011 01 Dr. Mayhew's 1101111111 011
1110 Answer to his Observatioos on 1110 Cltarterand Conderet 01
1110 800110ῑῖ 10511110 Propagatiorr of 1110 Gospel 111 foreign Parts.
81 lon . 76 .

.---A Sermon at St. Paul’s Catbedral, September 9, uocem-x.
being 1110 Anmral Commemoratiorr 01 tbe Fire 01 london. 41

...— A Sermon before 1110 Lord Mayor and Governours 01
the several llospitals 11 1110 Par. Chureh of St. Bridget London

’ 011 Wednesday in Easter-Week, 1100011111. 41 Lond. 1780.

---·- Discourses 011 Propbecy. 9101. 81 Lood. 1786.
. APULEIUS

 

