ALE‘

0101101100101010000.0010100011010000101,
Μ 14111111111101101100111 Librum Elenchorum Aristotelis nuper

‹sippigplnti clippl 111 Latinum conversa Guilelmo Dorotheo interpr,
en

101. Pur. 1542.

In priora Anaiytica Ari. 1010110 Commenttrie. Gr. 101.
70015911. ·
In Α110101011οΜ010010101μ1001110111110 Mixtione. Gr. 101.

Ver. ap. Ald. 1597.
111 Aristotelis Meteorolog' (1.1οο Lat. Alex. Piccolomineo
authore 101. Vm. 1540. r
101. Vno 1545.
Commeiuria 111 duodecim Aristotelis Libros de prima '
Phiiosophia. Lot. interpr. Joanne Genesin Sepulvedu. 101. Ven-
101. Ven. 1561.
In priora Resolutoria Aristotelis Explanntio. Lat. 50011.
BernardoFeiiciano interpr. 101. Veu. 1519.
111 Aristotelem de Sensibus utque 110 bis quae cadunt' 111
Sensum commentarium, Lucilio Pirilalthaeo interpr. 101. Ver. »
-——-· In sophisticos 11110 tutelis Elenchos Commentario. Gr.
101. 11001111. 1520.
’-- In Topica An tutelis Commentaru (insol. 1011001115.
fot. 11011.οῙ1..1111.1511.
101.(111110111101101011100 interpusol. Ραν.
1542.
1111110 fidelius 11111115 01 accuratius versu,
atque edita. 101. Ven. 1547.
-—— De Fato, libero Arbitrio, tr intellectu. Lot. Hieron.
Begoiino interpr. 4⁰ Veron. 1516.
——-- De Febribus. Lot. Geo. Valla interpr. 4⁰ Par. 1518.
8⁰ Bas. 1542..
--1)οΜ111110110. Ga 101. Ver. ap. Aid. 1597.
Lot. Jnc. bebeckio interpr 8111151541).
--Ρ101110111010. Gr. 101.
---------·-----19υ 11101540
10160011011011110101101. 70111488.
5-— 101. 11111501.
------ 101. Ρο1.15)0.
------Τ1100(1.(ιο00111101011011011504.
-———- 8υ Pur 1539. ’
Angelo Politianu interpr. 4⁰ Bas. 1520.
,8 Franc. 16119.

4-1100011000οΝ010101001101101100;11010100. Gr. 101.
Ven 21100111. 1536.

Lat. Hieron. Bagolino, et Joanne Baptista
11110 interpretibus. 101. Ven. 1541.
-—- 1011101549.
“ ’ ’ ’ ALEXANDER

 

