uAPnsM. A ’10000200 01 1110 11001100161111111011-11001100101 hy

. A. R. 4⁰ 101111. 64 .

The second Part 01 the Vanity& childen-
nes 01 1010010 1100110100. 40 Laod 1642.

-—-·- Α 1110000100 tending to 01010 1110 1100110100 10 01 under
the Defection 01 Antichrist to be the Ordinance 0110000 Christ:
by P. B. 4⁰ 101111. 1642.

·-·-- A Christian Piea ior Christians Baptisme, raised 11001

· 1110 (110100114000100101 [by] S. C. 4⁰ 101111. 16411.

-··· A Christian Plea 101 Infantes Βο0110100 3 or, a Confuta-
tion 0100010 things written by A. R: [by] S. C. 4⁰ 101111. 1646.

--- Α Repiy 10 1110 1111010110 0011 impertirent Answer 01
R. n to the discourse 01 Ρ. Β. 4⁰ Lond. 1643.

. ---1010010 Baptizing proved 10111011 hythe Scriptures.

objections against it resolved and removed. 4⁰ Lmtd. 1644.
--·- To Sions Virgine: or 0 short Forme 01 60100111οω0 01
1110 Doctrine 01 Βο0110010, 10 use in these times 11101 are ao 1011
01 Questious. 4⁰ 1644. ’
---14Μο11010100001101101110001009100100 LWhether
11101110 sufficient ground in Scripture to 11011001 1110 conscience
010 Christian to present 1110 1010010 10 1110 8001001001 01 Βο
11001. 8. Whether itbe 001 0101011 101 0 Christian to 1000110
sacrament in a 011111 Assembly. By T. B. 4⁰ 101111. 1645.
-1--64. ’1110110110ογ01 1010010 Baptisme discovered. 4⁰ 101111.
‘mm-.- A Declaration concernin the pubiike Dispute which -
should 11010 been in 1110 publilio breconis-noune 01 Λ111010100-
Bury, the 311 01 11110 instant Moneth 01 11000100000000010100
1010010-Βο0110100. 40101111. 1645.
-—-- A 11010000011110 1001111000οε 01 baptizing 10100101 10
way 01 0001101 10 10110 Spilsberie. 4⁰ Lond. 1645.
--— A briefe Answer to R. H. his Bookc, intitled, ‘⁰ ’1110
· 1110406601110” &cr by R. 11 0011 R. H. [00 Raptim] 4⁰ land
0--13011111001 Δ11οχ10 or, Tne Doctrine of Euphemes, re.
duced from its ancient 0011 moderne Corruptions, and restored
to its primitive Soundnesse and integrity. 4⁰ 101111. 1648.
-- 40 10011. 1652.
--—- Eight Reasons 101 bsptizing Infante born 01 11011011ος
Parente. 40 101111. 1649,

--··-· luiant's Baptism mainteined: 010110011000001011110
ῗὶέἓρυωῑίοη 110111 st 1401110111 10 11001, J 0110 117 . 1649. 40101111.
--·- Philadelphia: or, xr. uueries 0000011111 00111οο11000- ’
, 000510 0100000600 [0000010100 1100110110] By 1. G. 4⁰ 101111.
-ὧόΑὸη Answer to Mr. J. G. his xt Quoties: by W. A„ 4·
·---— A true and 1011111011Νο1101110 (101 substance) 010 pub·
lique Dispute between Mr. Tuo. Porter, 11 Mr. Hen. Haggar5
concerning 101001·Βο011010. 4011011111656. WISM

 

