BRO

BROOKES (011000. 11οι00.

-—- A History 01 the most remarkable pestilentiai matem-
'fem 1110111010 appeared in Europe 101 three Hundred Years
ast past. 8⁰ Load. 1721. .

W The Art of Angiing, Book, and Sea-Fiahing. 8⁰ Load.

--—— The general Gazetteer: or compendious Geographiaal
Dictionary. 8⁰ Lood. 1778.

81 nond. 1782.

--- 81101111. 17 86.

BROOKES (anonas) 0. 0000110. ’

’11800118 rann.) Barbarion Crueity. Being atrue History 01 the
(1101101101 Condition 01 the Christian Captivos ander 1110101000]-
01 Muly Ishmaei, Emperor 01 Μο10000. 81 Laod. 1693.

81100118 (1.) Antiquity; or the Wise instruerer: being aColiec·.

tion 01 the most valuable Admonitions and sentences compen· ,

' diousl put together 11010 00 infinite variety 01 the most cele-
brate Christian and Hestiren Writers. 8⁰ Brisa. 1770.

BROOKS (10110001) v. Jonas.

111100118181110011) A [1001010110001 1110 Commoris aasemhled
10 Ρο111010001, upon 1οο letters sent by him to Sir Wissiam
Kiiiegrew. 41 Lorii. 1648.

BROOKS (11101111) Strength in Wealrness, 0 8011000 01 the Fu·

- 0010101 11110. Martha Brooira, hy 1. C. 41101111. 1676.

81100118 (raonis) The glorians Day 01 1110 Sarno Appearance‚
0 8οἑ10100 011110 101011000101 Col. Thomas Rainsborongh. 41Ι

God’s Delight in the Progresse 01 1110 Upright: 0801·
1000 before the H. 01 Commons at their Monethly Fast,Dec. 86.
1648. 41 Lond. 1649. ·

---Τ110 Hypocrite detected, anatomized, impeached, ar·
reigned, and condemned before the Parliament 01 Englaud. Α
'lhanksgiring Sermon. 0018. 1650. 4⁰ 10011. 1651).

---· Cases considered and'resohed: 01Ρ1110 to purge Maiiffs
nants. 41 Lond. 1653.

·-·--— Preoioos 1101006100 againstSatan'sDevices. 8⁰ 1011111658.

ν·- 110ον0000 Earth. 81 lond. 1654.

--- ’1110 UnsearchobleRichesof Christ: held forthinTwenty
two Sermone from Εο11001000,3,8. 411000. 1655 ⁴ . Ι

· -—-— A String 01 Pearles, discovered in a Sermon 01 the
101001010111110. 11101)1 Blake. 8⁰ Lond. loon·

--- 81 1001111160.

12⁰ Laod. 1667.

·---— The 811001 8001 with 8010111100 Antidotea againat' the
more miserabie Exigents. 12⁰ 101111. 1660,

·-—- Apples 01 tiolo 101 young Men and women, aod 0
010011 01 tiiory 101 old Men and Wornen. 12⁰ Lond. 1660.

5—— A Beiierers tao Day is 1111 best Doy. A 8011000
preached 011110 1100010101 11101101ὼο Randoli June 28. ’
1611. 81 Lond. 1673.

y von 1. Α 48 11800118

 

