'BIS

BISBIE (1111110101.) 00. Th'e Modern Pharisees: or 1 80111100
on the xxiij 01 S. Matt. v. 15. 4⁰ 10011. 1683.

BISCARI (11 Principe di) Discorso Accademico sopra un' antica
iscrizione trovata nel Teatro deii-a Cittai di Catania. 4⁰ 00100.

BISCAY TRADE. An humbie Answer to 0 Ρο1111011 desiringa
regulation oi the Biskey Trade. 101. ·

BISCHOFF (0110101. amen.) Dissert. de Origine, vita, atque
Scri tia Don Isaaci Abrabanieiis. 4⁰ Aied. [1706]

1118611οΡ (samma) 0. 01000000.

BlSCIOLA (hamus) Horarvm subsecivarvm Tomva primus, Li·
bros viginti continens. 101. Ingolet. 1611.

--—-— Horarvm Subsecivarvm Tomus 01101, Libros 11011000-
1111000. 101. 001. Ag. 1618.

BIsCIONIUS (am. maa.) Biblioihecae Mediceo·Laurentianae
Cataiogus. 101. 11001752.

Blngg (1000) The grand Triail 01 Τ100 Conversion. 80 110011.

r

BlscoF. (Mra.) The Triai 01 Mis. Biscoe ior Adultery with Ro·
bert Gordon Faqr. 8⁰ Lond. 1791.

BISCOE (01011100) The History 011110 Acts 011110 Hoiy Apostles
confirmed from other Authors3 and consider'd as 1011 Evidence

’ 011101101101 Christianity: with a prefatory Discourse upon
the Nature 01 11101 Evidence. Being twenty-four sehunna,
preach'd in 1110 Years 1736, 1737, 1738. 01 the lecture sound-
ed hythe Hon. Robert Boyle Esqr. 2 voi. 8⁰ Lond. 17 42.

BISCOP (1011.) Disp. lnaug. de mothordis & palpitatione ejus.
4⁰ La d. Bae. 1662.

BISCOPg( 110100) Disp. Med. de Leucophiegmatia. 4⁰ Hard. 1700.

BiiHPIPl( 000100) J esua Christ 1110 same 10 day as yesterday. 4⁰

00 . 655. “

---· The Throne 01 Truth exaited over the Powcrs 01 Dark-
ness. 4⁰ 1011111657.

---· Mene Tekei‚ or, the Councii 01 Officers 01 1110 Army
against the Declarations, 810. 01 1110 Army. 4⁰ Load. 1659.
-——- A Tender Visitation 01 Love, 10 both the Univereitieaos

Oxford and Cambridge, and 10 1110 Inna 01 60011 and Chan-
cery. 4⁰ Lond. 1660.
-—- The Wamings 01 the Lord 101110 King 01 England aad
his Pariiament. 4⁰ Lond. 1667. -
-—-- New Engiand judged. The second Part. 4⁰ 110011. 1667 .
--·-—- A Lookiug-Giass sor the Times. 101. Load. 1668.
BISHOP (000000) Observations, Remarks, and Means 10 prevent
. Smuggiing. 8⁰ Met-idat. 1783.
BlSHOP (0111111011) Τ110 Life andAdventures 01 1110111100 Biehop
01 1101111ος1001110110111011110. Written by himself. 8⁰ Laud.
BISHOP (a.) The East-India Navigator's dahy 1100101001. 4·
6181101150110011 The Ρο011001 Works of 1110 Rev. Samuel Bishop:
10 which are prefixed Memoirs 01 the Lise 01 the Author by
1110101. Thomas Clare. 2voi. 4⁰ .17 96. 81811οΡ

 

