BO'I'

ΒΟΤΕ11111(311.31111) BoteIer's Casez 3 1131131113 01 the Tryd
and penitent behavIour 01 11133131 1111111331 11013131 31333130 ot
Cheimsford about the murder os Capt. Wade. 81, Lond. 1077.

BOTIIREIUS (103.) De Rebus in GaIlia, & peno toto 1313 Orbe

· gestis Commentariorvm Lib. XVI. 2 tom. 8⁰ Por. 1610.

41 Francos. 1610.

-- 1113113. Ε11311313 ad Paul. V. Pont. Max. 1103131311381

Por. 1611.

-—-—· IIenrici Magni GoIIIae Regis Vita. 8⁰ 11331611.

’ ----- AvreIia. 8⁰ 1311331615.
11310311111.1031131313ῑί, 31313331. VIctoris triumpho

Quadnmesne 111331311313, ab Oceano Neustrico ad Montes I’J·

1333303,3176111311113,3(1 7 Nouembris 1620. 3111ἲ10111111311

1110311113,813111138163311313313110311133. 8⁰ Por. 162 .
BOTERO (0101.) DeIIe 1131311031 1311313311. 81 Fer. 1592.
——·--——---- novamente 1311313 81 ampliate 111

istesso Avtore. 41 Bretc. 11199.
. --------- 41 Ven. 1608.

3301333131ουί vane Osseruotionidi
GitoI. BrisonI: 31 3331131011 La Ragione ‹Ii Stato (131 11131311-
mo Βο1310.41 Ven. 1659.
--—- 131. 41 61331111. 1603. ··
--—- DeII’ Vffino deI CanIInaIe Libri II. 8⁰ Rom. 1599. · 1
---- Λ13ρ1111113311·1(1103,1103 est Parvum 01331111333311111
pnnca Mvndi Theatra comparare vix 3113111 anteponere Amphi·
·· theatrum 30331331111314113133. 1600. ⁶
-ῐ--13111113313 Parte de’ I'reneipi (1131311331. itt-Touo·
.--—- Seconda Parte ‹Ie’ Prinpri Christiani che connenei
Prencipi di 831013. 8⁰ ’101130 1603.
----—----·-— con Ie Aggiunte alla Ragion di soto
8⁰ V cn. 1601. ⁴
φη·- 1 1113331111 (11 61313331 1101310, 303 Io nggionte 3113114·
gion (1181310 33033133313 poste In 1333. 8⁰ Torin. 1600.
-—---DeIIa Ragione (11 81313 Libri dieci. 8⁰ Ven. 1601.
8⁰ Ven, 1606.
------,----- 31 Vna 11313113331131 More. 41 Ven-
1659.
.·-—— 1131311033113113 Republica Venetiann con vn Discum
intorno 3110 81310 (13113 6111333. 8⁰ Ven. 1605.
-—-— Detti memorabili di Personaggi iIIustri. 8⁰ Vin. 1610·
-ε- Ρο11113 Regio: in qva 10133 Iinperiorum 1113303310·
1331 admiranda, census, aetaria, opes, 11133, rogImina, 81 11111·
(1313 3136111133 magnitudo, copitqus, 330313111331113331331111·
41 Mor. 1690.
---- Mercurius CosmIcos, id est, Epitorne Geographica‚ 1111·
38311331. 8311101310. 121 Etf. 1648.
BOTIIE (13. nnn.) n. 33331133.
BOTIIEREL (M. 33) 11311313110113 (13 M. M. 133 Ρωωτευτε-Οεζ

331331, Syodics dos E'tots de Bre'tagne: du 7 13131131ὲῦ1,ξῖἕέ

 

