BIB

,· 0101111131010011011110100011111101010111.
lislr College 01 Doway. 91011. 1011010031. 1101. 11011111. recolo.
-------- 3 1001. 40 11011011. rota 0011101101.
newly translated out 01 the originall Tongues, aad
'with the former Translatlons diligently com ed and retrieed.
(King Jcrnec’e Billa.) [let edit] 101. Lond. 01. Βο11101..1611.
ἓῖάκᾰίιῆ101101111180111001611.
⁰Lond. R. Barler. 1631.
101. Lond. 1113011111. 1639.
.--------- 740 Lond. J. niara. 1653.
---,-·----111011111011111110101οςηρ1,10018001μ
by J. Ogilby. 9101. 101. cambr. J. Fierd.166o. · ,
.-- 801010.Η.Η1111811010101010.1160.
.----------— 80000111. J. Ficld. 1665. , ’
’ -·------,--- 40 tona. 1. Birt. 011. Barke, 10.
--------- 80 Lond. 0. Bill. Η. Hills, esc. lero· ¹
101. Ors. nt tlte 7100101. 16811.
Ι ’ 40 lond. 11Βί11. 1702. . -
--—--—--- 2 rol. sol. Orf. J. Baeen. 1717.
12⁰ Lond. J. 11011011. 1788.
40110011. Τ1. Baskett. 17⁵6. ·
“--- 9101. 101. 001111..1.Βο11010.1763,
[Staadard Coma] 4101. 4⁰ 011.

with notes 1 Thomas wilton Dll.

W*

1. aragon W. 0111100.

Βῶ. 01 80110181 Man, and various renderings collected from
0 01 Translations by Clem. Cruttwell. 3101. 40 Bon, 1785.
ornamented with Engrarings, by
James Fittler. 9101. 40 1011111795.
--- 2101. 12⁰ 1011111796.

s

9101. 80 1011118112.
-----— a new and literal Transletion by Anthony Purver.
2101. 101. tona 1764. ·
———- The sels-InterpretingBible: with explanatory Con.

tents, parallel 8011010100, large Notes and practicul observatione
lry John Brown. 2101. 4⁰ Errat. 1778.
, ,, 7101. 40 laud. 1791. ,
·-·--—— faithfully translated from corrected Texta by Alex·
ander chdes, LLD. 9 101. 40 Lond. trra-7. ⁸ .
φ--τ- Engl. & Hebr. 111111 remarks critical and grammatice! -
on the 11011011, and corrections 01 the Qlish, by atsere
Bayry. LLD. 4101. 80 Lond. 1774. . “ ἱ .
2---- [The Pentateuch‚ transl. by William 110001] 8·
Mnlbnrow. Hono Lnst. 1530. .
v-—--— ’1110 fyrste parte 01 the Bible called tlte v. bookes 01
Moses translated oy W. T. 1 1. 0. 1111110111 Tyndcl] wyth 1111111 .
prologes before 0001110110, and certeine learned Notes vpon .

many harde Wordes. 80 100111. Dry. 1551.
’ . BIBUA

[publ 101 lohn Reeree rsqreq

 

