asti>

ASHLEY (noranr) v. 111111. 1111111111. 01100111.-
Almansor the learned and victorious King 1111110011·

qlttlered Spaine, his Life and Denth. 4⁰ 101111. 1617.
AS MOLE (atras) o. 1101111111. 11111. ·

. --— Theatrum Chemicum Britannicum. Τ11061011011140

Laud. 1652.

-—— ΤΙ10 Way to Blias, in three Books: made publicat>
{3¹5⁸} Ashntole Esqr. qui 001 Mercuriophilus Anglicus. 4⁰ Ldnd.

-—- The Institution, lawa, and Ceremonies 011110 111001
1101110 01110101 1110 Garter. 101. Lond. 1672.

-—-— Memoirs 01 1110 Life, drawn u by himself by way of
Diary, with an Appendix 01 OriginadJ Letters pubiished by
Charles Burman. 8⁰ Lond. 1717.

·÷--——- The Antiquities 01 Βο111011110. 31010. 80 Lond. 1719.

ASHMORE (r.) v. 10111111.

ASHTON (Cape.) A true 11011ῑί01101 a great Victory obtained by
Capt. Ashton and the Pariiantents forces, against 1110 11111101
Derby, at Whalley in Lancashire.. 4⁰ Lond. 1648. s

ASHTON (Col. Gen.) 0. terrear.

10111οΝ (toan) An Answer to the Paper delivered by Menstr-
ton, at 1110 Execution, to Sir William Child, Sheriffof london,
together with the Paper 110011. 4⁰ Lond. 1690.

ASHTON (101111) The Whoie Γ111101 and ‘Examination and Con·
demnation 01 J 01111 Ashton, a Farrier, 101 the barbarous murder
01 1110 611001-110111611011 Thorpe. 8⁰ 1011111705.

ASHTON (11101110) Α 60111100 1110001106 at 1110119001. 1746
being the Day 01 Thanksgiving 1011110 suppression 01 the late
110110111011. 40 1011111746.

’ · Λ61111116Τ(11111111111)0. 1111110.

ASHURST (Lody 1111111) v. 11110.
ASHURST (Sir 11.) Some 1101111110 upon the Life 01 Mr. Natha-
naei Heywood. 8⁰ Lond. 1695.
ASHURST (01111111) 1101100110 against Agreement 111111 alate
printed Paper entitled ‘⁰ Foundations 01 Freedome.’' 4⁰ Lond.
Addidsstt (010100) fides Apostolica, or a Discourse assertin'g
1110100011·οἀ 1111111010 10 Authority os 1110 Apostles Creed.· 60
ffldge Socino et Socinianismo Dissertatio. 8⁰ 01011. toto.
natthLL (01111111) Α Νο11 Almanacke 101 the yeare 1648. tat
Α61111111011 (torar) o. ternotus. ἱ
--—- A Minister-’s Legacy to satharless Children ; 111111οΒ10·
11111111111111110000· ⁸⁰ ⁰⁰
—--— 10110101 Semini dn occasion 01 the death 01 1110101.
isaac Watts, oo. 8⁰ Lond. 1749.

asttwottffl

 

