BAR

mmomussw Faire. 4· lond. 1641.
—-- 'l'ne nizing 01 Bartholomew Fayre. 101. lond.
-——·- The Re ormndo's righted: being an Anower to 11 poli
peona of Poetry sailed Genernl Maesey'n Bartholomew·Fayri
101 Colonell Po ntz, &a 4⁰ 1011111647. ·
-—- A Bartlolomew Fairing, Neo, Now, New3 ι111111, 1 ι
the raised Siege before Dublin‚ as a preparatory Probent to 1
great 'Ibanksgiving Day. To be communicated only to 1. 1
pendente. v4⁰ Lond. 1649.
011101 nithe Lorcanyor, lsshug. 1707. 101 prevent
01 rumulo and Rioto in Bartholomew-Fair. 101.
BARTHOLOMEW (Hoop. os St.) n. 10111111.. ’
BARTHOLOMEW (101111) The Fnll of the French Monaro
or louis XVI. an Historical Tragndy. 8⁰ Lond. 1794.
BARTHOLOMEW (1111111111) The Strong Man ejected b·
moriger then He: in a Sermon preaebed at Gloucester
16111 May 1660. being the Dny his royal Majesty King Cha
the oecond was proclairned. 4⁰ Lond. 1660.

· . · 31111111311101)11111111.1111111111011311111 Natura

nia, paro secunda. 4⁰ Lagd. But. 1654.
Disp. Med. Inaug. de Ascite. 4⁰ Lugd. 11111. 1657.
BARTISCH (onon.) oooanraohornarn das ist Augendi
Germ. 101. Dreod. 1588.
-—-——-·—— 4⁰ Sultzb. 1686.
BARTLET (1.) The Genllernnn’s Farriery. 8⁰ Lond. 1754.
BARTLET (1111111111) ΓΧΝΘΓΡΑΦῙἈ, 01 aModel 01 the pri
tiae Co egational wa . 4⁰ Lond. 1647.
*111111εηί1101 91110111, gently applied in a lew weig
consideratione (by way of Quaerie) 101 healing the Distern·
01 such Professors 01 Religion as Satan 1111111 wounded and dra
ande. 4⁰ 101111. 1649. ·
BARTLE'I'I' (1111111111) Manduessedum Romanorum: being
History and Antiquilies 01 the Parish nl Manceter, (includ
the llamleta 01 Hartshill, Oldbury, 111111 Athenione) and al·

ffldprpcgpt Parisii 01 Analey in the County 01 Warwiclr.

BARTOLETUS (1111111101) Encyclopaedia Hermetico· l ¹: ι
ca. 4⁰ Bonon. 1619.

——- Methodus in Dyspnoeam, seu ‹le Respirntionihur
bri rv. cnm Synopsibus quibus quintus pro Colophone acc

de Curationibus ex Dogmaticoruni et Hermeticorum poenu
promptis. 4⁰ 1100001683.

BARTOLI (11111111.) Le Glorie Maertose del Santvario di Lor
81 Macer. 1677.

BARTOLI (cosmo) n. 1111111115.

¹ Del Modo di misvrare le distentio, le superficie, i ι

pi, le piante, le prouincie‚ le prinpettive, & tutte le altre ι
terrene, che possono occorrere a gli huomini, secondo le

regole d'Euelide, & de gli altri pin lodati scrittori. 41 Ven. 1 ·
·---- Discorsi Historici Vniversali. 4⁰ Genov. 1582. ⁰

 

