BRU

BRUCE (11101111) sarz os Elgs'n. o. 11110011.
BRUCE (11101111) 111111 of Elgin. Memorandum 011 1110 subjectat

the Earl of Elgin’s Pursuits in Groece. 4011011111. 1810,
BRUCH (1011. rann.) 11111011. 010 Absorbentium utilitate & 0111111111
111 Praxi Medica. 4⁰ Hal. Mag. 1722.
BRUCH (1001111111 11) Impetus Juvenil'ts D. Petri J uronis vulgi
Der Iongh retusus. 12⁰ Col. 1668.
BRUCH (n.) Epigrammatvm Hecatontndes 01110. 12⁰ 1011111691,
BRUCHAUSEN (1011. nan.) Disp. Med. de Paralysi. 4⁰ Lsgd.

Β11Ι1111111111118 (10.) Adagiorir ad studiosa iuuentvtis militatem

ex Erasmicis Chiliadibusexcerptorfi Epitome. 8⁰ Par. ap. Colis.
BRUCIOLI (11110110) v. 110101111011111111101. 110001οι0.
’ eterno. 1011110111. sacro-nosco. rnsrmarnrms Novum.
--—- Annotationi sopra i Proverbi di Salomoz 11001 daila

Ebraica uerita. 8⁰ Veri. 1533.
---- Dialogi della Morale Philosophia. Libro primo. 4⁰ 101.
--- Dialogi della Natvrale Philosophia. Humana. Libro ss·

condo. 4⁰ Ven. 1537.

40 Ven. 1544.

—-—— Dialogi della Natvrale Philosophia. Libro terzo. 40101.

------—-·⁴——- 4⁰ Vetr. 1545.

-—- Dialogi della Metaphisicale Philosophia. Libro qrsrto. ⁸

4⁰ Ven. 1538.
4⁰ Ven. 1545.

-—- Pia Espositione nedieci Precetti, nel Simbolo Aposto-
lico, &nella Oratione Dominica. 8⁰ Ven. 1543.

BRUCK (1. vnn 1111601111ουεοΒο00111111111ς1111 verscheyden Oost·

= Indische Gewesten. 4⁰ 11010101. 1677.

BRUCKER (raconns) Ρ11110011100οΕ1001110111111. Germ. tol. Asgsp.

-—-- Historia Critias Philosophiae a Mvndi Incmabvlis nd
nostram vsque aetatem dedvcta. 6 tom. 4⁰ Lips. 1767.

BRUCKHAUSIUS (11111101) De Natura Coeli. 4⁰

BRUCKMAN (smne. nnnnsrus) Oratio de pretiosa optimorrm
Principvm Vita. 4⁰ 1101111011. 1715.

--- Specimen Physicum exhibens Historiam naturalem
Oolithi. 4⁰ Helmst. 1721.

——- Dissertatio de Avellana Mexicana. 4⁰ Helm. [1721]

Τ De cvriosissimis duabus Conchis Morinis. 4⁰ 1111111111.

——Relatio brevis de Cererisia Regio-Lothariensi vvlgo
Dvckstein dicta. 4⁰ Helmest. 1722.

·-—- De fabulosissimas originis lapide Arachneolilho dicto,
Epistola. 4⁰ Wolffenlr. 1792.

Catalogvs exhibens Appellationes et Denominationes

omnivm Polus genervm, quae 011111 in 1111101101 0101011110 sint
per totvm Terrarvm 01110111340110111101. 1722.

 

