ΑΒΜ

0 1 > Ι

, ARMY. A Declaration 01 1110 Proceedings 01 1110 0011 1110110111. ·
Army in 8001101111 against the Irish Army under the command
01 Genera} Kilketto. 4⁰ 101111. 1647. -

--- The humble Address 01 1110 Agitators of the Arm to
Sir Thomas Fairfax, presented the 14 01 August, on 11011011 011110
Kingdom and Army. 4⁰ 101111. -

·--— The humbie Address 011110141111010100111101100)1 toSir
Thomas Fairfax presented the 14 01 August: 0010 which is an· ·
nexed the Proposals to his Excellency 111 Ηο1001010101111 00 1110
501 this instant August. 4⁰ 101111. 1647.

·—--- The Resolution 01 the Agitators nithe Army, presented
to Sir Thomas Fairfax Sept. 2, 1647. 4⁰ Lond. 1647.

-,--’-- Α1100100011000011001811Τ11001001011101001111οΑ101]

· 0011011110 command. 4⁰ 1011111647.

-—- A Re 1000010110011010 811 Thomas Fairsax and the Ge·
001011600000101 the Army. 4⁰ Lond. 1647 .

-’-- Α Deolaration from' the Agitstors in the name 01 1110
whole Army under his Excellency Sir'lhomas Fairiax (to their
feliow 8001111010) 011110111100100001111000 and Desires. 4⁰ 1647.

,ι--- Quaeries proposd sor the Agitators in the Army more ἱ
than 10010 Μο001110 ago, and now publisht 10 pursuit 01 satis·

· sacomam with intent 01 profit towards 011, and the State. 4⁰

, --— A Letter 000111001 0010101 Agitators 01 the Army 10
their respective Regiments. 4⁰ Lond. 1647.

-—— The 11εο11101 Proposals agreed 00 by 811 Thomas 1011-
fax 0011111060000011 011110 Α11010,100111011101110 Commissioners
01 Ρο1110111001 residing with the Armie. 4⁰ 101111. 1647. .

-—— Papers from the Armie conceming his Excellency and
the Generai Councell, 1110116101111001 1110 Ρο 1011010 1110 new
Agents 01 11101110 Regiaments 01 110100. rders concerning
Quartertng 01 8001111010. &c 4111011111647.

--— A letter stom Sir‘Ihomas 10111011 10 Μ1. 80001101, 000-
ceming a Randezvous 101 the Army, 101 1110 quieting 01011 dis·
tempers therein, and recovering the 0011001 Disciplinc 11101001.
4⁰ 1011111647. ⁷

,--- Two Petitions from the Agents to 100 Regiments 01 ⁸
Horae and foot, and 01 1110 1110-(100111 under the conduct 01 his
Excellencie Sir Thomas Fairsax. 4⁰ 1011111647. ·-

———- A 101101000111010 several Agitators 01 the Army, 10
their Regiments 4⁰ Lond. 1647.

«ξι- A 11111 110Ιο1100 01 1110 Proceedings 11141110 110011001οπ
01 that Brigade 01 1110 Army that was held in Corkhnsh held 111
1101110111 Parish 00 Monday last. 4⁰ Lond.1647.

---’· A N ew Declaration 11001 Eight Regiments in the Army

presented to 811· Thomas 1111111111Ι neore Kingston. 4⁰ Lond.

-'-- A Declaration 11010 811 Thomas Fairfax 0011 the Gene-
1011 Councel 01 the Army held 01 Putncy Sept. 1647. concern·

0101101111..01111 10111111. ‘tt
ᾸΙ411111. 4⁰ 10111647. ARMY

 

