B A *K

RAKER.(anual 0. 00011,

ΒΑΚΕΒ(001.)ΤΙ10111111098111,01110111 Nose newly 10111011,
and taken 0111 011110 Tomb. 4⁰ 1011111688.

BAKER (01110 nasama) Biographia Dramatica, or 1 Companion
10 the Playhouse: containing Historical and Critical Memoim,
and original Aneedotes‚ 01 81111011 and Irish Dramatic Writers,
11010 the 00011000000100101 0111Τ1101111011 Exbrbrtrons amongst
whom 01000100 01 the 10001001011101011 Actora 1110111οΑ1011-
betical Account 01 their Works, the Dares when printed, 1011
orcas 010001 Observations on their 1001110. Together with au In·
traductory View 01 the'rrse and progressos the British Stage.
pll‘l‘tl MS. 110100 by Serzham Musgruoe] 2101. 81 1101111.
782

Xfflffl———w --— brought down to the end 01

¹ November 1811, with Addrtmn and Improvements throughout,

by Stephen Jones. 3101 81 Lond 1818

81111311011180 11111111. ’

BAKER (11111111) 1110011-111100101101100111001ηά 0111011 ahons
with 111110 111100 81 laha. 1804.

BAKER (000100) 011111 an. 'Ibe Composrtron or making 01
the 100010 excellent 008101011000 011 called Oleum Magistrale.

Alothe 11101110010181100010011000101101010111100011001 Ι
81001100. 12⁰ Lond. 1574.
BAKER (010101) 0. 1010011.

· BAKER (0101101) A faithful Narrative 01 the Proceedings in a

1110 1111111 between therev. Μ1.]011081110100, and Μ1. George
Balter, both 01 Wadham 00110000110111 to 1111101110 1110101111
1 particular Account 01 the Proceedings against RobertThistle·
thwayte 1110 DD. and Warden 01 Wadham Colleg e, 101 1 00110-
10111001 attempt upon Μ1. W. French Commouet 01 the 01010
Collega 81 Lond 1738 ·

, ΒΑΚΕ11 (0101101) n. n. Oratio ex Harveii 1001111110 habita 10 ’1110-
1110 Collega RegalisMedicorum [00810000100010111811000110.
Wlbb (11100001ιο accedit Commentarius quidam de J oanne Caio.

11 76
--- Ι)0 Catarrho, et de Dysenteria Londrnenst,Eptde1n1crs
ΒξξΕΞ11υἷ1111111111111011118 111111111111111110111. 101. tona.

——- 0111111111 Poenis 0011000101111010001000 81 Lond 1725.

, ——nledotla Poetarum Romanorum: 01 the mos tbeautiful

1011 1011001110 Pasares 01 the Roman Poeta. Being 1 Collec
tion, (1100000110ῃά010100011101110) ofsuchDescriptions, Al-
1001000, Comperimus, Characters, and Sentiments, as may best
001101001011111011011τῐς,100 10110100,1101111010,Α110,(111010010,
Opinione, 1111100010,101000010011000001111οΑ011001 with

Τ1001111000 01 thes same 10 English Versa. 8101. 81 Load. 1737.
--—- An Attempt towards a Natural History 01 1110 Polype-

10 0 better to Martia Folles Esq. 81 1101111748.

,ι’ῖΗΓ

BAKER

 

