Asr

tsttwottrtt (011111) on. A Sermon occasioned by the ‹lcath 01
the rev. Jamer Floyd. 8⁰ 1006. 1759.

—- A Sermon on occasion 01 tlte death ol tlre rev. Samttcl

- Clarke. 81 lond. 1770.

181111011111 (1111110. 01111011.

rstttvossffl (10111) o. rorsrnr. · ,

18111. Ariae Nova Descriptio in qua praeter Provincionnn situs,
pta Populorp‘pp6 Mores, mira deteguntur, et hactenus inedita. 101.

. Por. .
Debater in the Asiatic Artembly. 81 Lond. 1767.

—-— Memoirs 01 the latc War in 1111109101. 81 Lond. 1788.

-- Α110110 Researcltes: 01,’1’110100600101 the Society in·
atituted in Bengah 101 inquiring into the History ond 111111ἓὲἰί

. tier, 111οΑ111, Seleucea, and literature of Asia. ll 101. 41
mtto, 1788-1810.

-- Memoirs 01 the War in Asia 110111 1780 10 17841 by
an Officer 01 Colonel Baillies datachtnent. 8⁰ lond. 1789.

--- lll'he 111111110 Annual Register 110111 1799101809. 11 101.

18111 (torris 111.) Dissertatio Graduotis dc Vrbe tha. 4⁰ Uprol.

ASKEW (1111) v. 1111.

-ASKEW (111101.) v. 0111110001. Δ

tsLAcHth (corninus) De Natura Ooeli triplicia Libetli tter. 8ο
Sigenc Norrov. 1597.

--- Physica et Ethica Mosaica, ut antiquissima, 111 rere

- Chn'atiana, duobus Libris comprehensa. 8⁰ Honor. [1618]

‚ASMANN (011111) Disp. Med. de seminis 1111111 generatione&
vitiis: 4⁰ Tr. acl. 111. 1696.

1.Βὲ (carnosi.) Index Cogitationurn de Appetittt seminvo. 8⁰

olm. 1688.

Asffilpi or thri Dangers ot Vanity: a French Story. 2 101 12·

Aspaswo 011101011111.

ASPEREN (wicta. 1111111. nn) De Morbis Classiariorum 81 Navi·

. 0 ,

Asglihllilnlihnuiih) iiiiii} Jul. Scalig. Exercit. 11. Soet. 5. de
Generatrone. 4⁰ 1111111. 1646.

Aslglllgwil LL (1011110) Λ 1110101101110 against Popery. 81 land. ,

ASPINWALI. (11111111) os New Englond. A Brief description
01 the fifth Monarchy, or Kingdome that shortly ia to come
into tho World. 41 Lond. 1653.

-1--.-.- An Explication &Application 01 the aerenth Chapter '
01 Daniel with a Correction 01 the Translation, wherein isbrielly
plzewed the state and downfall 01 the sour Monarclties. 4⁰ nond.

-—·.-— 'Ilre 11011101 the Age: or the scaled propheciae 01
Daniel opened and applied. 41 Lond. 1655.

-ψη- Α Ρ11111011111011 01 111116 sad Cahmitiea yet 10 corne.

· Grounded upon an explication the twenty fourth chapter 01
halah. 41 Lond. 1655. “

voi. 1. 11 narrat

 

