BUR

BURNET (0111111111) 011. Biriop os Suiiebury. 1). F. 111 Vindica-
1100 01 1110 Bisho 01 Serum from being the Author of 01010
spirited Speech. h 0 Letter to 0 Friend. 4⁰ Lond. 1704.

—--· The Orator display'd3 01 Remarks on the B—-p 01
{sdburyds Speech upon the Biihaguinst occasioned Coniormity.

’ nd. 704.

--- The Bishop 01 601101101οἐ proper Defence t'rom a
Speech cry'd about the Streets in hio Neme, and said to have
been spoken by him in the House 01 Lords upon the Biil against
occasional Coniormity. 4⁰ Lond. 1704.

--- Α 60111100 preached 01 61. J ames's Choreb, upon the
reading the Brief 101 the persecuted Exiies of the Principaiity
01 ’01011ςο 4⁰ Lond. 1704.

·-- A Sermon preached at Salisbury 111011111101101706.
being 11101100 01 Thanksgiving 101 1110 Successes 01 h'er Majes-
ties Arme in Fiarsders end Spain, &c 4⁰ Lond. 1706.

--— A Sermou preoch’d before the Queen and the two

{lousa 01 Parliamem, 01 8⁰. Paul’s, Dec.3l. 1706. 4⁰ Lond.

---Το0 Sermone preached in the Cathedrol Church 01
6011060101 1110 first on the fifth, the second on 1110 seventh 01
November 1710. 8⁰ Lond. 1710.

The White Crow z or an Enquiry into some new Doo·
111000 brooched by the Bp. 01 6011111010 10 0 001101 6011110110 10
that Cathedrah 8⁰ 1710.

-—- Some Considerutions humbly offer'd to the Bishop 01
6011011010,000οε1011’(111011010ώο100 speech upon the 111111
11111010 01 Dr. SachevereI’s Impeechment. 8⁰ Lord. 1710.

- --- Remnrks on the several Pamgraphs in the Bishop 01
Salisbury’s Speech in relation 10 1110 first Article 01 Dr. Sache·
verell²e imperchment. 4⁰ Norting. 1710.

--—- An Exposition 01 the Church Catechiem, for the use
01 1110 Diocese 01 Sarum. 8⁰ lond. 1710.

——— Some Sermone preach'd 0111010101 Occasione, and an
lissey towards a new Book 01 llomilies in eeveu Sermone. 8⁰

--—-— The Bishop 01 Salisbury’s new Preiace 10 his Pastorai
Care consider’d. 8⁰ Lond. 1713. ,

--- Α Ρ101000 rothe B--p of S-r—m's Introduction 10 ’
1110 third Volume 01 1110 11101010 nithe Reformation 011110

- Church 01 Engiand. 8⁰ Lond. 1718. · ’

Four Letters which passed between the Lord Bishop 01
Sarumdanld Μ1. Ηο1110 Dodweii, [publishcd 110 Rob. Nehon]
8⁰ 1011 . 718. ”

---Α11 introduction 10 1110 third Volume 01 the History 01
the Reformation 01 1110 Church of Englnnd. 8⁰ Lond. 1714.

--—- Speculum Sorisburianum, in Remarhs ou some Pessages
in 0 Pamphlet 0011101000 Introduction to 1110 third Volume 01

’ 1110 History 01 1110 110101 11011 011110 Church 01 England, by

-Philocleruo 8⁰ Lord. 1714.

Voi. l. · 56 BURNET

 

