ΑΖΕ

altmannus (0111111. rain.) Albii 11110111 Equitio Romani Po·
eurumque Elegiaeorum Principis Vita. 8⁰ 11101. 1619.
AYscouGH (11111011) un. A Sermon before tlte House 01 eom·-
mons J an. 30 173}; being the Anniver·sary 01 the Martyrdom
01 King Charles Ι. 41 Lond. 1136. 1 ·
⁴—— A Sermon preaclred at the triennial visitationot the

Lord Bishop 01 Lincoln, July 22. 1752. at Hemet-llempstead ι
10 1101110111111110. 41 lond. 1753. ’

--··-—· A Diseourse against Seli-Murrler. Preauhed at South
< 11111110]- Chapel, Jan. la. 1755. 41 nonullos, ·
AYSCOUGH (000. now.) Semiramis a Tragedy, as 1111 acted 11

the Tlreatre ltoyal in Drury-Lene. 8⁰ Load. 1776.

AYSCOUGH (111111) A short Account 01 the Eye and Nature 01
Vision. 8⁰ 1101111754. ’

AYSCOUGH (1111011) A Catalogue 011110 Manuscriptr prererred
in the Biitish Museum hitherto undescribed; consisting 01 live
thousand Volumus: including the collectione 01 Sir Hane Sloane
Bart the rer. 'lhomaa Btrch, nn, and about lire hundred Vo··
lumea bequeathed, presented, 01 purchased at 1111001 timer.
2101. 41 1111111781.

---- An Index to the remarkable Panages and Wordr mede
010 01 by 8111100110, calculated to point out the 1111101001 10010·
” ’ ” 0

1111εό110(111111111111150111315’1411051151111011101110·
arul other 0000110011 1101110000 England and Scotlanrl,from King
William the ¹Conqueror intill the happy Vnion 01 them both in
001 [11101001 King 111001. 41 Load. 1607. .

AZALUS (1011111101) Liber de omnibus Rebus naturalibus qua
eontinentur in-Mundo. fol. Ven. 1544.

AZARA (101111 01) 11011001111011Ἀο1ἑ1111001111111001]οι pub·
1111111’1ρ101101 Manuscripte de l'auteur par C. A. Walcltenaer ;
0111101111 110 Νο101 par G. Cuvier. 41010. 81 Pur. 18119.

“ 0011001100 de Planches. 41Ρ111. 1809.

AZARA 1 1. 11.) o. nonarius. ·

AZARIAS (n.) Ben Ephraim Pige. Giddnle Teruma, i. 0111111-
nilicentiae Oblationis. Commentarius in Librum Teremotb, eeu
Oblationes. 101. Veri.

AZEVEDO (101011111001101) Ei Fenix de Minerva, y Arte
de Memoria. 4⁰ Μ1111.1616.

AZEVEDO (1011 1110111110 n') Primeira Parte da 110011101οΑ0-
fflidffdffi e Grandezas da 1011 insigne Cidade de Lisboa. fol.

'r . 652.

--- Commentarios (101 111110101 1101101 que os Portvgezen
obterabm {wesema de 101 Rey & patria 01 guerra de Alentejo.
4⁰ Lis . .

tzquuo (111100 ne) Carior Reduzido, Ingbterra illustrada.
Poema Hernicos 4⁰ Lirlr. 1716.

AZ4EVED(1)7(rernus) An 1011 Cognitio Morbi, inventio remedii?

⁰ Par. 03.
-——-¹- An 00411011110 alimenti specie utentis robustior 11011111

41 Par. 1704.
> AZIMUTll.

 

