BUR

BURROUGH (1100110) Something in Anstrer to 0 11001ι oded
Choice Ex riences given forth by one J. Tvrner. 41 1651.
.--- Α rumpet of the Lord sounded 00101 Sion. 4· 1011
-- Stablishing against Quaking 11110110 down and over-

turned, and no 6010000 found against it. 41 laud. 1656.
---- Truth (the strongest 01 011) witnessed forth in the Spirit

of Truth against all 1100011. 41 10116. 1657.
--- A Description 01 1110 state 1106 Condition 01 all 1110·
. kinds. 4· Lond. 1657 . ·
--- Α 111001οτ001 the Times: and 01011 006 clear 11011110-
1100 01 1110 Signes 01 the Times. 4· 10116. 1657.
--- Α 81006016 111106 00, 006 00 Ensigne held forth to 11
Nations. 4⁰ Lond. 1657.
--- Α Declaration to all tbe World 01 our Faitb, 01111 vibet l
we believe. 41 10011. 1657. ¹
--- A Messoge 101110 01010011101011 01 10010116411006 ζ
——- A Word 01 11001001 006 Adviee to my 1010 1101101
Souldiers 006 Officers 011110 English, lrish, 006 80011161 Amy.
41 Lond. 1659.
’ --- A Visitation and Warning proclaimed‚ 0116 an 111011
1000606 10 the Popes hordeis. 4⁰ 1006. 1659.
---- 10 Charles Fleetwoods Steward3 Robert Hatton, Re·
corder3 Ssckford Gunstone, Henry Wilcock, Bailifli3 being
J udges in 1110 Court 01 Kingstone upon ’1111110010 the 8101001
1110 Old controversy once more laid before You. 4· 1101111 1659.
--·-— A Mite 01 1111001100 manifested in ³1. 1100010110110106
101110 sober aod free-bom People within this Commonnmltls
4⁰ Lond. 1659.
Α Presentation 01 wholesome informatione untotbelling
01Ε1101006,810. 4⁰ Lond. 1666.
BURROUGH (11101111) Christ the Advantsge 11011110 1110106

Death, aSermon preached at the Funerall 01 Μ11. Fsizsbeh
Coke. 12⁰ 10061646.
·-—-- A soveraign ‘Remedy 101 01111060101 (11101 in 0 6010101
01 1110 Funeral 01 1111101111 Lsnglram. 4⁰ Lond. 1657.
·---A sovemign Remedy 101 011 kinds 01 Grief: witha
Narrative 01 sundry remarkable Passages conseming Mr. 10110

1000110111, sonos Sir James Langham Kn⁰. 006 Bn‘. 12⁰ 1016.
Btlllllbucns (1011111111) Sions Jo ,oSermon preaclied 10 the
11011. 11001001 Commoris Sept. 7. 1641. 41 lond 1641.
·--- Tire glorious Name 01 (106, 1110 1016 01 Hosts, 00011οῑ1
in Two Sermone, with 0 Ρο11101101 briessy ansvering 01010
Trestise by Henry Peme DD. 41 10101. 1643.
-Ι-ὧ- An Exposition 01 1110 Prophesie 01 110100. 41 10116.
--·- An Exposition, with pmctieal Observationes, continued,
000οὴ000 00000ἓᾷ 1141011ὶῶῖο010 6036 Seventh Chapters 01 the
· BUR-

 

