nno

BROOKS (1110011) An 0010001101( Accouni‘of 100 0001ῗῂ
meusim, &c. made (110 01 at 1110 several Porta 10 1110
indies. 40 land. 1752.

BROOKSPAMi (ios.) An English Monosyllabaryfflmd. 1651.
-—·— Pium, brief, and pertinent 110100 1011110 1011101000 md
artificial Syllabication 01 011 English Words. 80 10011. 1654.
-—-—-· The Compleat Schoolmaster, 10 two 110010. 12⁰ Lac
--- A Breviate 01 001 Kings whole Latin Granmarvulgasly

called Lilies. 12⁰ Lond. 1660.

BROOKSBANKE (101) 0. 0101101000.

---- Τ110 saints Imperfection. 12⁰ 10011. 1646.

--—- Vitis Salutaris ; or The Vine 01 0110011οῑ1011 1111101110.

BROOME (111110) ObservationsonMr. Paines Ρο10011101001111011

- 111011001100 and 1001101 the English System 01 Fmance. 80

BROOME (00.1110. 8011000001110 ,4001100017 01 the Corum·
tion 01 his Majesty. 8⁰ Lond. 1723.

m·— A Sermon preach'd at the Assizes at Norwich August
8111. 1737. 40 Nonv. 1737. , ,

--- Poems on several occasions. 8⁰ Lond. 1789.

BROSCIUS(sofl;)DeNvmeiis (01100110 Disceptatio. 401401101688.

--- Apologia [11οΑ1ὶο00 eet Evclide‚ contra Petrvm Ramvm

.· ἓξ agios. ῗὲὅάἓω 00011100 1111000ῑαῦ0001 (10 Ν vinetis perfectis.
(00.

BRiischE (00100111001100100) Exercitatio 10011ῑί00 (10 ratione
’ Status. 40 Lips. 1665.

BROSKE (wnovlcus) Dissert. de sepulcro Adami. 4⁰Ma1p.
Can. 1679. ·

BROSSAEUS (00100) 0. 01000.

BROSSAIS (0101110 00) Lettre aMM. les 11000101 (1010 se'ni·

’ 01100100 (10 Nautes. 8⁰

BROSSARD (000101. 00) 111011000110 (10 Musique. 8⁰ Amst.

BROSSE (001 0011) 1101010 dela Peste. 8⁰ Par. 1623.

-— Dela Νο1110,110111,011111111001οεΡ1011101. 8⁰ Par. 1628.

---» Description dv Iardin Royal des Ρ100100 Medianum
estably par le Roy Lovis 10 J uste, a Paris. 40 Pur. 1636.

---- [Iconcs rariorum Plantarum sculptoe quondam Parisiis

1111348186 1110010 11110. LA) Τ1011ἑ (10 8010010110. 8⁰ Nancy. 1717.

' ·Β11038Ε111118(ειο00) ’101101 Philosophiae NatvralisE 1101001001

000000100100111010111. Hieron. Rupei. 8⁰ Par. apud lin. 1⁵36.
BROSSES (0011100 00) Trai& de 10 10110οῑ1011 (00011001000 du

1100311100 effes Principes physiques de l'Etymologie. 810111. 12⁸,
, ar. n. .

BROSSEUS( )v. 0100000101.

BROSSlER (0101110) 0. 00000100.

·-—— Discovrs svr 1010010100Μο1111οΒ100110100110100100110,
pretendue Demoniaque. 8⁰ Par. 1599.

——-----·-‘- 14031. by Abr. 1111110011. 40 &3842ss

 

