affl} (11ἷέ6781111, q'rn eat le XIV. Lim <le l’Europe. 81111.
nost. .

-— Theatrum Statvvrn Regia Celsitrdinia Sabavdioe Dicit
et Podemontii Principia, Cy ri Regio. Para primu, exhiheh'l
Pedmoutivm. fol. Aucti 8.

...- Pars altera illustrans sabaudiam. fol.
Amo. 11181.

...-.-.-- Theatrum Civitatnm necnon Admirandorvrn Neapolis&
Siciliae Regnorum. ‚fot

...- Novum ltaliae Theatrum. ttom. fol. 1111111. 1705. “

.---- Noram et magnoin Theatrum Urbium Belgicae Reglae.
fol. Anut. ⁴ .

-----—-··---- Urbium Belgicae liheroea'c 1110111101
fol. Amat. ·

BLAEU (wito. 111111) Zeeopiegel. sol. Amat. 1658. -

BLAGDON (11111111 1111111111) 1111111111111 Memoiro oi' the tur
(teo e Mariand: together with Specitncno 111111 Sketuheoho'
fol. ond. 1806. - -

· 'multavit (1.1 lawa for regulating Bills of Exchauge, inland
and foreign3 &c. 12⁰ Lood. 1788. ’ ’

BLAGRAVE (roan) The Mathematical lewel. fol. laad. [15851]

.--- Baculurn Familliare catholicon sire Geucmle. A Booti
of the Malrin and Vae ola Staffe newly'inuentad. 4· 1586.

--- Ast ahiuni Vranicum Generale. 4* 1111111586.

BLAGRAVE (soa) Blugrave’s Ephemeris ior the Year 1659. 181

—- sor the Year 1600. 81 lond. lfiffl.
......; Blagrave's Sussplernent or Enlargement 16 1111. Nicholu
Culpepper's English hysitian. To which io annexed a Neu
Tract sor 111161 Cure of Wounds made by Gun oho't or otirerwaya
--- Blagrave'e Astrological Praetice ol Physiclr. 81 Μ
Blllllllllss (11111.) Α 1ὀγ1ῗε to llamsgnte sor Health, intemperant
with Rellections natura, moral, and divine. 81 Lond. ,
BLAINVILLE (11111) Travels through Holland, Germany‚ 81111
zerland, but especially Italy. 8 vol. 4⁰ Laud. 1757.
ΒΙίΑΙἭνιιο) Α practical Grammar ol the English tangmge
BLAIR (auo'u) ou. sermons. 81 Edinb. 1777,
1118. 81 Leontino. .
--——--—— 1113. 81 Lcnd. 1790.
-—-·- vol. 4. 81 Lond. 1701.
----·-——-—- vol. 5. to which is annexod a 111011
account of the Lil'e and character ol tho 81111111, by laum Fth'
layson DD. 81 1111111801. ’
---—- A sermon preached before the 8111111111 prmo-tt
Christian Knowledge at their Anniv. Meeting in the lligl
'Chul-ch ol Etlinhurgh. 81 Edono. 1750.
Χ--ὲ- tamon Rhetoric& uena mnu. 8111. 41 land

, roeo, .
, o · 11111

 

