BRI

BlllTANNlA. A Monitory Addms to (11011 Β1111111; 1 10011111
ἷίῗθξαωι 10 which 11 added Briteins Remembiancer. 8⁰ 1111111.
«ιιι- Τ110 politioel Progre- 01 111111111; 0110 lumini-Ae*
count 011110 prinoipal Abnses in the Gorernment 0111111 (10011111,
110111 the Revolution 10 1688. 10111 first. 80 1111111. 1799.
--- Promensde 101001 de 11 Grande Breugne3 01000116 de
quelques 11011111 sur le Cempagne du Duc de Brunswiek: ptr
un' Officier Franqois emi . 80 fidat. 1795.
---—·- A View 01 the re 11110 stete 01 Great Britain and Franee ·
11 the commeneement 01 the Yeer 1796. 60 bod. 1796.
BRITANNICUS. Α Cheeke to Britannicus, 101 1111 palpebre nst·
qqrfflqi ll'gqqerimon in justisying condemned Not: Fiennu.
--- Britannicus his Blessing. 4⁰ [1645.] -
BRI'I'ANNUS end Africns3 01 an Auempt to 1111111101 the itu·¹
tutored Mind in the Princi es 01 Christianity. 12· 1101111. 11097.
BRlTANNUS (1100.) Agricvlllrae Encomivm. 4⁰ Por. 1539. ·
-—-——- De optimo Staty Reipvblicae Liber. 4⁰ Por. 1548.
BRlTISH Βο11111111.401648. “ ·
BRITISH Critic, a New Review. 46101. 60 1101111. lens-leit
BlllTlSH liberty and Philanthrop ,80 1101111. [leon
BRITISH Lightning, or Suddaine lumulte in Eng , 8001111111,

, ond 1101111111,1011111101110011110111101111001 to understand tlte

dingere 11111 tlte 0111101 11101001, 10 defend 'those amongest 111
, 110111 being 0111111011 01111011 pingues. 4⁰ 1648. :
Bw} Lyre 01 Μο101 Repository 101 11οΥ1111798. 12·
111111010011111110110. reineri.

BRITON. The True Briton. 8⁰ Laud. 1723.

· --·.··-· 'llre Briton. 8⁰ Lond. 1724.

BRITONS. A true (tho' 1 short) Acoount 01 the ancient Britons
in respect to' their descent, qualities, seulement, country, 1111·
guage, learning and religion. by J. 1. 4⁰ Losrl 1716.

--- An Appeal 10 Britons: by 1 Friend. 8⁰ hond. liet. ·

BRI'lTAlN (1111111111) 0. rer.. . ·

BlllTTAlN (sos.) o. srennur. - ·

111111Το (1110111011) Chronica de cister. 101. test. 1602·

BRIT‘PO (1111101) 11011900 111 Vingem que sez 10 estatio do
Brazil a Armada de Copanhio, 111110 1655. 12⁰ List. 1657.

ΒΒΙἹἾῸΝ. 80 Lond. R. Redman. ll. ·

BRIXIA. Acte 110101 Academia Philo-Exsticorutn Nature et
Artis. 12⁰ 11111. 1686.

ῖ--Ι Le scelte Pitture di 11101011 ’1111111110 11 Foreitiere. 4⁰

ese. 700. , ·

BRlXIENSlS (001.) 1011011οο Medieinae5 Ejiudem de Febr-ibus
Tractatus; Item, De Peste. 101. 1508.

BRIXIUS (cenninus) Altiniodoremis. Gratulatorioe quatuor nd

¹ totidem viros clarissimos. Ejusdem Epistolae quotuor ad totidem

11101 doctissimos. Ejusdem Versus aliquot ed Frenciseutn Gul-
liarum Regem. 40 Por. Wecloel. 1531.
7 BROAD·
1

 

