BON

RONAVENTURA (Sanetus) De Tempore simulet Sanctis pen
fructuosum Opus. 111. Zwot. 1479.
‘ -Jl-m--l 5131111 Legenda maior beati Francisci. 18ο Fue. Pr.
a. 9. .
1--· 11 Libros Sententiarum Scripta. 4tom. 11111311616.
·--— ln sacrosanctum Iesr Christi Euangeliou secundum
11111111111111111Ε11111111.’8ο Ven. 15⁷4.
e--- 11 Librum Sapientiae& Lamentationes Ieremiae Pro
phetae pia & erudita Expositio. 8⁰ Veh. 1574.
--- Vita et Costumi del glorioso et serafico San Franoesoo.
12⁰ 1111111607. 2
·-— Meditationes in Ling. Balgar. transha Petro modas
Baxio. 8⁰ Rom. φρ. Congreg. dc Propag. Fide. 1638.
-—-2- Liber aureus de Vita Christi. 4⁰ tir. goth.
11111141 0111111688.
BONAVENTURE (1111. na) v. 11111. .
ΒἛΝΟΑΜΡΑΝ US (1111) Hoschaholaho! Domini Bombamhs·
· 'o. 4⁰·
BONCIARIUS (11. 111.) Epistola ad reverendiss. Neapolionem

. ‘ Comitolum Perusia> Episcopum. 8⁰ Morp. (111. 1664.

. . . v·— 8ο Peme. 1613.

---- Ε11111111;1111,11111111111 Poesi Dialogus. 8⁰ Peme 1615.

BONCKENBURGH (1111.) Disput. Chirurgichedicade Phleg-
rnone. 4⁰ angustiemur.

‘BOND (naurs) A true and exact Particular and inventory 11 111
and singular the Lauda, Tenements, 111. 11 Denis Bond, 11
Grange in the County 11 Donet, Esqr. fol. tone. lr32.

BOND (111111) 1. 1111111111. ’

Wghe Boat Suains Art: or the Complete Boas-swain. 4·

—w————-—- 4⁰ lond. 1699.

χ--ἷ- The Art 11 apparelhng and fluing 11 any Ship 11111
Masta, Yards, &Cordage 4⁰ Lond. 1704.

BOND (ioannes) Hibernas. Dissertatio Medica lnauguralis de
Incubo. 4⁰ 1111111751.

BOND (ioannes) v. 11111111. arsasius.

Baiiffliosiu) lEnghmrl's reioycing 111 the Parliamente reurne.

' rr . 64 .

—lffi- The Downfal 11 old Common·Covnsel·Men. 4⁰ lond.

-·,·--,- An Anesver to 1 late scrrriiovs and scandaloso Pamph·
ἕξ, 11131111 ‘t The Downsall 11 old common Counc'ill men.''·

φτ*- King Charias his Welcome home. 4⁰ Lond. 1641.

--- The Poets Recantation, having suss'ered 11 the Piilory,
111111 1111111641. 4⁰ 11111. 1612.

-,--- [1111111111 of “ A Sermon preached in Exon'' printed

, under Iris Numa] 4⁰ 1643.

’ --- Salsation in 1 Mystery: or 1 Prospective Glasse sor

England's Care: as it was laid l'orth 111 Sermon preached at
ι &pponam 11 westminster before the H. 11 Commoris. «1Ξὸ11ᾰῦ

 

