atto

BROUGH (Dr. 11.) ’1110 11010 1700011 and Fon 01 1110 01101111,
with Meditationa and l'rayera 01001 and proper 101 them. 100
BROUGHTON (1111110000) nn. Euchiridion Bolaniotmt3 eoni-
plectens characteres generiem et 1000111001 Planhtrum 001111·
sulas Britannicas sponte nascentium: ex Linnoeo aliisque tle·

01111111111111111111011113111111.111101. . q ,

---—- Master Brorglrtons letters, oepectally lits last Patnphlet
to and against the tord Arohbiahop 01 Canterhnry about Shad
nuditates, 1101101011 10 111011 kind. 40 tona. 1500.

--- A short View 01 1110 Persian Monarchieand 0111001011
Weeltea3 beeing 0 00000 01 Beroaldus Workos: with acea·
sure in some points. 4⁰ lond. 1590. ”

-·-··-- A 11001100 01 Μο10111000011, proring him to be Seni, the
Father 01 011 the Sonnes 01 Ηο1101, 11101111 King, andall Kingat
glory. 40 110110 1501.

-ψ--- [Moyse Sigltt on Mont Sinai] 10Ιῖ 1592.

---· An 110010ςί0 in brieio Assertions delending that 001
05001 died 10 1110 tlme properly foretold 10 Daniel. 4⁰ Lond.

--- An Epiatle to the learned Nobilitie 01 England tonching
translating the Bible 11001 the Originat, 111111 ancient 0011001
101000110001110,101ο the 1011 0001100000 01 any that 110 01
hart 40 11111100111597.

›·'··--· Oratio 011 (1000100001 de Descenau ad 1010100, quid lo·
00110 velit. Gr. 8⁰ Mogunt. 1601.

--- Concentus SS. 3011011101. 4011011. 1602.

---- Α 000101οῐ100 01 1110 generali Corruption 01 Religion,
Scripture, and all learning wrought by D. Bilson. 40 1004.

’ --- 'l‘ralatio Epistolae Hebraeae, qva, Byzantiaco J vdoeo 10·

spondetur de Religione, Hel. Gr. lat. 40 Amat. 16011
--— 011 lorde's Famile, and many other Poinctea depend-
11116ἷέοο0 11, 0000011 against 0 Jewk Rabbi David Farar. 4⁰ Au.

.-·--. A Petition to the King to 1100100 Allowance 101 Ehrett
institution 01 Ehrevves. 40 ’

W? Defence 01 1110 Book 00011011 0000001101 scripture.

--—- Α 110001100111010001001101110(1100111100 01 Divinitie
Studte. 40 1611.

...ι-..- A Schedule of 1110 Worln 01 1110 1010 reverendam!

llearnedfilllr. Hugh Broughton as they were preparing 1011110
resse. ο.

BROUGHTON (10101) 1000001000, 01 an Aocount 01 the Nature

01 the rational Soul. 10 two Parta. 8⁰ Lond. 1708.
BROUGHTON (Mr.) 0. 00110011.

BROUGHTON (nteit.) A true Memorial 01 1100011011, moti
lioly, and religlous State 01 Great Britain. 80 1650.

altouci}-

 

