ΑΜΕ

innitor, An Essay upon the Gorernment 01 the -Engrrn
Phntntioni nn the Continent 01 America: Py an American. θ’

--- ‘sokun de‘la Camricgne dei Isles de l'Amerique, qu’i
10111001. Dm. pn· G. D. T. 80 Troyer, 1709.

-ῐ-ῐῑ- Γ1110 English Empire in Amerini, by 11, Β. 12· Lorii.

-—-- The importance 01 the British Planrationr in Americn
ἱο 8tlhis Kingdom: with the State 01 their Trade. 8⁰ Lond.

--—- A 011011 Αο00001 01 1110 first stittement of the Prorincei

⁸ (111’1131010,Μο1111011,Νο0-110111,1100101000,ωά Pennylrinia,
by the English. 4⁰ Lond. 17:³50

-— The Britieii Empire in Amerini. evol. 80 Lond. 1741.

·.·--— consideration nn the State 01 the Britiih Fiiheriee in
Americn. 101. Lond. 1745. ,

-—- The African Trade the great pillar and support 01 1110
British Planianon Trade in Amerina. 4⁰ [oin. 1745.

-—--· The importance 01 gninin and preserving the Friend·
ἷξιέ 201 the Indiam toithe Britieh 10101001 considered. 80 laed.

——- State 01 the -British and French Colonies in North Ame-
riea, in two lettere 10 a Friend. 80 Lond. 17⁵5. .

—-- A pocket-Minor for North America. 11111711]

-ΜῙ-Ιῖὴο Mystery rerealed, or Truth brought 10 light 8⁰.

. 759.

—- An Euquiry 1010 the Censes 01 1110 Alienation 01 1110
fflzware and Shawanese lndians froin the Briinh interest. 80

·-—- Some Hinn 10 People in Poner, on the present 10010οι ’
{hg} situation 01 our Colonies in North Americe. 80 Lond. ’

r “.

--· An Fesay in vindication 01 1110 Continental Colonies 01
Amerina from 0 Ceniure 01 M r. Adam Smin, in his Theory 01
Moral sentimenti. 80 land. 1764.

-Ῑ considerationi relative to the North American 00100100
8⁶ 1111. 1765.

-- Tne Objections to the Tenation 01 our American Colo·
0101, brieily consider'd. 4⁰ Lond. 1765.

··——- An Application 01 some general politica! Rules 1ο the
{regn} 011110 clf (ἳὲξιιὶξῃτὲῑώιυγ, 616reinnd, and Armenici, in a liciter,

0 r ern e. . .

---—- Triepnecoesity 01 1000011ος the American &amp-Act
denonstrated. 8⁰ Lond. 1766.

--·-· The true sentimenta 01 America: contained 100001-
lection 01 lettere from 1110 110000 01 Representativei 011110
Pron. 01 Mnmchneetts-Bay, 10 several 00110111 01 high rank 111
this Kingdom. 80 Lond. 1768. ,

--··- letters 10 leid Hilisborou h sroni Gorernor Bernard,
Genera} Gage, and hie Mnjesty's 11000011 101· the Province 01
timreinais Bay with en Appendix. 8⁰ Lorii. 1769.

Vnt. L M AMERICA.

 

