B Ι Β
BIBLIOGRAPHIA. Dictionnaire Bibliograpliique‚ Historiqiie, 81

Critique iles Lirres raros ,1110011010 singulicrs, curicux, estimes,
et recherches 810111 8⁰ Par. 1790.
-t-——--—-- 80001101101.Το111.111.8010011808.
Χ --- ΑΒ10110 1111110111 Dictionarycontainin achronological
Αο001101,1111010111011111111011,εό of the most curicus, 101100,
usesul, and important Books' 110 111 Dcpartnrents os literature.
6101. 111111101111-1-4. “
Χμ-- Το1 Bibliogiaphicai li'liscellany, or supplement to the

’ Bibliographiciil Dictionary. 1101. 12⁰ 1011111806.

BIBLIOTHECA, v. carriacus.

-,--.-- Bibliotheca 8111111 Theologici,ex plerisque Doctori‘i prisci

¹. seculi monumentis collecta. l'ol. op. Io. Cir'sp. 1565.

Bibliotheca Angelica Litteratoiiiin hiiieiarumq; Aina·
toivm commoditati 1110111 Rornae iii aedibus Aiigustinianis. 80
1101101608,

-- Bibliotheca Exotica · site Catalog <riis Officinalis Librorum
peregrinis Linguis 110111011 Scriptorvni, omnivm quotquot iri
011101111181011010111010110111111100101111111811οΝ110010118110-
’.10010111111001010111111,11110111101000101.4010101101. 1625.

e-l— Bibliotheca nova Tigurinorum pvblico· privata. 4⁰ Tigur.

--Βί1111ο11110161111111111; siiUeCataloguslibror selectisi. .
quos maximo studio collegit Gerardus W 01111 Molanus liber. &
imperial. monasterii Liicce ns is Abbas. 8⁰ 110101001633

Ι----- Bibliotheca Parthenion, 11111000111101110, 11 Medico·
rviii. D. Virginis Pvrificatae titi-lo 8011111010 1111011101 Pietate
excitata, 10111111 apud Patres Soc Iestiiuo ω .ies.xxx.ix 4⁰
101011. 1639.

--—- Bibliothecae Patavinae blanuscriptae publicae& privatae:
quibus diuersi Scriptores hactenus incogniti 110101 1111111, 10 11-
1011110101,11011101100111110 Phil. Το11111101. 4⁰ i'ti'n. 1639.

-- Bibliothecae Corilesiaiiae 6111101111,0010100101111010·
rum. 4⁰ Par 1643.

, Bibliotheca Laurentiano: hoc est Catalogus Librorutn
quiin Officina 111111.1101101118101101111111 Amstelodairiensis
11111101 extant. [Cam pretiis 01 is] 8⁰ 1401111641.

Bibliothecae Veneta· blanusciiptae pvblica & private
quibusdiuersi Scriptores hactonus incogniti recens entur: opera
1100111 Philippi Tornasiiii Epis. AEnioniens' is, 4⁰ issant 1650.

ι-------1000010111Ρ11111111101111011Τ111010111,100111110111110-
rici, qui prostant ieiialcs in Vico vulgo vocato 111111· Britain.
Dono into Lnglish for theAsciiibly ol Diiinc 40101111. 1658. ·
s----«--—--- Classis Secunda. Done into Englib

’ for 11111111011101)1 of Diiiues. 4⁰ 1653.

-—-— Bibliothecae Corbiniaiiae Catalogvs curn Indice Titulo-
111111.4οΡ11.1654.

ς--Β10110111111Λ111110101111111,1 siieCatologiisLibrorumquos
Amerbachiade 1001111 exponunt 4⁰ Bas. 1659.

¹-------BibliothecaFaiiiitica3 011111Ρ111111111001101111οε1111
a Catalogue of such Books 1111111 0110 lately made, and hythe
’1111111011 presented to the Colledg4e ol Bedlani. 4⁰ lellIBIJO.

 

