‘Boc

BOCCACIO (0101.) 1011011110 1010101100. 80 Lond. 1778. ’

——- Dialogo d'Amore: trad. di Latino, da M. Angelo Am·
000101. 120 Ven. 1574.

-—-- Origine, Vita, Stvdii, e Costumi del Dante Anighieri.
8⁰ 1101576.

-- La Theseide: 11110111 10 Ρ1011 per Nic. Granvcci. 80
Lacca. 157 9.

--·- Vrbano. 8⁰ Fir. 1598.

1.Ἀο111010010 1111011011 rappresentabile per Franceseo ·

Cana1iVicentino. 12⁰ Vic. 1612. .

-—·- Prose di Dante Alighieri e di Messer Gio. Boceacci.
40 Fir. 1723.

BOCCADIFERRO (01111110 11110100) Delle Lodi di 1111311611-
101100 Re delle Spagne Orazione. fol. Fz'r. 1724.

BOCCADORO (111010 0101111111) La Historia de Santo Giouann1
Boecadoro. 4⁰

BOCCALINI (11111110) v. 1111110. 1110011110.

--- 1113311311ἀί Parnasso. 11011. 40 Ven. 1612-24.

----——— 4⁰ Ven. 1630.

11011. 12⁰ 1111111. 1669.

-------———- 0001111110000111. 8⁰ Ven. 1616.

——-— Δ11031. 111111 The 1001111011 Touchstone: by
Henry Earl of Μο010011111. sol. Lond. 1674. s

·---- Ρ10101 del Paragone politico. 4⁰ Cosmop. 1615.

=—--—--—- 000 una nuova Α33111011 dell' Istess0. 24⁰

Com. 1640.
940 Cosm. 1664.

κ...------- 940 Cosm. 1667.

κ-- 21⁰ Cosm. 1671.
12⁰ 0011101675.

ἱ---- 0001001101 sopra Cornelio Tacito 40 Cosmop. 1677.

BOCCALIN US (101011.) v. 0111011.

⁸-— Apologia adversvs aliqvot Donati Mvtii in Hippocratem
et 61100110 Convitia3 10 01111100 de secanda Vena 10 Ρ1031110·
tibus Epistola. 40 11111. 1549.

—--- De Cavsis Pestilentiae Vrbem Venetam opprimentis An-
00 1110111. Eivsdern 111 1111111111 Ficini Consilium Annotatiun·
eulae. Modus quo quisq3 10011001 0100111010 possit. De Arcendis
Hominibvs contagioso Morbo affectis, ab 11101010 1001011101110-
uis Ratio. 8⁰ Ven. 1556.

BOCCARDI (0101. 0110010) 1181011110111110311-111111 scritta
10 lingua Toscana. 40 Ven. 1641.

11006111 (1111100100) Discorso a chi de' maggiori Guerrieri che
101100 11 questo Ternpo sono 11111, si dee la Maggioranza attri-
buite. 40 1101573.

--- 11110000 sopra la Musica. 80 Fir. 1581.

·-—-- Le 11011000110110 01111111 Fiorenza. 8⁰ Fir. 1591.

ἶῦῶῶηἶὲξιΐ 1111100100 della santissima
Nunziata di Fiorenza. 80 Fir. 1599.
Ver„ 1. 4 A BOCCHI

 

