n fo r. ,
'anninus (111.) oeta Demonomane aes 01001 aar. 1110·
sit ejusdem Opinionum Ioan. Vieri Coniuratio. 8⁰ Froac. 15911
,......----- Germ. 101. 81100111591.
.........---- 1101. trad. dal K'. Hercule Cato. 4⁰ Vra.

Q Vniversae Naturae¹ Theatrum. [Cum Notis MSS. Ia.

casauboni] 8⁰ Lagd. 1596.
..--- DiscourssuraucuncsParties del’Estat d’un Magistratti‘
..--- Discours svr 10 Reharssement 01 Diminrtion des Mon·
noyes: & Responce aux Paradoxes de Monsieur de Malesrrotct.

8⁰ Por. 1578.
--—- De Principe recta instituendo: Lar. redd. aJoh. Bor·

nitio. 12⁰ Erph. 1608.

---- Responsio ad Paradoxa Maiestretti de Caritate Rerum,'
ejusque Remediis. Accedunt ejusdem Dissertationes de AErario
et Re Nvmmaria. ex recens. Herm. Conringii. 4⁰ 1101111001. 1671.
-- De Naturalismocum aliorum, tum maxime Jo. Bodoni,'

¹ ex Opere ejus Mscto de abditis rerum sublimium arcanis,
schediasma Inauguraic.a 111 . J ohanne Diecmanno. Kiion. 1683.

BODIUS (atax.) Eiismlae Heroides, etHymni, 11101111011010111011
Curia. 8⁰ Antv. 592. ·

BODIUS (100.) Ad augustissimamMonarcham Carolum in Sco-
tiam redeuntem, Carmen Panegyricum. 4⁰ Edinb. 1633. j

BODIUS (annuamus) L’Union de 101110 Discorde. 8⁰ Ana. lora

BODIUS (11011.) Hecatombe Christiani. 8⁰ Edinir. 1627.

·--—-— hionita de Filii sui primogeniti Institutione. Accessit
Hecatonrbc Christiana. 8⁰ Edinb. 1701.

BODLEIUS (1110.) v. conanr.

-—-· hsta Funebria Ptolemaei Oxoniensis 'lhomae Bodleii*
Equitis Avran celebrata in Academi& oxoniensi Mensis Martii.
9111013. 40 01011. 1613.

·-—- Bodleiomncma. 40 1613.

Ἧ- lThe Life 01 Sir Thomas Bodley: written by 1110100110.

’ rs. 647.

--- Reiiquiae Bodleianae: or some Genuine Remains 01 Sir
Thomas Bodiey. [Edited by Thomas Hmrne] 8⁰ Lond. 1703.

BODLEY (Lieut.) v. 1101110011.

BODMER. Noah, attempted from the German 01 Mr. Bodrner,
in twehe Books, by Joseph Collyer. 8101. 12⁰ lond. 1767.

BODNAM. 8000300011110οΝ011000111000000 01 Fiies dro -

aaut} ί(1107101 aCioud upon the Town 01 Bodnam in Cornw

BODOM (10.) a. 11000100.

. BODRUGAN (1110110111)011010100101010.Αι1Ερί1001001111οΤ1110
that the Kyngcs Maiestie 01 Engiande bath to the souereigntie
01 Scotiande continued vpon the auncient writers 01 110111 nationr
srom the heginnyng. 12⁰ 101111. R. Grafr. 1548.

11000111101111) Oratio inaug. de Hominis cognitione. 40
Lugd. Bur. 1658.

BOECKMANNUS (10. cona.) Schediasma HistoricoLiterarium
de doctis Nicolair. 80 11111011. 1712. BOECLERUS

 

