ANTINOMIANS. A Declaration against the Anthonium and
their doctrine 01 Liberty. 4⁰ Lond. 1644.

Α Short Story 01 the 1110, reign, and ruin 01 111οΑ1111·
nornians, Familists, & Libertinea that infected the Churches 01
New Engiand. 4⁰ Lond. 1644.

¹ ——- The Antinomiana Christ eonsounded, and the Iord's
Christ exaited. 41 lond. 1644.

---— Α Declaration 01 the Congre tionai Ministers in and
about london against Antinomian 11010 and 1111011111 and
scandalous persona intruding themselves into the Ministry. 81

ANTIOCHENUS Potriorcho. Hymnus Angelorum sacrd rnedi-
tatione expressus: cui accessit Patriarchae Antiocheni Oratio de
Nativitate Christi ex Arab. in Lat. translata a Joh. Fabricio. 4⁰
Lu d. But. 1640.

ΑΝΤ1ΡΟΒΕ8. The Antipodes, 01 Reformation with the heelea

· 0
niiidihinssffiiii} os. copy ot ne 1010111111
-Statutes 01. 81 110111. 1751. .
..- 81 Lond. 1759.
41 Lond. 1800.

-— Queries proposed to Gentiemen in the several Parts 01 ’
Great Britain [hy the Society 01 Α111101111100]. 81 Lond. 1754

--- Vetusta Monumenta quae ad rerum Britannicarum me·
moriam conservandam Societas Antiquariorurn Londini sumptu
suo edenda curavit. 810111. 101. Lond. 1747-96.

An Index to 1110 three first Volumes 01 Vetusta Monu-
inenta. 1011101111. 1810.

--—-- Archaeologia: or Miscellaneous Tracta relating 10 Anti· .
quity. Pubiished hy the Society 01 1411110110τί011. 101. rto xvi.
4⁰ Lond. ltro-1812.

—-—· A List 01 the Members 01 the Society from 1110111011101
10 1717101100 1111796. 4110111. 1798.

-- An Index to the iirst fifteen Volumes 01 Archaeologia.
41 Lond. 1809.

ANTIQUARIAN Repertory, a Miscellany intended to preserve

and illustrate 1010111 1111111110 110111110010111Τ111110. 5 101. 41

lond. 177584.

ANTIQUITATES. Antiquitatum variarum Auctorea. 111 Lugd.
apud Gryplr. 1552.

-- Les 1111101011οε Moeurs et Coustutnes des anciens Peu-
pIea. 12⁰ Ainea. 1670. ·
10‘7 Ἀςχαιοσκοπῖα ot' a View of Auliquiiy: by J . H· 8⁰ Lond.

1 .

---- 111100111111010 historiques sur divers aujets d’Antiquite.
81 Pur. 1700.

---— Ragionamento sopra un’ antico Lagrimatorio steso in
lettera a Monsignore Marcello Severoii. 4· 1707 .

--—· Esnays upon 0010101 Subjects concerning British Antiqui·
tiea: cotnposed anno 1111001111. 81 lidinh. 1747.

nurisa-

 

