BRI

BBITANNIA. ’1110 1101111101 State 01 Great Britain from 1711 ta
1740. 00101. 8⁰ 10011. 1711-40.

--—- The Fears and Sentiments 01 011 true Britains‚ with
respect to National Credit, Interest, and Religion. 8⁰ 10101.

--- British Curiosities in Nature and Art. 121 Lunai. 1711.

121 Lond. 1721.

---- The State Anatomy 01 Great Britain. 8⁰ 1011111717.

—--· ud 01111. 81 Lond.

-- Magna Britannia et Hibernia Antiqua & Nova. ora
new Survey 01 Great Britain. 6 vol. 4⁰ 1100111720-81.

--- A Memorial 01 1110 present State 011110 British Nation.
8110011 1722.

. ·--- Μο1110110 011110 Antiquities 0101001 Brittain: relating

’ 10111011010111101100810.121 1011111723.

----- Τ110 evident Adrantages to Great Britain and' 110 Allien

· fromthleapproaching War: especially ιιι 1110110100( Trade 8⁰

Lond. 727.

--61001 Britain’s speediest Sinlring 11111111 11 a powersul

’ 010111101011101111111010011οςᾝά and especially ιιι 1110 11001

1111110081 10011. 1727.

--- An Enquiry 11110 the Reasons 01 the Conduct 01 Great
Britain, with relation to 1110 present Affurs 01 Europe. 8⁰ 10011.
1727. ’

-—·- observatione ou 11ιο Conduct 01 Great Britain with re·

. gardto 1110 Negotiatious end 0111οι Transactiuua abrond. 8⁰

--- Α Ι)0101100 01 the En uiry into 1110 Reasons 01 11100011-
1111011011 (ἆξαι-13111010, &n hy the Author 011110 Enquiry. 8·

00 . 7 .

———-- A 811011 View 01 1110 81010 01 Α110110 with Relation to
Great· Britain, 101 1001 Years pas. t. 8⁰ 10011. 1780.

........ A lleview 01 the Short View3 0111101 the Remarks on
the Treaty with Spain. 8⁰ Lond 1736.

-— The Free Briton Extraordinary, or a short Review 01
1110 British Affairs‘ ιιι Ansuer to a Ρο1111111101101111011κ ashort
View82css’hy Fr. Walsingham. 8110011780.

-- Considerations on 1110 present 8101001 1111ιί11 in Europe,
0011 particularly 01111 regard to the Number 01 Forces 10 1110 “
Pay 01 Great Britain. 81 Lond 1780.

--- Some Useiul and Occasional Remarks ou alate seditious
111101οο0111811000111010110111011 the present State 01 Allius?
&e 81173

«ι-- An Essay on the Antiquities 01 Great· Britain and 110-
10011. 8⁰ 1111101. 1738. =

-1--800111101011001 011 1110 present 8101001 0018110111, 01
horne and 0111001110 0 Letter to a Memher 01 Ρο111010001. 8⁰
10011. 1739.

——An Addreas to the Electors & other 1100 hostete 01
Great Britain, occasioned by the late 8000011011. 8⁰ LonprpvssNt).

 

