BEL,

BELLEFOREST (5. nn) v. nrzrnos.

BELLEFORFsrnnn. nr)v. onnorrro. onero. cruris. orroeon.

-——-— L'Histoire des neus Roys Charles de Franco : contenent
15 fortune, verto, et heur fatal des Roys qui sous 55 nom de
charles ont mis ri fin des choses metue-irenses. foi. Par. 1568.

--·- 155 Grandes Annales et Histoire Generaie de France,'

des ie Regne de Piriiippe de Volois ivsqves 5 Henry III. Tome
Second. sol. Por. 1579. ’

·-—·- Discorrs des Presages 51 Minicies odoenus err 15 per-

sonne du Roy, & par-my 15 France, des ie comencenrent de ron .

regne. 8⁰ Lyon. 1568.
--- Lo Pyrenee, et Pastorale Amourerse. 8⁰ Par. 1571. „
--—l P Lrlr5Co⁵srnographie Vniverselie de tout 15 Monde. 21051.

o. or. 7 . .
--115τ5ῃςνοε0111051555,51(ἰοηοίοηε(15Ρ515555,65ρ1151555, ·

Ambanadevrs, et artres maninus tant 15 guerre que ies 51151555

(1Ἐ5151. 81051. 8⁰ de l'Impr. der herieim Vignon. 1595.
ΒΕ1111-1011Ε81 (nors on) v. carrion.

BELLEGARDE (M. I'Abbe de) Ressexiono sur le Ridicule, et rur

lor Moyens de i’eviter. 190 Por. 1696.

80 Amet. 1718.
κ·- Ressexions sur 15 Politesse des Moerrrs, avec deo Maxi·

gfflwurllralsroeieoe civile: 8111150585055155555515111615515.

Μ. .

W Lettres Curieuses de Litterature, et de Morale. 80 Por.

-·—-——-—--- 12⁰ a Ia'Hoye. 1702.

5- Histoire Universeiie dee Voyages, 15115 par Mer et par

Terre dans I'ancien & dans 15 nouveau Monde. 80 Por. 1707.
--- 80 sinor. 1708.

—-- L'Art de connoitre ies Hommes. 12⁰ Anni. 1709.

*—-- Histoire Generaie d'Espagne, depuis 15 commencement
de ia Monarchie josqu’ 1 present: tiree de Mariano, & des Ao·
teurr 155 plus celebres. 9 tom. 80 Por. 172³.

BELLEGENT (r. nn) v. cirinen.

BELLEGNUsrcnorus) De lure Dei, Naturae, & Hominis, Liber
vous. 40 Ven. 1586.

BELLEHACHIUS (ocnnros) Sacrosancta Brcoiica Eiizobeth Bri·
tanniae, Franciae, et Hiberniae Reginae dicata. 4015511. 1588.

ΒΕ1.1.11.1Ε110(511511551 v. covinton.

BELLEISLE. 1511555 (15 M. 15 0151551151Β5565851151515,5Μ.·
ie Marechol de Contades: trouvees parmi ies papiers ‹le Mon-
rierrr de Contades apr‘es la 85151115 de Minden. 8⁰ 1759.

-· Angi. 80 Lond. 1759.

BELLEME (connrnros vnn) De Origine Sacrificiorum. 4⁰ Lugd.

BELLENDENUS (couri.) Ciceronis Consri, Senator,sSenat1'rs·

⁰¹quo Romanus. errae-1612. ’

---· De Statv prisci Orbis in Religione, Re politicas& Li·
teris, Liber unus. 80 Por. 1615.

BELLEND-

 

