BAT

ΒΑΤΓ (1011111110.) mn. OratioAnniversari'a iri 'Ibeatro (301111ος.
Δ Medicorum Londinensium ex Horvaei instituto 11011110 Festo Diri
Lucae A. D. 10000111. 41 Lond. 1755.
BA‘I'I'AGLINI (issico) Il legista Filosofo, Libri tre'. 4⁰ Rom.
BA'ITAILFS. Τ110 Second part 01 1110 1100110 01 Βο1101101, fought
in our Age: taken out of the best authors and writers in sun·
(11101 ages. 4⁰ Lond. 1587.

. ΒΑΤΓΑΙ. 1Α(0110110101) Dissenxmed. Inaug. de Apopleria ’

Sanguinem 4⁰ Har. Mogffi [1719]

BA'I'TARRA (Α. 1. amomo) Fungorum Agri Ariminensis Hisbo· ι
ria. 4⁰ 111001111759.

ΒΑΤῙῈΙ. (1111110) The 1001010001 and Expediency 01 (11101011-
Musick asserted, in a Sermon preached 0181. Endos-Choreb
22 11101010111698. 41 lond. 1694-5.

BA'I'I'ELLUS (10. 0111010111.) Expositio Aurei Numismotis' Her· .
0011001 ex Museo sanctiss. Domini nostri Clementis XI. Pont.
Max. 8⁰ 1101111707.

---,-- De Sorcophaeo Marmoreo Probi Anicii, et Probae Fol-
tonire in Templo 11οι10000 Dissertatio. 81 Rom. 1705.

BA'I'PELY (10011) mo. A Sermon ρ101011’(111010101110 00000 10
01111011-01101011, Canterbury; Ma 1116914110011694. <

-ῐ-ΊῙ- Antiquitates Rutupinus. Opus posthumum. 8⁰ Lond.

——Opera Posthuma, viz. Antiquitates Rutupina, et Anti·
quitates S. Edmundi Burgi 011Αο001019720010100110. 4⁰ Oxou.

'lbeAnti uities 01 Riohborougb and Reculver: abridged
srom 1110 Latin 01 Μ1. Arcbdeacon Batteiy. 8⁰ Lond. 1774.

BA'ITELY (1000) run. 1101101 of Timwortlt Co. Suff. Τ110 Ori-
giual institution 01 1110 Sabbath3 and 1110 0110011011οο due to it
consider'd. 8⁰ Lond. 1726. κ.

ΒΑἹἸῈΝ (Sir 11111110) A Declaration 01 Sir William Batten 1010
Vice Admirali 101 1110 Ρο111001001, 0000010111 his departure
titud} London, to his Highnesse 1110 Princo 01 0101. 41 Lond.

BA'ITERSBY (10011) An Α1011010 Protestants: or a ShortMetbod
with a Pa ist. Being an Account 01 aDispute between Mr.
Τ110101111 iilis, 0 Popisb Priest‚ or Emissary‚ now residing in
london, and Mr. John Battersby‚ 0 young Gentleman 01 000
and Twenty Years 01 Age. 4⁰ laod. 1714. κ

ΒΑΤΓΙΕ (commum) mn. Oratio Anniversaria in TheatroCoil.
Reg. Medicorum londinensium ex Horraei Instituto habita
die xviii. Octobris 1746. 4⁰ Lond. 1746.

4—- De PrincipiisAnimalibus Exercitationes in CollegioReg. ¹

· Medicorum [ond. habitae. 4⁰ 1011111751.

----·0110110 00 Madness. 4⁰ Load. 1758.

-—- Aphorismi de cognoscendis & curandis Morbis nonnul·

lis sd rincipia Animalia accommodati. 4⁰ Lond. 1760.

BA't'l'td (101111) Τ110 Merchants Romonstrance. 4⁰ Lond. 1644.

revived und enbrged. 4⁰ 1011111316(ξὲῙΕ

 

