ΒΑΜ

BALZAC (1110 soors seigneurie) ‘lettres Choisies, suivant la
Copie imprimes a Paris. 12⁰ 1648.
--- lettres de feu Monsieur de Balzsc a Monsieur Conrart.
12⁰ Arnai. Ele. 1659.
lettres Familieres de Μ. de Belcae, aM. Chapelain.
12⁹ Amet. 1661.
lettres Choisies. 111 Anser. 1678.
New Epistles by Monnseur du Balzsck: translated 001
01 11100011 1010 English by Sr. Rich: Baiter Kt. 8⁰ 10011. 1688. .
—- letters 01 Mounseur de Batnae, translated into English
by Sr. Richard Baker and others. 81 Lond. 1655.
· Balzsc’s Remaines, or, his last Letters: written tc
00101011 grand and eminent Persons in France. Whereunto are
00001011 the familiar Letters 01 M. de Balzac to his friend Mon-
sieur Chspelain. 8⁰ land. 1658. ··
Response als lettre & nu Discours de Balsac sur vne
Tragedie de Heins, intitules Herodes Infanticida. 81 1642.
-- Carminum Libri tres: Ejusdem Epistolae selectas: edi-
tore AEgidio Mensgin. 81 Par. 1651.
-- Socrate Chrestien, &autres OEuvres du mesine 140111εο1.
811101. 1657. “
Aristippe ou Dela Cour. 12⁰ Por. 1668.
12⁰ Anser. 1664.
Angl. by R. W. 12⁰ hond. 1659. .’
-—- Politics in select Discourses 01 Monsieur Balzac which
he call'd his Aristippus, or wisc Scholar: done into English by
Bssil Kennett. 81 Laod. 1709. ·
——-— Le Barbon. 12⁰ Par. 1658.
--- Les Entretiens de len Monsieur de Balzac. 10100.
ι --- Apologie pour Monsieur de Balzac. 12⁰ Par. 1668.
BAMBERG (10010001 rannus) Disputatio Medica inauguralis
exhibens Theses varias. 41 Jen. 1681.
BAMFORD (00111) A short Dialogus concerning the Plngues
infection. 12⁰ Lond. 1603.
BAMMACARUS (01001101) Epistola, Tentarnen de Aere, sire
denatura Mundi Corporei exhibens. 81 Neap. 1746.
BAMPFIELD (1101013) 0. 0011101. „
-—-— The J ud rnent 01 Μ1. Francis Bamiield late Minister
01 Sherborne in rsetshire, 101 the Observation 01 the Jew· “
ish, or Seventh Day Sahboth : with his Reasons and Scriptura
101 1110 same, 1001 10 0 Letter to Messenes Dorchester, to-
pgtqher with Μ1. Benn's soher Answer to the same. 12⁰ 1006.
--- 1111110110. 0111010110. nassonia. Attin One.
All usesul Sciences and profitable Arts in one Book 01 1011011111
Aelohim, copied out, and commented upon in Created Beings‚
comprehendsd and discovered in the fuiness and perfectiori 01
Scripture Knowledges. The first Part. 101. 1677. ¹
.....11111111010111’11, ’101ςο ‘Istis Septima Igu,
‘ 10⁸

 

