BLA

8111800100) Α letter nent 11001 Gen. 11111010 the Kun'g of
Denmnrk touching the Dutch Heet now in the Sound. likenine
the Proceedings 01 811 Georgo Aneues Fleet. 4⁰ 101111. 1652.

-—- A great Vucton y obtained by the English agaim the
Dutch and the pureuing 01 the Dutch Fleeo, by Genera} Blake
0011806001011101011041100111652..

--- Αο {legy on the death 01 11011011 1110101110. one 01

- the Generuls at Sea, who departed the 7 01 August, 1657, on
board the Georgo near Plymouth Sound. 101. 1657.

--—- An encomiastiok, or eleginck Enumeration 01 the noble
Atchievements, and unparullel' d Serviceo done ιι Lund end Set
11](1εο.1101).ΒΙιι1ιεΕιι1.4110111658.·

--.- His History and Life. 81 101ιά.

ΒΙὲίΚῗ (legg.) Hibemuo. Disp. Med. de nentium formatione 81

ιιι

Β1ΑΚΕ(ιτιιιιιιι)Τ11000οιρ leatGurdener'ePrnctioe 4110011661.

BLAKE (10001110. 0010101000. ιυιιιιιιιι.

-—- The Βιιιιι Priviled eor 0οι00101 1101ιο1110 01 numen
& their Iusue m the time 01 the Gospel: 'together withthe lugu
011010οι1ιο Bati utne 4⁰ 101111. 1644. ⁴ .

ff 1011010 pti» stne freed from Autiehnutianiuue 41101ιᾶ

-“-- Μι. Blake' ι Answer ιο Μι. ’10οι1111 hie 11001, ιιι 110·
dication of the“ Birth- Priviledge’' 810. 41 lond 1616. - ·

Vindioiae Foederis or ι Treatiee 01 the 00100110ιο1 cod
entered with Mankind. 41·.1011ι1 1653. ·

··-·- The 60100001 seuled. 41 10110. 1655. ’

--- Mr. Humphrey'e second vindication 01 ιι mci 11οη
Anti· Ernotian 0111100011, Free Admission to. the Iords pper
taken 10ιο codsideration‚' un a Letteroccasionully written 113011
Blake pastor 01 Tamwodth. 41 Lond 1656.

Β1ΑΚΕ (uuum) [Exhortation ath1sW1fes Funernss] 121165οι

---- Τ1ιι condemned Mans Rep neve. 4⁰ 10011658.

Β1ΑΚΕ(ιιιιιιιιι)Ηοιιιι- -keepertoelaeepLadiesCJumy- -School [111ςᾶ-
gnate] Silver Dropo‚ or senious Things, with Letters oonneming
the Lady' s Charity School at Highgate. 81

ΒΙΑΚΕΝΕΥ (0000101001) Α Letter ιο Lord 13-··-y, being an
lnquiry into the Mentos 1ιιι Defence 01 Μ100100.8110οι1.1757

——— A full Answer to an infamous Libel intituled n lauet to
LordB--y. 81 10101. 1757.

BLAKEWAY (non.) An Essay towards the Cure 01 Religioue
Melancholy. 8110011717.

BLAKEY (Mr) Essay on the Manner 01 preservIng Children&
grown Persons from Ruptures. 8⁰ Loud. 1792. ·

BLANC (1000500 ιι) Errota de 1’ Histoire des Con gregntiomde
Auxiliis: avecune Befutnt ιοιι de 10 Reponse uu Line des Qum·
tiens importantes. 81 Liege 1702.

BLANC (ιιιιιςοιι ιιι) Dissertation Historique eur quelques Mon·
poples deSChardemagpnp, dlpklopis le ffemmfdr} de ΙΙέἶιὲιιιιο ,et
eeurs uccesseur ra es ans ome or. ·

——Traitehistonquedoe MonnoyeodeFrance. 4⁰Por. 1690 .

................ ιιιςιιιιιιιό

d'une 1111101ιο1100 ιιι quelques Monnoyeode Chnrl e, &n
11 1111111690. 1ΔΝ6

 

