BOU

BOURBON (33333 33) Duc de Morrpensier. 3. 3333333313.
BOURBON (33333 nr) Duc D'Orieanr. v. 3133333333.

’ BOURBON (rours 33) Ρ31333 (13 conde. Declaration pour mon·

31333 133 11313333 qui 1331 3331331331 d'entreprendre indefense

de 1313113331ῑὲ (13 Roy, (13 gouernement (13 13 Royne, 8( (13 re-

3οέ (1333 Royaume. Auec 13 13313313ῐί33 333 33 requise. 41

-- Seconde 113313331133 (13 Μ.13Ρ31333(13033(16. 4⁰ 1569.

--- Lertre enuoyee (113 0333 (13 1331333331 (13 Ρ3313 auec
1363333313113313331133. 4⁰ 1562.

--- Τ33131ἑ (1313333131133 3333 1331313333,01333311313 (13

[1031133831333333 833. pour 3331313313 l'honneur (1311133, 13
repos (13 33 1133331313, & 133131831113311 (13 1133 333133 13 gou.
3333331131311333333 mere. 4⁰ 15612.

---- Les Moyens (13 33311133 13 Trovble qvi 331 en 33 Roy-

‚ ¹ 33333, 3333333 313 113333. 41 1562.

--- Requeste 333333ῑέ3 33 1133 31 3 13 113333 par 13 Trivm·
virat: auceia Response 131313 par Monseigneur 13 Prinee de
Condi. 4⁰ 1562.

-—-— Sommaire 03313331133310331333133 (13 133, faite par
Monseig. le Prince de 033316 contre les 031333313383131333·
tures des Ennemis de Dieu, du 1133, 8( (13 133. 41 1562.

.-- Les 113333311333 33333133 3 13 0333 (13 1331331331 (13
Paris contre aucuns des Presidens & Conseilliers d'icelie, pur
M. 13 131333 (13 Condi & ses 33333113. 41 1562.

-- Discovrs (133 Μο3333 que M. 13 1131333 (13 Conde 3 tenus
pour5pacifier les Troubles qui sont 1 present en 33 1133333133.
4⁰ l 62.

--- Prieres Ordinaires (133 83131313 (13 1Α33333 conduite
par M. le Prince de Condi accomodees selon l'occurrence du
temps. 4⁰ 1562.

-- Discours des choses Faictes par M. 13 Prince de Condi:
3333 Deux Epistres (1331131 Seigneur: L’vne, a 13 113333, mere
du Roy ; 133133, 33 Peupie 13333313. 41 1562.

——-- Somrnairc Recreil des Choses memorables qu'il apro.
1331133 8( faites. 161 1564. ¹

-—-- Letire adressee de Rome 313 113133, mere (13 11333
33111331. 8⁰ ο

1113333 ad 033311( ΙΧ. 0311133 Regem. Ejusdem 1331111-

33113 Causarum quae eum Arma sumere 3333333331. 11313 For-

33313 J urisivrandi, quo omnes qui sub 33 mi itabant, obstrinxit.

BOURBON (33313 ns) 11. (13 noia, Prirrce de 033311. 3. 33333.
·--·.- La Gerrealogie dv Prince. 41 Haye, 1650.
--- Les Particviaritez de 13 1131331133 (133 11313333 (13 033116
8( (13 03313, 31 (13 Duc de Longveviiie. 41 11333, 1650.
--—- 11333311 (13 diverses Pieres porr 13 03113333 (13 Μ33313333
133 1313333. 41 1650.
Mernoires pour servir 3 1111313133 (13 Louis (13 Bourbon

Prince de 033311. 21333. 81 Col. 1693.
BOURBON

 

