Atto

mettas Wooderloll Plot or Mystery 01 State, discovered 101
prevention 01 Englanda imminent 1111011600. 40 daed. 1647.

-- A calme consolatory View 01 the 116 tempestuoso
Affiires in England. 40 1647.

--— Englonds 60111011 Lamentation. 4⁰ 1647.

--— Certain uncertain Proposals 11001 lice-born Subjeots 01
’ Engtmd to Sir T. 1111111, presented Aug. 9. 1647. 40 lond.
E A sad Mffi‘lrom 11111111, threatning destruction to

' &glandensem yprevented by Repentance 106 Amend-
10111101 ute. 12⁰ lond. 1648.

-·-- A Designe to 1111 1111 Kinodome: or an ardent endea-
1001 10 11111111 bresches 1106011111 epidemicall diseoses 01
thesetimes: bys. F. 12⁰ Lond. 1648. “

-- Englands proper and onely way to 10 Ε1111111111111101 10
1100001, nemone, Peaoe, 61 Happinesse. 40 Lond. 1648.

--- Friglands condition considered and bewailed. 4⁰ 10116.

-5- Englands Nes-years gill, 011 Pearle 101 1 Princo. 40

—tm-‹l—..leffi Petition 01 Right 01 ’1111 111011016106110111011001
England, presented to 1111 Lords & Commons. 4⁰ 1618.

--- ARemonstranee concerning the Grievance 106 Maladies
011111 Kiugdome 01 England, rightly stated in X. Positions. 40 ,

fflddd'agreenent 01 1111 People 01 England for 1 secure

, and present Peuce. 101. Lond. 1648.

-—- 'l'oe Remonstrance and complaints 01 1111 poore Com·
mons 01 England. 101. [less]

--··- The unohangeable Resolutions 01 the Free-men 01 Eng-
land. 101. 1648.

--- 1111 State 01 the Kingdom represented to the People,
{213th 'the ng, Parliament, Army‚ 61 the whole Land. 40

·--- the Diseovery 01 0 great Plot against England and the
city 01 london. 40 Lond. 1648.

--- Ardua ⁸[priz or XII arduous Doubts 01 great conoern·

ment to tlre Ki
40 1648.

-··-—— Englands Remonstrance to their King. 40 Lond. 1648.
·-—- Good English, or Certain Reasons pointing out thesafest ·

me, requiring a lull and speedy Resolution.

way 01111610110110 this Kin dom. 4⁰ 1648.

-—- Votes in Porliament 101 setling 01 tlte Kingdom. 4⁰
laad. 1648.

-·-- Passes granted by the free-born people 01 England to

1111111101 1111 most eminent perjur'd Rebels assembled in J unto ,

at westminster. 40 Lond. [1648] - ,
-—-- A new Discovery 01 016 England in certain contempla·
rive observatione upon the present Condition ol' this distracted

. 111οα. 4⁰ [ms]

 

ANGLIA. ,

