BRE

BRENZONE (rurrsrororo stercoream) vita 11 Facti 11110111
1111 Astorre 1111Ιί01111 Pentgia. 4⁰ Vareno. 1591.

“ --- Speculum 11111111101111 in qvo srmmi Pontificio 11011111

Imago, 1101111111 Sedea, vtrtvsque Gladij, nempe spiritualia&
Temporalis‚ Ecclesiastici‚ & Politici, in toto Terrarum Orbe
demonstratur, declaratur, 11 absque 1111 maculo apparet. 40
Ferrar. 1607.
Β11011111Ε11).Υ80(111(1ἱ1ἂὲ) ’1111 Protestanta Apologie 101 the 11011111
1111 . .
’ BRERETON (1111111) Ncwes 01 the present Miseriea 01 1111111111
Δ occasioned by the late Warre 111 11111 Countrey. 4⁰ 1011111611.
BRERETON Ι(1111111110011111 on several Occasione by Mra. 11111
Brereton, with letters to her 1111111111ῃά an Account 01 her
Life. 80 Mad. 1744. -
BRERETON (101111) A briese and 11111 1111111011 01 the Dheouerie
of the North Part 01 Virginia. 4⁰ Load. 1609. ·
BRERETON (sir 1111111111) o. caesarea. 01111111. corrutone.
--- Sir Williarn Brereton's Letter concerning' the 1111111111
01 Chester 101 the Parliamcnt: together with the Articleregreorl
1114111)ῡῦὶ 0111111101 1111 Commioionem Names. 40 Lon&
‘ -31111111111111111110111111111101111111 11011οὟ Wss·
liam lenthal Esq3 Speaker 01 th‘e House 01 Commune, coracem·
ing all the Passagec and Τ111111101 1111 siege 11111 Takingos 1111
city 01 Chester: 111111 a most exact Declaratiou of Cherterr
enlargement‚ set forth by Nathanael 1111011111. 40 1101111. 1645.

BREREWOOD (11111.) 1)1Ρο11111111111 11Ρ111111 reterrrh N 11111110·

ffieommfficum 1101111011110110111110111, Liber 111111. 40 hard.

Enqviries torching the Diverait of [angregee 11111111-
ligions through the chiese Perts 01 1111 01111. 40 lond. 1614.
·—-—-——-·-—-—- 4⁰ Load. 163⁵».
Iar. 12⁰ Francos. 1659.

--—-—- A learned Treatise 01 the Sabaoth written by Mr. Ed-
ward Brerewood to Mt. Nicholas Byficld, with Mr. Byfletd’·
Answere 11111 Μ1. Bretewood's Reply. 40 Orf. 1680.

·-—-- Tractatvs Dvo‚ quorum primus 111 de Μ1110111, Secun-
dus de Oculo. 8⁰ 1637. ’

BREREWOOD (11101111) Galfred and Juetta3 or the Road 01

- Nature. A Tale in three Cantos. 4⁰ 1011111779.

BRESCIA, 1111111111.

BRESCIANI (1111111) Li Trastvlli Gverrieri. 4⁰ Boesc.

BRESCIANO (1111011110ιὸ)00111111110111111111001111111111111111
1111 Ρ. Μ. Pavlo di Venetia contra 11 Oppositione del RRM.
Gio. Α1110111οΒ0110,011 sidimostra 1111 1111111111 110111111-
11111111111 1 1110111111 data (11Ι)10 1111 Principia 4⁰ Vera. 1606.

BRESCIANO (11011110111111110) Della 1111 Ρο11101, Libro
vno. 4⁰ Vin. 1550.

. BRESCIUS (zach.)Disp. Phys. deLumbricis. 4⁰ Lugd. Bar. 1699.

ΒΒΕὸΚΟἸΤ (oar. 1111.) Ι)1 1111111111 Evangelicre Re‘ onis. 4⁰
Lipr. 17 26. ’ Β ESLAU.

 

