AGO

A.G1TATOR Tho Ag mitaroranotomized 4⁰ 1648.

-,--·- Proclamotion against persons alienaling the Affectiom

’ 01010111111111111111111131,οτ01110111101011οη111659.

AGGRAVI( cro. 111101Ρ10101011106111111100. 181 Ver. 1688.

-ν--Ι-1ἕ1100100111111,1110Μο11101106011111011111011001010608·
01168

Afflfflllgsllwooo. 1111111111110101 Medica) de Phthisi 4⁰ Iaegd.

r 2

AGNANI (1011001111.) Epistola ad Amicum circa Systemata
(16111001 quae his Diebus grandescunt 111 80110111. 81 Boron.

AGNELlAN (1111011101) (1110111111.

AGNELLO (11.0 11111111.

AGNEI LUS (111111. 1 Stemma Mas linae Gentis. 4⁰ Ven. 1686.

AGNELLUS ( 1.011) Disceptationes de 16011, in tres Libros dis·
011111111141 Ven. 1615.

AGNES de Castro aTra-fr gedy. 4⁰ Laod. 1696.

AGNES (81 ..10 1111111110.

AGNESE. 61016110111110111016601001,0813001006Ἷ.
Pietro Paolo Agnese contro Maria Cottarina delle Pione fo
Gen 1614.

1161110110 (1111111111 Apologia 11011 quale' sr trat to tde 10 vera 0

¹ falsa 6111011. 81 Clmrrrog. 1557. “

AGNOSTUS (iromus) Speculum 6011 tantiae, (i. e. Admonitioed
Fratres 110100 Crucis.) 81 Germ. 1618.

“ -—-—- V 1111110111 erodostouroticae, (i. e. Desmsio Fratenrr‘teer'e

(10110100 61000) Germ. 8⁰ 1619.
Regula l rtae, (od eos qur Fratermreti Roseoe Crucis 00-
cedere volum.) Germ. 8⁰ 1619.

--- Epitimia Fr. R. C. (1. e.Desensiolr11J'us Ordinis.) Germ.
8⁰ 1619.

-- Tintinabulum Soplrorum, (i. 0. Descriptio fraremiraris
6111011.) Germ. 8⁰ 1619.

m-ApolorriaF. R C Ger-,m 8⁰ 1680.

--- Liber‘r. oder Portus Tranquillitotis, (i. 0. Namatio de
11011110 bono quod illi acquirunt qui 0 Papam ad rvr-eremitatem
Roreoe 610011 recedunt.) Germ. 8⁰ 1680.

——Prodromusr' R. C. Germ 8⁰ 1680.

AGO (111111) Β10111 Relatio Felicis 1110111111110111 pro Relig.
Catholica gloriose subierunt aliquot& Socielate Jesu Sacerdotes
in ultimaAoglrae [101100011010110111111678. 41 1110111683.

,0608118068(8111111106001101010. 0101001111 Mas·
101116Ἶο1060.Αο00110111116111061111011 1010110181110.

6006611111 (01011111 11111 ’1 Dell' Arte di Scrimia lerl tre 41
110111578.

Α6οΡ (10111111) Poritos Ling ‹ruae Armenicae. 41 Rom. 1674.

--- Grammatico Latina 1111101100 explicata. 4⁰ Rom.

...Ι-(111.- Purilas llayg' 101 seu 6111011160011111101110111 Rom.

107 o.
AGOS·

 

