a Μ 'a

AMERICA. consideratione on the provisional Treaty aith 11101· 1

’rica and the preliminary Articlea 01 Peace 111111 France and
Spain. 81101111. 1788.

ἓ--ι-Α1100011011ῃά1110111011101101811111111,0110101110800011

Memhera 01 Ρο1110100111 and the People 01 81001 Britain may
1001110 real Intentions 01 the late Ministry, 10001111 emerico.

Ὴ111111111011000 and Britislr 0111001010011110110111Ρο111101
110111 May 11), 1718 10 Juty 18, 17888110οἅ.

⁴ ·-——- ’1101011 1111011011 the 10101101 parta 01 1111101100, 10 a

Series 01 lettera, by an Officer. 8101811018. li 89. - ’ ,

, ·--- Return 01 the whole Νο01110101 Persona within the

several 1110111011 01 the United States. 8111111011. 1791. ·
——·-- 81111111. 1798.

--·-—- A Short Description 01 the Tennaraee Gorernment, or

⁸ {leplermmy 01 the United States 8011111 01 the Rirer Ohio.

iad. 1798. ’

--- Report 011110 Secretary 01 the *Treasury 01 the united
States on the subject 01 1100010010101. 81101111. 1798.

---- The American carendarssor United States 110110100101
λ110 10011791. 81101111. 1794. ’

-ή- Treaty 01 Amity, 0010100100, and Navi tion between
his Britanrric Majesty and the United States 0 Ameria, by
their President, with the Advice and 00111001 01 1111800010,
Nor. 19, 1794. 81101111. 1795.

··-·—-- Plan 01 Association 01 the North American Laud-eom-
pany established Februar 1795. 81 11111011. 1795.

--- American State pers being aCollection 01 original
and 0011100110 Documenta relative 101110 War between the
11011011810110 and Great Britain. 2101. 81 Lond. 1785.

-η- took belore you leap, 010100 Hints 10011011 Artizans,
1100ὴο010080. as are desirous 01 emigrating 10 1111101100. 81

ond. 1796. ’

---- The Duties payable upon importation ol Goods into

· the United States 01 Amerina whether in American 01 Foreign
Veseela 81 Lorii. 1799. ·

--·-- Answer 10 the Declaration 01 the American congress. 81

--·-·- Animating Hints 101 British 8101001100, 81111111 Merclr·
1011, and Britona in General 00 going 10 war with 1110011011.Ι 8·

’ AMERICAN Acoriemy. Memoira ol the American Academy 01 ’

Arta and Sciences, 10 the end 011110 year 1788. Vol. 1. 4⁶
Ahllllltollhlllllis (raras)¹ 0. 1111100110. ¹
·-—---· Commentario in Ciceronis tres 1111100110 Officiis. 81 Arg.
Q Expositionea Partitionum oratoriarum 01 111101011οηί0

(10 optimo genere dicendi Μ. Τ. Ciceronis. 818111. 1548.
--— Libri sex de Philosophia natanti. 81 Bos. 15²1}M ER·

 

