A.

BOS

BORROMEO (cAnoro) 00111111111101100000011111110110 0. oo·
nem 10111111011111101.

-—-——- Lettera Pastomle nella qrale dillrsamente 11 (lichiam,
che« cos 1 111 l' Anno 811110 del Giubileo, 11 Indulg nentia, ohe' sA
acquisiti. 4⁰ Veri 1598.

-—-⁴- Les Cer-emonies obserrees 1 Rome 111 Canonization de
S. charles Borromee 0111111111 de S Praxede, tic. le premier
Nouembre 1610.1301εωῦ11111,8111111111,οΜ1110101·11111.
d’ltal. parF. Fassardy. 8⁰ Por. 1611.

—--— Pratien, et instrrttioni per Ι Curati, et Sacerdoti intorno
1111 cura de gl' infermi, &cospetti di Peste. 180 Milon. 1680.

Traitte contre lcs Donscs et les Comedies. 180 Por. 1664. Ι

BORROMEO (11011.) 011111. et Archivercovo di 01111110. Medita-
menta 1111111111. 401633.

BOHRUS (cAAAAsr) 00111111Α111011011101,111100111111 4⁰ Ulpsr'pt

111113111101111111111111.1111111111011 1111111111. 40
Hal. Moh. [1719]

BORSIEHI (omoAAAAo) 11 Svpplimonto della Nobilto di Milano.

BfflggllLlljlsll (tAc.) Disp Med. de Aphthis. 4⁰ Lugd. Bar.

Btillhhws (innocuos) 011110101101111100011401101. 1688.

, BORTHWlCK (erAAAAr) Remarks onBritishAntiquities3 viz.

1801011101(ιά0111111011]0111010111001111111. eine

8011111111ιο0111110111101111. 1111111111 11111 modern Use

{f‘ihpmppitbl Figures 4. The Form 01 Funeral Serrice. 80
or 7

QORTZEAAUS (111101) De sensuum An philosophando 11118(
abusu. 4⁰ Um 1675.

1101108811, 0. AAnssAA. ⁸

BORUWLA'SKI (1011111) Memoirs (11 the celebrated 11011111-
seph BoruArias 111 aPolish Gentleman3 written hy him ·:elf
transl. 1101111111 Fiench 11)(Μ1.011(311111111.8010081788.

BORY (11011.) de Sr Vincere. Essais sor les isles 1011111111 et
l' antique Atlantide, on Precis de 1 Histoire generale del’ Archi·
pel de Canaries. 4⁰ Por. 1808.

ι--’--11011311εά1011110111111(11111110111111011111ΜεηάἈῆ1-
que, 1111 rordre du Gourernement opendent los Annees neni
11111111111111011111ὴυε(1801.1118 )310111.80Ρο1.1804.
¹ -·-—-- Collection des Plauches sol. Par.

11011211(1111011.1111011110111111.

BOS (AsAAnArrrsrenu) Histoire Ales natre Gordiens, (11011111
oz illurtree par les Medailles. 8⁰ 10011695.

...·- 1111180 Par. 17⁰0.

⁶—— Histoire de ia Ligue hiteocomkay. 8011111117Ῑο

DOS (Μ. 11111111) itellexions Critiquer surlaPoeAie&sur 1 ’
9110111181011. 1800111111738.

810111. 18010111. 1740. . 304

 

