11011

ΒΟΕΤΗ1118 (siricius 111111. roro„ severinus) v. srsorrcrnsrs.
Anisrorriss. rucirnss. 1111111.

--- Opera. fol. Vsu. 1499.

--· bitom. fol. Bas. es Off. Henritpetrina.

——v-Deconsniatione Philosophie3 cumomment. beati 'iiiome
de Aquino. [enrrro remeses] fol. Nurnb. Antion. Cebrngere.
fol. cor. rot. Koellsqffi 1489.
40 Daventr. 1497.
-111εοεηε.1ο11.Β11·1111111.[0111111188.
collat. tt. Bentleii] 8⁰ Ante. er Off. Plane. 1607.
-- a Petro Bertio. 24⁰ Lugd. Bar. 1690.
--- . 84⁰ 01111. 1663.
’ Ejusd. Opuscuiasacra. Cum integris
Notis Joh. Bernartii, Theod. Sitzmani et Renati Veliini. Accedit
Petri Bertii Praeintio. 8⁰ Lugd. Bar. 1671.
11011111. Eremite. [impr. in 1111111111·
ms.]' 3 tom. 12⁰ Par. 1783.
Angl. [transibyGeoffrey Chaucen] ioi.
Lond. W. Ceston.
8⁰ Lond.
made English end illustr. with Notes
by Rich. Lord viset. Preston. 8⁰ Lond. 1712. ·
-—- by Will. Causton. 8⁰ land. [1730]
Angla-Sar. redd. ab Alfredo Δηρὼ-8111-
onum Rege. Ad apogr. J unianum ed. Chr. Rawlinson. 8⁰ 01011.
--- Gall. sni. Par. Verard. 1494.
-- [impr. 1111111111] fot. Par.
Verard. 1494.
1111. trad. 1111 Benedetto varchi. 40 Fir.

---, Aggiuntavi ia Vite dell'

Autore. 80 Ven. 1737.
Arithmetica Boetii. 4⁰ Ven. 1488.

-—-- De Disciplina Schoiarir‘r cir notabili commeto. 4⁰ Da·

vent. 1490. “
, soi. Lngd. 1498.

--- Inter Latinos Aristotelis interpretes et aetate rimi, et
doctrina praeci vi, Dialectica. fni. Ven. toan. Grypbf .

—-— De Di erentiis Topicis Libri Qvatuor. Gr. Lat. 11111- ·
banne Wegelino. 80 App. Vind. 1604.

BOETHIUS (exstintus) eBoodt. Gemmarvm et Lapidvm His-
toria. 4⁰ Hrm. 1609.

·—- ex recens. Adr. Toll. Cui
accedunt Ioannis de Laet de Geminis et Lapidibus librili. et
Theophrasti Liber de Lapidibus. Gr. Lar. cum brevibus Notis.
80 bugd. Bar. 1647.

———- Florum, Herbarum, ac Fructuum selectiorum Icones

, 81 Vires, pleraerj3 hactenus ignotae. 4⁰ Brug. 1640.

BOETHIUS (necron) Aberdouensium Episcoporutn Vitae. (im-
perf.) 40 Par. 1522. BOETH.

 

