ΒΕΑ

1
· BEAUMONT (errrore) und FLETCHER (soen) Comedies and
ngedies written by Francis Beaumont and John Fletcher,
Gentlemen: never printed before, and now published by the
Anthoun originali copies. fol. Lond. 1647. -
” .-- Fisty Comedies end Τ ragedies written by Francis Beau·
' ment and John Fletcher Gentlenren. Art in one Volume. Pub-
i‘nhed by the Authore original Copiee, the Songs to each Play ’
being added. fol. land. 1679.
--- The Wornan Hater. 4⁰ Lond. 1607.
40 Lond. 1648.

-- or the Hungry Courtier. 4⁰ Lond.

³— Cupide Revenge.· 4⁰
4⁰ Lond. 1630.
40 Lond. 1635.
·-- The Scomsvt Ladie: a Comedie. 4⁰ [aad. 1616.
’ 40 5071111625.
*— 4⁰ Lond. 1630.
40 Lond. 1039.
40 Lond. 1651.
*- The Tragedy oi Thierry King os France, andhie Bro-
tlterTheodoret. 4⁰ Lond. 1691.
·-- 40 Lond. 1648.
40 Lond. 1649.

κ·- Τ1ιε Maids Tragedie. 4⁰ Lond. 1622.

4⁰ Lond. 1038.

40 Lond. 1641.

40 Lond. 1650. ·
“------- 4⁰ Lond. 1661. ⁰
*- Philaster, Or, Loue lies a bleedrng. 40 Lond. 1622.
*- —-- 4⁰ Lond. 1634.

··-·-——-——- 40 Lond. 1039.
·-——---—-- 4⁰ Lond. 1652.

·-—⁶-——-—-- 4⁰ Lond. 1717.

——--———-—— revir'd, and the two last Acts new
written [by Elkanulr Settle] 4⁰ Lond. 1695.
ἣ·- Α King and No King. 4⁰ Lond. 1631.
40 Lond. 1655.
------- 40 lond. 1676.
-— The Knight ot' the Burning Pestle. 4⁰ Lond. 1605.
——-—-—- ed. ale. 40 Lond 1635. ·
-—·- The Etder Brother, a(5ornedie. 4⁰ Lond. 16³7.
·---·-----ξ-- 40 Lond. 1651.
*—·-—— 40 Loris. 1661. ·
---Wit withovt Money‚ at'oinedie. 4⁰ Lond. 1639.
4⁰ Lond. 1661.
·—-—- (with alterations and amendments,
ine persons oi QualityJ as it is now acted at the Qneen’r

Ἠιῗῑτοίιι the Ray-Market, 4⁰ tona.
BEAUMONT

 

