B Is A
BLANQUET (1111. ) 1116166616 1111611116 11 des vestudos Emi
Minerrle's m se 110111161ὼο1 16 (16160016 6011111116 1718.
insomnio (111. nn) Isigne 1166061001 01111106 66111 Nm·
061660.101.1.01101.1518.·’
mistus, 111Ρ611116. Ο111110111616116501.10611505.
BLASIUS (0111111100111101110.1011111106.4
-—- Ι)111).Μ611.(161)11601116111001·111.4011411 11611111·
--·- 16161011600111101110110111161001110011. 101661111010510·
steiodamensem retusus. 4⁰ Amet. 1659. ,. ..1
---- Medicina Generalis. 120 Amet. 1661. , ’ ’
--— Medicina Universa, Hygieineset Therspeutices 101611Ι
ments methodo 6011 brevissime exhibens 4⁰ 1111111. 1005·
’ -- Renum monstrosorum Exempla ex Medicorum celebri·
um 10611111.12οΑ11111.1665.-
-—- Anatome Contracta. 120 Amor. 1666.

--- Anatome Modulhn 6111661661 Nemorum inde prore-
616611061120 Amet. 1050.

-—- Medicinoe institutiones. 1201511111. 1667. -
--- Observata 6661016100-111601106 16 Homine Brutisqoe 11·

1111. 60 bugd. But. 61511111. 1674.

--- Zootomiae seu Anatomes 1111011116 Α611061111111 Pars
prima. 80 Amet 1676.

--—- Observationes medica· 11110166 Accedit Monstri tri-
plicis Historia. 80 Amet. 1677.

-—- Medicina Curatoris. 8⁰ 1511111660.

--- Διι110166Α111166111161. 4οΑ1111. 1661.

--S stema Materiae 111611106120

BLASPH Y. An 0161666060111161611116160111610615011116
punishin 01ΒΙ6111116161616611116161161.401611111648.

-- 01616606 111110 contre les Biasphemateursdsssinct
Nom de Dieu. 4⁰ Par. leil.

ιιι- A Neu Ρ1001611161106. or 6 Wsrning· Peroe against 111
Β1111) hemme, 11661611, 0111611611, and Shakers3 both Meu 1011
110011161140101111653.

--—- A Lis t 0510166 01 the 611Β1611111616611666 1111111116·
Miz. 11111011 1161 given in 106 ΜΞ Committee 101 Religion. 501

Remarks on 1161101 611111 lstely brought intothc 110616
05 Lords 5011116 more 6156011161 suppressing 01 Biosphemyrnd
Ρ1011116666611.8οΙ.ο1111.1721.

BLASTAR (1111111) v. 1011111111111 Magnus. ·

BLATANT BEAST. 'Ihe Blatant Beast muzzl’,d 0111611111οπ
0661616111161,6611101611,’1116600161 History 05 the 116116ιο5
K. 01111166 11. 661111. Jaines ΙΙ. 120 mnu. thul.

BLAXTON (sonu) Auemonsuance against 116Νο111661οω 05
01661Β11116166.401.0111.1642.

, BLAYNEY (111111) hestorum Metropolis. 'I'ne Metronoiitsne

Feast 01 1116 Β11111- -Doy of ons Saviour J esus Christ, mouchy ts
he kept 110111 hy them that 0611011011 him m 611 1116110111. 160

iona. 1654.
7 , BIAYNEY

 

