ATT

ATTERBURY (1111011101). Bislrop of Rochester. The Lord
Biehop 01 1100101111 vindicared. Or the spirit and Conduct 01
several Writers, (particularly e certain Chaplain, in his two
Letters 10 the Ciergy,) concerning the Comnrinnent 01 the Bi·
shop os Rei-hester 10 the Tower. 80 Lond. 1723.

-—- A Monthiy Packet 01 Advices from Parnassus, estab-
lished by Apollo& express Auth0r1y‚ and sent 10 England. [Α
Second Titie 101110 Worlc is] οΤ11οΡ1010011110110101οΛ110101· 01
the Ciergynran’s Letter 10 the Bishop 01 Rochester.” 40 land.

·—— An Answer' 1ο some Considera'tions 011 the Spirit of
Martin Lnther, and the Origine! 01 the Reformnti0113 printed
0101110111,Λ.Ι).,1087. 80 Lond. 1723.

--- Memoirsof the Life and conduct 01 Dr. 1010110οΑ1101·-
hury, iate Bp. 01 Rochester, 110111 his birth 10 his banishment.
80 Lond. 1783.

--—·- Anerbnryena: being Miscellanies by the late Bishop
of 1100110000.- 8⁰ Lond. 1727. y .
-- Sermons on several Occasions, published 110111 the Ori-

ginais by Th. Moore, nn. 2 101. 8⁰ Lond. 1734.
sermon< and Dhcourses on several sabjecta and Occa-
sione. 101. 8. 80 Lond. 1726. A ’

-— Antonine Musa’s character represented by, virgil in

· the person os lapis: aDiesertation by F. 11110110111110111011011ι
01 Rochester To which is added, 10 the Duke 01 1100 ⁰⁰, on his

birth—day, a Poem. 80 Lond. 1740.

--- The Epistoiary Cdrrespondenee, Vishation Charges,
Speeches, and Miscellanies, 01 Francis Atterbury, nn. 10111 Β1·
shop ns Rechester, wnh Historicel Notes. [By John Nichols.]
4101. 80 1101111. 1783-7.

ATTERBURY (newis) v. 1110111011.

--- Α Good Suhject : or the right Test 01 Religion and Loy-
ahy. A Sermon. 40 Lond. 1684.

·-—-·- A Vindication 01 Archbishop Tilionon'e Sernions, being
an Answer to 0 Popish Book entituled, ‘¹ A true and modest
Account 01 the chies Points in Controversie between the Romen ι
Catholicks nnd the Protestants, &c.'' 8⁰ Lond. 1709.

--- A Serrnon occasioned by the death 01 Lady Gonld, March
11111οζ. 4⁰ 1011. 1113. ,

ATTEST TlON. The Serions Attestntion 01 many thousandn
reiiginus and weil disposed People living in London, Westrnin·
{tersBorongh 01 Southwark and parte adjoyning. 101. land.

⁴ A'l'ncns. The Lehers os Atticus, as printed in the 10011011 Jour-

nal, in the years 1729 and 1730, on verinus Subjecte. 80 land.
ATl'AdA'US (r. r.) v. 0101110. rnen.
A'ffl‘lGNA (L'nnnnonisre n’) v. 0011111.
ATTILA Fingeihrnr Dei, tradutte ne la vera Cronica in 0111110 Ri-
nra per hocho degh Ariminesi. 80 Veri. 1550.
Adhibihhiihii'ss*
8 ATTOR·

Ι

 

