aha

BRADLEY (0100100) 0. erronea. noucarorr. xnaornorr. .

.--- 'I'n'e Historyoi Succulent Planta: Five 11000100. lae.
Engl. 4⁰ 1001. mnan

·-—-— New lm rovemente 01 Planting 001 Gardening 110111
philosophica} 001

Praetical. 81 Lond. 1117.

The third and last Part. 8⁰ 1001.
-Ι-Ὶ-Ι-ῗὲ-η--ι- ’11000Ρο00. 8⁰ 1001. 1718. Δ
--...-.-·---—--—— 8· 1001. 1739.

---- The Genllemen and Gardeners Kalendar. 8⁰ Lond. 1718.
-ι-- The Plague at Marseillen consider'd. 8⁰ 1.οο1. 1721.
“TEdTlllalirtue and Use 01 (101100 wilh regard 10 the Plagae.¹
Ι j·— hPhilhsnphical 11000001 01 the Worka 01 Nature. 4⁰
Ε] 71110 Experiments and observatione relating to 111060-
00101100 011110010. 8⁰ 1001. 1724.
⁹ —-- A Survey 01 the ancient ilnsbandry and Gar-dening
{2151ss gom Cato, Varro, Columella, Virgil, 001 others. 81

--— Kalendarium Universale3 or, the Gardiner's Universa] ¹
Calendar. 12⁰ 10011796.

--- A complete Bady 01 Husbandry. 81 1001. 1727.

-—--- The Weehly Miscellany for the Im rovement of Hus-
bandry, Trade, Are, 001 Sciences. N⁰. 1- 1. 41 1001. 172⁷.

---- The Country Gentleman and Farnrer’a Monthly Direc·
tor. 8⁰ 10011727.

·-—=- 'lhe Country Housewife and Lady’s Director in the
management 01 0 House, and the Delights 001 1110111001 a
Fami. 8⁰ Lond. 1727.

------ Part ΙΙ. 81 1001. 17 32.

·--- Ten practical Discourses concerning Barth and Water,
{ire and Air, as they relate to the Growth 01 Planta. 8⁰ Westm.

, ---— The (10011000000011010011060110 for 110 increase

001 improvement os Cattle. 81 Lond. 1729.

--- The Riches 01 ailop Garden explain’d. 81 1001. 1⁷29.

-—- An Αο00001 01 the Aloe Americana or Africana, which
ils now in blossom in Mr. Cowell's Garden 01 Hoxton. 81 [aad.

—-—-— A Course 01 lectures upon the Materia Medica, 0011001
001 modern. 81 10011730.

--— The Compleat Seedsman's Monlhly Calendar. 81 lond.

BRADLEY (sarrana) The Cause 01 the 10000001 0100101 ; lu'a
Accusers pretended Charge consuted. 41 1001. 1664.

BRADLEY (100000) 00. comfort from the Cradie aa well as
horn the Crosse 01 Christ3 the substance whereos was delivered
in Two Serrnons. 4⁰ 001. 1650.

enarrer

 

