ANT

ANTONIUS (marc.) 5. 15155515.

ANTONIUS (5551.) v. smusrrus.

ANTONIUS (15555555) Theseo Medicae de convulsione. 4⁰
Iasgd. 11551598.

ANTONIUS (uouovrcus) v. tonovrcus.

ANTONIUS Magnus, Monachus et Albas, 5. cerarios. 1155151.
15515111.

ANTONIUS (1515555) v. ascrsunrus. ·

ANTONIUS (51551155) Bibliotheca Hispana, sive Hi anorum
qui usquam unquamve‚ sive 151155, sive popularI, sirea 15555115

pgggl scripto, aliquid consignaverunt, Notitia 21515. 151. Rom.

’--- Bibliotheca Hispana retus: complectens Scriptores om·
nes qui ab Octaviani Augusti Imperio usque a'd annum rr. llo·
ruerunt. 91551. 151. Rom. 1696.

--- Bibliotheca Hispana nova, sire Hispanorum Scriptorum

¹ t ' ¹ O ·
5118111110 (111111111011111111 ATTIUS...

1155555. saviolo.
-——- Sermones DomInicales, sire de Tempore. 8⁰ 152⁰.
ANTONIUS 85551515. vaae Sanctorum Patrum Ordinis 111551-
. catorum. 12⁰ Loo. 1575. - «
ANTRAIGUES (M. 15 (115115 de) Discours dans la Chambre de la
Noblesse le ll Mai 1789. 8⁰
-- Motions de ΜΜ. les Commissaires Conciliateurs de
l’Ordre de 15 Noblesse, portic dans cette chambre, spar M. le
Comte d'Antraigues. 22 Μ511789. 81 1789.
—-- ¹78Igiscssours dans la Chambre 5515 Noblesse le Jeudi 98
51 . ⁰
-—- MemoIre sur la verification dos PouroIra hl t la pre-
miere 6551515555 chcz Monseigneur le Garde-des Sceaux. 8⁰
--· Memoire sur les E'tats Generaux, leurs Droits‚ et 15
maniere de les conroquer. 8⁰ Largued. 1789.
ffi- Second Memoire sur les Elam-Generum. 8ο Langoed.
--- Traduction d'un Fragment du xvm· Livre de Polybe.

tipppe ldeapg le Monastere de Salate-Lauro 55 Mont Athos. 8ο

ANTRIM (Morq. of) 5555155511.

ANTRIM. The Humble Petition 51 1115 Protestant Inhabitants
51 1115 05551155 51 Antrim,Downe, Tyrone, 815. 41 Laod. 1641.

ANTVERPIA. 11555511115501155555555555555551511 touchant
le 1511 de 15 ReligIon 55 l'An. ta.u.1.xv1. 8⁰ 1566.

“--- Epistre 51 5111151115 Remonstrance d'un Mihistre de
l'Evangile de nostre Redempteur enuoyee aux Pasteurs de
I'Eglise Flamengue d'Anuers. 12⁰ 1567.

-——— Antwerpe's Unitye. An Accord or Peace in Reltgon.
and Govemment, concluded by his lli hnes and the Members
51 1115 cine to the Common Weale quietnes 1551551111510Δ
lately proclaymed the 12. 51 igne Annol579. 81 Iano 1579.

l

 

