BRI

BRITANNIA.Thepresent 8101001 1110 Berenues'andForee'shySoe ·
Ἐξῑέἰῗιὲο affigam? Spain, compar’d with those 01 Great

——'-— A' letter to a Member 01 Parliernent 001110 present
, 81010 01 Affairs 01 home'and abroad. 8⁰ Lond. 17411.

--- 'i'he Proiit and Loseol Great Britain 10 the present Wer

1111118001010010101)1 1739, 105 aly 1741. 81 Lond. 1741.
--- Observations on the Conduct 01 Great Britain 10 respect
⁴ to foreign Affairs. 8110001. 1742.

—--- Britannia in Mourning. 8⁰ 10011 1749.

--- Miscellaneous Thoughts on the present Posture both 01
our foreign and domestic Affairs. 8⁰ Lond. 1742.

The natural interest 01 Great Britain 10 its present Cir·

ἔξπὲωὲαἰὲ 041ἓο1001110101 ; in a Discouree 10 two parte. Part. 11.

on . .

-4- Britannia in Teate: 00 Elegiae Pastore} on the death 01
Frederic Prince of Wales. 4⁰ Lond. 1751.

-—·-- The Groans 01 Great Britain: with 0 Table 01 1110 Con·

· rents. 8⁰ Lond 1753. ·

-—- A Proposal 100 improving a'nd adorning the laland 01
Great Britain 101 1110 maintenance 01 001 Shipping; 100 1110
11 111111111111111 111 itll'ifttltt‘ssrtlt ‘stilibi

‚ .
Britannicarum Gentium Historiae antiquae Scriptores
tres: Ricardus Corinensis, Giidas 8011001000, Νο00100 Βο00110-

10001110.Ι 1100000011 Notisque& Indice „auxit Carolus Bertramus.

8⁰ 000.1757.

Britain, 0 Ρο010; 10 three Books. 12⁰ Lond. 1757.

—-- The Tears 01 Britannia: 00 Elegiae Poem occasioned

by the Death 01 his Majesty King Georgo 11. 41 Lond. 1760. ¹

·---- The Voice 01 Britain. 101. lond. 1764.
--— Τ110 Controversy between Great Britain and her Colo·
aies reviewed. 8⁰ hond. 1769. .
--- An Essay towards illustrating the ancient History 011110
Britannic Isles: by C. V. 8⁰ Lond. 1786.
--- sentimenta 00 1110 Interests 01 Great Britain with
Thou 1111001110 Politice 01 1110000, end on the Accession 01
’1110 00101 01 11000101 10 the German Ieague. 8⁰ Lond.
---] Extracts 11010 the Publieations 01 Μ1. Knox, Dr. An·
1100000, Μ1. 11000001, and Dr. Johnson, relative 10 1110 Northern
and North Western Coasts 01 Great Britain'. 8⁰ Lond. 1787.
----·· A Sbort Review 01 1110 political State 01 Great Britain
01 1110 commencement 01 the Year 1787. 8⁰ Lond. 1787.
---Τ11οΡ11001010001Β11110111101100000110010110111101100011 ‘
Aiiiance, 101110 1011010Ι 11010 0 Whig Member 01 Parlianrent
toa country Gentleman. 8⁰ Lond. 1787.
ffidSeIren Letters to the People ol Great Britain by a Whig.
1011. 411 “ BBITAN·

 

