'1300

¹ 110001111111111111101 Della Cagivne, on decenne ne gli antichi
Secoli la smisurata potenza ar Roma, & dell’ ltalia. 8⁰ Fir. 1588.

.--- Ragionanrento sopra l'Hromo du Bene. 4⁰ Fir. 1600.

·--- Epistola sev Opvsculum de Restitutione racroe Testvot·
nis Florentino. 40 Flor. 1604.

-—-- Elogiorvm qvibvs Viri doctissimi nati Florentiae deco·
rantur, Liber primus. 4⁰ Flor. 1608.

---- Oratio de Laudibus Henrici 1111. Regis 0111116111·

, uarroe. 40 Flor. 1610.

BOCClll (noaino) Della givsla universale llIisrra & suo'lispo To· .
mo primo intitulato Anima della Moneta. 40 Ven. 1621.
..------- Tomo secondo intitolato Corpo della
. Moneta² 40 11111611.
BOCClllUS (1111111111) symbolicarum Questionum, de universo
genere, quas serio ludebat, Lib?3 quinque. 80 Borion. 1555.
8⁰ onon. 1574. ’

’ BOCCONE (rauco) u. rourumor.

.--- Recherclres et Observations curieuses sur la Nature du
Corail. 12⁰ 1671.

--- Becherches & Observations Natvrelles torchant l’em·
brazernent 'dv Mam-Etna. 12⁰ Pur. 1678.

.--------- 80 Anus. 1674.

..-..-.-..----- Ital. 12⁰ Bolog. 1684.

--- Iconeu & Descriptiones rariorum Plantarurn sicilie,
Melitae, Galliae,& ltaliae. 4⁰ 01011. 1674.

--- Museo di Fisica e di Fs erienze. 40 Vm. 1607.

---- Museo di Pluute 11111 della Sicilia, Malta, Corsica, 111111,
Piemonte, e Germania. 40 Ven. 1697.

..--- Curiose Anmerclrungeu. 180 Franc. 1607.

...---Appendix ad suum Musaeum dc Plantis Siculis. 8·
Vas. 1702. ·

--- Noviziato alla Segretaria. 80 Par.

...- 80 Gerr. ¹

BOCERUS (111111.) De lvre Pugnae, hoc est Belli et Duelli. 40
Tuling. 1501. ,

--------—- 8⁰ Tuling. 1616.

..--..- Tractatus de Quaestionibvs et Tortvris Reorvm. 80 n·
bin . 1612.

...ἕ- DeJ ure Monetamm Tractat. novus : tum etiam Centrria
controversatum Conclusionum miscellaneorum. 8⁰ laba'ng. 1614.

BOCERUS (roan.) Epicedion Philippi lllelanthonis. 4⁰ Virel.

--- In Funere Herm. Falconis& Nicul. Bardevici aliorum-

⁴ que Senatorum Querela. 4⁰ Rost. 1560. ’

---- Panegyris ud Iohannem Albertum et 1). Vdalricvm,
Fratres et Duces Megalbrrgenses. 4⁰ Rost. 1664.

BOCHART (1111111.) Traitte de l'Origine dr Service des Reliqua,
111 l'Inuocation des Saints, des lrnages & du culte rendu aux
linoges des Saints. 80 Suum. 1660. ·

3 BOCHART

 

