B Ro

1111161110.) 0. turni.

BR 100111 (010ἒῶ ) Descriptlon nouvelle de 10 Ville de Paris. 2v01.

-—- ω·-·-.----101110 & augmentee de 0011110011.
41010. 401001. 1725. ,

lecffirfflifgssffl) 100. 'Ilre Natural History of North CarolinaL

Bblgcssfflffis' The Master Bricklayers Prioe-Book. 8⁰ Lond.
1 .

BRICOT (111011οε) v. annnorum -

BltlDEGllOOM. The connterfeit Bridegroorn: or the defeated¹
Wiilow, aComedy. 4⁰ Lond. 1677.

1111111111. (0. r.) v. 11110101. enne.

Bltllin'iVELL, 0. 1105111111. ‚

—--— [A Copy of Verres on the Employment of the Poor at
Bridewell.] fol. fond. 1653.

BRlDGE (01111011) Works. 2vol. 4⁰ Lond' 1649.

--- Babylon's (1000101, 0 Sermon lately preached before
sundry 01 1110 llouse of Commoris. 40 Lond. 1641.

-——- Two 60110000, 40 Lood. 1642.

-——- The wounded Conscience evred, the weak 000 1110110111-
00011, and the doubting satisfied. By way 01 Answer to Doc-
101· Fearne. 4⁰ Lond. 1642. -

——·- A Sermon preaclied unto the Voluntiers of the City of
Norwicli, and also to the Voluntlers of Great Yarrnouth in Nor·-
folke· 4⁰ fond. 1642.

--— Tne Troth of tbe Times vindicated. 40 Lond. 1643.

-——— Tlie saints Hiding-Place inthe time 01 Gods Anger ; 0
Sermon before the House of Lords 001. 28. 1646. 4010011.

---— Englanrl saved with aNotwithstariding; represented in
aSermon to the House 01 Commoris Novenib. 5, 1647. 4· Lond.

--·- Christo Coming, opened 10 0 Sermon before the Honour-
able 1101100010001100001110)1 17. 1648. 40110011. 1648.

--— Grace and Love beyond Gifts 08011000 before the Lord
Mayor of London, 40 Lond. 1649. ’

--- Α Vindication of Ordinances. 40 101111. 1650.

BRlDG Es( 1 A Defence 01 1110 Ecclesiastico Discipllnp
ordayned of God to 60 vsed in his Choreb: against a Rept5 of
Meister Bridges, to a briefe and plain 1100Ιο10600 01 11, which
was printed Ari. 1584. 40 1588.

BRlDGES (Col.) 0. 00000111.

--—'- A Lettei· 11001 Collonell Bridges, Gorerner 01 Warwiclr·
Castle, 100 friend of his in London, dated the 20 of Aprili 1645. ‚

· wherein is ret forth 0 great Victory obtained by 1110 said Collo- ”
nell against Prince Maurice 610 Α10110 011 1110 17 01 this 11101001
Aprill. 4⁰ Lond. 1645.

BRlDGES (000.) v. 001010.

BBIDGES (ron.) Epire. Oron. 01001101001011 Novom.

,BRIDGES (1011011111. v. 01111000οί r BRIDGES

 

