nvhwnw‘r (01111111 n’) 111). A Discourse upon Grnnte end
Resumptions. 80 1011111700.

-.--- Fesays upon 1. the Βο110110001 Power3 rr. the Right 01
rssnoaking War, Peace, and Athonem ιιι. Universni Monarchy.

Lond. 1701.

“---- Α Vindication 01 Dr. charles Βο101011,Αο1100]Ἠο11-
mond, Eeq. and John Tredenham, an. from the 1001ιί10111
Ressections cast upon them 111 01110 Paper. 8⁰ Lond. 1702.

-- Essays upon Peace ethome, and War ohroad. 10 1110
Ρο111. 80 101111. 1704.

·-—- Torn Doubie against Dr. D-v—n—-t; or, the learned
Author 01 the Fesnys on Peace at Home and War abroad, con·

'' sider'd so 101 ae his past Actione run counter to 1110 present. 80

AVENANT (101111 n’) Bisiop os Solisbury. Animadversions upon

. &Treatise written by him, intitied God's Love to Manirind. 80 .

, inb. 1641.

AVENANT (Sir wrmnn n') The Worhsot' S'. william Davenant
ΚΡ, consisting of those which were formerly printed and those
which he designed 101 the Press: now pubiiehed out 01 the Au·
thors originali copie. 101. 1011111673.

-Zffi Tibe Tragedy 01 Aibovine, King 01 1110 hembardi. 4·

·--- The 611011 Brother: aTraoedy. 4· Lod. 1630. '

---The lust 11011οι1. 40 laneficio. Ι,

...— The Temple 01 love: 0 Masque. 40 Lond. 1634.

--- The Witte 0 Comedie. 4⁰ 10111. 1636.

, 80 Lond. 1665.

....- The Platonick Lovers 3 ’1ιο150100010111. 40 lond. 1636

-ι-- 80 1011 . 66 .

—-— Britannia Trivnrphans: a Musque. 4⁰ Lond. 1637..

·-—- Salmacida Spolia: 0 Masqne. 4010110. 1639.

ᾗ Ι-----Τ11011010111111010 hovers: aTragedie. 4⁰ 10001643.

-·--—---—-— 4⁰ 10011. 1649.

---1110110ςο00οι; with other Poems. 12⁰ Lond. 1648.

-ῑ-ῑι 10011011, King Charies his Augusta, 01· City Royai. 4⁰

on . 618. .

·--·- Love and Honour. 4⁰ 101111. 1649.

s --—- ttondibert: an lieroick Poem. 4⁰ Lond. 1651.

80101111. 1651.

⁴ ··—-- 6011010110110011111101111110101οΙ1 011110 Authore Friends

1106ξὲ reprinted with 1110 second Edition 01 Gondihert. 30 Lond.
--—- The Siege 01 Rhodes made 11 Reprosentation 0111101111
01 l'rospective in Scenes, and the Story sung in 1100110111οΜ0·
sick. 1ῠ 10011610. '
u-— The siege 01 Rhodes: the Second Part. 40 Lond. 1663.
-··-— The First Days Entertainrnent 01 1101101111 idonee, by
&izma‘tiioirgsnd Musick: 01101 the 111οη110101 1110 Ancients.
on . ’7.

AVENANT

 

