BIE

sm (1110000110) 71111101 1101 Nvmmariae veteris, Compendic

1³1 suffita} 5111111111οξ11. Inaug. de Paralysi. 41110. [1719]

-ψ-ε- 11100011. Med. de An 1110. 41 Jen. [1716]

BIELFELD (M. le Buron de) ttres familieres et 0111100 9 tom.
8⁰ a lc Hcye, 1763.

-0— Institutione Politiqucs. 4 tom. ,8⁰ Par. 1769.

BIENASSIS( 110110) 8110110 Methode pour seconserveren Tempe
de Peste. 181 Totos. 1629. “

BIENCOURT (1010 us) Fcctvm dv Procez entre Messire 10011 ’
de Biencourt, appellant d'vne part, et‘ Pierre Β10111, Euemond
Messe, 81 consorte scy (1100111 Prestres dela 8001010 (10 Iesus, in·
timec. (im eis.) 4⁰ 1614.

BlssNDllfss}6 Τ (cisun.) Dantur-ne cestu virginitatis Indicia? 4⁰

ar. .

¹66⁷ Anintermittenti Tertienae contumaci Balneum? 4⁰ Pur.

--- An Sedes Somni sit Cor? 41 Pur. 1668.

BIENENTHAL (110. 0111010100) Disp. Metelis dc Scientis et

1011110 incontinentis 4⁰ Helm. 1761.

111 RHAUS (0110 secun) Dissert. de Mundo. 4⁰ Ls'ps. 1648.

BIERLING (csse. 011.) Philoscphems Physicum 0011110 Nature
Senium. 41 Witteb. [1671] ,.

BIERLING (11101.) Disp.Mcd.1naug. de Sccrbuto. 4⁰Jen. 1640.

memnonos. cnunc.) Disp. Ph cde Corporum defuncturum ¹

rationibus. 4⁰ Wiceb. [luwff

BIE LINGIUS (0111.11110111.) Adversariorum curiosorum Cen·
111110 primu, cum annexis scholiis 81 Appendice 1011011111 tem
chimicorum 0011101101οω Medicamentorum. 41101. 1679.

.-- Ρ1011 tna Pharmaceutichcdicum, 011 in 1101110 Msg·
deburgensi Peste Medicamenta ⁰⁰¹⁰ eci ecies evenientia, 11110, ’
scic? ue raesclivationis, curationisq3 grati& adhibita fuerint, nec
ne ⁰ eim. 684. ,

--’- Thesaurus Theoretico-prccticus. 41 Jen. 1694.

“ BERLINGIUS (1110. cvii.) Commentatio de Pyrrhonismu 111110-
1100. Accessit, 01001010860110101110131100011,οε lvdicic histori-

’ 00 Dissertatio. 8⁰ Lipe. 1724.

BIERMAN 11011.) Disp.1naug.de Haemate& 1101001111οῤ0. 41
lug. But. 704.

BIERSEL [111. 1101.)Β110.[[01[6οἳἒῇποο. 41 Uitr. 16711.

BIERSTADT (1101110) ΜΜ1011οᾘ10110060 Campanasum 1110·
10110 01 forma. 4⁰ Jen. [1686]

Bfflttvlncns (11111100 ns) cha 0010 0610 de Mulciber, Gne,
1101011081001101110011101106006110010100.910111. 81 Par. 1786.

ω-Ι-υε111ἶὶ3011οῗι11ᾞῖξ110111.011 4⁰ Ami. 1110.

’--- De Methodo Medicinae Liber unus. 8⁰ Lovan. 1661.

-ς- 110 Natura Lib. v. 8111110. 1613.

Bfftffstimfctgmmus) Disp. Chymiched. de Antimonic. 4⁰

r. . .
---· Dinquisitic de Peste. Gemc 4⁰ uani. 1718.

BIESTER

 

