ANG

Auem. Ao'yu ’.4000011011 FoureApologeticall Troch exhi·
hired to the supreme 1016010110 Authority now erected 10001101
the commone 00010 01, England: h Τ. Β. 41 1649.Ι

·--- ’1110 Number and Names 01 all the Kinge 01 England
md Soothnd from the beginning 01 their Governmenh to this
01000011 by J. ’1. 8⁰ lond. 1650.

--- Α Bre'viary 01 the History 01 the Parliament of England:
votem 0 Latine by r. M. 1οο 0001000.

-——- Englande ichabod, Glory departed, dleooursed by two
Christian men. 4⁰ Lond. 1650‘.

·'-—-- 1110 trve Portraitvre 01 the Kings 01 1100110113 drawn
,0001 111011· Titler. 8000001000, 1101000, 006Ε1011. 4⁰ lond:

..hh-3.- Englands Apology for its late Chonge. 4⁰ Lond. 1651.

ψ·- Remarkable observatione 01 Gods Meroies 10110010 Eng-
10001. 41 Lond. 1651.

--- A New 11001000οι000 01 the free-born 000010 01 Eng-
lend. 4⁰ 1100111651. .. .-

·‘---· Historioe Anglicanae 8011010100116101000 Monachus
Dhnelr‘neneio, 1011011001 Prior Hagustaldensis, Richardus Prior

' ssagostaldemis, Ailreduo Abbas Rievalleusis, Radulphue de
niceto, Iohannes Brompton, Gerrasius Monachus Dorobornen·
eh, ’11101000 stubbs Dominicanus, Gulielmus Thorn, 1101111001
1101011100 leicestrensis, ex vet. MSS. nunc primum in lucem
011111 [01000101000110001101. Lond. 1652.

--- A 1101010110011011 istor . 120 Lond. 1652.

*11106000 stated between 1100101111 and the United Pro·
110000, 10 thie present juncture. 4⁰ 10011651.

ᾖ 111ιὲ5 Antiquity 01 1100100111 Superiority over Scotlandj
⁸ . 2.

, -—— The 01110 Right 11010 101 100010ῑὶ00 1110 Lawes and Li·

11011100 01 1110100010 01 England. 4⁰ Lon . 16511.
--- Certain Proposals presented to the Parhament 1111010·
14100 12 grelcosmmon good os the People 01 this Notion: by R. V.
⁰ . 6 3.
--·-- A Description and Ρ10101 the Sea-Coasts 01 England,
hc. 41 1100111653.
--- Certoin Proposalls offered hy 1110 Ambassador of Portu·
’ gun, touching the Losse and 110000οε0000εά110111οΕ00110111
aleo an 1100001001 1110 1110101000 and others. 4⁰ 1011111653.
·-—- An Abstract 01 the several Letters & 0110100 Occur-
1000οῡ brought by the last Post 11010 6011010111, 1110000,
8001100, and Hollnnd, concerning the Affaires and Designes 01
the Commonwealth 01 England. 4⁰ 10111653.
’ ·--- The Black and Terrible Warning Piece, or a Scourge to
Englands Rebellion. 4⁰ 1011111653.
·--- Euglands Anathorny, hy T. D. 4⁰ Lond. [16511]
—-— Itinerarium Angliae, or a Book 01 the Roads 01 England
end wales, 110. 81
Ver„ 1. Q ANGLIA.

 

