BIS

Lirings 100 001110111οο1 Parhament3 the 0000011, 00000101ος 1110
reguiating the saleni 01011000 Lands, & expediting the Con-
veyances thereos ; the third, 101 1110 1011010 01 01100101. 4⁰ Lond.

--— His Majesties 0000000000 to the 011101 1100111100 01

- Α1011-111011000001101011000,100.01010181000011101111.4111011111648.

An 1101110010 sung 01 1110 000000101100 01 1110 Archbi·

· 0110000011 Bishops 01 11010011, 011 80011110 1110 27. 01 ι1011111110

- 1660. 01 St. Patrichs in Dublin. 101. [1660]

--- A 01000001 111 11011011 01 1110 Purchasers 01 01011000, 80

· · Deans & Chapters Lands. 101. Lond. [1660]

“ -—- The 00111100 01 the Purchasers 0101011000 and Deans and

Chapters Lands. 101. Lond. 1660. “

—-— An Apology 101 Purchases 01 Landa late 01 01011000,
00000, 81011001010. 101. Lond. [1660]

—-—- A perfect Catalogue of anthe Archbishops and Bishops

· in 00010011οη01110100,00101111011011 by Ktng 01101110 111000οο011. ,
101. 10011. 1600.

—-——·- An 11001000101111000010010101110011 Power 01 01011000
10 011 and vote in Parhnrnents. 4⁰ Lond- 1661.

--—- Felo de se, 01 1110 01011000 condemned 0111 01 111011 own .
Mouthes. 4⁰ 1101111668.

—--- A Letter 10 0 Member 01 1110 House 01 0001111000 000-
cerning the 01011000 101010 10 1110 Totver and 0011 0011018110-
pensiori. 4⁰ Lond. 1689. «

Α modest Apology 101 111001100001101101011001040 Lond.

——-—- 0111111001 01 111011 Majesties' Anthority to 1111 1110
Sees 01 the deprived 01011000. 4111111. 1691.

--- Α Vindication 01 1110 deprived Bishopa. 1011000110. 4⁰
101111. 1692.

--- Α 0010000 01 the Vindication 01 1110 deprived 010110 1
ina chiy to Dr. Hody and another Anthor. 4⁰ Lond. 169 .
——-—- A LettertoaPeer concerning the Ponet and Authority
pi Metropolitans over 111011· comprovincial 01011000. 4⁰ Lond.
-—— A Letter 110010010100-1000 in the 00110110, 10 a dig·
nified Ciergy·rnan in 10011011111111100110011100111111ὀι11ς111101110
last 80001000 01 Parliarncnt 101 preventing the Transtation 01

Bishops. 4⁰ Lond. 1702.

-—— The Proceedings and Tryal in the 0000 01 1110 10001101.
Father· in Gnd Williatn 101οΛ111. 01 0001016010, and the right
rev. Fathers in 0011, Wiiliatn Lnrd 0101100 01 St. Asaph, Fran·

, 010 Lord 010110001 010, 10110 10111010110001011101100101,Ἰ110-

· 1000 10111 0101100 01 00111 0011 Wells. 'I'homas Lord 0101100101·
Peterhorough, and Ionathan Lord 0101100 01 0110101, 10 1110

“ 00111101 Kings Bench Anno Dom. 1688. 8⁰ Lond. 1716.

*— A letter 1101110 0101001000 10 1110 00110110 to hia friepd
tln7 03011011 occasion’d hythe 01011000 1010 Declaratinn. 8⁰ Lond.

··-—- The Manner and Method 01 aceeding against 01011000,
10111110111’10000,001000001101 1100000. 8⁰ Londffllglssippps

 

