0111

111111111111101111111111. 111110110011110010111110,
Furlon , Chapters, Verses, Letters, 0111108011 1111ος with the
&ygh ἀοιί161ὼ110101101Λ110010, and Months 01 1110101ιί011 Yenr.

11 . .

W Novorurn Bibliorurn Polyglottoruni synopsis. 12⁰ Uitr.
--- ’1110 catalogue os our English Writers on the Old and
New Tostament, either in whole or in part. 81 10111. 1688.
...-- Moyen infaillible pour discernor ies Biblos Francoises

11010ῑί00018101018101,11’011110 les scritables. 4⁰ Pur.

.-- Τ110 Errata to the Protestant Biblc, or 1110 ’110111 01 their
English Translations examin‘d, by Τ. W. 4⁰ 101111. 1688. .

---Αιι Essay 101 0 new Translation 01 11081111051111110
Ρο110, by 1111. 81 Lond. 1702. ·

8⁰ Lond. 1727.

...- Historische Bilder Bibel von Jo. Ulr. Krausscr. 4⁰ Angs.
--,- Compendievsc Priester-Bibliothec. 181 1011111711.
·--- An Essay toward a Natural History 01 111081111000110-
cially 01 sorne Parts which relate to the occasion 01 rerealing
Moses's Principia. 81 Lond. 1725.
8⁰ 1011111787.

Α Collection 01 00111011110 llccords belonping to the Old
and N ew Testament : transl. into English by Williarn Whiston'.
Two Parts. 8⁰ lond. 1787-8.

....-.- Scholia Philologica 01 Critica au selecta Sacri Codicis

loca. 81 Norib. 1737.
.......-.-Α better slicwing why our English Biblcs 1111101111

much from the 80010ος1111,11100011 both 010 translated from the
Hebrew original. 8⁰ 1011111743.

...— An Abridgernent 011110 Sacrcd History3 being an easy
Introduction 101110 llcading 01 the lloly Bible. 81 land. 1770.

..--Τ110 Har'rnony 01 1110 Τ111111; the 80001111 Part, called

, the Harnrony 01 1110 Scriptores. 81 1011111776.

’.--- Α Dictionary 01 the 1111110, 01, an Explanation 011110
proper Names and difficult lVords in 1110 Old 01111 New Testa·
1110111, 0000111011 as they ought to be pronounced. 81 lond. 1777.

-a— chertorinm fiir Biblischc und Morgenla'udische Lit-
teratur. 18111011. 81 [sip. 1777-85. =

...- 11111ἑῖςὲ (10 1111110110 (10 la Bible trad. de l'Anglois. 8·
α’ Soutlrurrrpton, 1799.

--- Λ 111101101100011111110000111108111100116 parts thereoss
in English, 110111 the Ycar 158610 1776. 81

-----—-- 8⁰ Lond. 1778.

---- 1100110111 Hieroglyphick Bible. 12⁰ 1011111784.

..-..------—-- 12⁰ 1011111785.

------12⁰ Lortd. 1786.

---·--·--- 12⁰ 1011111788.

.------- 181 1011111794.

--- Sacro Scriptura loquens in Imaginibus. Germ. 101.
BlBLlAN.

 

