BUR

BURR (ιιιοιιιι neuen) 'I'he History 01 Tunbrid g·.eWells 8'
Lond. 1766.

3688811111011111 ιι. ι. Proposals for printing a critical Ana·
lysis 01111 the 1111ιιιινιιιι161ιιΙι1111 Words ιιι the Old Testa-
ment3 withalarge Η brew Index 8⁰ Lond. [1738] ’

ΒΙ11111Ε11(ιιιιιιιιιιι) ο. ιιιιιιι..

--- Exceptions ιιιιιιιι8116011111111111110111011111000111
101 the dmining 01 the great 1111011,811.401.0111.164”1.

---Α Β1111 11111ιί011111101111110111111111111 ιιιιιιΟιιιια
why the great Levell 01 Fenns ιιι 6ιῖ several! Counties 01 Νοι-
1011ι, 80110111, (ἷιιιιΙιι1ι1ζσ 11 Ηιιιιι1ιιιιοιι,Νοιι1ιιιιιριοιι,ιιι(11.11ι·
colne Shires, being three hundred and seven thousand Actes 01
Low· Lands, have been drowned and rendered unfruitfull sor
many yeares [ιιι. 4⁰ Lond 1649.

-·-- His Remonstmnce to the Parliament 101 ι Reformation
01 England’s Navie. 4⁰ 1646.

--—-· 'I‘he Answer 01 the commissionem 01111 Νιιιο toa
scandalous Pamphlet published by Μι. Andrewes Burrell. 4⁰
Lond.1646.

-'-—— A Cordiall 101 the· (ἔι11ιιιι re and those other Diseases
wh1chdnstempersthe Seamen. 4⁰ [aad. 1648.

ΒΠΒΗΕ11(ιιιοινιιι) Suttons Synagogve3 or the English Cen·
10110 οη. 4⁰ Lond. 1699.

8111111Η118(ιιι. sos )Ep1st0¹ae duae 1. DeCerebn Ortu ct Usu

1011110011111 Artificio Oculorum Ilumores restituepdi. 4⁰ ,

1111111669.
11011111011669.
BURMDGE (ι,ιιι.) 111 toria nuperae Rerum Mutationis m Αιι
glia: 1ιι qu& Re ι10101ιο1111110011ι111ςιι[1011118181
Eopoe 1111ιῖ111111 81110011ιὲοἚ ΑὲςΙΙιῗ 9{lontraRegem patratae,
ιιοιιιι ι mrem-nn ιιιιιιιι· on
81111111 DGE (ιιιοιι ) lhe C( ›nsolation 01 Ι)1ι11ι οιι the immature
loss 01 1111111110 Ιιιι, Duke 01 Glouce:ter. 8⁰ Lond. 1700. .
BURRINGTON (010101) 110Αο0111ιο61.ΒιιιοηιίᾱςοίΙιιιει
concerning the N umber 01 ΙιιΙιι1ι1ιιιιιι within the London Β1110
01 ΜοιιιΙιιιι. 8⁰ 10011707.
BURRISH (010.) The Case 01 Capt. George Burrish late Com·
munder 011111 Maj. bhtp the Dorsetshire. 80 Lond. 1747.
8111111181110151011) Βιιιι1ι illustrata: or ι Vlewo the Polie
and Commerce 01 the United Provinces, arucularly 01 Ηο11ιιιι1.
In three Ριιιι 8⁰ Lond. 1728.
80 10111. 1781.
8688011811(1011110)ο.ιιοιιοιιι.ιιιιιιιιιιιιι.
——- A Warnin from the Lord ιο the Inhabitants 01 Under-
barrow, and so ιοιι11ι1ιο1011ι1ι1ιιιιιιιιιΕιιςΙιιιι1.·40 Ιοιιιί. 1654.
m- Truth 1111111111 οι certain Accusations answered, cast
upon us who are called Quakers. 40 1654.
s—-Answers ιο several! Qu ries put sorth ιο the despised
16111111 1111111 1161118110 1111111111) 1611611111 ossolofflsffivem

ἳιέιὸιῖειοᾶ by Edward Burrough and Francis Howgill. 4⁰ ἓῧιέ.

 

