BIS
BISHOPS A Dialogue between the rev. Μ( 1401410 Evam 4041
Mr. PeterDobson‚ concernino Bishops, pamcularly the Bisoop·
10 the Principality 01 wales. 8ο Lond. 1744.
⁰L d'111e B1shop or no Bishop; or the D1sappomtod Doctor.
Ξ Lond'Mfgulffishop and the Parson's Beard: aTale m verse.
on

BISHOPSGATE 1VA11D.A Letter to the Deputies and Com·
mon· Council· Men 01 Bishops gate Wardz. by an Elector. 101.

-lff— A Complcat Collection of all the 1411414, Popers, Songs,

&c. that have been published on the Opposition os the present

Common Council- Men of Bishopsgate Ward, on both sides. 8⁴

. Β11111Ρ111111.) General View of the Agriculture of the County 01
Salop. 4⁰ Brentford, 1794.

BISKUPSKI (10404004) Ι)4 Motu 41 Qviete m genere. 4⁰ Jen.

Β11111118118118 (somnos) vitae et Res gestae praecipuorum Tbe2
ologorum, quorum ministerio Deus postremS hac Mundi 44044-
centis aetate, Doctrinarn Ecclesiae, corruptelis& erroribus Pon·
tificiis oblitoatam, &pene oppressam, repurgavit & restituit.
4⁰ Hal. Sao. 1615. .

BISPHAM (400.) 114400404140114410404111040400410001818-

1318811111Ῥουῇ 0111104040.

Β1881111 (omno 44040) L'Erinto, Drama Regio Musicale. 4ο

BISSVMMSssmo. 04) Signorum veterum 140044. 101.

---Ρ.00(11ς40014(4140104440410001011411114001.1011108.

8189140141110) Bishop of St Davids. ASermon before the House
014Ρ441. May 401011. 8⁰ Lond. 1711.

BISSE (100044) Τ144114001)1 0111011044410 the common-Prayerc
as 441 forth· m four Sermons preached at th& 1101140114041.8ο

’ 3141461404 to Dr. Biss occasioned by his sour Sermons
upon the Beauty os Holiness in the Common Prayer. By W. J.

o
QdAlSMShglish Notos on a late Sermon preachod before

1114800401 the Clergy, by Dr. Bisse. 8⁰ Lood. 1717.
BlSSELlUS(Jo1{.)Dcliciae AEctatis. 12⁰ 11100001. 1644.
——Palaestinae‚ seu, Terrae SanctaeTopochesia,secund1m

Regiones, ac Tribus, expressae. 8ο Amberg 1659.

--— Reipublicae Romanae veteris Ortus et lutericus. 8ο Di·

-1-—mg ’664114004011400 Americanorum, sive, Historioe Periculo-
rum Petri de Victoria ac Sociorum ejus LibriXV. 19ο aedan.

BISS9E8'1 (Lieut. emotus) The Theory and Construction of Forti-
fication. 4⁰ Lond.1751.

⁰ BISSET

 

