BR'U

BRUNELL (11001101) De Tribunis Roninnae Plebis, Dissertatio

Academica. 8⁰Hoim. 1698.
BRUNELLUS (JOAN. ) Tractatvs de sponsalibus et liiatrimoni'n3

in quo etia (10 spiritali Matrimonio obiter agitur. 4⁰ Par. 1591.
{i&intinctio‚Sinitsiiniintdniit

Χ Β111111111ἀ11ε1511111 11111117111111111 et de l' Amateur de Li·
1101, contenant 1⁰. Un Nouveau Dictionnaire Bibliographi ne,
911111οΤ11110011 forme de Catalogue 1111101υὲ. 31011111.

Β111111ΕΤ (91101) Ie Progres dela Medecine,1pouri'annee

16951. 191 Por. 1695.
-——----——- pour i' Annee 1697. 81 Par. 1698

pour les mois de Janvier, 11011101,
31 Mars, 1709. 8⁰ Por.
BRUNFELS (01110) 01011111. 11011.1111111.
-—- Ηο1111111111111οΕ1001101.1011113111 1530.
-601111111111101110111110111018110111539.
41811011.1539.
--—- Neotericorvm aiiqi ot Medicorum ιιι Medicinam proc·
ticam Introductiones. 161 Argent. 1533.
11111011 Medicamentorvm simplicium 310111. &Argon
--— Herbarivm· tomis tribvs. 101. Argeos. 1537.

-- Ad Christianos Principes Oratio. 8⁰ Bas. 1538.

—--- Epitome Medices‚ 1111111111 totius Medicinae complec-
10111.191Α111.1540

--- 011οΜ111111(οΝ seu Lexicon Medicinae simplicis. 101.

Β1181811(1111011001 De Iudiciis 0110111111, cum addit. Ludov.
Boio nini. 8⁰ Ven. 1549.

BRUNi (1111110) Discorsi sopra gli Errori fatti dal 0000111· M
Bartol. Trnfflchetti da Bertinoro neil' Arte sua di conserusrle
Sanni. 41 Ven. 1569.

Bifflllwcnnno) Teatro de gI’ Inventori di tvtte le Cose. 101.

BRi'JnlNc (1111101001 neonus) De Witteberga Dissertatio. 4⁰

ΒΒᾮ11111111187111111111111) Compendivm Antiqvitatvm 611101-
tvm, e Profanis sacrarvm. 8⁰ Fr. od M. 1734.

BRUNN (10110011. 1) Systema Materiae Medicae. 1911101110. ι

BliMiN (1011. coss. ι’) Gianduiae Duodeni. Accedit Dissertatio
deGlanduicpituitana 411111111111111 1715.

BRUgNEMAN (1101191101. Med. deNephritide. 4111111.

ΒΙ111ΝΝΕΜΑΝΝ118 (1011.) Τ11011101110 Inquisitionis Processu.

..Ὗ-11111111111111111111οΡ1101111Ἑοιι legitime instituen-

do 011111011111110,1111ςί01110111111011111111111111011111. 4⁰
Wiueb 1679. BRUNNE·

 

