BAX

mrsu (01011οι0) Tne right Method 101· a settled Penes 01
6000010000 and spiritual comfort In 38 Directisns. 8· Imd.
3⁵}- Christian concord: or the Agreemeut 01 the associated

Psstnrs sud Churches 01 worcestershire. With Rich. 11001ιὴ
Ι mela& snd 11010000 01 11, and his Exhortation to Unity. 4·

· ·. ........An Explicstion 01 some pmagesin thtf⁰¹²8⁰5¹¹ff 110·

positions and Prosession3 with 00 snswer to some

, that sre like to be made against them. 4· Lond 1658.

-—- Th'e saints Everlasting Rest: oraTrestise 01 1110111οι011
{¹2¹ss 1ἰὲ ἐξα 601010 10 their enjoyment 01 (1011ἰο61000. 4¹

. ’ 4· land. 1654.

ο--ε The Reduction 01 0 Digressor: or, Rich. 800101011ιέ1
10 Mr. George Kendsll's Digression in his Book sgsinst 1.
Goodwin. 4⁰ 10011. 1654. . -

. -—- Richard Baxter's Confstation 01 ι 11010110ίί00 tor 1110
500111001100 01 1061010, written by Ludiomaerss edvinus, 01110
Ludosicus Molinoeus‚ Dr. 01 Physick and History-Protmoe-tn
Oxsord, against his Brother Cyrus Molinaeus. 4· land. 1654.

--- Richard Baxters Admonition 10 Mr. witham Eyn 01

'Salisbu 3 concerning his Misssrr'rages ina Book lstelyvritttt
for the 0011110011οο 01 10601010 s inst M. Bessj. mss-sm,
M. James Cmnsord, and the Aut or. 4· 1001.Ιό54. - . ·

--- Ars-Umavoury Vohrrne 01 Mr. 50. (100060οἰ uto·
mized: or a N yos the choicsst Flssrers 10 1101600600,
ῗὲεόεὲηῑεὰ 10 Μοιῗῗωερὴ Caryl by sichard Bsxter. 01.ωο

-·—- Rich. Baxkrs Apology against the modest 1100001100
01 Mr. Τ. 11Ιο10, and the ffigrsssion 01 Mr. G. 11006011 where·

- 0010 10 added Animadversions on 01010 Dissertation 01 Ludo-
maeus Colvinus, and 00 Admonition 01 Mr. W. Eyre 01 80110-
1ἐοᾳί 0111ὶοΜέ.1οἑἓὲ1600’0 Αο010οῃ for 0011010011οο d Mt.

r . 4 n . .

-Ἓ- Confession 01 his'Faith. 4· lond. 1655.

*kgr Addition to the llth Chapter 01 the dd. Part 01 de
Saints t. 4·

--— The Vnressonableness 01 1010101111, 0001101101 10 fratr
Discourses. 8⁰ Loud. 1655. .

--- True Christianity: or Christs absolute Dominiomnd

· Mans necessary Sede-resignation and subjectior t 10 1110111100
6000000 preat-hed st Worcester. 12⁰ Losd. 1655.

8⁰ [md- 1656·
-— Making light 01 Christ and Salsation 100 011 the 1000
- 01 Go'spel Invitations, manifested in 0 Sermon presehsd 01
10010000 Jury 10 London. 8⁰ land. 1655.
. 8· lond. 1656.

...- The Quaken Catechisru3 or, the Quskers 0001110001,

- their 1100011000 0011101011,ιῖ Ὲ111ἀο111ἔ151ἒ1101. 4· laud-1655
-- 0 . . - ’“

 

