BIL

BILDERBEECK (tucis) De Animae 11111011111111101161.40

3144⁸⁸S⁸D1J1115 (1111.) Dissert. de origine Fontium. 4⁰ qun:

BIIAERN (sou. 11111111) Neu erfundenes Instrvmentum mathe-
maticum Vniuersale. 4⁰ Jenu. 1696.

BlffllgGERUS- (cuono. 111111.) Elementa Physiceo. 8⁰ Lipo.

BILGENIUS (111. orro) Genealogia illustr. ac generos. Comitum
Solmerisium. 4⁰ 611111. 1621.

BILGER (rou. 1111.) Dis-en. Iuaug. de Teteno, seu Convuloione
universati. 4⁰ Argent. [1708]

BILGERUS (1011.) 1111ρ. Mem de Hydrope. 40 Giers. 1617.

BIffECZUSlffin. 1111.) Discursus Medicus de Dolore Coiieo. 40

. t. 3.

-H- Disp. [naug. de Lithiaoi Renum et Vesicae. 41111.

1111111611. 11101.) uns. Med. de Cvscvta. 4⁰ Jen. 1715.

BILHOCH (1111111.) De Apironia. 4⁰ Jen. [1706]

BILHOCH (cunrsr. unu.) Doctrinae philosophicae de Praeiudi-
1111 1111111111 Delineatio. 40 ,111 [1718] ,

BlLITZER (cun.) De Medicamentis simplicibus ca1eiecientibuo,
indeque provenientibus facultatibus secundis. 40 (11161111.

BlLIUS (uun.) Disp. Med. de Crinibus. 4⁰ 111111. Bar. 1614. ⁴

BlLIZERUS (cun.) De Partibus nonnuliis ΑἸΜΑΤ11οΣΕΙ serviem.
tibus. 4⁰ 1711116117.

1111116111) o. 11111101.

BILLARDIERE (mc. 111111.) icones Plautarum Syriae rariorum.
descriptionibus et observationibus iliustratae. 40 init. Pur. 1⁷91.

Β11.1.ΕΒ(1011.1111111) De Sebvlone Literatore. 40 Vitemb. 1724.

BILLERS (1011111) A Short State os his 6111. tol. “

BILLET (111111) Sophia ad Artes. 4⁰ [1765]

BILLICHIUS (111. 11111111.) Ρο111111111 Μ1111111 de Empyemate.
40 Helm. [1620]

--- De tribus Chymicorum principiis et Quintia 1111111111
Exercitatio. 12⁰ Brem. 1621.

—-.-- De natura et constitutione Spagyricee emendate Exer-
citatio. 4⁰ Heimst. 1623.

-- Adsertionvm Chymicarum Syiiooe. 4⁰ 1624. ,

--,- Observationum ac Paradoxorum sshymiatricorum 111111
duo. 4⁰ Lugii. Bet. 1631.

—-- Antonii Guntheri Billichii Thessalus in Chymicie redi,-
111111, id 111, 111 Vanitate Μ1111111116111111111,1111111111111,1111
S price, Dissertatio. Ejusdem Anatouria Fermentotionis .

onicae. Accesseruntde eadem Hermanni Conrin 'i Exeroi·. ,

tationes& Danielis Sennerti Epistola. 8⁰ Francos. ad. . 1643.
·-·-.— Diep. inaug. de 61111111 Renum. 4⁰, Witt. 1650.
-fi--Exercitium Chymieum ultimum ac supremum. 12⁰
· Tem.

BlLLtctttth (11111. ruon) De Animarum et Animatorunrge-
1111111111. 40 lugd. But. 1631.Ι , ’
“-- 1)1 Meteone aquemnorupouitio &oppetentium 4⁰‚Le5i
6111631. 1111116

 

