Bos

BOSTON, Nero Englond. A Vindication 011110 1111110111 01 Boe-
1011110111 the Ahuses and Scandais lately onst upon 1110111, 10
(1110110 printed Papers. By some 01 their Peopie. 8⁰ Boot. M

»ἶῖἳὲ- Α11 Appeal to· the Worid: 01 a Vindication 01 the Town

01 Boston 110111 many fahe and malicious Aspersions. 8⁰ land
——a- Observations 01 the Merchants at Boston in New Eng-
land upon several Acts 01 Parlinment respecting American
Commerce and Revenue, and their Military and Civil Exech-

‘ tion. 8⁰ 1770.

--- A short Narrative 01 the horrid Massacre in Booton,
perpetrated in the Evening 01 the 111111 day 01 March 1770. 8⁹
Lond. re . 1770.

--- 11101101 110111 aVeteran to the Officers 01 the Army

, ο ·

intinniitinhahitet?iiiam.

BOSTON (1110.) A Memoria} ooncerninp, personol and family sast-
100 ond humiliation, presented to Saints and Sinners. 8⁰ Edinb.

ν--- Sermons and discourses on several important Snbjects
01 Divinity. 2 101. 8111111111. 1753.

.·—--- A View 01 the Covenont 01 Worke from the sacred Re·
cordo. 12⁰ Edinh. 1772.

---- A Collection os Sermone. 12⁰ Edinh. 1772.

··—·--· An illustration 01 the Doctriner 01 the Christian Reli·
gion, with respect to Faith and Praetice. Vol. 1. 8⁰ Enni.

⁸ 1773.

“ ----l'1'he distinguishing Characters 01 1100 Beiievers. 8⁰

‘ Edinb. 773.

-,--- The Christian 1110 delineated in the rincipol Lines
thereof, hoth as to its rise and progress. 12013 int, 1775.

--—-- A View 01 this and the other Worid: with the State 01
Saints and Sinners 111 110111 contrasted. 8⁰ Edinb. 1775.

·--- Mernoirs 01 his Life, Time, andWritings: divided into
twehe periods. Written hy himself, and addressed to his Chii·
dron. 8⁰ Edinb. 1776.

---'Primitiae et Ultima, 01 the early Labours and last Re·
mains 01 the 1010 rev. and learned Μ1. Thomas Boston. Vol. l.
8⁰ Edinb. 1800.

BOSWELL (rnnrs) v. rnsnmr. Johnson.-

-——- Letters between 1110 11011. Andrew Erskine and Jamer
Boswell Esqf. 8⁰ Lond. 1763.

--—- An Account 01 Corsica, the Journai 01 a Tour to nn

- laland, and 1101110110 01 Paoli. 8⁰ Glosg. 1768.

---- British Essoys in favour 011110 hrnve Corsicans, by
gevpmidhappigb Collected and published by 1111101 Bosweii Esq'·

e 0 on ·

BOSWELI·

 

