11111

’ added the substance 01 what was delivered athis 1010110001,
by P. Dodderidge 011. 80 Lond. 1741.

-- Sermone, 8⁰ Loud. 1748.

Ὶ------- Α Sermon occasioned by the death 01 the rev. Benjamr'n

, Grosvenor uu: preacbed at Crosby Square Sept. 101158. 80
Lorrd.

BARKER (roan) 110. An Essay on the Agreement betwixt au·
cient and modern Physicians: or 0 Comparison between the
Praetice of Hippocrates, Galen, Sydenhanr, and Boerhaave, in
Acute Diseases. 8⁰ 101111. 1747.

‘·:·-·· Gall. trud. par M. Schomberg, Docteur
en Medicine. 8⁰ Par. 1768.

BARKER (1111111111) A Christian standing and moving upon the
true Fouudation: or, a Word in Season. 4⁰ Lond. 1648.

-—-- Natural Theology, or, the Kuowledge 01 God from the
Works 01 Creationaccourmodated and improved 10 the Service
01 Christianity. 8⁰ Lond. 1674.

BARKER (01011110) Consilium Anti-Pestilentiale: or Seasonable
Advice concerniuc sure, safe, specibck, and experimented Me-
dicines, both 1011100101011011011 from, 0011001001 this present
Plague. 411001. 1665.

BARKER (1111001) A Sermon preach'd at the Funeral 011110 ’
Right Hon. the Countess 01 0110111, 01 Cheyneis, in the County
01 8110110, lanuary 29. 1701. 40 Lond. 1702.

BARKER (annuas) Barker’s Delight: or, the Art 01 Angling.
8⁰ 10011. 1657.

’--- 80101111. 1659.

BARKER (w.) 0. 01111. ‚ “

BARKSDALE l 01111001) 0. onorius.

. --- The Krng’s 11010100 Sermorr preached at Winchepmb

in Gloucesteulure upon the King’s-Day, Thursday, 111ογ 24.
1660. 401000. 1660.
-- Memorials 01 Worthy Persona. Two Decades. 120.
Eli-1 {liaractersffind Historical 111010011010, 011 the Lives aud
Actions 01 England’s late Wortbies in Church ancl State. 120
..fflhfillemembrancer 01 excellent Men. 8010011. 1670.

...--Judici0us Hooker’s Illustrations 01 Holy Scripture in
his Ecclesiastical Policy. 8⁰ Lond. 1675.

BARKSTEAD (101111) Τ110 Speecbes and Prayers 01 John Bark-
stead, John Okey, and Miles Corbet, together with several
passages at the time 01 their execution 01 Tyburn the nine·
1101111101 April 1662. 4010011. 1662. “

--- The S eeches, Discourses, and Prayers 0110110 Bark-
stead, 1011110101, and Μ1. Miles Corbet. 4⁰ 16112.

BARLAAlllUS Monachus De Papae Principatv Libellus. Gr.
Lat. opert loannis Lvidi. 4⁰ 0100. 1592.

...- Logistica. Gr. Lot. reddita& scholiis illustrata 0110011110
Chambers. 4⁰ Par. 1594.

anathemata, v. aasorro.

RARIAEUS (010010) 011101. 1000011011.
8 BARLAEUS

 

