Avi

AUGUSTINUS (0. 1011111100) Ι). Aurelii Augustini 1001 10 vetut
oudm 1000000100110101110016011111ιέ01001, ex omnihuseiusdem
·Lucubrutiorribus possim 111 ordinem utriusque capitum collecti,
1051020001οω per Jounnem Cestium Brisacensem 0111110130.

---- De Vita Christiana. De singularitate Clericorum. 4⁸
perti O.lr zei de 1101100. 1467.

·u--The Lite olS. 14000011001110111001Ρο11.1110111011 by
himself m the first ten Boules ot his consessione. 8ο Laod. 1660.

AUGUSTINU S (1.1οτ0. ) Dis put. Anthropologicerum Quinta, de
110111οξ111101110,01110ον10. 4ο Win. 1612.

6111111811οΟ (00001100) leGemme antiche figurate, stom.
111100. 686. ·

------1.01. perd. Gronov. cujus accedit prefatio.
4⁰Arrrst. 1685.

AUGUSTIN US α Virg' 0010 1110010 Philosophiae Aristo-dhornb-
ticoeCursrrstPLugd.1664.

’1001101100001001010110 cremus. russscrrs.

1001101υο10...οο Brunsv. 01100001.Μο..1001100011001001100-

riser 10110300010100100.0011000001 Fdicto publice proposita.
4⁰ Tuiisg. 1598.

Au (11181118 (00000000) Brunsvic 25 10111011. Dur. 0. cmix-rus.
11111111111111661υ1110101110011111110ῃάυῆ P.MarcI)'Ariano.
1111111118 (risurus) Apologus Ariani ciuis Romani Adolescen-

tulis ad mores et latinum sermonem capescendos utilissimus
· -1-119-4. Fabulis, cum Commentariis selectis Albini Scholiasta
veteris, notisque integris ls. Nic. Neveleti et Corporis Barthii,
quibus Animadversiones suas adjecit Henricus Cannegieter.
Accedit ejusdem Dissertatio dc aeute et stilo Fluvii Aviani. 8α
Allllffilllllglhiiiliitu.) Catalogus Stellarum illustriorum 101. ex

Progymulaggnoatis nobilissimi Tychonis de Brahe desumturum.
Mhrreciorium Universale sd multifaria Matheseos Pro·

-blemata' m toto terrarum Orbe, sinediscrimine latitudinis loco·

rum, uniformi methodo sme Calculo expediti resolvenda. 4⁰
Lipr 1665.
0---Ηο0000001001,60001.4110011666.
1111001101.. usuro‘rrus 0101131000.001000010000000.
0000000000εο1ιο 0011010100.010100.00101010.0111οο.

GARGlh. esthhmuus 1116111168.1111611161118.ΡΒΟΟΝΟὸΤΙΟΑ·
eloris. nonestus. SANCTOBlUS. ZALUZANIUS.

W Cunon Medicinas, cum aliis opusculis. Arat. fot. Rom.

11010101. Vm.
...-----› Lar. uMag wistrouerardocremonensi. 4⁰ Vm.

¹4⁹⁰ 01...ςο 1100. , .
1100110101.

 

