111111

BURNET (01111111 01. Bidop qs Salisbmy. A herenee 01 the
111111111011011 1111111111 Book 01 the 11111 volume 01 Μ1.1Ι1-

v 1111111111 01111111111. 191 1111111687. ’

.-- Α 001111011101 01 1116111111 111 Μ1. Varhhs’s 11111111
0111111111. 191 Arme. 1687. ”

-—— Lethes de 81111101 a Μ1. 1111011 100110111101111111
Ε101111111.1111 vieux stile, 111111 11110111. 4⁰ Lond. 1687.

-—- Reflections 011 111. Gilbert Bumet's Τ111111 1110 81111-
111111111, Italy, and certain parts 01 Germany 1111111111, 811.
divided 1110 1111 11111111. 81 1101111. 1688.

.--.--------89 Lo ίἰ11ἰ1ἔὲιέ111111101111 011111 Ressections upon 1)1.Β’1Τ111111.

11 . .

....— Reflections on 1111111111111 1111 11111011 01 Heresy,
Book 1. 1011111111 as relates 10 English matters, more espe-
eidly those 01 Wickliff. 12⁰ 1688.

..-- Dr. Burnets Vindication 01 himself from the 0111111111
11 a Pamphlet 11111116 Ρ1111111111111 1111161011. 41 1688.

--- Α 1111111101 Lord upon 1111 happy Conversion frdm
Popery to the Ρ101111111 Religion. 4⁰ hond. 1688.

-— Reflections 11 Μ1.111111111’1 Η11101 01 the 111101111111

· ἷ116118191111111111111111111 Europe in 1111111101 111101. 12⁰ hond.

—-- A 8111101 before 1111 Highness the Ρ11111 01 orange.
Dec. 23.1688. 4⁰ Lond. 1689. ·

--— 1111111. 4⁰ 11111619.

⁸-— A 8111101 preached at the Coronation 01 which 111.-
1111 Mary ΙΙ. King and Queen 01 Eugland ····· France, and
lreland. April 11. 1689. 4⁰ Lond. 1689.

Α 8011111101 01 eighteen Papem relating 10 the 11111111
01 Church and State during the Reign 11 King 1111111111
second. 4⁰ 111111. 1689.

D'. G. Burnets 111111, 11 two Volumes. 12⁰ 1101111. 1689.

··-—-—- A 11111110 Μ1.Τ11111101,101111111310111111 01 Μ1.
Le Grand's History 01 King Henry the Eighth's Divorce, 10-
which is added 18111111 11 Μ1.(11Μ111111’1 1111101101 the
111111ῑί011 01 1111Ρ1·01111111 Churches, together with 11111
further Refleetions 01 Μ1. Le Grand. 4⁰ 111111. 1689.

-------- Gall. 12⁰

---811 Papers: to which is‘added an Apologyfor 1111
church 01 England, &c. 'and 11 Enquiry 1110 the Μ11111111 01
Submission to the supream Authority, 811. 4⁰ 11111 1689.

--·—- A Sermon preached before the King &Queen 11 white-

11111111. 25. 1689. 41 110111. 1690.

ι---- Α1 1111101111101 10 Peuce and Union in 1 8111111. 181
Q (11ᾟί sermon preached before the Queen Jhy 16. 1111.

41 11111. 1698.
---- Α 8111101 preached at the Funeral of Anne, 11111]-

Dowager Brook. 4⁰ Lond. 1691.
-- A sermon preached 11 the Funeral 01 the Hon. 111111.

· 1011111111691· 4⁰ land· 1692' BURNET

 

