Aac

1868818110108. Δ very lively Portmyture 01 the 1110011010·
Ι1Εοοἓ Arellibishops theright reverend Bs. oi' the Chnrch 01 Eng-
n 4⁰ 640 ··

-— A Short Treatise 01 Archbishops end Bishops, Lords
8011110011401641. ·

---Α Dialogne arguing that Arch· 1111110111, Bishops, Co-
mtes,Neuters, 111010 be 001-011 by the Low Ι01 God; therefore
1111111ωο with 111001011ιο0 110 10 110 01111001 by 1110 Lan of
'the 101111.401.01111.1644., -

AltcnnALE (101111) Α new Description 01 11101 fenilem
pleasant 8101100001 Carolina. 40101111. 1707,

4881110411.(11011111)Μοο11110001111101010010,0110 Historyol'
1110 Abbies, Priories, and other religione 11001100Ι 10 11010011. 40

ARCHllEKlN (111011.) Praecipnae Controversiae Fidei od 10011010
methodum redactae, 110 Rcsolntiones Theologicae ed omnia
Sacerdotis munia, presertim in Mi ssionibus, accommodate), -
cnm Apparatue'd Doctrinnm 1001111010οἰ 0000111180111010
Doctrinae Christiane selectis Exemplis 0100111010, cnm 11111
Tractatibns. 8⁰ 100011. 1671. ,

——-- Vitae et 111111001010 10 Sancti Patricii, Hiberniae 1411011011,Ι ·
Epitome. cum brevi Notitia Hibernioe, &ProphetiaS. Me·-
11011110, dec. 8⁰ Lovan 1671.

Α11611811 (101111)Τ110 Kingon 1110 Prosccntion 01 8. B. 8010-
100111, Doctor 01 Phys ick, ag eainstA. Archer, Erq The whole
01 1110 Arg virments 100110 use ofin 1110 111111, sBench 10101111
against the 1101100101 101 Lond 1788. ·

ARCllER(ennonn) A 801100010011111111. 1710 before the
Clergv 011110 10110111001001 (3001001000. 4010011. 1711.

Λ80111 R (11110. )v ronn.

ARCllERJ 101111) ,nn 10·0000101 of Atintanes Lon 10111 Street

0 personal lleigne 01 Christ vpon 1111111. 40101111.
1613. 8

--- 60101011 101 Beleevers about their Sinnes ond Troubles.
40 1101111. 1648. ’

-—-- lns tructions abont right belecving: Several 80110001 .
leading 00010 Christ directing 0010 Fnith, 11011 mcouraging
1110101040100111615.

ἶ- Sensible 8100011110 onely fitted Objccts for Mercy by ·

rit 40

Miivffliissil (11(ἐ11ῗ)110. Every llanlns own Doctor: 10 two Paris
n 1

compleated 01111110 1101110180
1100111673.
——- 8001011111εο1 1011016001010011001. 80 1011111684.
80 1011011693. ·
ARCHER (101111) v 111111.
--- An L'ss scay 10 Viinlication 011110 Use and Adventage 01

Prayer, being 1111· 8011111000 0110080110001 preached et Tun·
bridge 10 J une 11 ⁰9. 8⁰ Lond. 1730.

,1011110111 ι’) 01111οο00101. 1
4 ARCHERY.

 

