ΙΒΙΒ

‘BIBLIA 11011. 4· Bar. Mica, leNoir. letagot: ·
μ--ε- 101. L . 1⁵21. ,
-—--- tom. 1. , 8⁰ Ααυ. ραν Mart. L’Empemr. 1588.
.-—---- 2 tom. 101. Ana. ραν Mare. L’Empcreur. 1534,
.·-··-—---—2-,-—- [impr. 1111111111] 21010. fol.. 11111.
ραν Mart. L'Emperear. 1534. ⁴ ’
------ [par 1105111 Pierr'e 01111110] 1011101111. ρατΡίαπ
de 11111ρῖ11111Ρ1101Ρ110111.1535. ,
,-·--·--·-101. 10110. 1550. ,
1--- 3 10111.Ι 12⁰ 10011. ραι· 111111 de Tovruea. 1558.
——80-del’1mprim. de leam Creapin. 1554. .
auec des Annotacions sur les passages difficile· bar
{ebfftian 011ῗ1051151011. [Cum 110111 MSS] 2 tom. 101. Bale. ροια
, . mage. 5 . p ,
...1. 1111111110 1111111101
·-·--.--·-1111011111101010111101.1ρο11.ρ11815.1101ιονα11.1566.
,---- 8⁰ 11116ορ1. de Fr. 1111111101. 1567.
·'·-÷---·- fol. l'ur. cleez Icaecques¹ 110 Ραρὲ. 1587. ³
---—- 11010 & 1001111101 les textas Hebrieu'x& Greca
01011111101010111101110110
avec len Pnerea Ecclesiastiquaa. 8⁹ Rocltelk, de 111ορ1110. de 11.
1100111ορ0νῶνο 1111111110. 1616.
1 far les Ρ10101111 egl: &rocs‘gafgarassasffe 111ξὲ1110111 6111111111. ff&
*811th Version de (10011ος par Sam. & 11001. dea
Mateta. 101. Amat. 1.. 81 1). Elzev. 1669.
81010. 4⁰ 0101110011. 1675. ,
——- Les Livrea de Ia Genese, 1111Ἐ10111, 11 du Levitiqaejus·
qu’au 23. Claapitre, traduits par M. de 1110101111 mc des 110111 ,
(0111110111 α’ Isaac le Peyreat). Cet Ouvrage n’a ρω e'te' 00111υὲ.
’ 1.Ἰ111ρ11111ὀα fue amte'e ραν ordre (11111. Ie Chaaeells Sequa.
[v. cat. 0111001111. α. Hoym. a 00.. Marna. 10. 11οῚ101.
---- Texte de Hiob, translate 10Ιό la Verite Hebraique 3 ei
bref Commetare (10 Viateur sur icelluy. 81101301.
—-—- 1ae Livre de Job: traduit en poesie Francoiae‚ aelon la
111116 110111010οε, par Aquace d’Albiac Parisien. Au Ro,
. d’Angleterre, Eduard, sixieme de ce nom. 8⁰ de l'Impr. ς
ι11011 Gerard. 1552.
-—— Les Lamentations du Prophete Jeremie‚ en Elegioe. Et
Desolation de Tyr, 110 Prophete Ezechiel. Poeme Equue. 8· .
--- L' Histoire de l'ancien Tubu, & de son 1111 le jeune '1⁸0⁸
bit. L'Hiatoire de la grande vaillantise dela noble dame Judith.
Le vertueux sait de' 10 noble & honeste dame Susanne, auec la
Sentence (lu jeune Prophett Daniel: ensemble L’Histoire de 10
⁸· belle Reyne Hester. 4⁰·Anws. 1555.
-- Les Conseils de la Sagease ou le Recueil des Maxime·

de Salomon: avec dea 1111111001. 81 10011111. mm

 

