ο ΑΒΑ

AARON (1011100) Libri tres de Institutione Harmonice erliria
Petro Aaron, interprete Jo Anton. Flaminio 4⁰ Bonon. 1516.

ABAD (00110010101100000.
ABADlE (1010 or. ι ) 0 1110011111

ABOAELAllPGUS. ‚'Opera ejus et Helois ae Abbati sae conjugis ipsius.

4⁰ Por 16

·-——-LettresaEloise. 10010111. 1693-.5

—---Hist0ired'Eloise et d'Abelard‚ trad. du Latin. 12⁰
Huye. 1696. “

---’ 1101110110 ejus& Heloirae, cum codd. MSS. collat. per
·Ric. Rawlioson. 8⁰ Loorl. 1718.

-—-— Letters 01 Abelard und Heloise. 12⁰ lond. 1722.

. --- Abelard to Eloisa, a Poetic Epistle newly attempted. 4⁰

Lond. 1782.

. ----⁴-12⁰ Botlr, 1785. .

0011011101Ρο01110. 4⁰ Lond.
--- Reponse d'Abailard 1 la Lettre d'lleloise. 10011110.
120110101696. ,

--·- Lu Vie de Pierr·e Abeillard, Abbe de S. Gildas de Ruis,
Ordre deS. Benoi:‚t et cetleu'trootseson epouse, premiere
Abbessedu Paraclet. 210111. 12⁰1³a2 1728.

ABANO (10111υο ne) v 0110111110.

-----De Veneriis, per Gulielm. Gratorolum. 80

--— De Remerliis Verrenorum. 4⁰ Por. 1515.

··³·--·- Tmicle des Verrius. 12⁰ Lyou. 1593. ·

--— Decisiones Physionomiae. 8⁰ Ven. 1548.

-- Lu Geomantia. 8⁰
¹--—--- 80 Vm. 1546.

per il mucoso Mantuano. 80 Fronc. 1550.
-—-—-- 8⁰ Veri. 1556.
ᾗ -- Conciliator Dill'erentiarum Philosophorum 81 praecipue
Medicorum. 101.

1 -----101.11011.1483.

,4-··--·—-- 101. 11111586. ,

ABARBAN EL (isone) v. uuxrourruu
--- Noc} 010111 11110111,Ι 1. e. Hereditas Parrum. Commen-

tarius in Pirlre Avoth. 101. Νεαρ.
⁶ Zebfflelllclfllue. Sacrificium Paschutis. De Ritibm
Paschntie. 4⁰ Ven.
101. Neap
“-·---·-- 101. Neop.
-ῆ- Roscii 11010001. e. Caput Fidei. DeArticulis Fidei.
Ι 4 m 101. neap.
. —-- 110000 Hnjerclmulr, Fontes Salutis. Commentarius in

Danielem. 4⁰ Veu
·-—— Pliroscl 11011010,Ι 1. e. Explicatio Legio. Commenta·

11110111 Pentateuchum, curull. Samuel Archevolti. fol. Ven.
AB'ARBANEI

 

