A L F ·
’11011000100-(01110 v. 00001110 ragam:

ALEXANDRINUS (faunus) Εισαγωγη τις 110. Ατοτελεσματικηντ

, rive 1101111000ῖο 111 doctrinam ‹le praedictis natalitiis. Gr. Lot.
ed. ab Andrca Schato. 4⁰ Witeb. 1586.

, ALEXEA Emperor of Rrrrsz'o. llis Declaration wherein is con·

teined his Detestation 01 tlte murther 01 K. Charles 1. 4⁰ 1650.
111.Εὲὲῖ (curiarum) Le Dabat de l’homme·et de la femme. 101.
’ 81181115110100110, 6010001101. Manifestedu Procez Criminel 1111

Czaroritclr Alexei Petrovitch jugi &publia a St. Petersbourg,

25 51110. 1718. 101. Hoye, 1718. .
-- Germ. 4⁰ 1718.

W The Tryal 011110130010011011101111Ρο1100111. 4⁰ laod.
Aliliill’llltlslgqrrqraxaroarl Consilia Merlica, et Epitome Pulsuum.
—----r-4⁰ 0111000.

-—- Cratylus Morborum. 4⁰ 1101. 1657.

-ῑ-Ι-ὶᾱ-ι- ξ’ἕξεὸτναῑίοηε dalla Peste ἐ Historia della Peste di Este.
'Aiissxitis (0100010001111100000.0001. o. russia·

ALEXIUS Pederrtootonur. Sacrrti. 4⁰ Lacca, 1557.

--- 8⁰ Melana, 1559.
------- 8⁰ Ven. 1674.

. --—-—- Lot. 0011011500, Weckerum. 8⁰ Bas. 1559.
—-- 12⁰ Anto. 1560.

-⁴--- Artaney Buoh durch Hans Jacob Wacker. 4⁰ aar.
1115311103010011) De Origine nori Dei Missatici, quondam in

1100110, 011001100υό ab 101001011011011, Dialogi 1111. 81 Genea. ,
ALEYN (01100100) The Battailes 01 Crescey and Poictiers. 8⁰
ffltss'ae l-Iistorieflof 1100110 1110 seventh: 10 0 Poem. 8·
ALLliiiilliigviiirorro) da Asti. Tragedie. 610181 Parrgiraa. ·
b ALFONCE, 0010010. , s
ALFONCE (10011) Les Voyages Avantureux. 111 Rocl.

.------ 41 11011, 1559.

' ALFONSO, 0100000000.

⁴ ALFONSUS (rarar) 110011οε110111100110011110001. 12⁰ Barcin.

ALFORD (rosarrr) ‘lire Souis Dispensatorie. 181 Lond. 1649.

ALFORD (01001101) Fides Regia Britannica, sive AnnalesEcclesita
Britannia-aa. 4-tonr. fol. Lcool. 1663.

ALFRAGANUS (0001000000) 8011000010 Astrorromica,1at.
4⁰ Norirrrb.1537.

--- (30101100111001, 111 omne quod 011 Astronomica rudimenta
spectat complectens, Joaune llispalensi interpr. 8⁰ Par. 1546.

-—-—— Clrronologica et Astronomica Elementa, a Palatinae .
Bibliothecae veteribus libris versa, expleta, a scholiis expolita,

autore Jacobo Christmanrro. 8⁰ 1001101590. · ALFRA

 

