BAX

BAXTER (01011100) 1111011110 Advice: 01· 1110 Ηο061 01111010
«1111ομ which were offered 10 many 110οο0101110 1101011011 01
110111010οη11) Mr. Richard Baxter ut the 001101 1111800000,
110084. 01110 Abby 01 westminster: 111111 eume Additione
11 they 11010 delivered by him 10 0 111006 that 60111011 them,
κ 11110 'thought meet to make 111010 publick. 41 Laud. 1655.
——Gudas Salvianus; 1110 1101011006 Pastor. 81 laud. 1656.
-'--· A Sermon 01 Juugement, preached 01 Paula, Dec. 17,
16541 and 0011 enlarged. 81 land. 1656. · .,
-- 111010 8011 010 111001 01 1010010 01101011-Μο10110101111)
1116 1100110111. 41 d. 1656.
1-------· 0011010 Dis 01011000 01 Right 10 Sacramenta, 006 the
true Nature 01 17101110 Christianity. 41 110011. 1657.
---· A Wrnding-Sheet 101 Popery. 81 11006. 1657.
·-·--A 'l'reet'ue 01 conver-uon. 41 Lond. 1657. ·
‘ --- 41 Lmrd. 1658. ,
---· 1110110111 Baxtere Account 011111 present 1110ος111οω0-
1·thde 0001101010οο about the Perseverance 01 the 801010.
-ι-ὦῖ 61)151“810011001 and persuasione 10 0 anund 0001010100. 81
φ--000610101100 0061100100101100 the 0000100 means 01
«1111011016οο and 1100000111011011,1011110.110011ος01 Corrup·
‘ 1111111011 1011111001 01 1110 0110101101. 81 1006. 1658.
’ -ω-ῡὸἸᾰῖἑεο10011110501111011101111111 the 01000 01 Christ„ 4·
-·-··-·- ’1110 0101100 Religion discovered, 11 1110 1011101100 01
1601000101 Herae 10 his vindication. 81 Lond- 1658. -
——-·-· 01 80110 raith: that it iu not on!y gradually but epe·
, ciucauy distinct 6010 011 commun Faith· 4⁰ Loud- 1658·
m 11111ἔο5 3100010110οε 01 Church· Gorernment, and worship.
-·-- Α 1101101 0010011010. 41 10116. 1659.
-ς-- Δ 11011 0001οῳ00000, 01 1101111011 6011011608, open·
mg the true Principlea 01 (1010100001. 81 Laud. 1659.
···—·- 0111110110 Vnity: or, the only wey 10 bring ua all 1ο be
010110 Religion. 12⁰ Lond. 1660. ’
····- 1110 rrae 0011101101,οη11 0011101111 011010111188611501·
12· laudclsssso.

--- A 8010100 01 1100001000ος 1110001001 before the Houre ⁸
01 commone April 30, 1660. 4· Lunai. 1660. , ¹
··--·-·Τ110 Good Catholick 00 bad Subject ε or, 1 letter 11001

1 0015011011 (1001101000 10 Μ1. Richard Burter, uruleatly ac·
, “ptinssffldllguff by him made in his 81010100 01 Repent-
ΠΜ· . .

*0011011000οῗ or, 1110 Nature and Order 01 rational
00

end warrantableJo ; orered 100 80101011 preacbed ³¹ St*
1101100 Μο 10, 1660. 41 lund. 1660.
--·--Tue ’10 01 101111, us it 10 the evidence 0 1 things uneeen:
1 8010100 before the Kiug 01 wuitehall Julyaa. 1600411000.

16⁶⁰.
Remu

 

