’Β U lt
Β1111ΝΕΤ(0100001) 00. Bistop of 801101οη. Α Sermon 01 ns

Election 01 the Lcrd Mayor 01 london. 29 Sept. 1681. 411001

-m-ss-l-n- A collection 01 Letters and Instrumenta that have passed

during the late Contests in France concerning the Regale. 81
·-··--- The History 01 the Reformation 01 the Church 011100·
. lnnd. 3voi. formidantem.
x 3vol. 101. Lond. 1715.
. ---- A Sermon preached st the Funernl os J ames Ηο01101.
41 Lond. 1682.

--·-·The 1110 nnd Death 01 Sir Matthew 11010. 811001. 1682

-—-- The last confession, Prayers, and Meditntions 0111001.
John Sterni together with the last confession 01 George Bo-
rosky, for the murder 01 Thomas Thynn Esq‘. written by Gii·
bert Burnet DD. end Anthony Homeck DD. 101. [ond. 1681

. -··-- Tne History 01 the Righta 01 Princes in the dis '
01 Ecclesiastical Benefices and Choreb-Laude. 8⁰ Lond. 16111Ε

--··- Animadversions on Dr. Burnet's History 01 the Rigida
01 Princes in the disposingofEcclesiasticnlBenefices end Chnrch
Lands. 4⁰ 10011688.

---- An Answer to the Animadversions on the Historyoi
1110 Rights 01 Princes, 810. 41 Lond. 1682. ’

-···-- Tho Abridgement 01 the History 01 the 110101001100
01 the Church 01 EngIend. 81 10011. 1683.

---·A 101100 writ by the last Assembly General 01 the
Clergy 01 France to the Protestants, inviting them 10 retnrn
to their Communion: together with the methnds proposed by
them sor their Conviction. Translated into English and ex·
amined: by Giibert Burnet DD. 81 lond. 1683.

··-—- A Sermon preached at the Chapel 01 the Rolls, 5. Nor.
1684. 41 1001111184.

—--·- A Letter from Gilbert Burnet DD. 10 Mr. Simon lowth,
occasioned by his late Book 01 the subject 01 Chnrch Power.
4⁰ Lond 1685.

--- A Letter 10 Dr. Burnet‚ occasioned by his late letter 10
Mr. Lowth. 41 Lond. 1685.

-—- An Answer 10 0 [etter 10 Dr. Burnet occasioned by
his letter 10 Mr. Lowth. 41 Lond. 1685.

--·-- A Letter‚ occasioned by the second letter to 13¹. Bur·

net. 4⁰ Lond. 1685.
-—-- Ressections 00 Mr. Varillas's History 01 the Recolo·

tione that have happened in Europe in matters 01 Religion.

12⁰ Amet. 1686.

-—-- Some Letters containing an Account of what seemed
most remarkable in Switzerland, Italy, &c To which is annexed
his Answer 10 Mr- Varillus. 81 Anni. 1686-

--·--—----—— To which is added an Appendix,

containing some Remarlrs 00 Switzerland and Italy, writ by a

person 01 Quality. 8⁰ nocero. 1687.
——-—-—-—-·--· 8⁰ Lood. 1689.

⁸⁹ Lm ¹⁷²4'enansr

 

