BRE

BREVAL (r.) 1100101111 00 1010101 Parta 01 Europe. 1101. 101. land.
1111111111. (M. 00101.οη 111101. La 0001000010 1110 promise 0011
Fideles. Sermon presehe devant 100 Altesse Monseigneur te

' Prince d'Orange. 41 1011111670.

BREVENTANO (1101.)1101010001Ὀ11310011011110011. 41 rea.
BREUERUS (111111.) Gratulatoriae Acclamationes in sonoraque
fflllfljallssumlffl in Acad. Marpurg. 41 1101000101616.

Atra. [16811]

BREVES (M. 01) Relation des Voyages de Monsierr de Breve
tant en Grece, Terre-Samae, et Egypte, qv’aux Rayaumes 110
Tunis & Anger. Ensemble Vn Traicte 10101 l’an 1604. entrele
noy Henry le Grand &l'Empereur des Tures. Ie tout reeremy

rle S. 1). C. 4⁰ Pur. 1628.

B EVIANDE (c. nn) Ad serenissimum Aurelianensium Ducem
Urbs Aurelia: in ortu serenissimi Ducis carnotensium 0110. 41

BREVIARIUM, 1011010. ronrrronruu.

-ῐ--ω Breviarium ad Usum Sarum. Pars estiyalis. 8· Par.

-s---- Pars hyemalis. 101. tisgott.

a-------- (imperf.) 41 Per. 1556.

----· Breviarium 1101000010 sub majori forma. 41 Par. 1111·-
elm. Kerver. 1519.

--- Breviarium Romanum. ex Decreto Samosnneti Concitii
Tridentini restitutum. Pii V. Pont. Max. iussu editum, et cte·
mentis VIII. auctoritate recognitum. 12⁰ Ver. 1608.

0000110000 Vrbaui PP'. vlu. auc·
toritete recognitum. 4⁰ Ant. apud Plane. 16³6.

ad Usum trium Ordinum S.P.

RUS (0001100001) De 01311111 1116 1111101101 AEtate. 41

Francisci. 12⁰ Lat. 1669.

a-- Breviarium ivxta Ritvm Sacri Ordinis 1011011100110·
Dominici. 12⁰ Rom. 1615. ’

·--- Breviarium Gothicum, secundum Regulam beatissimi
Isidori Arclriepiscopi Hispalensis, jussu Card. F. Ximenii de
Cisneros prius editum3 nunc 00011010. D. Fr. Ant. ’1010000110

Bfficbsffrlritgtmfg lalsmn 'sacllll'Mozarlllllllqlll‘flm 177⁵.
00 11010οι10 asenne. 1 .

11111111ΙΝΤ (0111.)00.Μ1111101100100010; 01 tlre Depth and Mys·

tery 01 Roman Mass. 81 011. 1673.

Saul and Samuel at 1101101, 01 the New Waies 01 Salsa·
tion and service, which usually temt Men 10 Reme anddetain
them there, truly represented and refuted. As also a 11110100-
count 01 1111111 Missale Vindicatum, 01 1110 Vindicatitm 01
the Roman Mass. 8⁰ Orf. 1674.

BREUL (11011001 00) v. simonius. ·
...- Supplementvm Antiquitatum Vrbis Parisiaeae, qroad

{anctgvlm Germanii Pratis, &Mauri Fossatensis Coenobiu. 41
ar. .

u--r- 1ae Theatre des Antiquitez de Paris. 41 Par. 1619.
----.---··- 41 Par. 1689. BREUNIG

l

 

