ANG

nncun. ATabtecouectedns nevernorum rancor, ann
’01 the yerer 01 the Kynger 01 Englnnd from the first yere- 01
Willynm Conquerour. 81 [ond. 1564. · ,, <
8⁰Iand. 1371. . ἐι ..-
---,Τ11οΕ100οι10001 J urtice in England, 1οι· the mtinten-
⁴ 0000001001011000 and Christian Peroe against eqrterne Qun
01 Sedrtron. 4110041583. ,
d-ss- Anglicn, Hibernica, Norrriannica, Cambrica, nvttenhun
111160111111,1111181011ᾛ111111131011011ζ
Gulielmus Gemiticensir, Giraldus Cambrenrr'r'r plerique nune
prirntrrn in lucem editi, ex Bibliotheca Gulielmi camdeni. 101.
'Fr--ra--mfittlrsstffi'es concluded at Paris, the 9401011011. 1665,
by Commissioners 01 King Jtmes and ·Henrie IV. 4⁰ Laud.
. ¹6⁰¹& ’16061οη01· England, or ι true benerintionof many
excellent Prerogatires and remarkable Blessings whereby shee
triumpheth (κει rll the 'Nationr in the World, by Τ. G. ¹ss
&A 111111000000001000100000010001ομ
Ἧ1611000000000081000000 ut
ἐξὲξ-11160 Cupie of a Letter sent ort 01 Englrrnti to ιιιΑιιι-
· bntsadour in Frnnce 1οι the K. 01 Spaine, declnr‘ the state 01
England contrary ιο the opinion 01 Don Bern in34⁰ Laud.
Q'Enfflnnd’s Inytlty in ioysul expressiora for ,ι1ιε city 01
ὡοιιᾱοιιιῖιιειγ. 4110011641. 1 , , ’ .
⁴3-— severat Votes conneming the securing 01 the 11100600ιοι
01 England and quinion 01 Wales. 15 Mar. 1641- 1011006.
Q Ditem Ordern by both the Honourahle 110000 01 1)οι-
firment sor setting this Kingdome in a portum 01 defence. 41
fflssfg'lands' Glory in her royall King and honnunble
, . Arrembly in the court 01 Parliament above her former usurped
· ψ lordly Bishops Synod. 4⁰ 1641.
.--- Α Conference between the two great Monarch· 01

France and anine concerningthese our present Proceedings in'

, England. 41 641.
--- Α Discourse shewing in what state the three Kingrlomes
.- mrin atthis present. 411641.
..α- Englnnd's Doxol ie, by 1. L. 4· land. 1641.
⁸ bun—— An Ordinance 01 t e [orda and Commorrs·sor the sufety
,006 defence of the Kingdorn 01 Englnnd, and Dominion 01
wales. 41 1006. 1641.
..η-,1100113100 andApparitions,or England’sWarning Preces,
by J. V. 81 Lond. [16411] ANGLIA

 

