BRO

BROWNE (r.) 011. 0011010 habito eornm none 01111110ξῆ
Jutij 3⁰. At. 1687. 4100010111. 1688.

Β11011ΙΝ11(1001111) Το0101 alter, & idem: or the 1101011011
1110 Lite end Reigne 01 that tamnus Peneon Ettzatem. 11

BROWNE (Sir 11101111) 0. 0001111.

BROWNE (11101111) hm. The Story 01 the 0111001100 01001101
Ρ101011001Β1111000 in Queen Elizebeth’s Reign, 011110 Nq’t·
Head Tarern in Cheepside, thoroughlyemmined. 8100111711.

BROWNE (w.) Britannra’s 1101101010100 Βο01101.81 1100111685.

BROWNE (w. o.) Travels in Africa, Egypt, & Syrie, 110111 th
Year 1710101191. 4⁰ Lond. 1799.

BROWNE (wrntmn) Gan. Browne his FistieYears practice: 11
an exact Discourse concerning Snnffle·Rjding, 101 trotting 101
ambli of 011 manner 01 1101101 whatsoeuer, from one degree
to 00011101, till they be perfit both 101 111οΤ101001Αο1110 41

BROWNING (11101111) Prison 1110031111, written by Thomu
Browning Citizen end Cook of London. 81 Lond. 1688. ,

BROWNISTS. An Exposition 01 the Brownists Peter-noster. rot

¹ ·-—-— The Brownists 0001001101010100 1111001111001 810110-

1111, and Νο110011101011111,01 they met together at a prime

. 110010 00010 Algate. 4⁰ 1641. ,
--- The Brothers 01 the Separation : 0101100 11010110οο11

company 01 Brownists which kept their Conventtcle 01000111.
Petere in Goot Atley in Whiteerosse Street where they were ep·
prehended on Sunday Aug. 14, 1641. 41 Lond. 1641.
-—-- The hvmble Petition 01 the 8101101111. 41 1641. .
--- chiser's Lacky‚ or' the Devils new Creature, beingthe
true 0110100101· 01 0 dissembling Brownist. 4⁰ Lond. 1641.
...- A Dialogue between 0 Brownist and 0 8011101011οἱ ,41
BROWNLOW (01011100) 1101101111 (A Second Part) 01 diverte
famous 00101 10 Lan. 41 10011. 1652. .
--- Writs J udiciall: shewing the Formee, Nature, and En·
11101 01 011 1001100101 Execvtions in 10011, personat, and mixt
Actione, 01 they 010 now used in the Court 01 00010100 111001.
41 Lond. 1658. .
’ Declarations and Pleadings in English. 4⁰ 10011. 1659.
the second Part. 41 1011111654. ,
BRoverLOWE (100.) Disp. Med. de Epilepsia; 41 Lngd. 1101.
BROWNRIGG 1110111) ΒΡ. os Exeter. v. 010011.
--- Α Sermon on the 5111 01 Nov. 12⁰ Lond. 1660.
BROWNRIGG (0010.) Genuine end authentic 11000001011101 =
Life, Τ1101, and Execution. 8⁰ 1011011767.
-——- A Narrative 01 the many horrid Cruelties inssicted
. 111ὶέ0110111 Brownrigg upon the Body 01 Many 01111011 81 Lo .
BROWNRIGG (wrmmn) 100. The Art 01 making Common Satt
01 now pracnsed in most parts 01 the World. 8⁰ 101ιὲΒ 174118Ν

 

