ΒΑΝ

’ ΒΔΝΚ ond BANKERS 111111111101111011111111111111

Adrano& 011110 Land- Benkasoposod pr oposodby Dr. Hugh Cham-

frrst Autlror 01 founding aBank on 1111 Annua] Ro·
101100101101111 1695

-—-- The Snlratance 01 1110 Clause offered to the Lond· 1111111
Bill: 111111 1101011111 upon 11 101.

. --- An Acoount 01 the National land- 111111 101. 501111.

--- An Aoeount ni the Land- Bank· shening tlre Design

and Manner nithe Settlernenl, 810. 101.
-·-- An Abstrsct 01 1110 Proposals for the 1111111 on the
’1101011 01 111οΜ111101 1101001010101.

--·- ‘I'ne Μο1111111 Account 01 1110 Lsnd· 11111 11 Exeter

1131113111 Strend, published 0οΤ11011111 Nor. 5 1695. 101.
-,-- Νο11“ 1115οΤ11101 or, the Proposaloi 1110 10111- 111111
sessonable: byT. W. iol. 10111.1695.’

·-·-- Propositions 101 General Land- Banks. 101.

—TuTffo 3104111101 Adventages the Bank 01 the 011101 London
v
·.·---· The Argurnent 01 1110 Lord Keeper Sommere on his
giving Judgement rn the Banlier'a Cane, deliver’d 111 the Ex·
BANsterClranrberJunessd. 1696. 40 Lond. 1733
BANaf 11111111101111001. 0111111111111111. 1101111110.
33}ssss 1111111111 01 1110 intended Bank 01 England. 4⁰

.·-··—·-· Some useful Reflections upon. a Pamphlet called Abrr‘ef
Account 01 the intended Bank 01Ε11 land, whereunto rs an·

' m ἲ ί1114011 Description 01 Doctor dhamirerlens's Bank 4⁰

--- Observations upon the Bank 01 England. 4⁰ 101111 1695.

·-·-- Α Letter to a Friend concerning Credit, and 1101111
maybe 101101 'd to the Banli 01 En?⁵ uland. 40 101111. 1695.

-ῐῶ--Α short Account 01 1110 Banli 01 England 40 Lond

101. 1101111. 1695.

-- Some Remarks upon the Bank and other pretended
Bsnks, 111111 Ressons humbly offered 10 the consideration 01 1110
present Parlianrent 101 establis hing a real Land- Fund, 011 Μο-
neyand Land- Bank: by Philalethes 40 Lond. 1695.

-- Α Proposal to the Bank 01 England and 1110 Banks now
11111111 1111111111 some few consideratione about Goldsrnitlrs

ο 0

-—-- Τ1101111111111101510011-1011110111101011011,1111115001οω
oi 11101110 Run upon ythe Bankand Bankersdrsdoveredandcon·
sidered. 4⁰ Lond 1701.

--— Remarks upon the Β111101 England, 111111 regard more

’ especially to our Trade and Government. 8⁰ 1011111106.

*νη- Some consideratione offered against the Continusnoe 01
1111,οΣι nant 01 flagland, rn a Letter to a Member 01 111011ᾗῖ1

1111101114

 

