A L E

ALEXANDER Aphrodirinnir. Quaestione Naturaies; DeAnimax
Morales. Lat. Gentiano Herveto Aureliano interpr. 8⁰ Bas.

ALEXANDER (dammationis. Alexandri Grammatici Opus in·
ierpretatum a Ludov. de Gaiasehis. sol. 11011488. Α,

ALEXANDER, Magnus. v. 0111111. cunnus. ransarous.
aosro. sarira-croix.

...s- Historia Alexandri Magni regis Macedonie de Preliia
101. Argeot. 1494.

'·---- Epistola de Situ india, a Cornelio Nepote in latinita- ⁴
tern versa. 4⁰ i

---—³-- ex recens. Andr. Pauliini. 4⁰ Grai. 1706.

--- J udgmeni on Alexander and Caesar3 and 0100011 Seneca,

111010101101111 Petronius. transl. 0111 01 the French. 12⁰ Lond.

ALEXANDER Iatros. Praetica‚ cum Exposiiione glose inter·
linearis Jacobi de Partibus 01 Januensis in margine posite.
soi. Iagd. 1504.

-----s01. im. rrae.
ALEXANDER 111. Pont. Mar. 0. aanor. 11110111.

· ALEXANDERV1.P0m.Max. v. nuncnannus. raonrnus.

‘ALEXANDER Vll. Porri. Max. v. conninorna. 1111111111. rasrrs.

-—---'N0nrean Bref contre les Jansenisies. 4⁰ Par. 1657.
·--- Brefa l’Evesque d’Angers. 4⁰ Angeia. 1659.

· ---- Constitutio Apostolica Alexandri Papae VII. proCiero

& religiosis Missionariis ad ropagandam Fidem, in foederatir
Belgii Provinciis. 8⁰ anr. i668.
-—-— 11 Sindioato di Alexandro VII. con 11 suo Viaggio neli'
altro Mondo. 81 1668. .
--- Relation de tout ce qui se passa entre lui & le Roy de
Franco, au sujeide l’lnsuite au Duc de Creqni. 12⁰ coz. 1670.
--—- Prejuges·1egiiimes en saveur deson Deeret nu sujei
. des Honneurs ue les Chinois tendente Coniucius et a leura
Ancestree. 12⁰(i700.
ALEXANDER 80011110. 0. nor.
ALEXANDER (0111111) Sermon on ibe death 01 11108001.
Slater. 4⁰ Lond. 1704.

. ALEXANDER (0111111 1111011111) Α Caii ,10 the Jews. 4⁰

AffldNDER (rnancrscns) 11010011οι.111111111οΒ11111111. 81 Pap,

’ 1551.

e--ss- Phoebus Medicorum. 4⁰ Franc. 1613.
ALEXANDER (11101111) Α Breviate of a Sentence given against
.’ Jerorne Alexander in the Court os Star Chamber, 17111 1101. 111
’ iiie 911 year of K. Charles. soi. Laod. 1644.

ALEXANDER (1011.) fromaria. De Re rustica Libri xx· Item
’ Aristotelis de Plantis Libri duo. Gr. 8⁰ Bas.

ALEXANDER (1011111111) SynopsisAigebraica. 8⁰ Loud. 1693.
ALEXANDER (10111) Love one anoihenaTuiiLeeture preached

at Waiford in Hartiordahire. 4⁰ 1642.
’ . ALEXANDER

 

