'BER

BERNARD (111111.) Exere. Meu. de Febre petechirli. 4⁰M. 0011.

BERNARD (1110111110) Looke b'eyond Luther: or un Answere to
that 0110111011, where this our Religion wne before luthero

⁶ time. 4· Lond. 1623. -

A Gurde 111 (111116 Jurymen. 12⁰ 1011111667.

,---- The Bible Burtells, or the sacred Art military. 12⁰

’ [01161629.

,—--— The 1110 01 Man, or 1110 legal Proceeding in Men-Shine

'nst Sinne. 12⁰ Lond. 1683.

ΒΕ NARD (1110111110) The dyin Mun's Deetiny, 11116 the living

’ Mans Duty, opened und apprye} in a Sermon preached on board
the loyrrl Eugle upon the Coust 01 Cormodell in the Eunt-India,-
at the solemn Obsequio· 01 1111. Richard Bemurd Chyrurgeon, ,

. b C. N. 1010111601. , “

ΒἙίξὲέΔΒΒΙ (Major 101111) Α short History 01 his Life. 8⁰ lond.

BERNARDINO (01111111 ur. 116) Itinemrio dn India por Terre.
4· Lirb. 1611.

. Trauato delle Piante&1mnragini de sacri Edifizi di

Terra Senta. 101. Fir. 1620. ⁴

BERNARDINUS (11110111.) Institutio Vitae, sive Certa de optimo
vire statu deliberandi Viu. 12ο Leod. 1622.

BERNARDO (111.) du Prurigi. Vocabolario Italiano-Tvrehereo,

. 11061111610110100 per Pietro d’Abbavillu. 3 10111. 4⁰ Rom. 1665.

BERNARDONI (11111110 1111101110) Poem'r drammatiei. 210111. 8⁰
Bor. 1706.

BERNARDUSnuT.) Mirandulnnur, Curerrrr Episcopus. In tertium
Librum 111101 Arist. egregia Explicatio. 101. Bonon. 1595. ⁸

BERNARDUS (uunsrus) De laudibus Vnae svsticae Commenta·
,1111 iu secundnm Orati'r 010111, e libro epodon. 4⁰Fror. 1613:

73111111111111118(11001101) v. 0111111011.

’ ÷--- 0111110110 Philosophiae studio. 4⁰ Lugd. Bur. 1706. ι

BERNARDUS (1011.) urano piu, religiosa, et solarii pleno, de vern
Animi tranquillitate. 411011. 156³.

BERNARDUS (1011111.) Disp. Mathematico-Physicu Inaug. de
Gravitate universali. Lugd. 11111723.

BERNARDUS (remus) De Epilepura. 4⁰ Lugd. Bor. 1627.

BERNARDUS (Sanctus) u. 1110011110. 1111101110.

--- Opera quae quidem colligi undequaque in hunc usque ¹

’ diem potuere omnia. 101. Bos. 1552.
101. Pur. 1609.

··-----·--—-a·-—- 101. Pur. 1632.

--- Opus preclarum suos complectens Sermones de Tem·
pore, de Sanctis, et super Cantica Canticorum, aliosque plures
ejus Sermones &sententias nusquam hactenus impressum eiur-
60111 insuper Epistulae ceteraque vniversa ejue opuscula: Do· 1
1111111 quoque Gilleberti abbatis de Ho'rlandu 111, Aughu super

⁴ 00111101 Sermones, 101. Pur. lert. gor.

---- La Vie 110 S. Beruard, premier Abbe' de Cluirruux et
Pete de l'Eglise. 4⁰ Pur.' 1618. ’

BERNARDUS

 

