AMBDERS (ennisn. nnnn.) Dissertationum delmininibno nul-io·
rnmet [legionunl 11111111111Α111111111101111101111. 41 1111111691.

AMBERGER (111110εέ Augusta Litternta. 4· Jan [1713] “

AMBLER. (1111111111) epotis 01 Cnseo argued and determined in
tfh¹e 1111111 Coun 01 Chaucery, wilh 1011111111 in 011111τῦ01111.
0. ond. 17911.

AMBOISE (n') (3111111011Ι 11110111. nonnanes. ·

AlgoBOlSE (1111110111 n’) Doclesse de 11111αὸ1111 vie par Fr. 1.

' Par.1634. ·

&Moenus (sne.) Orationes dnm in Senatu habitae pro universi·
Acadeiniae Ordinibus, in Claro-Montenses, qniselesuitas dicunt
12 Maii & 18 lul. 1594. 12⁰ Pnr. 1595.

Annosws (one. nanus) De Rebus creatis et etnim creatore
Liber tripartitus. 4⁰ 1111111586. '·

AMBOYhA. A Troe 1111111011 01 the unjnst, oruell, and 11111111οω

’ Paocaedngs against the English 11 Amboyna, in the Enni-indies,
ll)y the Netherlandish 6011111001 and Councel thero 41 Lond.

624. ·

-—--——— 1111 1111111611.

- 1⁰2⁰ Lond. 1672.

———- A Troe Declannion 01 the Nens: concerning acon·
spirncy discouered in the llann 01 Amboyna: and the punish-
ment following thereupon. 41 1624.

----——-—-—- 41 lon.

---—--—Belg. 41 1652.

--—- The Ans-wer nnto the Dutch Pamphlet, made in desem
01 the nnjnst & barbarous 11001111311111111111111131111111
111111031141 1614. ·

-—- A Remonslrance 01 the Directors 01 the Nelherlandn
Ean-India Compnny, presented to the Lords Slates Genernll 01
1111 united Provinces, in defence 01 the said Componie, touching
the bloudy proceedings against the English Merenans executed
alAnnboyna. 4⁰ 16311.

ny·— A Reply to the Remonstrnnce 01 the Bcwintliebbnro¹
01 Directors 01 1111 Nelhorlands Eunt-india Companie. 41 -

ι-- Αη Anthentick Copy 01 the Confessions and sentences
ogninst Μ. Towerson and Complicon concerning 1110 blondy
gonzpilracg enterpnised against 1110011111 01 Amboyna. 41

“ on . 63 .

---- Bloudy Nenes 11011 the Ean-indies being a 1111111011
and persectAbstract 01 the barbarous procenlings 011111 Dutch·
men against the English at Aniboyna. 41 land. 1651.

-—- A Memento 101· Holland, 011 111118111111Ηὶ110111 01
the Cruelnes used on the English Merchants residing 11 Am·
boynn. 12⁰ Lond. [loon] · ·

n·— The Second 1111101 tne Tragedy 01 Amboynn: or 1
true 1111111011 011 111011 crnel Design 01 the Dutch in the New
Nelherlands in Amerina. 41 lond. 165³. .

..--- A Troe and Compendious Nnmtion, (01 Second Part

· olnmboynan 01 sundry notorious and rennrknble Iin'uries whifih

ι ι ι ¹*

 

