. A lt M ,
111161. 1101010ιί0111 respecting the Αιιιι, 100028, 1647. 101.

·--- ΑΡο11001 1100101011οο 01110 Annie agreed upon at their
hteRendezvous: sent uptotheParhament by Sir 1101000 11010·
sax. 41 10061647.

··--- Α particular charge, or 11οι10001110001,111 the name 01
sir thomas Fairfax and the Army agaimt Denziil 1101100 Esq.
sn Philip stapleton, SirWiiiiam 1011101111011001011101110,

“ 611 william walter, Sir John Maynard, Knightr‚ Mnj Gen.
Marcie ,JohnGlyrmeFapuim ,Walterlo 113.qu cot. 1161011111·

1οι,006 1οιἫὲοι 111001 Esq. Μοοι1ιο1001 the 1100000100ιο·
111000. 41 dm

·-— 1111010001 11ρο0010001, eed upon by the Amy
under command 01 Sir Thomas Fni ax, against Sir John etot·
1101111ιι, 81111111101101,611Ρ11111ρ31ορ10100, SirJohn May·
0116, Sir william 10010, Maj. Gen. Mascie, 0011101110 Faq.
1161ιο,Μ1.Ν1011010,Μ1,11’0110110ηῇ001000111011011.
Hanbcrr 01 the Home 01 0010100οι. Together 11111 1101ςο11001

. 1101101 01 the aaid 1110011011, 1011011· Impeachment. 41 lond.

...- nt Querieo upon the printed Charge 01 the ΑιπιιΙ
m ι1ἰ14ἓ111.,160011ιο10 and the Papers thereto annexed. 41

--· Λ 1110601010 1101110110 a 1010 Ρο111ι1110110111010611 IX
Queries upon the ρ11010601010001111011101ιΡ’103011ιο1 with
100ιο 6100110010 1101011 01 110 Army. 4⁰ 10661647.

·-—- A Manifesto 110111 Sir ’11101001 1011101 006 110 Amty
00601 hia command concerning 1110111 Membersmrm 00110610
phe. name 01 themselves and the Kingdome 01 10110041

-···—- 'she Petition 01 the Members 01 the 11000001 Commona
who 010 οῗ00006 1ι1110 Army, presented the 29 01 J une, 1647.
4110116, 647.

-—- ’11100101101111001 8111100100 11011101 and the 01110010 ,
006800161011 under his comma 06 01 110 10111101 answcr 01 the
m conceming the Charge 0001011 110 Ε101οιι Memhers. 41

--.- Α 110010101100 01 110 Officers and Armies illegal 1οι’0-
11001 Prooeedings against the ιιι impeached Memhere. 411066.

---- A Sudden 1100οι, or subitaneous Conceit, occasioned by
the 1001 Cianse in the second Quaere upon the Armies late De·
claration. 101. Lond. 1647. ·

—-- Questions propounded to 011 wel· affected Citizens 0116
others with relation to the present Distempers 10, and proceed-
ings 01 110 Army 4110061647,

-—- A Motion 11001 110 1111010 01 their 00101011 Req 00010 10
the Parhament with the Votes 0116 111000061οιιο 01 both Housea
upon the same. 41 Lond. 1647,

--— The Intentions 01 110 1111οι discovered 10 0 Letter 11010
a Gentleman residing there, to a Frie'nd 01 110 10 [0060011111-Ι

tenatthe 11006 6000010010 1647. 4110066641ΜΝ

 

