ΒΑῙ.

BALINGEN (suros. 00) ΖΩοΠΑΙΔΕιἊ, seu iliorum abrutis
petita Institutio ordine alphabetico tum Virtutum, tum Viti·
0111011 Opus ‘non iniucundum, 011 Sacris 01 Prophanis collec-

. tum. 8⁰ Anto. 1621.

BALINGHEM (00001000) 0. artisces.

BALIOL (Lord 1000) 0 nouorum.

ΒΑΗ( (100110οτ101) Muscam Adolpho-Fridericianum. 4⁰ Holm.

BrlLL (sl) v. 0111100. 3

BALL (10000) Α Funeral Sonuon ior Jolrn Fryer *Esqn only son
to Sir John Fryer Bart. 81 [ond. 172⁵.

--- The Acceptableness 01 Sincerity to God, and tire Une
profitableness 01 0 mere speculative Faitlr to any Maus· Salvas
tion, considered 1008110100 preach'd at the Funera! 01 Mr.
Wiliiam Drew 01 Andover, ulto died Nov. 4th. 1726. 8⁰ lond.

BALL (ropuusurs) Disp. Med. 10000110Ηο001001101111600.41 Troj.
od 111. 68 . .

BALL (10110) A Treatise 01 Divine Meditation: published by
Simeon Ashe. 11110011. 1660.

ΒΑ11ά(ῗο14·15110101) Sermone on several important Subjects. 8·
Lon . 7 .

BALL (01011100) An Astrolo-Physical Compendium; or, 0111101
Introduction 10 Astrology. 12⁰ Lond. 1697.

-- Astrology Improv’d: or, aCompendium 01 1110 whole
Art 01 that most noble Solense. 8⁰ Lond. 1723.

BALD (1000100) 1101111111 οΠΥῬΓΟΣ. Pastorum Propugnaculumt

⁴ or, the Pulpits Patronage against 1110 Force 01 un-ordained
Usurpation, and Iuvasion. 4⁰ Lond. 1656.

BALL (01111111) 00100110.
---— To the honourable the Knights‚ Citizeru, 810. 10 Parna-

ment, the humble Propositions 01 Wiliiam Ball, alias Bennet,
gent. concerning 1110 Forts 01 this Kingdome. With some other
consideratione 01 State. 4⁰ 1011111641.

.....--. Α Caveat for Subjects, moderating the Observator. 4·
1011111642.

--- Tractatus de Jure regnandi, &Regniz or the Sphere
01 Government, according to the Lau 01 God, Nature, and
Nations. 4⁰ 1646.

--——·· Constitutio liberi Populi: or the Rule 01 0 Free-bom
People. 41 1646.

---—- The Power 01 Kings discussed: oran Examen 01 the
fundamental] constitution 01 1110 free-borne People 01 EngIandr
in answer to severall Tenents 01 Μ. David Jenkins. 4110οἅ.

·-·-——- Power J uridicent, and J uritenent: or, Power 01 100-
making and Lau-administriug discussed, und humbly pre·
sented to 1110 Parliament 01 England. 411650.

--“-- Α Briefe Treatise concerning tlte regulating 01 Printing

hornbly presented to the Parliament Ι01 England. 12· Lond.

1651:
Bon.

 

