ΒΟΙ

BOHN (1011.) 111 Renunciatione Vulnerum 1111 1101111111 lethe
lium Examen. 8⁰ szs 1689.

...-- Lectori Benevolo D. Joh. Bohn Acad. Lipr. Procenc
8111111111401111111695.

—-—- 4⁰ Lipr. 1697.

.--- Lectori Salutem Facultatis Medicre in Acad. 1111111111
Ρ101111111111111111011111111 Bohn. 4011111. 1696.

--— Circrlrs Anatomico- -Physiologicus, 1111 010011111ιί1 Cer·
poris Animalia 40 Lrpr 1697.

- -— 1110111110 Medici duplici, Clinici nimirum ac ronne.
4⁰ Lipr. 1764.

--— Gratiarum Actio qua serenissimi Ducis Samnite Atte-
burg. Legatum ac r eliqvos F 11111111 deductores 111 AEde Pautn

Β611111631101. corre.) 11111. de lene gentilium sacro 111 11111111·
11111111 secra injurie. 4⁰ Hal. Mngd. 1719.

hommem-(nn.) Disp. de Febribus Cetarrhalibus. 4⁰ tert·

---···-- 4⁰ Jnr. 1676.

BOHSE (11111111) 1111 getreue Hoff-meister. 30 Lipr. 1763.

11611611(1111111160.11111111.1111111110.11111011.· ·· · .

-—. An Address ¹to the Fece-men and Free·hoidere 01 th)

· 1311110114011011111683.

-—-- A Geographical Dictionary, representing the preren)
and ancient Names 01 111 the Conntrics‚ Provinces, remarhahlffi
611111,11111111111111,Ρο111,Το11111,111011111111111,31111,8111151111,0
Founthins, and 1111111 of the whole World. 80 Lond 1688.

-—-——-——-- cont tinued, corrected, and enlarged by Μ1. a

Bernard. 101. Lond. 1693.
-——- 'elhre 6111111111 rentii ered at the Genernl (11111111 Sessions

sortire Connty 01 3111111111, 111 the Years 1691,]6931 to which
11 added the Author's Vindication 110111 the Calumnies and Mis-
takes 11 t 011 him on the Account ns his 6100 graphica} Dictio·
nary. 4⁰ Lomzd 1693.

--- The Character 01 Queen Ε1111111111.8010111.1693.

-- 1111110111 humbiy oii'ered sor the Liberty of unlicens'd
Printing: to 11111111 11 11111]Ι om d the 1111111111 tr ne Chameter 01
6111101111Βο111111,11111111111011111Ρ1111.40101111 1693.

BOHUN (11111 111110111110100111111111101111111 and Properties
011101110100111671.

ΒΟΗ11Ν (1 1 Λ Briet' 11111 11 Εο1111 iasticai Jurisdiction as it is
nt this Itey 1110111111111131101111111, addremed to Sir Nathaniel
(1111101111111.8010161733.

BOlARDO (1111. 11111) 1111111111. 11111111. 1111000111.

-- 0111111110 lnarnorato. 401111. 1313.

——--—————- 310111. 30 Ver. 1538.

·--—-—--—-·-- 40 Vere. 1539.

40 Ven. 1544.
3

 

