11111

8111111111· (cnonas) 00. Rights of the Ciergy 01 the Christian ,
Chnrch. 81 Lond. 1711.
-— Directions 101 studying 1. aGeneral Syetem or Body 01 “
Divinity. rr. the thirty-nine Articles 01 Religion. To 1111101111
added 8110101110 Epistle to Nenotianus. 8⁰ Lond. 1714.
---- The (1000011110 Reforrn'd Episcopal Charches 10 great
Poland and Polish Prussia consider'd, in a sermon, preach'd
1100181716. 81 Lond. 1716.
---- 10. Bennet's Concessions to the Non-jurors rov‘d 10110
destructive to the Cause he endeavours to defend. 8⁰ d. 1717.
-ῖῐ 110. 11000010 new Theory 01 the Trinity examined. 81
Lon . 7 8.
ΒΨΝἨΠΜ.) 11110011. Med. Inaug. de Pleuritide. 4⁰ Lngd
dd. .
BENNET (01111110) Α Sermon on 1110411101 Feb. 1780. being
1110 day appointed 101 06000101 Fast. 81 Lond. 1780.
--- Youth reminded 01 0 future J odgement ina Funeral
'Diaeourae occasioned hythe death 01 Μ1. 10110 1100011, nnn·
001110 Account 011110 810101 111100 Sophia Voweil. 81 Lond. 1791.
--- A Sermon occasioned by the death 01 Sam. Morton‘
8111000001 10 which ’10 added an Addreso at the Grave by
Ι11100101110110, nn. 8⁰ lond. 1791.

ΒΕΝΝΕΤΓ. 111εωὶ110010001110, Conversion, and conversation
· 0111111101 Bennett 01 Candeld. 12⁰

ΒΕΝΝΕΤΓ(1000) 10110101000000010110000101101001 ute· . ι

11110011 interesting subjecte 2101. 1121 Wnrr. 1789.
BENNEVILLE (010100 01) Α true and most remarkable Ac-
’· 0000101 some Perage in 1110 Life, transl. from the French 01
his own MS. by Eih. Winclrester. 8⁰ Lond. 1781.
BENNINGUS (110. 0000001100) Oratio inavguralia, Vitam quoe'
’ 10 actione consistit specvlativae preponens. 41 Lugd. Bar. 1729.
BENOIST (11110) o. 00110100.
“ Adversus Epistoiam. V. P. R. 1). Taco Hajo vanden
Honert, de Stylo Novi Testamenti, amica Expostulatio. 4⁰ Delstt.
,BENOIST (0011.) Disp. Med. Imvg. de Phthisi. 41 Lugd. Bar.
BENOIST (0.) Τ10101ἑ enseignant en 11101 100 Cavses des Malefi-
ces, Sortilegea, et Enchanteries, tant (100 Ligatvres & 000110
d’ecquiiiettes pour empeecher l'action & exercite du mariage
tlru'nuttes, 01 du remede qu'ii 1001 00011 dl'eneontre. 811101.
579. ’
BENOIST (S.) Les Eitea tr Vertus de 10 Croix, ou Medaiile dtt
Grand Patriarche Saint Benoist. 181 ctat.
BEN-ONI (1101111) Visiones, et Doctrina. 41
ΒΕῙὲξὋΒΒΕΝ (ona.) Carmen in vituperium Superbiae. 4⁰ Amet.
—-·—- Disp. Med.1naug.deFebribus. 41 Uar. 1688.
BENSENIUS (111010) Exercitatiode mmmae 110100010801110010

' vindicata aloannis Figiovii 0110100000100111110800010100110. 4⁰
11111111111111111111. nai v. 0101100. BENSKIN

 

