Bou

DONARELLI (c. 0010011100 ιιι) Fiiii 111 8018111106ψωί
rate. 4⁰ Fer. 1607.

---- 161 Amr. 111101 1678. -
----.----Αιι31.ιιιι111 byJ 83011141101111. 1665
--·0--—-- Gall. osec la Dssertation du meme auteur

soriedoubieAmourde 0011021011 1211111111. 1707. - ·

BONARSCIU S (caan) Amphitheatrrm Honoris' m quo 811110131-
arum in Societatem J esmCrimruuuones 1030101111. Editio altera,
lv. Libro auctior 4⁰ Poioeop 1666. ·

BONARTUS (11101111) Concordia Scientiae cum Fide, 0616101111·
mis Philosophus² etTheologiae Scholastica Quaestionihus conciu
Μιι.411701011.1665. ·

BONASONI (11111011101111111111110.

---Αιιιοι1, Sdegni, et Gretosie 111 Girnone 4⁰ Ver.

BONA· SPES (srcocsus) o. ιιιιιιιιιι.

BONATI'IGS (ιιιι. rusu. nn) Vniversa Astrosophia naturalis 4·
Potor. 1 8·.7

BONATUS (00100) Gurdo Bonatus de Foriiuio, Decem continens
Tractatus Astronomie. 4⁰ ,4113111111 1491.

-—-·· De Astronomia Tractatvs X. Adj ectnsest (11. Ptobemoei
libssiffmm' ,cum Commentaristeorgiijpeznntii. 101. Boas

-—·--Anima Astrologiae3 or, eGuide 101 Astrologers, being
the consideratious 01 the famoirs Gurdo Βαιιιιιι 1111111011)1 ren
deredmto English: esobo Cardans 8111εο Segnreuts, translated
and methodicagAy digested under their proper beads. By Wil·
liam Liby 81 Laud. 1676.

BONAVENTURA (ιιιτιιιιο naurs os) Li Lazaretti delia cutte
81111106111111010110111001111.41(10111618. ·

BONAVENTURA( (ιιιι) DeCarsa ventorum Motis, Peripate
tica Disceptatio. 4⁰ 11111111. 1592

----Anemologiae Purs prior; id est de Affectiouibvs, 813·
nis, Οιιι sisqre Ventorum, ex Aristotele, Theophrasto, sc 1110·
1111100 Tractatus. 41 [1111111693.

--— De Natura Parus Oetomes 1111 adsersus rugatam Opi·
aionem, LibriDeeem suburbium.

-—-·-··--··-- 101. 1111101661.

--- Delia Rag' ‘uon di Stato, et della Prudenza Poiitico, Libri
quatro. 4⁰ trs. 1623

-00111011111 Quomodo CaioraSole Corporibus 110001101-
tibvs proriucattrr, secuudum Aristotelem Vtrum riano affici

· Rabie possit athetus interire ex Aristoteihsententia3 Deisctea
ViaArist. Sententiae Explicatio, & Defensio. Accessit eius·
dem Auctoris Vers' 10 paraphrasis Themisti ιιι tertium Aristote-
hs Librum de Aurma4 Urb 1627.

BON AVEN 111 JRA (110. ) v. riccruo.

DONAVENTURA (8111101111) Opera, 81111111. jussu diligentissime
emendata, Libris ejus multis rudique conquisitis auctu Stom-
soi. Mog 1609.

--- Super secundum Sententiarum, Scriptum, per 1110111.

Penkcth An<r 31101101 emend. 101. 10111477.1
. ΒΟΝΑ1Ε111111111

 

