11Αὸ

11118ΤὲΝά111101111) 0111011011001 on Trade, and a Publicii Spirit.
⁰ 00 . 732.
BASTWICK (1001) no. 0. aaaron. rnrnwa. 0111110.
—-- nenena ron ’anisno'nnn sne apologeticus ad ·
Praesules Anglicanos criminum Ecclesiasticorurn in Curia celsae
Commissionis. Accedunt ad calcem, ejusdem autoris duae Epis·
tolae, una de papisticae Religionis futilitate, altera de Romanae
chlesiae falsitate. 8⁰ 1636. f .
-i-6·3- The Letany of John Bastwick, Doctor of Phisicte. 40
--- The Answer of John Bastwiclr‚ Doctor of Phisicke, to
111111 101011001100 01 Sir 1 0110 Bancks Knight, Α11111001 univer· ’
00 . 40 637. ,
--—7 Τ 110 Confession 01 1110 1011111011 Witnesse of Christ Mr.
, 10110 Bastwiclr Doctor of Physick. 4⁰ 1011111 1641. ,
--- The severall 1111011110 Petitions of D. Baatwicke,‘M·.
Burton, M. Prynne, and of Nath. Wiclrins, servant 1011100016
Mr. Prynne, 1061οΗ00. Houseof Parliarnent. 4⁰ 1641.
--- A learned, vsefull, and seasonable Discorrseconcerning
the Chnrch 01 England, and the Chvrch 01 Rome: addressed hy
· way 01 Letter to M. 81101100 1101011οΡ11011. 4⁰ 10116. 1643.
·-·--- A Declaration demonstrating and infallibly proving
that 011 Malignants. whether they 110 PrelateS, Popish·Cavaleers,

⁹ 111111οΙ1 other ill-affected Persons, 010 00001101 to God 006 1110

King. 4⁰ Lond. 1643.

Α inst Defence 01 John Bastwicli 11001011οΡ111110110,
against the Calumnies 01 10110 Lilhurne Lieutenant Colonell,
and his false Accusations, written in way 01 1101111 10 0 letter
01 11101101 Vicars. 4⁰ Lond. 1645.

--— Innoceney cleared, True Worth predicated, against
false Aspertions: in 0 Letter sent to Mr. llenry Bnrton 110111
0 Christian Friend, in 6010000 01 111. norwici, one 01 1110111100-
dam fellow 1111101010. 40 Lond. 1645.
--— lndependency not God's Ordinance. 40 Lond. 1645.
--- The second Part 01 11101 Book call’d Independency not
Gods Ordinance. 4⁰ Lond. 1645.
·-- A friendly Cheek to Dr. Bastwick : sent 0010 11110 10 0
Letter from 0 Presbyterian friend. 40 10116. 1645.
-—— The Preshiterian Brother and Sister, ora 1111010 Reply
, 10 Dr. BastwicksVindication, which he wrote against 1101·-
100001 Collonell Lilburne. Written as 0 friendly Check unto
111111οἰ6 1100101, 111 000 01 1110 Presbyterian Sis'tera E. A. 40
-··—- Medico Mastix, or a Ρ111 1011110 Doctor: being 0 short
Reply 10 0 late vindictiwe 1011011001 to Mr. Vicars, in 1110
“ 00100 01 1100101 Bastwick‚ concerning LieutsCol: 10110 Lil-
burn. By E. A. 0 She Preshiterian. 40 1645.

-—-- The Chureh of England a true Choreb: proved in 0
Disputation held 11110110 Bastwiclr Doctor in Physick, against
atr. Walter Montague in the Tower. 4⁰ Lond. 1635ss Twrc K

 

