000

BIZOT (0.1 Hilario 11001110 dn Condray,'0de. 41 1701. ’”

Blrgfh'ffllhhhismioe Metallique de 10 Republique de 1101101010.
ο. ar. .

2torn. 8⁰ Am. 1688.

-- supplementa 1Ἧ101010οΜ01011100060101100υο11000 60
Ηο110060. 81 Amet. 1690. ’

BIZOZERI (0000000000) Notizia particolare 60110 stato 0000010
0 Ι00000010ο 6Ξ100008001001000, 00001100 Principato di Tinn-
si vania. o. .

BLACHIERE (iors 0. ι.) Histoire veritable de certains Voiogeo
perilievx δι hazardeux sur 10 Mer. 12⁰ Niort. 1599.

BLACK (Dr.) v. rnrsrcrr.

BLACK (0000) An authentic Narratiae of the Mutiny on bonrd
the Ship Lady Shore. 81 Lond. 1798.

BLACK (w.) observatione Medica} and Politice! 00 the smair Porr-

, 81 Lond. 1781.

BLACKALL (0.) 110100 for Assizing 01110006. 4⁰ Dubt. 1699.

BLACKALL (Mr.) v. roiinn. ,

BLACKALL (orrsrnrno) nn. Bishop 01800100. 0. 00000000.

-—-- A Sermon preach'd at the Chappel of Brentwood in

, 1100ῗὲ 001. 7. 1693. 01 the Visit. of 8000100681. 01 100600..

41 nd. 1694. · “

·--—- A Sermon preach’d before the H. of Commons,Jan.3hth.
160041 Lond. 1699.

--—- Eight Sermons on the Sufficiency 010 standing 110001οἑ
tion preaclhed 01 the lecture founded by the Hon. Robert Boyle.
4⁰ Lond. 7 00.

--- A Serrnon preach’d before the Queen at St James’s,
Nov. 17, 1706. 81 10001707. .

--- Α Sernron prench’d before the Queen 01 St. 1000000,
Nov.9‚1707. 81 Lond. 1707.

---- Α Sermon preach’d before the House of Peero, Jannnry
3101. 1708. 81 Lond. 1709.

’ ·.·--- The Lord Bishop of Exeter's Answer to Mr. Hoadleye
Letter. 8⁰ Lond. 1709.

·-·-—- A Vindication 01 the Lord Bishop of Exeter, occasioned

. by Mr. Benjamin Hoadly’s Reflectione 00 his 1006011100 two
Sermonsof Government. 81 Lond.1709.

BLACKAMORE (0.) Ecclesiae Primitivae Notitia: or, a Strmmnry
of Christian Antiquities. 9001. 81 Lond. 1722.

BIiAC7K·ART. The Black Art detected 006 expos’d. 81 Lond.

70 .

BLACKBOROW (00000) The longitude not found : or· an Anower
100 ’10001100 written by Henry Bond senior. 4⁰ hond. 1678.
Β1ἵ160111ἑ1110111 (sinin) A Visit to the Spirit in Prison. 4⁰

on . 58. “ ’

---- Herein is held forth the Gift & Good 01101001 10 the
Worid, and how it is tendered. 4⁰ Lond. 1659.

BLACK BOX. The Black Box of Roorne opened. 4⁰ 1000. 1641.

——- The Impostor 0010006100 1110000ῖί0001 0 0111010000
1160110000 printed at large) entituled A letter 10 0 Ρο0000· 01

1100000000000010011100001011110 81 land· ¹6⁸3· BLACK,

 

