BIJA· ·

LACKH-EAD (11111111) 1. 11111. , , , .
ELACKLEACH (10111) 0111111011, 1110111011 1111 0101101 1101111111
Peace and Truth may 101111011111111 0111111011011111111111111
11111110111110111111111 necessity 01 good 0011101010111111 Gn&
vernois, 1 loving repiy 10 Μι·. 1111111111 Prfnne'sspeenh mide
1011111101110100111111001, &n 4⁰ Lond. 8110.

. 811101110οΚ(111.) nn v. 111111.

---·-· A collection 01 (11131011 Pnemn‚by 1111 111.Μ1.Β11111·
¹ 10111, 111110111118101111(1101111010. 8¹¹ 11111111. 1760.

1-,ι------ Paraclcsis3 01 Consolationis deduced 110111 naturai 111111
revenied Religion: inuio Ι)111“1111110111..110 111111. 1767. ·

BanKivioiiE (111110. 1110111. ᾖ

BLACKMORE (1111111110) 110. Prince 1111111111 111 nemini
. Poeni in 1111 1100110. 101. 11111691.

'q--- 101. 101111. 1696.

·---..----—- 10ο Lond. 1714.

π King 1111111111 an Heroick Poem, in 1111111 Boib- 101

n . 6117. ·

· -—-— Coinmendaiory 1111111 011 the 11111101 1111 two At·
1111111. 101. Lond. 1700.

-·-—- A Satyr against Wit. 1011111111. 1700.

·--- Discoinmendatory venes on 111011 which 111 imi]
Commendator on 1111 1101110101 1111 two 1111111111, and 1111
81111111101111111. 101. Lond. 1700. ,

--Α 811111100111111Ρ11111111111111111111111 thestiyt mimi
wit. 101. Lond.1700. ’

——- A Paiaphrase on the Book 01 10111 as 1111111111 on 1111
songs 01 Moses. 1111101111,1)111111 on 1001 select Ρ1111111,101111 ”
Chapters 01 1111111, and the third Chapter 01 Η11111111101. 101.

--- Eiiza‚ 111 Epick Poem: in ten 800111. 1011011117θὸ.

--- A Panegyrick Epistle, (11111110 is given 111 1111011811
0111111111 01 the present English Ρο110)108. R- B— 0n hii
mosi ilncomparabie Poeni, called Advice to 1111 Poeta 101.
Lond. 706.

..μ- The Kit-Cais 1 Ρο1111. 8⁰ Lond. 1708.
----011111011 1 philosophica! Poem: in seven 110011. 81
--1101.01111. 1718.

-— Essays upon several Subjects. 8⁰ lond. 1716.

--- A 0011111100 01 Poenis on various Subjecn. 1111111111

-—-· A new Version 01 1111 Psalms. 8⁰ Lond. 1721. “

-—- A Disconrse upon 1111 Plague. 80 Lond. 1⁷21. “

--- Redemption, aDivine Poeni: in six 1100111. 8ο aad.
17 118. .

...— 1111111 10111010111111 11111011 01 the Conspiracy against
the Persoili 101100111010111101 King William in the year 16115.
80 Lond. 723.

φυῇ-1111111115 an Epick Poem ε 111 1111111 Boon. 8⁰ 11111111

·-.---,- A Trentise upon 1111 8111111-Ρο1, in 111οΡ1111. 8⁰ W·

nn. .
’ ’ ’8141οΪ-

 

