BRU

BRUCKMAN (111110. 1101111111) Epistola de Fvngo 1111101110
dig itato 4⁰ 11011111. 1775.
--- Specimen Physicum 111111111111011110 Natvralem Lapi-
dis Nvmmalis Transylvaniae. 4⁰ 1701101111. 1777.
-7—-Ge0rgiil, '⁰¹K6nigs 101 Grosz- Β111111111 Isetzte Franck-
1111111111 TodL 4⁰ Β111111110111 1777.
Specimen privs Βο111100-Μ11110111, exhibens Frvticem
110110111111111,0111011Β1111111111.“40Β1111110.1777
Specimen pos 111111 80111100· Μ11110111, exhibens Arbo-
11111111100111110110,1111011011111.40810111111777.
---111110111111111111011101111011111τε ’10111-110 4⁰ 11110111.
-—- Magnalia Dei' 11 Iocis svbterraneis: oder Beschre1bung
1111111 Bergwercke durch 11101111 Welt Theile. fol. 8101111011.
-- Epistolae duae: altera de Lapide Fungifer03 altera de
Lapide Fungi-mappa. 4⁰ 6011111111. 1778.
-ΒΤ 111Ιῖ110 brevis 111Α1111111 Mexicana vvlgo Cacao dicta
4⁰ 111110 778.

Τ1101111111 svbterranevs Dvcatvs Bwnsvigii. Germ. 4⁰
1110111101. 1778.
Ε11111011111111111111.310111401100110011.1778-37.
-- Bibliotheca Numismatica. 8⁰ Wolsenb. 1737. 1
BRUCKMAN (1. 11001) Neu 1111111111Ε111111111Μ1011111,01111
1111111111111111101. 4⁰ 111011011776.
BRUCKMANN (11111. 01110) 11111011111800111010. 4⁰ 0111111.
ad 111. 1695.
BRUCKMANNUS (1111. 1..0001) Disp. de Hydrope Pectoris 1
Renum calculo oriundo. 40 111111. [1774]
BRUCKNER osne} Descr1pt10n& Usage d'un Cadran 18011110
1111111111. 4⁰ 173
BRUCKNERUS (111. 0111111.) Disp. Med. Inaug. de Hemicra· „
110. 40 Lug 11. But. 1693.
BRUCKSHAW (1111.) One more Proof of the miquitous Abuse
01 01111110 Mad· houses. 8⁰ Lond. 1774.
Β11116Κ8111Β111161118101010.)1110110111111111110111170 Lugd.
But. 1658.
BRUDUS 1111110110. Liber de Ratione Victvs' 11 singvlis Febribvn
1101111111 Hippoc. 80 Vm. 1544.
--- 170 Tig. 1555.
-------80 601. Ag. 1579.
BRUELE (0011111111) Ρ11111 Με11101110 Theorica 11 Ε111111101
familiarissima. 101. 10011. 1585.
80 Lugd. Β111.1599.
-- 80 1113111101. 1678.
1111111011)1.11111.
BRUERCLIFFE (1171..)11 0111111111111.

11Ιῖ121οΕ117 (ffign 11) His 10111 du Regnede Charlemagne. 710111.
a?

1001. Ι. 411 BRUEY S

 

