BOW

BOWER (1011011) De: anbr Dnrling3 or strange and tem'ble
⁴ Neres from Salisbury, 1101110 an 011001 llelation 01 the Contract
and Engagement made between the Deril and Mietris Anne
Bodenham. 41 Lond. 1658.
BOWER (11111111) 0. fonnem. ,
Bolvns (monnw nonmson) The Trinl 01 Andr. Rob. Bowee Req'.
Edwanl Lucas, & others, 10100000111110100110011601111100.
’ Mary Elcanor Bowes commonly called Countcss 01 Strathrn'ore.
101. Lond. 1787.
----’- Report 01 the ’111111 betweenu-——Stephens 1101111110
' 10 Ε. Βο1101001111110111100110600001010018111111111010,0111141111.
Rob. S. Bowcs Esqt. her second llusbond. 41110011. 1788.
--·-- Τ1111 01 101 Adultery and Cruelty. 8⁰Iond. 1189.
BOWES (11111) Some things memornbly considerable in her Con·
ditioris, Life, and 901111. 101. 1649.
1101111116 (sono) Disp. Inaug. de Febribns in genere. 4· mgr
Bar. 699. -
BOWES (1.) 0. mres.
BOWKER (111110) 4101011001( 101 1669. 1211101111. 1669.
—--—- Α111100001101 1681. 121 Londv 1681.
--—--——-·-s0r 1684. 191 Lond. 1664.
BOWKER (roim) Almanack 101 1631. 191 lond. 1681.
--—-— Almanack 101 1694. 191101111634.
BOWLE (0101011110. Med. dchrtigine. 41 Lugd. Bot. 1641.
BOWLE (1011.) 1100006061. Concio ad reverend. Patres et Pres-
byteros tocius Prouinciae-Cnntnoriensis in Synodo Londini con·
ι (l 1.
11111111811011041111011111114111141113. .
BOWLES c. 11110111.
BOWLES(crn1noror) New London Guide and Hackney-Coacb
· Directory. 8⁰ Lond. 1166.
BOWLES (1011.) Plnine English, or aDisconrse conceming 1119
Accommodation, the Armie, the Association. 4⁰ 1648.-
--— The 111010110011111001110,1’01110111111ςί1Ε1111111(1,8001κ
land, and 1101111111,1011104001111011011 os Religion truly Protests
ant. 41101111. 1643.
...- 11110110111101111,οτ0111111011101101111111101111111001,οο11·
mining a Narration os llic proceedings 011110 Scottish Army&
a Vindication ol' 1110 Ρ11110111001 and Kingdome 01 England. 41
Lond. 1646. ·
...— Good Counsell lorevll times 010 plain Sermon preached
nt Pnuls in London April 16. 1648. 41 Lond. 1648.
BOW LES (10111) 110110κί011000011110111000011101111011110011111-
- sanccs cornbinees: 11011μ101Ἀι131011, 6110011. 1794.
BOWLES (011111) Ζο010 101 Gods llouse quiclmed, 0 111111801-
mon before the Assembly 01 the 101110, Commoris, & Dirinee
4⁰ Lond. 11143.
’ --- De Pastore Evangelico'l‘ractatus. 41 Lond. 1649.
BOWLES (11111.) Introduction a l'llistoire Naturclle& a la Geo-
010011101111010001]Ἐο000110,111(1. del’Fepag.por 1011001110ρε
Flarigny. 8⁰ Pur. 1776.
' 3 BOWLFS

 

