BOO

BOOKER (10011) A Rope trebie-twisted 101 John Tayler 1111
water-Poet. 4⁰ Lond. 1644. .

--- Α bloody lrish Almanack: 01, Rebellione and Bloody

- 11010011 ‹tneor-end in some Notes extracted 00101 un Alma·

{pyckdplrinted at Waterford in 11010011 101 this Yeare 1646. 40 x

n . 646.

·-—-—- A Β1101101101110011110010011οΙ1 concerning the present
designeof the L. Governor (Lieut. General Cromwell) against
the rebels in lrelnnd. 4⁰ Lond. 1649.

-ἶῖᾰυιθω10111101110110110001 01011 Ephemeris 101 1652 12·

0 . 662. ·
’'L—fl orrnnonnnm'n: or an Ephemerts 1011156. 12⁰
011 . 666.

---- An Ephemeris 101· 1666. 120 Lond. ⁸

—-—-- Teleneopinrn Uranicum repurgatum 81 limatum 1111
Α11001100111011667. 1020 Lana.

BotrKrn (Lieut. Col. 10110) His Account 011110 State and Con·
1111100 01 1110 Army in the Province 01 1111101101. 101. 1646.

BOOKER (10110) im. The Highlanders, 0 Ρο001. 40 1787.

-vl--u- Malvern, adescriptive and historical roem, 4⁰ Dudiey.

BOOKS, 0. 0101100111101. 0100010001. 0111110000. unni. 11·
10011001.

-—-— A potent Vindication 101 Book-making: or an Embleme
01 these distracted Times. 4⁰ 1011111642.

--- A View 01 a printed Book intituled Observations upon
hin Alajesties late Ansrrers and Expresses. 40 011. 1642.

--—- An Ordinance by the Lords and Commons, 101· 1110 pre-
servation and keeping together 101 publique Use, 111011Βο0111,
11νέ1100001, 1100011108ιο sequestred or taken by distresse or
01110101.κο, as are 111 10 be preserved. 4⁰ Lond. 1643.

—-·- A Generall, Note 01 the Prises 101 binding all sortes 01

ΙΒο01100. 101, 1011111646.

·-—-- An 011110000οο1 the Lords & Commnns in Parliament
0001101100·100000010111001οΕ00000οε,1100011100011111111080.

¹ (200101. 1647. 101. Lmtd. 1647.

-—-—- A Book without a Title. 4⁰ [1649.] (sic.)

-—-— An Order 011110 Lord Mayor 10100011οῗ00110001011

00010111111110011100111 and Pamphlets. 101. 1101111. 649.
--- Α1100001110100 111οε 01 the huinble information 01
certain Stationers 10 111οΡ011. and Commoris 01 England con·
cerning· Popisir and Blasphemous Books. 4⁰ Lond. 1652.
--- Something written in Answer 10 a lying, scandalout
Book, printed by E. B. in Paule Chnrch-yard. Aison Declara-
1100 agaim the Lies and 5111011010 01 G. Horton. 4⁰ [1655]
--,-Weckryn1emorials 101 1110 ingenious: oran Acconnt
01 Book< lateiy set 101111 10 several Languages with other Ac·
counts relative to Aris and Sciences. 4⁰ Lortd. 1683.
-ω-111110110 Literaria: 01 an exact and early Account 01
1110 most. 1011111110 Books published in the several parts 01 Eu·
rope. 4vol. 80 10111301. BOOK

 

