BLA

BLACKBURN (1.) The 01010010101 Νο11100101 considered 000
ffirffissjt sgnluppdpclcpgiqened by the death 01 Μ10. Eliza·

BLACKBURNE( inaneis) Works Theological 000 Miscellaneoua.

7 101. 8· 00011. 18115.
--- ASermon preached at the 0101001100 11010 by Edmund

,10111 Bp. 01 Chester. Oct. 15. 1752. 411001.
--- Α Charge to the cterqy 01 1110 Archdeaconr‘p 01 010104

1000, 011110 Visitation held 101110 Year 11000111. 81 oric, 1752.
-1--— A short Diseourse on the Study 01 1110 Scriptum 10 a·
Charge tothe Ciergy 01 1110 Archdeaeonry 01 010101000, 01 1110
Visit. held in 1110 Year 1763. 81 Yort, 1763. ·

--- The 000100010001. 81 11000. 1767.

—-—-- Considerations 00 1110 present State 01 1110 Controversy
between the Protestants and Papists 01 01001 Britain and 11οἑ
10005 particularly on the Question,how 1011110 101101 010 00111100

’ 10 010101011οο upon Protestant Principies. 81 Laud. 1768.
, BLACKBURNE (1001111110) v. carnencas. ⁴
ΒΕΑο110011110000100010. of York. 000010 00 Synodtim'
ab Archiepiscopi Commissariis, Episcopis, & 01010 Provinc.
0001000011010 celebrandurn habita* 10 AEde Paulina 16⁰ Feb.
· 1100011111. 41 Lond. 1714. , · ·
—--·- A Sermon 010001101010101110 H. 01 001011100οο0 1110
thirtieth 01 January, liffi. 41 Lond. 1716. ,
11034ἓο gasewi {tuigi'ili‘yinttltlieafflig 6050611011616180416.

Ὲ110011Βϋ11ΝΕ (nicaenus) Angites. Disp. Med. de Sangvifica·

tione. 41 0. Bae. 1676. ¹

ELACKERB (0011001) An historical Aecount 01 making the

Ι110001 Laws by the Papists against 1110 Protestants, and by the
Proteatantsa inst the Papists. 101. 11000. 1689.
Enacxss TO his speech to 1110110000, 01101 1110 delivery 01
1110 city by a conardiy Southwarition 01010101. 1647.
”triturantia 111010 urrunnun-
at 100000, by I. R. P. 41 1623.
minitantia& itata ifu3i23fi2i¹nssiie⁰⁰23
01 October 1623. 4116123. ·
q·v---·-- ’1110 00101011 Rauen-Song, or 0 true Narration 01 that
1001010110οἀ sudden Calamity which 1101011 1110 Preacher Mr.
Drurye 0 Jesuite, and 1110 greater part 01 1110 Auditory, by the
0010001011 01 1110110010 01 an Assembiy in the Black-Friers on
Suaday the 96. 01 00101). last, in the Atternoone. 41 Lond. 1623.
ῆ--ο An Address to the 00011000 ,00110011 01 1110 City 01
landon 00 1110 Proposal 101 building a New Bridge 11010 Black·
11101010 1110 opposite Shore. 101.
⁸*— Report 110101110 Cumrnittee 101 considering the beet'
Plan, situation, 000 manner 01 construetinga Bridge over 1110·
1ὦο011117οἕἒ bptpeen London-Bridge 000 Weatminater Bridge Sept.
0 0 ο
Voi.. 1. 8 Χ , BLAcK· Ι

 

