B U R
' BURSERIUS (ro. 0100100.)’1110 Institutione ’01 1110 80101100 01
Medicine, delivered 10 0 Couree 01 Lectores: translated from
· the Latin by William Cullen Brown. Vol. Ι. 80 Edinb. 1800.

8888811118 (roten.) De Febri epidemia seu petechieli probe

agnoscendlsst & curandt Commentatio. 8⁰ Lipr. 1621. ’
De Pontium Origine Tractatus. 8⁰ 110111. 1639.

-- Introductio ad 8010011010 naturalem. 8⁰ Amet. 1652.

BURSTON (Col.) Hir Care, with respect to the Dispute between
him and Lieut. General Wills. 80 Lond. 1780.

BURT (curremus) Concio Oxoniae habito postridie Comitiorvm
Jul 101610. 12⁰ Oron. 1659. . .

811111(01011.) Militarie Instructious3 or the Souldier tried 101·
the vse 01 1110 Dragon. 101. [1644]

BURT (0100.) Junr. [11101100]000001010010οΜ0101,Μο01011007,
and Officers 01 Dover. 4⁰ ·[1649.]

——An Appeal from Chaucery to the Lord General and his
Couneel 01 Officers as also to the 00000010181010. 4⁰ Lond.

Advice sent in a Letter from 00 elder Brother to 0
younger. 40 land. 1685. ,

BURTHALL (010000) An old Bridle for 0 wild {dese-Colt. 40

BURTHOGGE (01011.)11.0.0. 0100. · -

-l-iffi— Disp. Med. de Lithiasi et Calculo. 4⁰ Lugd. Bae.

-—-· ΤἈΓΛΘΟΝ, or Diviue Goodness explicated and vindi-
cated from the Exceptionr 01 the Atheirt. 8⁰ Loud. 1672. ·-

Causa Dei, or 00 Apology lor God. 8⁰ lond. 1675.

--—- Orgonum Vetus & Novum: or aDiscourre 01 1100000
and Truth. 8⁰ lond. 1678.

-ἷο--ἰ An Eury upon 8000011, end the Nature 01 Spiritu. 8·

nd. 694.

-—-- 01 the 800101 1110 World, 000 01 particular 80010 3 100
Letter 10 Mr. Loclre. 8⁰ lond. 1699.

BURTHOGIUS (rue.) Aegio-Brit. 0. 0000110000.

BURTON (000000) An Essay towards reconciling the Numoen
01 Daniel and St. John, determining the Birth 01 our Saviour,
and fixing 0 precise Time lor the contiuuauce 01 the 8000101100
011110 Jews. 8⁰ Lond. 1766.

BURTON (enutrio. 01000100. menore. 0101110. 000000.

,·-- Α Censvre 01 simonie. 4⁰ lond. 1684. ‚

---- The Burin 011110 Popes Bull. 4⁰ 10011. 1687.

--·-·- A mostg ly Sermon preuched 01 81. Albonr 10 Wood·
street, 10001. 1641. 40 Loud. 1641.

--—- 1110 Sounding 011110 11001001 Trumpets, the Sixt and
Seventh. 4⁰ 8000. 1641.

’ WdErlrffialnde Bonduge and Hope 01 801001000008011000.
on . .

Vot. 1. . 5 D BURTON

 

