Ἰ11111

ΙΔ111111Β1111118(11111111111111111111) Chrysopocioe' 111111 111. u
· 611111111111 Liber 11111111140 Bas. 1518.
· --·-·-—-- Gau. par F. Hubert de Berry. ⁸⁰ Por. luat.
Wu— Gerus. 1111 Μ. Valentino Weiguiin 8⁰ 1111111.
AUGUSTA 1111111111, 1111111111. -
AUGUSTA Princaa os Waler. Memoirs oi the Amerinis 11 im
111.st Augusta Princcss 11 water und oi Saxo-Gotha. 8ο boati.
AUGUSTA Vindelicorum. 111111111111111-1111111111111111,1111111111·
lich Compendium Eventuum Negotiorumque publicorum thurcis
ae widersctatt der Fama, oder Kern der curiositatan aut* das jahr
’ nuccii. 4⁰Aug. 1111117091
“ ···—- 111111111111111111111111111111111111111Υ111ῳ1111111 Mu·
jeatc 11111 Estatz de l’Ernpire unt sai'ct 81 1111111111 en 11 Dicte
. 111111111111111111111 aAugspurgl'an 111111. 4⁰ Ano. 1551. ,
-·--— Formuia Reiorniationis per Coesarcum najestatem sta·
tibus Ecclesiasticis in Cornitiis Augustanis 111 deliberandum
’ . 1111111111111111111111111ιὲ2111ξῖἒέἑὲ tatic
11 recepta. 4⁰ Aug. Vind. 1518- · ‘
1--- Decrcta Caesarooe Maiestans, Ordinumqne Imperii in
Comitiis Augustanis Anno Domini 1551. 411111 1551. -
AUGUSTIN (11111) 1. consuis. Ἴ - -
AUGUSTINUS (1111111.) Arciiepiac. Τ1π111111111.1.111111111111.
......;. De Legibus et 81111111 consultis Liber. Adjuactis lae·
1111111 antiquarum & Senatus consultorum 11 ragmcntis, cum notis
Fulvii Ursini. 41111111181,

·-·-- Dialogosde Medaiias Inscricioricsyotras Antiguedadesi
1Τὶ 51ξὲ1111151*ξέ Ant Augustini Archicpiscopi Tarraconem. 4·

, . trad. di lingua Spagrr. in italiana da
. 1111111310111111111 Sada 11111111. 1592.

v···-- 11111111. 1625.

----. Fragmenta Historicorurn collecta ab 1111111111 Argustino,

.’ emendata 1 Fulvio Ursino. Fuluii Ursini Notas ad Sallustium,
0111111111,11111111111111111111Τ111111111,81111111115111111111111,
& alios. 8⁰ Ant. apud Pium. 1595.

--—- De Emendatiuue Gratiani Dialogorurn Libri duo. Ao
11111 1111111111 81111111 Oratio in iuuere Ant. Augustini, in quade
ejus Vita scriptisque. 111111 de perfecto iurisconsulto, & Epis·
copo. 4⁰ Par. 1607.

-·-- De Pontifice Maximo, Patriarchis 11 Primatibus, Archi·

· ’ {iiiiii iiiiii 811111 1111111ἕηῖἷίῗὲᾒὲἓὲἱὲ ἵζ’ ⁸⁸³

»81Ρ11111111111 sive saceiuonbis, Diacouis 81 111111111111110110181ι

Diaconissis, Δ11111111, &aliis Clericis inferioribus, Monachis&

s canonicis regularibusss& de sacris Virginibus, Laicis Catholicis,

1Ω111111111611178ι11ρ1111111 81 schismaticis, Iudicis 81 Paganis. 111.
1111. . ,

AUGUSTINUS (o. 1111111111) 1. 1111111111. cunrrus. rucurr.

· ’1111111111111111111 1111111111.

AUGUST 1-

 

