BRY

11111111111110111111ρ11111ωρ1111111,111111111,11111
Amerieae Gentivm 11101111. 4⁰ Amo. 1581.

BRUYN (1111111 111,) 111 Aphthis. 4⁰ Tr. od th 1656.

Β11111Ν(1011.01)11.11101.

BRUYN (01111111111) 11. essemus.

——— 0111110111 Moribus Theologi. 4⁰ 1111111]Ι 1653.

Β1111ΥΝ (rou. 111) Disputatio Mathematica Μ111111111111. 40 Ultrp'.

·---Ι-Ι)1110111Μ11111111111111111111011011111114011001
Tr. 644

..-- Epistola ad clariss. virum D Ι). 1111111111 Vossium, ubi
judicium fertur super ipsius libro de Naturaet Proprietate Lucio,

1 1111111111011111111101111110111111111111.4011111111663.

ΒΗΗΥΝ(1011111101)8011118011111301111111.0

BRUYNINGIUS (11εοξευεμὶὶερ.111υς.11171111ς1111. 411111

BRUYNS (1111111111) Disp. lurid de acquirenda 111 amittendo
Ρο1111110111.40 11. 011111. 1686.

BRUYNSTEEN (111.) Oratio continens Comparationem 1111111111
11 Doctrinae cum Palma. 40 Harl. 1679.

BRUYNVISCH (aare) 11111111. Med. de Vomitu. 4⁰ Imgd. Boe.

¹ BRUYS (1111111011) 0100101111 Historiques, Critiques, et Litte-
1111111 ,par seu M. Bruys3 avec la Vie delffauteur 310111. 80
Por 751

BRUYTSMA (111111111111111111.

BRY (11111011. 111, 10111111 1111011. 01011111111111101) v. 1111·
1111101. 11101. 11111111101111110.

Τ·- Americanae'Historiae Partes xm. 101. 1010111. 1590-

-—- A brief and true Report 01 1111 new found land os Vir
ginia. sol. 1111111. 1590.

-—- Some Pictore of the Piets which 111 1111 0111 tyme dyo
habite one part of the Great Bretainne. sol.

--- Indiae orientalis Partes 1111. fot. Fronc. 1598- 1607.

Partes 1111101. 1111160111·

---111. Par-siconvmVirorvm 1011111111. 4⁰ Francos. 1598.

——Designatio Insvlarum, Civitatem, locorvmqve 1111011111
maritimorvm quae Hoilandi instituta Nauigatione magna adiue-
runt. 101. 10011101. 1603. ·

--— De Litterarum Characteribus. [Cum variis ,41111αο11111
4⁰ 1011111.

--·- Electio et Coronatio Matthia 1. Rom. Imperat. fol.

...— 1111111011001011110101111111111111 111101111111111111.

Franc 1619

BRYAN (Cap t. 11111)1. errares.

BRYAN (111111) Living Christianity delineated' 111 the Diaries and
1.1111110111101111111110)1 pious 10111011 lately deceased3 viz.

Mr. Hu ghBryan and Μ11. Mary Hutson, 111111 a Ρ111111 by
the 111. John Conder and the 111. Thomas Gibbons. 80 Laod.

1760.
DRYAN

 

