'BAY

BAYLIE (11101111) nn. v. 11111001.

Certamen Religiosum‚ or a Conference between 111 iate
1111101110 0111101 King 01 England, and Heory 1110 Marqnetr
and Eari of Worcester, concerning Religi0n; at his Materne·
being at lancastle,1646. 8⁰ Lond 1649.

-- He Parietis: or the Wadi-Fiower, as it grew out 01
110 810110-011111101 10100 ing to the Metropolitan Priron 01
london, calied Newgate. ih. Lond. 16511.

BAYLY (11111111) 110. v. 111101. Bag. 11 Hebr. Hehr. '

Τ- ’1110 11111000 01 Musick, Poetry, and Oratory. 8· tom.

BAYLY (11101.) An Easay on Inspiration, in two Parta. 8⁰ land.

“ 1708.

·-- The True Notion 01 Moderation3 in ai Sermon preach'd
in the 01010101 81. dameam Brittol, October the 111. 1710. 0⁰
lond. 1711.

——— Tiie Τ101101 110 Christian Revelntion, prov'd t'romthe
Nature and Greatness 01 111 Μ1110101; andos 1101110101οα1
and Neceaaity 01 010001 10 general, 10100 8011110111 11110 Δι’-

. 111011011111 (1100001101. 8⁰ 1011111713.

BAsYLY (00111111) Concerning the pure 1110011 spirit 01 the lamb.

01.

BAYLY (11111011) An Antidote against immoderate 8011011101
the Doath 01 0111 Friends: delivered 10 a Sermon at 11010-

’ nera! 01 Sr. willianfssutton Bart. 4⁰ 1011111661).

BAYLY (newis) The Ρ1110110001 Ρ10110, directing 1 Christian 1100
10 welhe that 10 may please God. 111 Deis. ’

1

W Poloo. per 11001. 1110111. 12⁰ 110111.

Hungor. ugyan Medgyesi Pal. 12·

deoen. 1641.

BAYLY (1001111) nn. o. 111111.

BAYLY (011111) Α Β1·1010 Ι)1100011 01 certain Bathea or rnedi-
cinali Watera 10 110 0000110 01 Warwicke 110010 11110 a Viliage
called Newnam Regis. 12⁰ 1587.

BAYLY (0111010) The Originai Astronomicai observatione made
111110 000110 01 1 Voyage towards the 80011 Poie, and round
the Wor-id, 10111 Majesty's Ships the Resolution and Adven-
,1010111 the Yearr nocemur, 0000111101, 1100000111, and
{omri by Wiiiiam Waies, 1111. and 1111. Williarn Bayiy.

777. ’ ,

-—-- The Originai Observationa made in the 000110 01 a
voyage to the Northern Pacific 00010, 1011110 discovery 01 1
North Ε11101 North West passage: wherein the North West
coast 01 Amerina and North litist Coast 01 Asia were expiored
in 111 Majeetys Shipa 110 1101010000 and Discorery, by Capt.
James Cooke, Commander 01 the Resolution, and 11001. 1111101

· King, and 111. Wiliiam Bayly, iate 1111111101 at the Royai 011-
0 Ρ .
offrith 111111ἓέ1..

BAYNARD (1001101) 110. o. 110111. BAYNES

 

