BIL

Β1111011(110011.)111101111ῃὶ1εηί101100101011001001εωί101οω
Calumnias Philippi Melanthonis, Martini Buceri, Oldenderpi
& eori'r asseclarum, Defensio: cum diligenti explicatione mat
riarum controuersarurn. 0001. 1545.

111111Κ1118(1000) a. erraremus.

BILLlNGSGATE. The Cane 01 the Townr 01 Great Yarmeut
and Layetoll in relation 10 the Bill lor making Billingngate
free Market 101 Fish. 101.

——- The Care 01 the Fiahmongers in and about lenden cor
cerning Billin sgate Market, 810. fol. ¹
¹ ’1110 ase ol the Fishermen that brin up all certe«
elrell and· floating Fiah 10 supply Billingsgate niarket. 101.

--- Anno decimo 81 undecimo Gulielmi lll. Regis. An Ar
{eorm making Billingegate asrce Market 101 011001 Fish. 1οἶ

BILLlNGSLEY (capt.) v. 11101. .

BILLlNGSLEY (1111111) Tne Pen'c Excellencie, or 'nie Secre
tan'es Deliglrte. 4⁰ 10101. 1641. ,

BILLlNGSLEY {amem Brachg-Mertyrologia, 010 Breviarye
allthe greatest ersecutione w ich heve belallen the Scintn 101
People 01 Ged from the Creation to our present Times ς pan
pliras’d. 81 Lond. 16⁵⁷.

-ῐωῖ 1010011001, or the Inlancyolthe World. 1111011

BILLlNGSLEY (nien.) A Sermon occasioned by the deutha
Mt. llubgrtgtegdem withMemoira 01 hie Life aud Charaeta

BILLlNGSLEY (sinuat) v. 0110011111.

BILLlNGSLEY (1111001) The Rule 01 Conduct 101 (1111111101
Ministera re reaented in an Exhortation to the rev. Mr. Wm
Richards at iis Ordination May ard. 1151; nith an Addrer
101110 People on that occasion. 81 land.

BILLlNGSLY (10111) 0. narnis.

BILLIlglnGTflglss(nuz.) Memoira 01 Mra. Billington, from 1101111111

---.- An Answer 10 the Memoire 01 Mra. Billingtnn ε’ 11111
the Life and Adventum 01 Richard Daly Enqr. 811011. 1791

BILLlO (11001111.) n. 11111.

BILLIUS (1100101) v. nrarscnnus. 0010011110. 10100100.

BILLIUS (110.) Locvtionvm Graecarnn in commdnce 10001 pei
Alphabeti Ordinem digestervm Velamen. 12⁰ 11011001. 1618.

BILLON (ra. na) Le Fert inexpv able dc l'Honnen' da Sext
Ι11051151ἑ11110, 0011111011 par Frangoys Billon, Secretaire. 4⁰ Par

BILLONIUS (cnonas) Sibylla Gallica, eeu Felicitan Soecvli luet(
regnante Ludovico. 101. Par. 1624.

BILLS. Tables 101 shewing the Datee 01 Billa falling due, haring
11οἓ1ᾱ1οὸ101ξξ711011 10 run, including 1110 three Deye 01 Gracc
4⁰ in . .

BILLUS (nacon.) v. 111101.

BILLY (1100111000) Tabulae 1001010001, cer universa Eclipeenn
guentam 106115ιέ111, preceptis, ac demonstrationibus, explilcffffi¹

m· δ ι

 

