ANG

Attente. A 10011011 Enqniry 1010 1110 Censes 011110 present 110001
and 11000010 01 the Gorernment 4⁰ 10111. 1690. ”

ιιι- fingiand Undeceived, in 00100110οΡ00101110100111100
Some 1111101101 raising 01 Money. 4⁰ Lond. 1691.

ιιι-η·- An 1100011101 Enquiry into the Censes 01 1110 present
,Feere and Dan ers of the Governrnent. 4⁰ 10011. 1690.

---- 1110011110 Lechryrnae: 01 8001110110 011101100001 10111110

. 111011 true light. 8⁰ 1001116911.

a--- A French Con nest neither desirable 001 practicante:
dedicated 1011101101 1111010011. 41 Lond. 1693.

---· Englands Alnrum being 00 Acconnt 01 Gods most 000,
1111011010 Dispenseiinne 01 Merey and J udgement towards these
Kingdoms 10110101οε0 Years last pest. 4⁰ 101111. 1693.

,----1 θ11100110 de 10 derniere Conspiration d'Angieterre. 81

..μ-,- Memoires & observatione, faites par un i'oyageur 00
Angleterre. 81 Haye, 1698.

ιιι-ω·- ’1110 10101011 01 80 10011 as 1111100111 with relation 10 1110

, Trade 0111010011000111101011. 4⁰ 101111. 1608.

--- Dis'courees 00 1110 publick Revenues 0011 00 1110 Τ10110 of

ι Englend: in two Parte. 8⁰ 1011111698. ’

.··--— The present Disposition 01 England. 4⁰ 1011111701.

r--ss The 1310101101 1110 Ρο0010 01 England 00000011. 81 land,

Q- Engiande Corruptions 0011 Mismanagements discovered

in a Diaiogne between ’11000100 81 legion. 4⁰ 10011. 1702.
·-- The History 01 England saithi'niiy 0111001011 11001 au,
thentick Records, approved Manuscripts‚ 0011 1110 01001 cele·
hrated Histories. 2voi. 81 101111. 1708.
,·--—- 'Ihe 1100 secret 1111101001 1110 11100 end Reigns 01 alt
’ 1110 Kingn and 000001 01 Englend 110111 King Willinrn the first.

. . 8101. 81 1001011000.

‚.··--— A Treatise 011110 just Interest 01 1110 Kings 01 1100111011
10 111011 1100 disposing Power. 12⁰ nond. 1703.

ρι--- Μ10001100101 historice and philologicel‚ found in 1110

· 0100001οΝ00100100, 1000110 relative to English 1111101081

¹···---- Enplands Warhin ·Piece. 4⁰ 1011111704.

--—- Englands second erning, being 0 further 1100000101

'· the damage 11000 by the 1010 0101010 810110 11101 happened 00

. the 11111 01 August, 1705. 101, L .1705. ,

.··.·'······ A 10110110 1110 0111110101 1110 Μο1001101 01 1110 8101001
England. 8⁰ [00111705.

---ἈΒ1101 1111101001 Englnnd since the 11100 01 Julius

. Caeser. 101. 1011111706.

.····-···· A Letter, tonching the 11100 01 011 the Imbezziernentn
nnd Misnianngements 01 1110 Kingdorn'n Treasnre, 11001 1110 Re·

· polution 10 this present Ρο111010001. 41 110111. 1710.

--- A letter from a foreign Minister in aniend 10 Monsr.

’ 1101100001 81 10001110.
Attene.

 

