BRO .

BROWNE (01011100)Αο0110001010 Oakham, Co. Rutland. Medi*
cina Musica: 010 Mechanicai Essay 00 1110 Effects 01 Singing,
Musick, and Dancing, on human Bodies, to which is annex’d
an Foea on the Nature and Cure 01 the Spleen and 11000011. -

0111101011021111)11001001010 01 the longitude at Sea by

Celestial Observations ascertained and humbly offered by Ro·
hert Browne. 101. Lond. 1730. l

--- His ease, relating to his Discovery 01 the Longitude
at Sea by CoeJestial Observationa. 87

—-·- Methods, Pro itions, and Problemc 101 finding the
Latitude and Longitu e. 8⁰ Lond. 1714. ’

---- Propositions 101 correcting our Calendar ; theologically‚
theoretically‚ and 100111011101100110γ demonstrated. 87 Lond 1786.

BROWNE (nonrnr) A System 0 Theology reveaied 11010 God

· by the Angeia, in the 11111111 Lan age. 87 Lond. 1728.

BROWN E (100011) Gurdener. A 1111111011 to preserve Peaeh and
Nectarine Trees from the effecte 01 Miidew. 177 Lond. 1786.

BROWNE (1101001) His Case upon a Grant by King Charieo the
Second under the Dutchy Seal 01 1110 1101100101 Tudhury‚ and
0101001 01 Chare 01 Needwood, and other things therein granted.
0.

11102ὲὲ ΝΕ (sinon) Augias. Disp. Med. de Paralysi. 47 Uter.

BROWNE (111100) o. 111101. 1101οο100.

--- Joy and Trembiing: a Sermon, preoch’d in the Old
Jewry, June 7. 1716. 87 Lond. 1716.

·-—-—- The Ε1101011110111 who devise Evil: 0801111οο, preach'd
00 Νον. 5. 1716. 87 1011111716.

--- A Sennon preach'd before the Societiee 101 Reformation
01Μο00010018011010 Ηο11, June 50. 1718. 87 Laod. 1718.

---- The Evil and Absurdity 01 Ρο1100011001 0 Sermon,
preach’d Nov. 5, 1718. 87 Lood s

·—-- A Sermon preached at 111110 8¹. 1111001Μο029, 1721.
10 1110 Society which supporto the Morning lecture there. 87

-- A Letterto 1110 rev. 1111. Thomas Reynolds‚ on occasion
01 0 Passage in his Funeral Sermon 101 the 1010 Μ1. Pomsret
and his Preface 1011. 87 Lond. 1722.

-—· A Defence 01 1110 Religion 01 Nature, and the Christian
Revelation against the defective Account 01 theone, and the
Exce tions against the other, in 0 Book entitled Christianity
as ο1 aethe Creation. 87 Lond. 1737.

Α fit Rebuke to a ludicrous 1011110110 some 1101001111 00
Mri Woolston’s 111111 Discourse, on the Miracles 01 0018011001.
87 7:32.

BROWNE (r.) anr. The Timeo, a satire, to'the King: and
dedicated to the Emperor 01 Germany. 4⁰ 10111. 1788. ”
BROWNE (1.) nna. Concio ad Clerum hahita coram Acad.

Cantabr. June 11⁰.A⁰. 1687. 47 Cantob. 1688. BROWM

 

