BE 11 ,
BERIGARDUS (cosmon-nobissimus: 10 Dialogvm Gniiini

Galilaei 11 ncei. 41 Flor. 1633.

-η--α- oculus Pisanus, de veteri et Peripatetico Philosophi:
in Aristoteiis libros 0010 Physicoruin, quatuor de Coeio, dnos de
Onu ‘tlissie'im’ quatuor de Meteone, & 1100 de Anium. 4·
Patov. .

RssinssARDUs (000000) o. nnnocssnss.

BERIN (0.) Description du 1110100180 etde 10 Pompe funebre
10110 0 Paris dsns l'Egiise Notre-Dsme ie samedy, 81010 1714.
pour Maris-[onise-Gabrieiie de Savoye 110100 (l’Espogne, io·
000118101100000100001 M. Berin 41 parlim.

' κ BERINGER (son. 00000. sons) Connubium Galeno-Hippocnii·
cumn 8⁰ 1101101708.

-——- Dissertatio primo de Peste in genere et Luc epideinics
modo grassante. 41 Norimb. 1714. Α
BERINGER (wosssssnoos 000.) Disput. Astronomicsrum prim

de Stellarum cognitione seu Astrognosia. 41 11111101. 1636.

BERINGERUS (000010. 0001010100.

-—-—- Onstio de· Sancto lingva Hebraes. 41 Tobing. 1599.

BERINGTON (iossnss) The History 01 the Reign 01 Henry the
second, andos Richard and lohn his Sons. Birm. 1790. .

BERKEMwmsss vnn) Α100011000001ιε110000100.4171001. 169⁵.

BERKELEY (oso.) 00. Bishop of Cioyne. An Essay towards·
Now Tiieory os Vision. 81 0011. 17119.

j( --—-· Α ’1001100 conseming the Principlss 01 human Konn-
ledge. Part 1. 81 00111710. j!

r--—- mmmmm the Christian Doctrine 01001 re·
111111111ἕ1ἰ1ἒῖ1111111111111111111ἓὲ1 ’
1718.

-···-------——-- 3d edii. 81 Lond. 1718.

<-”Τ- Three Dialogues between Hylas and Philonous: in op·
position 10 80001100 and Atheists. 81 Lond. 1713.

μ--Α101011000011110111100101110100001100000000Πί010000οῑ
containing 00 Apology for the Christian Religion against those ’

. whosre called Free Thinisers. 8001. 81 10011738.
--- Some Remarks 00 the Minois Philosopher 100 latter

07οέιέ 0 Couniry Clergysnan 10 his Friend in London. 81 laud.

--- Α Sermon preached before the Society sor ihs pro ·
0002011110 Gospel in foreign parts: lsFeb. 1131. 81 01.ι

---, The Ansiys1; or 0 Discoune addressed 10 an 10111101
Mathematician. 8⁰ Loud. 1734.

---· Vindioaoon 01 the Rev. 1)- Β“--0 from the
seandalous 1010010ῑί00 01 being Anthor 01 0101011001101111011
1110101000 or the MinutePhiiosopher. 81 Lond. 1734. ¹

---- Α Chain 01 philosophica! Rtflexions and Enquirios conv
1111111111111111111111”1““1111111111“

-n ansiogone rom 000 er. . .

BERKELEY

 

