BUC

BUCHAN (11111.) mn. Observations conceming the Preventiou
and Cure 01 the Venereai Disease. 8⁰ 101111. 1796.

BUCHANAN (c.) The Writing Master and Accountants Assist-
aut. 4⁰ Giris ,1798

BUCHANANictsumus) Μο11101101 the Expediency 01 an Ec·

ἥ ctesiastical Establishment 101 British india. 4⁰1805.

“ BUCHANAN (navio.) Historia Animae hvmanae. 8⁰ 1636. “

-———- An Explanation 01001110 ’11111111 011110 carriage 01 things
about this great work. [A 111011 view os 1110 0001111101 os Scot·'
111011] 41101111. 1645.

...--Asbortandtrue Relation 01 some main Paseages 0111111013-
wherein the Scots are particularly concerned‚ 110111 the re
first beginning 01 these unhappy Troubles 1ο this Day. 121110 .“

BUCHANAN (1111111011) reu. A Journe 110111 Madras through

the Countries 01 11110010, Canara, and alabar. 3vol. 41101111.

BUCHANAN (010.) 0111101100111. 11111ου00101. castitatis.
10111100001011111011. 1111011111. esitus. 1110011111. 111101-
1101. -

--—- Opera omnia, curante Tho. Rudimanno, cum lodicibus
rerum memorabilium et Praefatione Petri Burmanni. 2 tom. 4⁰,

-P-u‘ss— Psalmorum Davidis paraphrasis poetica, 11110 11101111
edita. Eiusdem Tragoedia quae inscribitur Jephthes. 1611100.

a R. Steplr. 1566. s -

..ιιι- ¹2! Amv. 1582.

...— 8⁰ Genea. 1593.

-—-—-—----—- 181 Amat. 1650.

--.- De Ivre Regni apvd 800100 Dialogvs. 4⁰ 15811.

-—-- De Maria Scotorum Regina tragica Historia. ·181 (111-

erf.) ,

3- Rerum Scoticarvm Historia. 101. Edinb. 1582.

—- 8⁰ Tra'. 011111. 1697.

i ῃ Angl. by r. Bond. 8 101. 81 Laud.

-—- Dveiivm Poeticvm pro Dignitate Paraphraseos ·
Psalmi Centesimi quarti, decertantibus ,
Georgio {gffssffiffiffpfflgggmo} 110010.ἱ Cui annexa Epi-¹
grammata, necnon Astrol icum de causis &effectibus noui
Cometoe Iudicium. 8⁰1. . 1619.

-—'-- Notas and Observations on Mr. George Buchanan’a His·
tory 01 8001101111, by T. C. 8⁰ 11111116. 1708. .

--- An Appendix to the History 01 8001111111. Containing 1.
a detection 01 the Actione 01 Mary Qucen 01 Scots.¹ 11. De
Jure Regni apud Scotos. Angl. 81 Load. 1781.

—-- Georgii Bvcbanani Scoti, Poetae eximij, Franciscanus 81,
fratrem quihus accessere varia eiusdem 81 aliorum Poemata, quo·
rum & titulos& nomina xvi. indicabit ριῗιέῗ. Eiusdem Psalmoa

ι seorsim non siue accessione excudit. 8⁰ BUCHANAN

 

