BUN ’

BUNCE (Aldennan.) His speech totheLord, Maionfflennew.

’ touching the Kings 1100010000 to 000001 01 0000010010 00011-

, tione stom 01100 Ρο0110100011000100101100001101. lumem

BUNCKEffHmffie Febtr'e Ἓξ. 41461οᾶ01,ὶῇ

--- 0. 00000 0 . .

BUNCKEN (1110000.) Speculum optimi et perfecti Malioi. 41
θὼηΙῆωΛθΜ. .

BUNDY (0000) 0. emon.

BUNDY (ι.) Apparatus 810Ιί000000 00 10000100110010 the noly
Scriptures. 4⁰ 10001783.

BUNELLUS (000000) Petri Bmdliffl'avli 01000111 spismae»
ceroniano styk» scriptae. 81 H. steph. 1581.

ΒῸΝΕΜΑΝΝ (sou. 000.) 0. manneus.

——— De Doctorum westphalomm Vitio. 4⁰ Mina.

.-·-·-- Progmmma Tertivm de noctis 1100000110 mindensi-
bus. 4⁰ Mindoe. [1716.

--—- De Bibliothecis indensibus. 4⁰ 1101. Mag. [1714]

BUNGUS (000000) Nvmerorvm 1010010010 41 Bergan. 1581.

BUNHILL·FIELDS. Inscriptions upon the Tombs, szvetones,
ichl. 10010 1110000100 &rial-place near nunhiu-neldu. 81 Lm·

BUN4'Y (znussABook 01 Christian Exercise appennining 10110-

· 0010110001) ,11800010 auied with 01100000 10001103 to pu·
0111001100181 10011581

υ-- Os Divorce sor Advlte'rie, and marryin again: 001
there 10 00001801001000001 so to‘ do. 41 Oxs. 1110.

mJNNY (00000.) An Auswere to a Popish Libell intituled a Pe-
111100100101110100 , , Preachers, and Gospellers, luel! spread
01000010 the No 00000. 181 Off. 1601.

BUNNY (010000) 0. mum.

·Β11ΝΟ(001000.00.)’1100000 ex universa Medicina 0010000. 4⁰

’000 708.

Ξ- Medicus Philosce 00. 41 1780.

BUNTHER (000000. 0001 Nova Hypothesis Etymologica 110-
0100000110.)οω Seminibvs ac 11000000Ι Signifioetione 111010·

1111 1113110011111111111111111101 chronicon 101100 8001108010·

turaez, m uosTomosd1stribvtvm. 101. Mu deb. 1508.

------- Germ. 101. 110301εό11106..

—-—·‚Chr0nologia catholica„ 101. Magdcb. 1608. “

BlnggINGEN (000. run.) Sylva subterranea, Germ. 181 Hal.

BUNWORTH (memo) ομοτρωία Naturoe: a·Ph54icalfiiscourse

· 0010111111ιῇ the Cure 0111000000 by Signature. 181 Lond. 1654·

-τ- an 10 1100011100,- or 0 Discourse vindicatiug the 80010

Pre'rogative 10 (1100001105 the ’100110 01 the Christian Religion
with the Eye 01 Reason. 181 Lond. , ·

1--’-----’11101100000000 a plain and easie metho'd 01 c‘uring (10·

¹ 01000 which are peculiar to W'omen. 181 hond. 1650.

1111111011 (sonu) 0. comt.. ' '

, *BUNYAN

 

