Alth

ARMY. 't'ne Army's Ρ105101 their present Prectice: tendered
to the fferam 01 cll ingenuom 51111 impertiel meo. 4⁰

·-- ANarrotise 01 the Proceedings 01 the 1101111010 1111111110
under the present 0001100101 Genersll Monk 51111 the Iord
bothert. 4⁰ lond. 1659.

-- An 01110101 Perlisnsent, Feb. 27. 1659, 101 5110111-
cers 101111111111 10 repnir to the Army. 101. Mod. 1659.

--—· A Proclamation 110111 the Committee 01 Sulety inhibit-
ing 511 Meetingo 101 the reisiog end drawing together 01 Forces ’
without the 01110101 the said Committee, 01 the Lord 11001-
110011. fol. lond. 1659. ·

-- The A eement 01 the Generel Council 01 0111001101
11οΑ1111101 01 ngland, 800115111151111110151111, t ether with
1110100101 the Officers 51111 Forces 11151111 about don3 to
which the rest 01111001110011 ond Forces 0111111 Common-
11051111, by land and seo, 510 desired to give their Consent. 101.

-- Five Properate to the Genersl Council 01 the 01110015
01551110 Annieo 01 England, Scotlend, 51111 lreland. 101. lond. .

—-— The Army mastered3 or, Great Britain’s loy: briessy
perented to those true Patriots 01 their Countrey, now 50-
10111111οὰ 111 Ρ511151110111, by thousands 01 Persona well-affected
to the lawlull Authority 01 these Nations. 101. lond. 1659.

-ἰ-- An Act appointi commissionem 101 the governrnent
01 the Army. 101. 1101111. 659. ’ ,

-—-— Α 1100151511011 01 the English Army now 111 8001151111 to
the People 01 8001151111, especially those among them 11151
know 51111 1051 the 10111. 4⁰ lond. 1659.

-—- consideratione upon the 1510 transactione and proceed· ,

ings 01 the Army, in reference 10 the Ilissolution 01 the Parlio·

ι merit. 10110111. 1659.

-- A 110015151101101 the Commendet in Chies 01 the Forces
in 8001151111 5111101 the Officers 01 the Army under lris 00111-
mend, in vindication 01 the Liberties 01 the People ond the
Priviledges 01 Parliement. 1011101111. 1659.

-—--- A plain Wonl 01 Τ111111 10 the 01110015 and Souldiers
01 the Army. fol. Lond. 1659.

--- Twelve Ploin Proposals 01101011 10 the honest 51111 151111-
1111ὲό Officers 51111 Souldiers 01 our English Army‘. 101. 1101111.

--- Queries on the Proposalls 01 the Officers 01 the Annie
1011110 Pariisment, 101 securing the Pence 01 the three Nations.
4⁰ 6⁵9. .

-—- 'l'he Humble Petition and Addresse 01 the Officers 01
the Army to the Ρ511151110111011110 Commonweolth 01 England,
&c 41101111. 1659.

---,- Α Letter 01 Addresse from the Officers 01 the Army in
Scotland directed to the hon. the Speeker 01 the Parliament 01
the Commonwealth. 4⁰ Lond. 11159.

 

