1110 ,

'BIDDLE (101111) Gods Glory 1101110οῑ011 andBiasphemy confuted: ‘

being 0 brief Answer to that blasphemons Book intituied
ι ‘⁸ Twelve Arguments against the Deity 01 1110 Holy Ghost,
writteub 11010111 Biddle. 4⁰ Lond. 1647.

--- 0 apostolical and 1100 Opinion concerniug the Hoiy
Trinity 101110110οἀ asserted. 8⁰ Lond. 1658.

—-·-——— With 1110 life 01 1110 11011101 prefixed. 4⁰
101111. 1691.

-——- ΒΛΑΣΦΗΜΟΚΤΟΝΙἈι The Blasphenier suine with 1110
Sword 011110 Spirit: or 0 Ρ100 101 the Godhead 01 1110 Holy
Gh'ost Wherein 1110110111 01 1110 83111101 God is 0101011001
11011100101111010 1110 00111001 10110 idle. 181 1101111.

——·— AbrieiScriptureCatechism forChildre'n. 1811011111654.
——A Twofold Catechism. 12⁰ lond. 1654.
Α 1100 01010 01 1110 ease 01 Liberty 01 0000010000 10 1110

0010100011001111 01 Engiund : 1ος011111 with 0 1100 1101101110 01
’ 11111οο (530106οἓ and Munner 01 Μ1. 10110 Biddle's Sufferings. 41
n . 5.

Two Letters 01 Mt. 10110 11161110, 00010 1110 Lord Pro·

.100101,1110011101· 101110 Lord President 10010000. 4110011. 1655.
loannis Bideili (Angli) vus 12⁰ Lond. 1682.

BIDELLI (010. 0110101·1)00100 01 1111001111 11011οΡ11010, 01111

mfflffigsh} 01110)11110’1101111 12⁰ 11111110. 1631).
10101. 01110010.

BIDEMBACHIUS (111101) Promptunrium connubiale: hoc est
’1’11011101001811111061010,0110 Sententiarum Sacrae Scriptvrae quae
in Fostiuitatibus Nuptiarum pro 00001000 tracturi possunt Dis-
positiones breues & succinctae centvm. 81 Tubing. 1605.

-—- promptuarii Exequiulis Pars 0110000011001110001011110
111. Dispositionpm. Editio secunda. 8⁰ Frons. 1610.

BIDERMANUS sscosus) n. 0101000001.

BIDLAKE (10110 Poems. 4⁰ Plym. 1794.

--- Sermons 00 various subjectu 81101. 81 lond. 1795-9.

--’- Υο0111 a Poem. 8⁰ Lond. 1802.

BIDLE (10110)1>. 0100111.

BIDLOO (00000.) v. 0001111000.

--·-·- Anatomia humani Corporis 00010111 81 quinque Tabulis
demonstrata. 1011111111. 1685.

S'Graavenhaage Ζο60110100110001100110011011110οο100
ran Willern en Mario. 411 Graves. 1689. ,Α
---1)110011011011οΑ0111101101011001001001011111811.Β111.1694.
-’-·-- 01011010100010“Ρο011 Henuanni. 41 Iargd. Bas.
--— 4⁰ Lngd. Β111. 1695.

-- Dissertatio de Toga. 41 Lugii. But. 1696. ,
·-·--· Vindiciae quarundam Deliueatiouum Anatomicsrum,
000110 Animadversiones Fred. Ruyschii. 41 Lugii. Bar. 1697.
⁵—- Yerhaal der laaste Ziekte en 01 Overlij 00 ran Wiilem .

(1011111. Koning 1100 Groot Britanje. 8⁰ Lcr'd. 1702.

WBExelrpthtinnum Anatomico·Chirurgicirum Decus. 8⁰
. , Ι ω. Ι ι

*Li—m·- Decades duae. 4⁰ biga. 3113stng

 

