· BAY

BAYFIUS 11111101) De Re vestiaria Libellus, ex uayuoexcerui
tus: addita uulgaris liuguoe ‚interpretatiouu iu adolescentulo·
rum gratiam atque utilitatem. 81 Lut. ll. 10111141.

De Vosculis Libellus, Adulescentvlorum causa ex nayno
decerptus, 1111111111 uulgari latinorum uocum interpretatione. 8⁰
Lugdu up. Grypli. 1536.

—-— 8⁰ 11111111. Slcpl. 1517.

---- De lle Navali Commentariun, 111 1.11. de Captivis 11

· Postliminio reuersis. 81 Bru. 1537. ’

··-*-·-- Aunotationeu in Legem 11 de Captivis 81 Postliminio Ro·
ltfflulullbtllllllt‘ltlttlll‘lsllll‘lulli
legato, quibus Vestimfetorum & Vasculori'r genera explicitur.
lt'ein Antonii Thylesii de Coloribus Libellus, lemuribus Ves-

· tium uon alienus. 4⁰ Bar. up. Frob. 1587.

-·--’ [Cum Mis MSS. Ιε. Carnulum} 4⁹-
Luci. 1181011. 1549.

T] De 1101111ῑί161, Vascularia, & Nauali ². ex Buylio. 8·

utet. 553.

, BAYLAEUS (11101111) MumnusordieusisEccles. Pastoris. 111·Μο-

1110 Mortis Christi, et Modo Conversiouis, Diotribae dvae. uec
non Concio ad Clerum. 4⁰ 01011. 1626.
BAYLE (111111.) Dissertationeo Medicae 'siun 1. De Gousiu fluxus
menstrui Mulierum. 11. De Symputltiit variarum Corporis par·
’ tium cum litero. 111. De Usu Laetis ad tabidos reficiendus, tle
immediato Corp'oris alluit-ut& ξ Tolopssllgw.
·--—-—-·-—-— ru 1. 1 .
---—-·----—-— 191 Ilugo-Corn. 1678.
—-—-- Discouru sur l'Experienco ot la 11111011. 81 Por. 1675.
ιιι- Problemata Physica et- llledicn Item Disserutiones
Physicae. 8⁰ Το101.1677.
---·-·-——-—--—-—- 81 Hagen-Com. 1678.
Τῖ61711110110 Auatomique d’une Grosuesse de 25. Ans. 12⁰
. 0111. 8.
---·- 'Fructulus de Apoplexia: ex Doctrina Hippocratis„ 12⁸
Ilugo-Com. 1678. ’ ⁸
ιε’- 1111111011 de l'Etat de quelques Personnos protendo&
poospdi'ees. Trait'e ‹l’nuturitii du Parlemeutde Toulounes lil
I'ou. 1682.
·!···-·· L'Histoire du Foetus humum, recoeiiilliedes Extroitsde
plfiprpiour Bayle, & publioe pur llIousieur du Rondel. 12⁰ uque.
··——- lnstitutionesl’liysioaeodusum scholarum accommodato.
, 810111. 4⁰ 'lirion 17011.
---- Opuscula. 4⁰ Tolos. 1701.
Α BAYLE (1111111111) 0. 0111011111. 1111111011. 1101110111. ·
---·- Oeuvreo Diverses (le Mr. Plerre'Buyle, contena'nt 1061
. 1111111111111111111111111151
1011 11101101ηώ10111110111111116111111110 4 torn. 1010 10 Rupe

lumi.
BAYLE

 

