BER

noanneane.)nscrrpoonescraecaeearmymommeums‘ns'
ΙἸιῑνεδὲἀΑιῐίιῗιιειὲξὲἰὺυε 11600061 Bernardi ta Thoante 61011111. 8·

’ BERNARD (dovr.) o. 0000000.

---- 801001 letters on the Trade 8ι Government of 00000100,
006 the Principles 01 Law 006 Potity, applied to the American
Coloniee. 8⁰ Lond. 1774.

BERNABD (0000.) Diss. Med. de eo quod 6111101 Circuitus San-
guinis Faetus ab 1110 hominis nati. 41 Lugd. Bae. 1738. ·
BERNARD (a. 0.) Λ Geographical Dictionary: began hynm-
mund Bohun 11001. continued, corrected, and enlarged,‚by Mr.

Berna'rd. 101. Lond. 1693.

BERNARD (r. r. a.) 0. 00010000.

ΒΕΒΝΆΒΙ) (0000) 0. 0000000000.

---- The Jndependents 001001110οη or 00100 0100000110οι

1100006 ont 01 Doctor Bastwicke his religious and learned

lffitioe entitvled Independency 001 Gods Ordinance. 1011000.

BERNARD (Cape. 0000) His petition to the Lord Protector when
00600 sentence 01 death: with a petition to the Lord Mayor‚
anda Letter. 101. Lond. [1657]

BERNARD (sorr. sacen.) 0. anmantuus Pepagomerrar. 0000100·
arctamus Sophiste. 0000000.

BERNARD (rrcflocrs) 00. The peniteat 1100111010 0001011 810-

« ner: or the penitent Death 01 John Atherton execated 01
Dublin the 5 01 Dec. 1641). 4111011. 1641.

’ 12⁰ 1006. 1651.

·---—- Some Memorials 011110 Life and peniteat Death 01 Dr·
Iohn Atherton Bp. 01 1101001006. 8110011. 1709.

-—-— The Whole Proceedings 01 the Siege 01 Drogheda 10

. 1001006; with a 1100111011 Rernembrance 100110 wonderful! de-

110000. 411006. 1642.

---.frhe 1110 006 Death os the most rev. and learned Father
01 decemchordarum [1011001010Α10.01Αο01ος11,00111101106
10 0 Sermon athis Funera! at the Athy 01 westminster Aprtt
1716560 006 now reviewed with some other enlacgements2
81 Lond. 1656.

——-— 'I'he Judgemcnt 01 the late Arrhbishop 01 Armagh,
1. 01 the Extent 01 Christ's Death 006 801101001100, &c 2. 01
the Sabbath and Observation 01 the Lord's Day. ³. 01 the Or· -
61001100 10 other refornaed Charches, with a 11106100110001 him,

⁸ &c by N. Bernard 00. 811006. 1657.

---— Certain Disconrses riz. 01 Babylon (Rev. 18. 4.) being
the present See. 01 Rome. (With 0 8000000 01 Bishop Bedehs upon
the rame words.) 01 laying on 01 110060 (Heb. 6. 2.) tobe an or·
601006 Ministery. 01 the 016 Form 01 words in 006100110001
aset form 01 Ρο0 00. Each being the Judgrnent os the late Atrp.
01 Armagh: 0011116106 006 enlarged by Nicholas Bernard DD.
Unto which is added a Character 01 Be. Βο601; 00600 0000000

10 Mc. Pierees 61110 Letter concerning the tate Primate. Lorrd.

1619.
4 ’ BERNARD

 

