BUX

nuu'rssurfflm (111111) Her Trial sor the wilfui Morder 01 ·
Wiiiiam Scasren Esq'. at the Assizes held at Cmydon, 19 Aug.
1775. toilonii. 1775.

Buu'l'urtswortru (11111) 0. sannen.

Burrus (11111111) Dyets dry Dinner. 120 nond. 1599.

BU'I'I'HER (0111111. narra.) Dissert Ethioa exhibens Modestiam
Literati. 4⁰ Regium. 1713.

BU'ITIVANT (1111011) Α brief Discovery 01 a threetold Estate

01 Antistium, whereunto is added the 1110101 one George Fox in ··

10110011ιί10, also certain Queries upon a Petition iateiy presented
110111 worcestershire. 4⁰ Lond. 1653.
BUAENElissgris. 00111.) De vera Maii epileptici caussa. 4⁰ Har.

Β11Μαε11101111101110.)Ι De Morbis recte distinguendis. 4⁰ Har.

—--· 4⁰ Hal. Meg. 1719.
--- Enumeratio Plantarum. 8⁰ Anne. 1751).

Β11Τ1ΝΕ11 (1011011.) De Amnletis. 4⁰ Argeas. 1673.
ΒΗΤΓΝΕ111181111101.) De Sudore Christi sangvineo, utrum natu·

ralis fuerit? iaquisitio thica'. 4⁰ Jen. 1665.

BU‘I'I'NERUS (enarmonium.) Lemmata quaedam Antiqrita·
tvm Norimbvrgensivm. 4⁰ Airorf. 1726. '

BUTI'ON (Mr.) 0. 100111.

BU'I'I'ONS. Reasons 101 the making several Acts 01 101111οω0111
more 0110011101, 101 the incouraging 01 making needle-wrougbt
Buttons and Buttonboles. 101.

--- Reasons 101 suppressing the wearing 01 all Cloth, Stuff,
and other wore-Buttons. 101.

--— Reasons 101 bringing in a 3111, 101 1110111111110 the Im·
110110οο1101 foreign Buttons made 01 11011, and 01 0110111111 so·

1111111110ῗοῗὲ111111111109011701111101 Charge to the Ciergy 01 1111
Drocese. 8⁰ 101111. 1786.

--- Α Sermon before the House 01 lonis on the Anniver·

. sary 01 his Majesty's Accession. 411110. 1737.

aursus (soa. vn) oe humani Animi affectibus. 41101. mo.
BUVRY (11001) Theses Medica de Venesectioue et omnibus
effluviis Sanguinis. 4⁰ lmgd. Bas. 1733. “
BUXBAUM 11111.) Catachesis medica per modum Dialogi pro·
posita. 12⁰ areisb. 1695.
Β11ἔ911Α11Μ (cur.) Disp. Med. Inaug. de Peste. 40110311. Bar.
BUXBAUM (ro. 0011.) Enumeratio Plantamm accuratior inAgro
Hailensi locisque vicinis crescentium. 11οΗ01. itai.
Plantarum minus cognitarum, complectens Plantas cirea

111211111100181111 Oriente observatas, Centurire lv. 40101111.

BUXBAUM (111111.) Disp. Med. de Hydrope. 40 11311. 1697.
ΒΠΧΕ111118101100) Νο111111111111101001111111110111 udusP tha·

101001((101111100001011100010100101, illustratus. 80 es.
556. BUXTOR·

 

