BzA R

,naatflottrtns (ruamus) Cuspfil. Anatomicae Vindiciae 111.

Cas aro Hoffmamto aliis qne up itae. Accedunt 1111611111ῃί-

· s nuclrersiones in Anammica 6110911111 4⁰ Hafa. 1648.

-q-Anatomia ex Caspari Bartholini parentiss Ins citationibus,
omniumque Recentiorum 81 propriis Observationibus tertibtn ad
sanguinis Circulationem reformata. 4⁰ coguitor. 1651.

40111110111663. .

,---- De Cruce Christi Hypomuemata 311. 80 Hafa. 1651.

120 Amat. 167
--- De lacteis Thoracicis m Homine Brutisqua nuperrimt
observatis, His storia Auatomica. 120 Lond- 1652
40 Hafa. 1652.
-ι--------- 40 Pur. 1653.
--- Angl. 120 lond. 1653.

---- Dubia Anatomrca de Lacteis Thoracieis, 81 An Hepans
funus immutet Medendi Metlrodum, publice proposita. Res·

pandente Η111111ο Martini. 4⁰ 111111. [1653 ]

--- Vasa Lymplraticanupcr Halniae ιιι Animantibus inuenta,
,et Hepatis Exsequias. 8⁰ Par. 1653.

40 Hafa. 1653.

—- Delensio Vasorum Lacteorum ct L ympbaticorum ad·
versus Joannem Riolanum 4011111111655.

-.--- Opuscula Nora Anatomica, de lacteis Γ1111111111 et
Lymphuticis Vasis, uno Volumine comprehensa: ab Autore
aucta & recognita. 80 Hafa. 1670.

--—- Historiarum Anatomicarum rariorum Centuria ι et ιι.
ulnarum ι ,.

-----ι----- 80 Amat. 1654.

-—--- Historiarum Anatomicarum rariorum Centuria ,ιιι et ιι.

Ejusdem cura accessere Observationes 111111 Petri Pani. 8⁰
Hag. Com. 1657.

' --—- Historiarum Anammicarum 81 Medicorum rariorum

Centuria v 8111. Accessit viri clarissimi Ioannis Rhodii Man·
tissa Anatomica. 80111111 1661. -
---— Epistularum Medicinalium adactis vel ad docto scrr p

tarum 0111111111. 81 ιι 80 Hafa 1663.

---·- Epistularum Mediciualium Contraria ιιι. Historiis, Me·
pificgs, ,aliisque ad rem Medicam spectantibus plena. 8⁰ 1111111

-—·—- Epistolarnm Medicinalium Centuria ιιι. variis Observa·
tionibus curiosis 81 utilibus referta. 8011111111667.

-—-- Dispensatorium Hafniense 4⁰ Hafa. 1658.

ΤΟιιιύο ιιι Obitnm cl. v. D Henrici Fuiren. 40 Hosn.

659.

--- Spicelegia bina ex Vas‘ rs lymphaticis, ubi clariss. Viro·
1161111116,61111111,811111611111111811.11111εωί1111ιωί,
uantur. 1201111111 1661.

···—--- Responsio ‹le Experimentis Anatomicis Bilsianis 1111116

piilifllelpdacpls resurrectione, ad clariss virum Nicolaum Zas. 8⁰
(1 11

*7-·······-····-····· 1120 Amst. 1661.

barano.

 

