BZO

BYRON (oso. 0011000) Lord Byrsa, English Bardo sndScotch
Reriewers, 0 snite. 80 Lond. 1809.

BYRON (ross) Lord Byron. Bloudy Newes from 1101010001-
ingthe Proceedin 01 the Lord Byron sortire King. 40 1648.

·--—- Bloody erres from the 10111 Byron in Wales. 40

9011110111111011111101011011011001. sr sons. lus.

BYSTERUS (rsc.) Dissert. Med. de Nephritide. 40 lag. But.

ΒΥῙ11Ἶ111Ε18ΤΕ11011111. 10.) Commentarius historicus de Auguste
Domus BrunsvigioLnnebergensis meritis in Rem literarium.
4⁰ 1101111111730. “

ΒΥΤΗΝΕ11118(0111 usn.) Hypopissmus Paulinus, ex 1. Cor. 111.
vers. xxvii. 40 Argent. 1650. ·

BYTHNERUS (vrcronrnus) Lyra Ρ10011011001101111111108101110
Anslysis 011110οΡ100ῑί0Ρ1001Ἒ1οἑ11.1ἑὸ041000. 1653.

BYWAART (0110111100. 111011. 111110111111010. 40 lasgd. Bas.

1111118οΤ1οΜ. Corpvs Universae Historiae pra-sertim Bizantinoe.

Q Η115111110 11011111 in Oriente gestarum ab exordio Mindi
et Orbe condito ad nostra haec vsque Tempora. [Annales J o.

· Zonarae et aliorum Byzantinis Historiae Scriptorum, Lat. per
Hieron. Wolfium} 101. Frons. nd M. 1587.

--- Corpus Byzantinoe Historiae [per Scriptores varios]
84 tom. 101. Par. lusa-1702. ,

--- Corporis Historiae Byzantinae 11010 Appendi13 Opera

ἦ Georgii Pisidae, Theodosii Diaconi, et Corippi Africani Gram-
matici complectens. 101. 1101111717.

BYZANTIUS (111110) De septem Orbis Spectacvlis, Gr. 101.
1001111 11110111 npers. 8⁰ 1101111640. s

BYZANTIUS (0101111 us) 0. 0011100100. .

Gemina de 1111111110οῑ Ρορυ10 Fragmenta, Gr. 101.

curn Notis Abr. Berkelii3 accedit Hannonis Carthaginensium
110011 Periplus, Gr. Lat. 80 Iasgd. But. 1674.

ΒΖιὲῗΙΙῑὲὸῃμι ann.) Sscrrm Pancarpirm Qvadragesimale. 4·

·—-—- Pontifex Romanus. 101. 001. Ag. 1619.

---- Nomenclator Sanctorrm Professione Medicorrm. 80
0011101693.

·-—- Pavlvs Ouintvs Bvrghesirs. P. O. M. 40 frondoso.
——7 Silvester ¹¹: Caesius Aurimnvs Pont. Max. Adiuncto
est Vita S. Adalbertr abeodem biluestrn. edita. 40 1101111629.

*m

 

