ABMS 'rmanoAIMOrAMI'A 01 the Marriage 01 ’811001 anti
Arta J uly 18. 1651. Being an Aecount os tlte Act at Oxou, to
ι Fama by R. W. 4⁰ Lond. 1651.
--- Des emeaerte Tentsehe Wappenbueh. (i. e. A Book ef
Amerini mags ofthcsamiit'ea ostiae Germanic Empire.) 3101.
--·-- Α Nea and compleat Sett of 011 the Coata 01 Arma 01 ’
the Nobiiit 01 England. 4⁰ Lond. 1741.
altus‘rao G (010001) 110. Αο 1101ογ 00 the Diseasea most
11111 10 Infante. 12⁰ Laud. 1771. .
Qffloffg Β(10011) 1110. The History 01 the laland 01 Minorca. ·
811118111Οὲ6 (sona) 110. 11111011. Med. de Tabe purulenta 43
‘A fflli} ἓῇηοῗεὶε 01 the History and Cure 01 Venereal Dis:
ease. 8⁰ 10011. 787.
--·- The Art 01 presergng Health, a Poem. 41 Lond. 1744.
81 nd. 174⁵.
10 which ia prefixed a critical Faaay by
J. Aikin, 100. 81 Laud. 1795. ’
1111116111οΝ6 (waima) Cateehetieal lectures3 01 the 01101011
entecham explained. 81 Bene. 1795. ‚
--- Twenty seven 81110000 00 various important subiecta:
81 Beana. 1796.
ARMY, v. 001000. 101001. sommis. wia.
-—-- By the Kin , a Pmclamation 101 obedience to 1111 Ma·
jeaties Capt. 6100101 δι Officers in the disbanding os his Majea·
ffilmmy in the Northern Parta. 28 June 1641. 101. [aad.
--·· Α Remonstranee 01 the present Estate 01 the Kinga
Armie. 41 Lond. 1642.
··—- A most tme Relation 01 the present State 01 his Maies-
tio Arm . 41 Laud. 1642.
——K true and exact Relation 01 the Proceedinga 01 hia
{times &my in Cheshire, Shropshire, and Worseetershire.
·-- Α continuatim 01 001 Weekly intelligente from hia
Majestiea Army dated Septemb. 12. 4¹¹ Laud. 1642.
·-—-- ’1111110101 the Arm raised under the command 01
hsaeesseney Robert Earlo Easex. 4110011. 1648.
——-- votes concerning an Ai'my to be fortbwith raised 101
- tllffiafetie 01 the Kinga person, &e 12 e· 11101)ἵ 1642. 101.
——-- An Order at the Committee 01 Lords and Commons 101
{avim ⁰{olliiolney'2and other necessaries 101 the Army. Decemb.
--- An Order sor advaiice 01 Money and other neeessariea
fortheArm5,Decemb.a,1642. 101. 1641. ’
-1110 last Newea 11010 the Kings Majesties Army now at
· madabena: also Mattera worthy 01 observation in and about
tte Citiea 01 lendan aad westminster. 4⁰ 10001. lfflhffi·

 

