BERNARDUS 1111110110. Respouse dTlromasdeBou ‚
ppissecin du Roi Charles huictiesme. par Gabr. Joly. Θ· ⁰⁰.-

BERNARTIUS (1011.) a. 1101111001. ¹

-ΙῖΙ-ιὲ913111111111111111611 Historiae Libri duo. 8ο Ant. opud

, ont. . , .

4 BPZIOOJNIDT ἑοῗιὲιέτ.)111Τ110111111110011011011061 corporishumaui.

stem . 5.

BERNE. Loix & Ordonnances 6-1 Consistoire de 111 Ville de Berne
pour Causas matrimoniales. fol. Bem. 1640.

·---- hiemoires et Observations recueillies par la 8011111
Oeconomique de Beme. 11111111-1111111111111. 19 tom. 8⁰Berne.

” --- Projet pour l'etahlisscment de qvelqves 80111161 001111-

pondantes pour l'avancement de l’Agriculture, dos Aris, et du
Commerue 011118060101100010100161Β1111160311111 1761. ·

BERNECCERUS (1111111.) v. suarourus. .

BERNEGGERUS (1111111.)11. 1011111101111111111.

spithamas (11111.) Libellus de Hominum prima Ratione riven-

i. 8⁰ Servon. 1610.

·--— Favilla ridiculi Muris, hoc est, Dissertationculoe ridicvle
desensae a 1010. Bapt. Morino Astrologo adversus expositam 11
Petro Gassendo Epicuri Philosophiam. Itemque de varia Aris·
tutelis in Academia Par-islensi Fortuna Liber, auctore 10111111 61
launoy. 4111111651. , .

BERNERIUS (1111111111) De Concoctione Materiae ac putissi- ,
mum hiliosae, Quaesuo. 11111136. 1549. ·

BERNERS (11111011) v. usrasou.

*BERNERUS (00111111. aaa.) Diss. Med. inaug. exhibens Salis
volatilis genesin, usum, &abusum ia Medicina. 4⁰ Hal. Mag.

-[-—-] Exercitatio physico-medica de Applicatione Meshanis-
mi ad Medicinam cui annectitur Dissest. medico-practica de

· Apoplexia, cum Catarrho suffocativ03 10111 Observatione de

· Araneae punctura et ejus medulla. 8⁰ Arme. 1720.

. ·-- Exercitatio Physica Medica de Efficacia et Usu Aeris
mechanico in Corpore humano: cui annectuntur Observationes
de Fungo Mammarum Cancros03 etde conquassatione et rup-
ture Vesicae Urinariae, 8⁰ Arrrst. 1723.

BERNHARDINUS (11111111) De inventione A⁸tr⁰¹¹⁰¹¹¹i⁸³3ff¹¹d
Chaldaeos, schediasma Historico-Criticuni. 4⁰1nfn. [17 .]
BERNHARDINUS (0111111101) Oratio panegyricam Obitum
Principis Augustae, lohannis Adolphi, haeredis Norvegiae 116011.

4⁰ Hatrrb. 1609. .

BERNHARDUS Sar. Dur. Panegyricus sereniss. Principi Bern-
lrardo siaonia-J 111111, Cliviae,&c. Daci scriptus. 4⁰F1oae. 1634.

BhRNHARDUS (1111.) Grafen von der Marcls und Terris cny-
mische Schriften. 8⁰ Naresh. 1717.

BERN naahas (1011.) De proportione in Veritatis investigatione

et omuibus Hominum Aetionibus 1111111611, Oratio. 4⁰ Helmst.
3111111111ἢῦΰὸ Morlaaeasis. 111 Contempta Mundi Libri tres.
12⁰ Luaseb. 1640. BERNHOLD

 

