⁸ A. R 1
ARISTOTELES. 'l'ne Ρ10111010101Α11110110,111111 other Philoso-
. phere and Physitians. 12⁰ lond. 1680.
*--’- Ρ10111010111101 Aristotelis Sectionea 11010 110 quadraginta :³
’1110080101 interprete. Problematum 1110111011111101110111101
‘ libri duo: eodem Theodoro interprete. 81Ρ11. 1589. “
i--u Aristotelis Problemata quae ad stirpium Genus, 81 010·
11001 pertinent. Lot. la· Agff‘ss‘ 1530.s cor 1538
· or. 0 . . zu. .
--—-⁸- Rhetoricorum Libri tres. ansol. Bar. 1531.
*e---—---—-- 12⁰ Ven. ap. Atd. 1587.
-·-- 81 Bas. ap. loiugrt'nittm. 1546.
-·----—--- ex editione Petri Victorii [11101101-
well] 810101. 1759.
a---——-- Gr. 1111010101. Hermolao Barbam: cum
comment. Mart. Borrhai. 101. Bor. 1551.
³——----—-—- cum M. Ant. Maioragii comment. per
Fab. Paulinum Utinensem. 101. Ven. 1591.
κ1Μ.11Ξο111. Porto Fr. Porti 1.·0011102
1010101111ῐο0 111οῖ111. 11010 11.Ι Ρέξῖὲθπῖεῗεόἰόἑη eosdem Libros
ommen 110 10 0000 excusi. 110. .
-- [a Theod. Gelulston] 41 Lond. 1619. ’
--·- Ηο10 1111111001 accessere Notae quaedame
Victorij, Majoragii, 10 Fabii Paulini. commentariis 10100110 ; Vn·
· paeiglectionem lndexque Rerum memorabilium. 8⁰ 01111001.
“ · Lot. per 111. Philelpbnm. 41 Gletes de Gom?
mont.
γ 16¹⁵ cum AEgidii Romani commentariis. 101.
en. .
—---—— interpr. 1101100110 Barbam P. V. Com·
menteria in eosdem Danielis Barbari. 4⁰ Ven. 1544.
--÷-—- Gall. [parlean 1111810] 81 Par. 1608. ’
-τ--ὲ- Ital. 1111110 LinguaToscana dalAnnibal Caro:
⁴· ‘pppesciuta d'una 810111100εά0100110181101080111110. 81 Vm.
------—- 110110110101Ρο0110111111111101110, 11111111
(1100010110 01101311101101001101111801080301.411110. 1549:
⁵—— 1311010100 la Rhetorique d'Arietote, ou Methode de
l’Eloquence. 81 Par. 1685.
-·-— Ars Disserendi. 101. per Ia. Carpentarium claromon-
tanum. [eum Notis Mas] 4: Par. 1567.
’ mfftapbibkglrlrllmhtffl(clangori)
--—·------ ar. .
--—— Aristotles Secret 01 Secreta 0001110100. 18110118. 1708.
. ·-·-—- De sensu 01 Senslli ; Memoria 81 Reminiscentia; Somno
81 Vigilia3 Insomniis; Divinatione in Somno; Longitudine &'
Brevitate Vitoe; 1111001010 81 801100101ος levita& Morte; 81
1101ρί11000οε Lot. Francieco Vatablo interpr. 81 bugd. 1540. ·
---· Aristotelis sententie 601001 mdiquaque selectissimae:

11. 10 ma. 1101. mm

 

