Bou

BOUGllEN (1111111) Μ1110160100’ 1 (1110 01 conscience 11110111

wherein 11 enquired whether the King can, with 1 sale con·
1010100001101111011101011111311101 01Ερ110011101.401.0111.1648.

401111111650.

An Αο001111-01 the Church Catholiclr: 1111010 11 var
before the Reformation. and whether Rome were or bee the
Church 0111101101. 11 answer to 11. 1111011 1011110 1111111111
BoughenDDl 1011111658.

1101011101 (Sir 111101. 1011. 11111111) 1. 00111111.

BQUGlllUslgl) (011111.) An 0110111 Somnus brevis salubrior? 40.
Ol· l

BOUGUER (1111111) Ε1111 d' Optique eur la Gradation de 11 Lu·
111010. 00 Par 1729.

---- J 1111101101 des Memoires de l' Acadlmie Royale dea
Sciences de 1744. Et 1111 Line (10 11 Figure de 11 ’1011010101-

minae par 101 001011111011111101111 1001ῃο11 111 0111101111 uiti .

qui 0010011011 10101011110111101 Acadctniciens 4⁰ 10011752.

---·· 1101110111 Trahi de Navigation, contenant La ’11101110
et la Pratiq ue du Pilotage. 4⁰ Par. 1753.

--—-· lettre 1 1110111001 0000 dans laquelle on discute (111011
points ‹l’ Astronornie· ·Piatique. 4⁰ Por. 1754.

--·· Dela Manoeuvre (101 1111110111. 40 Por. 1757. -

-κ-11000110101101111011100011110111011οΜ.80111001,
1111111011 points· rl’Attronomie· Pratique, & 1111 10 supplement
au Journal Historique de M. de la 001011111040

’ 11000οΕ11 (11081111) Τ11110 complet de la Navigation. 40 Par.

Βο011Ε11Ε110 (1111 na) 1. 011011.

BOUHIER (M. 1010101111.) 1. 1101111011.

110411110106171ῗ1 (nonin. 1 les Entreticns d' Ariste & d'Eugene. la·

11181

.--- Sentimens de Cleante 111 101 Eutretiens d'Ariste'&
(1011110008 Par. 1671.

ν--Η111011011οΡ1011011Ἀ111111101011011-1111111101011110101.
00 Pur. 1677.

80 ala Ha e, 1739.
Augl. 8⁰ Lond. 1679.

·-·-·—· 'lhe Life ol St. Francis Xavier‚ 01 the Society 01101111,
Apostlri 01 tha ludier, and 01 lapan. transl. by Mr. Dryden. 80

·--—- La Maniere de bien penset dane 101 Oeuvragesd' Faprit.
12⁰ 1111111691.

--- The Art 01 01111011 m: 01 the Method of rockinga
right J udgement upon subjecto 01 Wit and learning: 1111111.
11011 the 81011011.111001011101001λ101111705.

Ρο11001’011100110010111011111110111811101 Modernea 80 ·
. Par 1693.
---- Recueil de Vena 01101111. lat 10011693.
.·.-—-Pen' 001 1οσ genieuseadeoPereodel' 1110. 18011110. 1⁷0⁰.
BOUILLART (1101.) Histoire de t'Abbaye yale (le st Ger·
main des Prez. lol Par. 1774. mmm

 

