'‘ANA

AMYRALDUS (11011111) Traia& des Religions, contre ceux qui
les estiment 101111 indifferentes. 4⁰ Suom. 1052.
Angh 12⁰ Lond. 1660.
---Discours Chrestien sur les Eaux de Bourbon. 81 0110·

Μ 1181100111 sur les 'Songes Divino, 11011 11 cst 1111166111

1610111111. 81 6111111.1659.
ι--- Icttre sur le Sujet de quelques 1111110111 de l'Apologie
dc 81. 11161111 iseo Jugec 4⁰ 1660.

· -·--- 11 Creance 111 les Emeum des Arminicm. 61

...- La Vie dc 11111ςοί1 seigneur de 11Νο1111, 1111 Brasoe'-
Fer. 4⁰ leychEh. 1661. -

--- Pamphrasis in 1111111101 1111111111. 41 11111661.

AMYRAULT, v. 1111111011. - ’

ANABAPTISTS. A Short Histor'y 01 the Anabnptists 01 111111
1111 Low Germacy. 41 101111. 1642.

'·--— A Waming 101 Englahd especially 101 1101111011 111 the
famous History 01 the hamick Anahaptism, their 111111 Ptench-
11111111Ρ111111001161111111. 4⁰ 16411 -

7—— Thehumble 11001111010111111611111111111110101111]
called Anabaptisto 101. Lond. 1643.

Lm 161411401111110111 Ground-work 10111110111111011. 41

--- ADeclaration againstAnabaptists: in 1111101101 Book
by Francis Comwalh 4⁰ 1011111644.

-——- ‘nae Confession 01 111111 01 thom Churches which 110
commonly (though 111111)0111011 Anahoptisto. 4⁰ Lond. 1644.
-1--Αο011011101011111111 01 seven Congregations orChorches ·
01 Christ in London which are commonly (but cnjustly) called

Anahapthto. 4⁰ 11011111646. .

-—-- An Order 011111011111 Ρ111. 101· the punishmg 01
6111111111 and sectarios 11111 111111 1111111110 the Ministem 111
their publike Exercises 11 the Kingdom 01 Enghnd and Domi·
11011 01 Wales. 41 1011111646.

--··- Tbe Anabaptimo late Protect‘ation, 01, their 1101011601
10 depam the City 01 1011101. 41 [1641]

--- Th’e Petition and Represenmtion 01 several Chumhes 01

- ἳοάιὲηὲοτὲάοη, commonly (though falsly) called Anabcptisto.

⁰ n . 1 49.

--- Α Short Discovery 01 the 10111 1110101011 ’1111111011
1010111111110111010111111111111111111. 4⁰ [lom]

—·-—-·-·· The Anaha'ph'sts 1111111 und Behes open'd. 101. 1659. ’

—-·— A Declamtion 0110111001 those People in 0110111011-
11010111111111111111111111. 101. lond. [1651]

---- Α61010011111010161011111101 01 1111111, 1111010111 ,
1111101 us, who are salsely 01110111111-111111111. 41 101111. 1660.

. --—-- The Armigument 01 the Anabaptists Good Old Came.

41 Lond. 1660.
-—-·- The Old Amboptisto'Gmcd 11101 discovered. 4⁰ cona.

1660. .
· · ANABAP- .

 

