nus'

BERUERIA. Tratado para confirmer 101 'pobres catiros de Ber·

- ucria en la ootolica y 1111111111 fe. 81 1591.

BERULLE (Carti. de) 1111111111.
BERULLE (ritune 1111)Βί1101111111 le Suiet roposri en 1111111-
contne rlu Pete Gontier & du Sieur dn Mouhh. 81 Par. 1609.
BEllWICK. A Plot discovered. in which divers Caraliers oi'
’ Sootland should hare surprised Barwick. Also how theMar·
queue of Arguile‚ the Earle 01 0111110111 Linsey, Earl of Lane-
1101111111 Major lunis, met in the fretu tipon a Challenge to
- 113111811110101111111110111111111111 with live Propositions agreed
ou hythe Generall Assemhly os the Kirk, and presented to the
Parliament of Scotland, March l. 1647. 4⁰ Lond. 1648.
BERWICK(Dulreos)o. maz-saum. ψ ,
BESANrpoN. Relation exacte des Trouhles qui ont eu 1111111
1111109011 les Lundi 30 Mars, Mardi 31, Mercredi premier
11111111 Vendredi 3. 1789. 81 ,
ΒΡΣΑΝῼΟΝ(1.Ἀ11111111]10111) Declaration avthentiqve d’une
, inimic Miracle du tres-sainct & tres-auguste Sucrement. 81
· or. 608. .
BRSANSONIUS (11111.) De Ardrennae Sylvre duorum 'admirabi-
lium l'ontium ellectis admirabilibus Libellus. 8⁰ Pur. 1577.
BESARDUS (1. n.) Antrum Philosophiorm in quo pleraque Arca·

1 na Physica revelantur. 41 Aug. Vinii. 1617.

’ BESBOROUGH (Eorl of) 11. narrari.

BESEKE (1011111111.00111111,)0011111111111110 de frumentaria

Ι · Largitione, et Legibus frumentariis. 81 Milon. 1775.

ΒΡΞέιΙῗό(ἓιεοι.) Disp. Iuridico·Geographira 111 lnsulis. 41 .

ro. .

1 ‚BFlaSAEgl (1111111111) De partibus in Ore contentis. 41 Lag. aar.
BESENVAL (M. le Boron de) hlemoires. 410111. 81 Par. 1805.
BFSIER (1101111111) Dissert. Philolog. lurid. de lguomiuiis.

4⁰ Horderov. 1710.
misturis 0. unziuns. .
BESLERUS (aas.) Farciculns rariorvm varii Generis queo colle·
{itlgt shislihihemis aeri ad vivum incidi 11111111 Bas. Beslerus.
· - 011. o.
---·· Hortus Eystettensis. sol. 1613.
Continuatio Rariorum varii generis quae collegit Bas.
Beslerus. 1011629.
--- Rariora Musei Besleriani‚ 1 J. 11. 81 M. F. Lochnero
illustrata. fol. 1716.
ΒΕΙΒθΙᾷγΕΗΗΒ (urea. 1111111101) Exercitatio Medica. 4111131111.
Admiranda¹ Fabricae humanm Muliebris, partium Ge·
. iterationi potissimum inservientium et Foetus fidelis quinque
Tabulis ad magnitudinem naturalem 11 genuinam Delineatio.
fol. Norib. 1641.
-'··-·-— Gazophilaciurn Rerum naturalium. fol. Lipr. tuta.
--- Observatio Anatom. 1111110111 cujusdam calend.

lan. 1111111111. tres Filios viventes enixae. 41 - .
1101.. 1., 8 N BESNIER

 

