ΒΗΑ

BRADDON (1111111101) Ρο11100101 Answers to 1110111001 materia}
Objeotions made to the Proposal burnbly presented 10 1110 Ma·

josty 101 1011011011 0,,10101111100 and employing the Poot 01 Great
Britain. 8⁰ 1722.
111100 Burnet' s 1010 History charg’ d with great Pania·

lity and Misnepresentations to make the present und future
Ages believe 11101 Α1111111 Εο11 01 Εο0011,“ 10 1663, murdered
11110 011 8⁰ 101111. 1725.

BRADFIELD. A most 101111101110101100 011110 wonderful Paoages.
which happened very lately 101110 Parish 01 Bradfreld 10 Βο11-
011110. 41 Lond. 1650.

BRADFORD. The Rider of 1110 White Horse and his Army 111011
late good successe in Vorkeshiere: or 0 true Refatiou of that
farnons Victory at Brad ford 011101οε111)1110131011··1000111010;
0011011110 taking 01 Leeds & 1101011010 by thesaure Meri
under the command 01 811 Thomas Fairfax. 4⁰ Lond. 1643.

BRADFORD (1111. sonu) 0. rinion.

BRADFORD (101111) nn. v. 11011111.

111111111011111101111) ACollectiononymns. 121 1011111792.

11111 111101111(0 annon) 00. 1110100 os Rochester

-—-·- A Sermon preach' d before the 10111 110101,810.Νο1.5,
1696. 4⁰ Lond. 1697.

-—·—- A Sermon preacb'd 10 the (301110111οΙ Chureh 01 St.
Paul Jan 211 1691. being the 11101 101 11111101 011110 Lecture
founded by the Hon Rob. Βο11οΕ01111. 4⁰ Lond. 1699.

---— A Sermon prffeachd 111 1110 Cathedral 01 St. Paul April
the ad. 1699. being othe fourth 101 11110 Year 01 the Lectnre
founded by the Hon. Rob. Boyle‚ 110011. 4⁰ Lond. 1699.

--—- Fifth Serm0n3 May the 101. 1699. 4⁰ Lond. 1699.

--—- Eighih Sernron3 Nov. 6111. 1699. 4⁰ Lond. 1699.

--- 6011000 01 the Consecration 011110 rt rev. Ofspring
Lord Bp. of Exoter, and Charles Lord Bp. 01 Νο101011, Feb. 8.
1707. 8⁰ 1001117011.

---Α11Ε11101101100 10 Purityand Pence, aSermon 8⁰
lond. 1710. ·

---- A Sermon preaohed before the Lord Mdyor, 110. Νο1.
6111. 1713. 8⁰ Lond. 1713.

——Sennon preached [1010101110 KinoJanuarytbelst ⁰748·
4⁰ Lond. 1716.

Sermon preached before the society for 1110 propagation
01 1110 Gospel 10 foreign Parte. 8⁰ Lond. 1720.

BRADFORD (1111111111) o. 1001011111111.ου111110. ό

BRADLEY (0.) Physica! and Philosopbical Remarks on D'. 110-
ver's Parnphiet‚ 1111111011 The 00110111 Physician's Legacy to hie
Counlry. 8⁰ 1011111733.

BRAD LEY (111110) 1011000000οΙ000011011000100110011110 Royal -.
Observatory 01 Greenwich froin the year 11000010111010111
..1100011111 2101. 101. (111. 1798-1305.

BRADLEY (10111) An 110ρο1 1101 V rew 01 the Truth 01 Christianrty
with the His tory 01 the 1110 and Miracles 01 Apollonius T ¹
naeus. 8⁰ Lond. y.1699 BRAD Y

1

 

