ARM

ARle. The Armies Duty or 1011111011 Α111100 10 1110 Sonldiero'r
·’ given in two Letters by 00101011 1100001111εο 00101110 10111
Fleetwood. 4⁰ 1011111659. ²

---- Α 1100101011οο 01 1110 faithful Soldiers 01 1110 Army to
all the honest People 01 1110 Nation: showing their resolution

· to stand by the Good old 001100. 4⁰ 10011. 1659.

011. alt. 4⁰ 1011111659.

---· A Declaration 01 1110 Officers 011110 Army inviting 1110
Me'mbewot the Long Parliament who 1001100011 sitting till
the aoth 01 April 1653, 10 101010 tothe 01010100 0011 1110000100

· 01111011 Trust. 4⁰ Lond. 1659. .

---- A letter 110111 0 0001010 10 1110 Army 1000 0000010010
Member 01 Parliament: dated at Tadcaster Jariuary 2. 1659. ,
4⁰ 1100111659. <

-ψ- Proposalsto 100 01110010 01 1110 Army & to the city 01
London, 1011110101100011011Ε110100,Το1100,011110110101οε by ·
W. W. gent. 4⁰ Lond. 1659.

-·--— A Declaration 011110 Officers 01 1110 Army in Scotland
10 1110 Churches 01 Christ in 1110 three Nations. 4⁰ Edinb. 11159.

-—- A Letter 01 1110 Officers 01 1110 Army 10 scotland, un-
der the Cornnrander in chief there, to the Officers 01 1110 Army
in England. 4⁰ Lond. [1659] 0 ’

’ ——- The Declaration and Proclamation 011110 11101001 0011,

‚ 011110111101110 1011101110010111 many 1110101100. To 011 1110

good People 01 God throughout England‚ Scotland, a Ireland,
810. 4110001659. < “ ’
.-- By the Council 01 State, 0 Phoclamationeonc'erning' the
Arrears 01 the Army 1100116611. 101. 10011. 1661).
--- The Armys Declaration: being 0 1100 Alarum 10 an·
swer to 010100 and liery 000 made lately by 0 1110011101 01 that
detestable anp and printed 101 Livewell Chapman. 4⁰ 1660.
--- Donble your Guards, in Answer to 0 bloody and sedi·

nous Pamphlet entituled an Alarnrn to the Α1111100 01 England‚ ,
Scotland, and Ireland. 4⁰ Lond. 1661). ’

, —--- Several Reasons 1011110 001001101110001 01 0 standing

· Army and dirsolring the Militia. 4⁰

-—— The Case 01 1110 lnn 11000010 and 0101111010 011001101-
ter'd & cloth'd the Army raised by Act 01 Parliament in 1677,
and disbanded by another Act in 1679. 101.

’ --Α Proclamation concerning Army Arrears. et Apr.

1695. 101. 110011. 1695.
—--—- The case 01 the Persons who clothed the Army Anno
1695, 1696, and 1697. 101.
--- An Argument, showing that 0 standing Army is incon-
sistent with a 1100 Gorernment. 4⁰ Lond. 1697 .
--—- Some Reflections on a Pamphlet, entituled, “ An Ar·
· gnorent, showing 11101 a standin Army 10 inconsistent with a
free Government.'’ 4⁰ 1011111617.
A letter, ballancing the Necessity. 01 keeping a Land-
1010010 times 01 Ρο0001111111 the Dangera that may follow
on it. 41 Lond. 1697.
3 ,Ι ARMY.

 

