REO

BEESTON (ιι.) 11111101. Α Poem to his 10011000011001 Milesi!
01101101 the second: together 111111 another by 11. nolo, 01110
1111111011. 101. Laud 1660.

BEETHAM (1111011 1101110100 110061. &Neronem lyae

BEEVERBLL (111111) les Delicee de 10 Grand’ Bretugne, tr 60
l'lrlande. 810111. 81 Leide, 1101.

0011101111 1111) 0. 11111.

REGERUS (10011) De Mythice Morum 1101101161 tutione 1101·
01111 110411110οι1 1704.

mullus (1101. ) ιι. 11111011110101.

-ι-ι--- ’11101001111 011 Thesauro Palatino 10100101, nive Gan·

„ marum et Numirmotum qum in Ε1001011110110011110110001111-
aanor elegantiorum aere expresm, et convenienti mmmmm
1111111010 Dispositio 101110111116111. ⁸

-—- Observationes et Conjecturae ιιι 1100ιὶ101010 quodum

, entique Accedunt duae Eas 0011011111 adnumerari Epi-totu.
{quii ippgpeeta Anthoris 0 priorem 0000010110. 4· 001.

un

-—-- Spicelegium Antrqi 110111 sive variarum ex 1111110ιὶ1010
Elegantiarum vel nous luminibus illustr-uturum vel 100001 011010,-
0611010111 1101010011. 101. 0010101111. 1692.

.'·''-···' Thesaurus Brundenbungicus 10100101, eive 0001010100 ’
01 Numismatum 0110001010, ιιι 01010110101101110010101111110·
denburgie 0, elegantiarum Series, commentario ilimtrumssm.
101. 00111011. 1606.

--- Crnnae 101010100011101,006001οΗ0100061010,11111
1111010111 posteris 1101111οι1 ex numismatibus 0011010010 contr}
communem Opinionem qum ad Helenam Attiou respexit 4·

· col. Brund. 1606.

. ειν- Melear ideo et AEtolia, ex Numiomote 01110011 apud

Goltzium. 4⁰ 061. Brund. 1606

, ι·--- Contemplatio Gemmarum quarundam Dactyliotheca
Gorlaei. 4⁰ 0011110011 1607.

ε-ι-.-.-. Bellum et Excidium Tr'ojunum, ex Antiquitatum neli- -
quiis Tabula praesertim quam Raphael Fabrettut edidit 111000
1110116001ιο, 0 adiectum 00100 Commentario illustratum. 4⁰

. 101 &lips ,11100

ιμ-ιτ- Regum et Imperatorum Romanorum 110ιο100010, 0
11010010 010 101. 01011110 iisque 06 ι1111111110011111 Aug-oum
Atheni Rubenii Commentario. 101. 001. Brund. 1700.

x --- Colloquii Quorundam de tribus primis innomi Auti-

apitptqtpp Gr aecarum Voluminibuo 06 eorum nothonem Μ

--- De Nummio Cretensium Serpentiferis Dioquieitiu 01111·
quaria. 101. 00111100111700 ·

m·- Ulysees Sirenes praeterveetue, ex Delinentiono 1110111000,
subjectis aliis quibusdam de Ulysse Antiqiumtiliuo, Dtdogu 11
1011101111.101.001.111οιιά.1103.

---Ρο011110 infernales 11101111,811111111,001110111011016010,

, ex Delineatione P ighiana desumtae, et Dialogo tunsone. 101.

coloraret. 1101
s REGERUS

 

