*B A G
11011 1110 eno 110101 February, being Mundoy, Anno Doto..-

1639. upon the 81011110 of 25 E 3. called 8101011101 pro ciero.-
11001011 1000601000 Aspersions whatsoever. With 0 true Nar-—
rative of the Cause of silencing the 1100601111 the then Arche
bishop 01 6001016011, wi'th 1110 Argumentc 01 large of those

. 11110111Ξι fd 1111θ 1110161111 1111οο111011 he was questioned 01 the Coun·
cr· . n .·

BAGSHAW (0011111111) Stud. of 01. ct. Oxf. v. 01111011. 0110111100.

——-- Dissertationee duae Anti-Socinianae: 1111111111 adjicitur
Discussio iliius Quaestionis “An 11000 infidelium 011010 siut

, 11000010.” 1111. 1011101611.

---Α 11100110οΙ1 discourse concerning God’s Decrees: 10
two 110111. 4⁰ 011. 1659. ,’
.-- A true 01111- perfect Normtive of the Differencee be·
, 111000 1111. Busby 0011 1111. Bugshawe, the 11101 and 00001111
, 11001010 01 Westminster-School: written long since, 00111100
, 1011601106, 10 00111101 10 the (1010010100 01 Μ1. Pierce. 4⁰ laod.
, --- Saintship⁹no ground of Soveraignty: or 11 Τ1001110
tending to prove that the Saints‚ 1101011 considered 00 cuch,

ought not to govern. 12⁰ Orf. 1661).

.--- Exercitationes Duae3 011010 110010111οο, de Presbyteric
61 Episcopis ; altera Academica, de Philosophi& veterum, ejus·
111ῗο111111 cum duobus Orationibus ejusdem Argumenti.

n . .
--— A brief Treatise 0110111 the Spiritual Nature of God and
of his Worship. 4⁰ 101111. 1662. “
Α brief Enquiry into the Grounds and 11000000 where·
0111111 1110 111110111111111111 111611ἰ {ope and Church of Rome is 00111
10 0 000 . on . .
Si es 011110 Times: or Prognostica of future 5111110-
ments, 11111 1110 way how to prevent thern. 4⁰ Lond. 1662

000311011111111) 00. Α 8010100 1110001011 01 1110111111, 11111
4111, 1666. 8. 'N. occasioned hythe sod and much 1001001011
death of Sir Richard Fanshawe. 4⁰ Lond. 1667.

’ Α 80111100 1110001106 before the King 01 While-Hali,
January xxx. 1673. 4⁰ Lond. 1676.

' ‚BAGSHAW (1111111111) 01011οζ

--—-— De spiritualibus Pecci. Notes (or Notices) concerning
1110 Work of God, 0011 some of those who 11010 11000 00111010
together with God, in the hundred 01 the High Peak in Derby·
chire. 12⁰ Lond. 1702. ’

ΒΑΘϋΕΤΓΕ 1011100 qui decouvrent 1111οε100 des Philosophes
sur 10 0000110,1111110011010111010 8101011100 12⁰ 1111111696.

“ BAGULE . ’111011008101001160001001Μ1.Βο10101, in re-

' 101100 10 the Chappef 1106011110610010110011811001, 11001

Ι [100010011101101111. 1706. 10110011. 1707.

BAGWELL (1111111111) The Distressed Μο1011001,0011 the Pri-
soners Comfort in Distresse. 4⁰ 10011. 1645.

——--f A 11111 Discovery 010 1001 0000101011ου 11 01100

· - 01101110

 

